(dp1
S'n_obs'
p2
I10
sS'vars'
p3
(dp4
sS'means'
p5
(dp6
sS'pruning_steps'
p7
(lp8
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
asS'data'
p9
(lp10
(dp11
S'acc'
p12
(lp13
F0.76060000000000005
aF0.95960000000000001
aF0.90780000000000005
aF0.94979999999999998
aF0.9577
aF0.94779999999999998
aF0.96030000000000004
aF0.95920000000000005
aF0.95069999999999999
aF0.95020000000000004
aF0.93600000000000005
aF0.94810000000000005
aF0.94950000000000001
aF0.94899999999999995
aF0.9526
aF0.95020000000000004
aF0.95299999999999996
aF0.95269999999999999
aF0.95199999999999996
aF0.95350000000000001
aF0.95309999999999995
aF0.95240000000000002
aF0.95050000000000001
aF0.95030000000000003
aF0.94769999999999999
aF0.95209999999999995
aF0.94640000000000002
aF0.9516
aF0.95069999999999999
aF0.95150000000000001
aF0.9526
aF0.95230000000000004
aF0.95069999999999999
aF0.95209999999999995
aF0.95199999999999996
aF0.95209999999999995
asS'n_synapses'
p14
(lp15
(I15880
I30
tp16
a(I3415
I30
tp17
a(I854
I30
tp18
a(I1707
I30
tp19
a(I2220
I30
tp20
a(I1443
I30
tp21
a(I1776
I30
tp22
a(I1420
I30
tp23
a(I1136
I30
tp24
a(I908
I30
tp25
a(I726
I30
tp26
a(I817
I30
tp27
a(I844
I30
tp28
a(I862
I30
tp29
a(I880
I30
tp30
a(I853
I30
tp31
a(I827
I30
tp32
a(I802
I30
tp33
a(I777
I30
tp34
a(I753
I30
tp35
a(I730
I30
tp36
a(I708
I30
tp37
a(I686
I30
tp38
a(I665
I30
tp39
a(I645
I30
tp40
a(I658
I30
tp41
a(I651
I30
tp42
a(I657
I30
tp43
a(I656
I30
tp44
a(I655
I30
tp45
a(I654
I30
tp46
a(I653
I30
tp47
a(I652
I30
tp48
a(I651
I30
tp49
a(I650
I30
tp50
a(I649
I30
tp51
asS'th'
p52
(lp53
S'inf'
p54
acnumpy.core.multiarray
scalar
p55
(cnumpy
dtype
p56
(S'f8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'*?\xc6\x18\xdf\x14\x12@'
tRp58
ag55
(g57
S'\x07\xc0\xfe]\x85\xc55@'
tRp59
ag55
(g57
S'\x90\x16\xb6\xb7\xc1\xf2&@'
tRp60
ag55
(g57
S'\x87\xda\x7fY\x1bz @'
tRp61
ag55
(g57
S'\xc0\x8a\xd3\xbc\x17d*@'
tRp62
ag55
(g57
S'\xb8\xe9\x843l\xef#@'
tRp63
ag55
(g57
S'\xae\xcc\xe8\xd0eG*@'
tRp64
ag55
(g57
S'\xe7&\xce\xc4\x1e+1@'
tRp65
ag55
(g57
S'\xbf\xcc\x82\x0e[:5@'
tRp66
ag55
(g57
S'\xf0\xa5\xcd{\xd7\xc2:@'
tRp67
ag55
(g57
S'\x88\xf9\x08\xeb\xe6\x805@'
tRp68
ag55
(g57
S'E\x01&UC\xcb)\xc0'
tRp69
ag55
(g57
S'\xf0n\xe1z\xf3qJ\xc0'
tRp70
ag55
(g57
S'Zv\xd7T`\x1b[\xc0'
tRp71
ag55
(g57
S'H?\x8f\x16\xb4wR\xc0'
tRp72
ag55
(g57
S'$su\x1f\xe0P@\xc0'
tRp73
ag55
(g57
S'}\xf5\xc7`\xa7{4\xc0'
tRp74
ag55
(g57
S'\x91\xbf\xf7[3\xb4\x1b\xc0'
tRp75
ag55
(g57
S'y\x84\xf7:\x86\x84"@'
tRp76
ag55
(g57
S'\x16\xd3\xced?\xec3@'
tRp77
ag55
(g57
S'\x05_\x89cD\x14;@'
tRp78
ag55
(g57
S'\xba\xe6.\x02\x07.=@'
tRp79
ag55
(g57
S'>\xe5^`]\x8f>@'
tRp80
ag55
(g57
S'\x9d\xae\xefEb\xbd@@'
tRp81
ag55
(g57
S'\xf4\x19\xfe\xd4\xda\xe3>@'
tRp82
ag55
(g57
S'\xae\xc3z\xb2\x97\xf1?@'
tRp83
ag55
(g57
S'\x19\x06Y\xaf\x95$\x9f\xc0'
tRp84
ag55
(g57
S'k\xfe{g#\x12\x9e\xc0'
tRp85
ag55
(g57
S'\x1fa\xb2\x85\xf1\x80\xa8\xc0'
tRp86
ag55
(g57
S'#F\xa9\xca\xc2c\x99\xc0'
tRp87
ag55
(g57
S'\xcc\x8d\x8d\xb5R\xe7\x82\xc0'
tRp88
ag55
(g57
S'\x9f\\\xd1K}m\xf1\xc0'
tRp89
ag55
(g57
S't\x0f\xe4\x1aBf\x88\xc0'
tRp90
ag55
(g57
S'\x17~\xd0\xe20\x13\x88\xc0'
tRp91
ag55
(g57
S'\xf0\xeb\xf6\x18\xb3d\x90\xc0'
tRp92
asS'err'
p93
(lp94
g55
(g57
S'\xc0Xs\x87\xbe\xc0\x91?'
tRp95
ag55
(g57
S'0\xf7k\xf8\xc0\xd5k?'
tRp96
ag55
(g57
S'\x14\xb0\xea_\x87\xc4\x7f?'
tRp97
ag55
(g57
S'\xdf\x91\x85E\xb9\xafq?'
tRp98
ag55
(g57
S'\xa3\xfb\x03\xdbN\x80m?'
tRp99
ag55
(g57
S'\xa1Y\x82xm\x93r?'
tRp100
ag55
(g57
S'0q0\x1a\xde\xb2k?'
tRp101
ag55
(g57
S'\xc8H\xdc>\x81Xm?'
tRp102
ag55
(g57
S'l\x15\x02\x9f3\xa2q?'
tRp103
ag55
(g57
S'ho\x810lBr?'
tRp104
ag55
(g57
S'\xbfZ\xb2\xd3%\xf9v?'
tRp105
ag55
(g57
S';\x97\x92\xec\x98\xf7r?'
tRp106
ag55
(g57
S'+\xa7SK\x88nr?'
tRp107
ag55
(g57
S'l)\x80Ffnr?'
tRp108
ag55
(g57
S'\xf9\x84k\xf4\xae\x88q?'
tRp109
ag55
(g57
S'\n[\x912\xc5\xfaq?'
tRp110
ag55
(g57
S'\xd2\t~\xa1\x0e@q?'
tRp111
ag55
(g57
S'$\x16\xa62\xbf\x05q?'
tRp112
ag55
(g57
S'\xca\xbelg\xba\xf1p?'
tRp113
ag55
(g57
S'q\x8e`\\$Sp?'
tRp114
ag55
(g57
S'~w\xed(\x0e\xb1p?'
tRp115
ag55
(g57
S'\xb8\x1e\x92\xb8\xe5cq?'
tRp116
ag55
(g57
S'[@3\xc0\xc7\xb3q?'
tRp117
ag55
(g57
S'\xdb\xf44\\\xdd\xdfq?'
tRp118
ag55
(g57
S'\xa0\rH\x1f\xcf\x9cr?'
tRp119
ag55
(g57
S'u0w\x14\x87Yq?'
tRp120
ag55
(g57
S'OcE|\xf7xr?'
tRp121
ag55
(g57
S',\xcd\xb3\xec\x8biq?'
tRp122
ag55
(g57
S'\xc8\xef\xde7.pq?'
tRp123
ag55
(g57
S'\x042\n\x9a\x19Lq?'
tRp124
ag55
(g57
S'\xdf\xd6\xd6\x98\xa2\tq?'
tRp125
ag55
(g57
S'\xc5<\xdb\xfb\xf9Iq?'
tRp126
ag55
(g57
S'\x83\xbc\xcf)\xf7\xb5q?'
tRp127
ag55
(g57
S"\x08\x99 '4;q?"
tRp128
ag55
(g57
S'b\x1bn-\xa9\xf6p?'
tRp129
ag55
(g57
S'-)\xfe\r\xc2\xc6p?'
tRp130
asS'n_synapses_total'
p131
(lp132
I15880
aI3415
aI854
aI1707
aI2220
aI1443
aI1776
aI1420
aI1136
aI908
aI726
aI817
aI844
aI862
aI880
aI853
aI827
aI802
aI777
aI753
aI730
aI708
aI686
aI665
aI645
aI658
aI651
aI657
aI656
aI655
aI654
aI653
aI652
aI651
aI650
aI649
asS'step_time'
p133
(lp134
F0
aF16.751403093338013
aF13.172392845153809
aF14.793204069137573
aF15.418251991271973
aF14.251890182495117
aF14.925150871276855
aF14.321900844573975
aF13.683269023895264
aF13.007735967636108
aF12.495944976806641
aF12.706314086914062
aF12.730671882629395
aF13.04029107093811
aF13.163311004638672
aF13.052828073501587
aF12.938498020172119
aF12.890633106231689
aF12.71996808052063
aF12.681689023971558
aF12.490509033203125
aF12.500676870346069
aF12.454442024230957
aF12.247862100601196
aF12.289112091064453
aF12.261290788650513
aF12.154462099075317
aF12.407831192016602
aF12.237642049789429
aF12.305691003799438
aF12.205035924911499
aF12.260693788528442
aF12.122596979141235
aF12.183041095733643
aF12.18966007232666
aF12.186352968215942
asS'retrained'
p135
(lp136
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asS'structure'
p137
(lp138
(lp139
I784
aI20
aI10
aa(lp140
I484
aI20
aI10
aa(lp141
I307
aI20
aI10
aa(lp142
I387
aI20
aI10
aa(lp143
I416
aI20
aI10
aa(lp144
I361
aI20
aI10
aa(lp145
I388
aI20
aI10
aa(lp146
I357
aI20
aI10
aa(lp147
I327
aI20
aI10
aa(lp148
I293
aI20
aI10
aa(lp149
I264
aI20
aI10
aa(lp150
I279
aI20
aI10
aa(lp151
I285
aI20
aI10
aa(lp152
I289
aI20
aI10
aa(lp153
I292
aI20
aI10
aa(lp154
I291
aI20
aI10
aa(lp155
I288
aI20
aI10
aa(lp156
I283
aI20
aI10
aa(lp157
I278
aI20
aI10
aa(lp158
I274
aI20
aI10
aa(lp159
I268
aI20
aI10
aa(lp160
I265
aI20
aI10
aa(lp161
I262
aI20
aI10
aa(lp162
I256
aI20
aI10
aa(lp163
I251
aI20
aI10
aa(lp164
I253
aI20
aI10
aa(lp165
I253
aI20
aI10
aa(lp166
I253
aI20
aI10
aa(lp167
I253
aI20
aI10
aa(lp168
I253
aI20
aI10
aa(lp169
I252
aI20
aI10
aa(lp170
I251
aI20
aI10
aa(lp171
I251
aI20
aI10
aa(lp172
I251
aI20
aI10
aa(lp173
I251
aI20
aI10
aa(lp174
I251
aI20
aI10
aasS'n_to_cut'
p175
(lp176
I0
ag55
(g56
(S'i8'
I0
I1
tRp177
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb10\x00\x00\x00\x00\x00\x00'
tRp178
ag55
(g177
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp179
ag55
(g177
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp180
ag55
(g177
S'\xab\x04\x00\x00\x00\x00\x00\x00'
tRp181
ag55
(g177
S'\t\x03\x00\x00\x00\x00\x00\x00'
tRp182
ag55
(g177
S'\xbc\x01\x00\x00\x00\x00\x00\x00'
tRp183
ag55
(g177
S'd\x01\x00\x00\x00\x00\x00\x00'
tRp184
ag55
(g177
S'\x1c\x01\x00\x00\x00\x00\x00\x00'
tRp185
ag55
(g177
S'\xe4\x00\x00\x00\x00\x00\x00\x00'
tRp186
ag55
(g177
S'\xb6\x00\x00\x00\x00\x00\x00\x00'
tRp187
ag55
(g177
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp188
ag55
(g177
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp189
ag55
(g177
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp190
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp191
ag55
(g177
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp192
ag55
(g177
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp193
ag55
(g177
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp194
ag55
(g177
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp195
ag55
(g177
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp196
ag55
(g177
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp197
ag55
(g177
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp198
ag55
(g177
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp199
ag55
(g177
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp200
ag55
(g177
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp201
ag55
(g177
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp202
ag55
(g177
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp203
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp204
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp205
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp206
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp207
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp208
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp209
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp210
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
asa(dp213
g12
(lp214
F0.82089999999999996
aF0.96389999999999998
aF0.90580000000000005
aF0.94930000000000003
aF0.96160000000000001
aF0.94869999999999999
aF0.9607
aF0.95369999999999999
aF0.95030000000000003
aF0.94189999999999996
aF0.95130000000000003
aF0.95079999999999998
aF0.94699999999999995
aF0.94710000000000005
aF0.9476
aF0.94910000000000005
aF0.95069999999999999
aF0.94930000000000003
aF0.95150000000000001
aF0.95309999999999995
aF0.9516
aF0.95440000000000003
aF0.95450000000000002
aF0.95279999999999998
aF0.95440000000000003
aF0.95469999999999999
aF0.95499999999999996
aF0.95509999999999995
aF0.95379999999999998
aF0.95540000000000003
aF0.95660000000000001
aF0.95579999999999998
aF0.95599999999999996
aF0.95640000000000003
aF0.95630000000000004
aF0.95599999999999996
asg14
(lp215
(I15880
I30
tp216
a(I3415
I30
tp217
a(I844
I29
tp218
a(I1707
I30
tp219
a(I2220
I30
tp220
a(I1433
I29
tp221
a(I1766
I29
tp222
a(I1412
I29
tp223
a(I1119
I28
tp224
a(I895
I28
tp225
a(I1007
I28
tp226
a(I906
I28
tp227
a(I815
I28
tp228
a(I842
I28
tp229
a(I860
I28
tp230
a(I878
I28
tp231
a(I896
I28
tp232
a(I887
I28
tp233
a(I895
I28
tp234
a(I894
I28
tp235
a(I893
I28
tp236
a(I892
I28
tp237
a(I891
I28
tp238
a(I890
I28
tp239
a(I889
I28
tp240
a(I888
I28
tp241
a(I887
I28
tp242
a(I886
I28
tp243
a(I885
I28
tp244
a(I884
I28
tp245
a(I883
I28
tp246
a(I882
I28
tp247
a(I881
I28
tp248
a(I880
I28
tp249
a(I879
I28
tp250
a(I878
I28
tp251
asg52
(lp252
g54
ag55
(g57
S'\x82\xea-O\x8e#\x10@'
tRp253
ag55
(g57
S"\x80\xf9\xd9\xcd'\xb46@"
tRp254
ag55
(g57
S'VP\\\xf2\xce\xf8&@'
tRp255
ag55
(g57
S'\x10dP\x06"\xae\x1f@'
tRp256
ag55
(g57
S'\xc5\x99\x90\xeft\xfe*@'
tRp257
ag55
(g57
S'\x1d\x8e\xdc\xe3\xc3L$@'
tRp258
ag55
(g57
S';\xe7\xd6?\xdd\t+@'
tRp259
ag55
(g57
S'+\x8a\xca2_\xbc1@'
tRp260
ag55
(g57
S'\x88<\xa9\xb3\x88\xfb6@'
tRp261
ag55
(g57
S'^[\x9e\xb1{53@'
tRp262
ag55
(g57
S'\xcf\xabs\xfe\xf4\xc26@'
tRp263
ag55
(g57
S'^\xdeYz\x16\xf99@'
tRp264
ag55
(g57
S'va\r\\k/8@'
tRp265
ag55
(g57
S'\xe3\xea\xbe\x9fo1\x12@'
tRp266
ag55
(g57
S'\x07\xb8\x0f\xbd\xd0\xdaX\xc0'
tRp267
ag55
(g57
S'70\x86Y\x11\x83\x82\xc0'
tRp268
ag55
(g57
S'=\xff\xd1\xe3\x1a=\x7f\xc0'
tRp269
ag55
(g57
S'\x97\x0b\x9eaC\x93\xcf\xc0'
tRp270
ag55
(g57
S'_p\x0ffK\xf9\xcc\xc0'
tRp271
ag55
(g57
S"W-\xbd'z\x8a\xe3\xc0"
tRp272
ag55
(g57
S'\xaf\xa9\x97\xac\x8a\x03\xd6\xc0'
tRp273
ag55
(g57
S'U\x0f\x9f\x1av\x08\xed\xc0'
tRp274
ag55
(g57
S'\xebk\xc7t8<\x92\xc0'
tRp275
ag55
(g57
S')%\xbex\xcc\xed\xb7\xc0'
tRp276
ag55
(g57
S'!h\x14\xe1\xf8z\xd0\xc0'
tRp277
ag55
(g57
S'\xda\x0cY\xab\xf5\xfa\xc9\xc0'
tRp278
ag55
(g57
S'\xc4D5\xf0\xb9\xf7\xf5\xc0'
tRp279
ag55
(g57
S'{\xe6\x9a\x1dN\x81\x90\xc0'
tRp280
ag55
(g57
S'\xe5\xcd\xd8\xb0c\xcf\xa1\xc0'
tRp281
ag55
(g57
S'\xdfS\xce\x16j%\xa4\xc0'
tRp282
ag55
(g57
S'\x7fw\xf9<\xf7\x9c\x90\xc0'
tRp283
ag55
(g57
S'@\xb85\x0c\x89~\xa1\xc0'
tRp284
ag55
(g57
S'\x1e\x15r\xf9|\x06\x94\xc0'
tRp285
ag55
(g57
S'v=t\xf3\xa3\x86\x9d\xc0'
tRp286
ag55
(g57
S'b\xdf`\x9bx\x9a\x9e\xc0'
tRp287
asg93
(lp288
g55
(g57
S'\xe4\xe1:\x9d\xf5\xc1\x8d?'
tRp289
ag55
(g57
S'M\x08\x18\xb6\xbf\x00i?'
tRp290
ag55
(g57
S'\xeb\xbc\x0eD\x97!\x80?'
tRp291
ag55
(g57
S'\t\x11\xd6:\tnq?'
tRp292
ag55
(g57
S'\xe6\xf1y\x13\xfa\xb3j?'
tRp293
ag55
(g57
S'\xa8<\xff\xac)\xf9q?'
tRp294
ag55
(g57
S'\x88D\xc1@\x05\xdbk?'
tRp295
ag55
(g57
S'\xc7v\xbf\xd7\xb9\x16p?'
tRp296
ag55
(g57
S'\x05E(E\xe8\xc5q?'
tRp297
ag55
(g57
S'Q\xccL5\xd0\xf8s?'
tRp298
ag55
(g57
S'r\x07rTl\xdeq?'
tRp299
ag55
(g57
S'qY\xf7\\\x89\x8aq?'
tRp300
ag55
(g57
S'\xf98I|\x83*s?'
tRp301
ag55
(g57
S'\xb9\x1f\xaa\xf9\x97\x03r?'
tRp302
ag55
(g57
S'*:\xcc\xd6k\xceq?'
tRp303
ag55
(g57
S'S\x84*}[\xd1q?'
tRp304
ag55
(g57
S'+\xad\xb9\xe6\xd6\x87q?'
tRp305
ag55
(g57
S'c\x1c\xbf/y\x81q?'
tRp306
ag55
(g57
S"\xec'd\xb9\x18\xa8p?"
tRp307
ag55
(g57
S'.\t`\x04\x19up?'
tRp308
ag55
(g57
S'n\x085-\x88\xdcp?'
tRp309
ag55
(g57
S'9_\xab\xd2f\xb3o?'
tRp310
ag55
(g57
S'%\x1a\x070\xd8\xfco?'
tRp311
ag55
(g57
S'.\x94\xbeD\x1f\xd4o?'
tRp312
ag55
(g57
S'\r\xb9F^B\xa2o?'
tRp313
ag55
(g57
S'\xd7b\x1e\x91Q\xbfo?'
tRp314
ag55
(g57
S'\xd9\x81\xc9\xeb.\x89n?'
tRp315
ag55
(g57
S'"\xaf2\x9c\xadGn?'
tRp316
ag55
(g57
S'\xed&\xbf\xda\x11\xa5o?'
tRp317
ag55
(g57
S'M\xf2m\xbb\xbetn?'
tRp318
ag55
(g57
S'\xee\xad~"\x0c\xcam?'
tRp319
ag55
(g57
S'\xac<\x99h\x90\x0en?'
tRp320
ag55
(g57
S'\xdb=Iy\x95Em?'
tRp321
ag55
(g57
S'ms\x01y\xaf\xe9m?'
tRp322
ag55
(g57
S'x\x8aL\x88\xc1Mm?'
tRp323
ag55
(g57
S'\xfc~\x19\x13Egm?'
tRp324
asg131
(lp325
I15880
aI3415
aI844
aI1707
aI2220
aI1433
aI1766
aI1412
aI1119
aI895
aI1007
aI906
aI815
aI842
aI860
aI878
aI896
aI887
aI895
aI894
aI893
aI892
aI891
aI890
aI889
aI888
aI887
aI886
aI885
aI884
aI883
aI882
aI881
aI880
aI879
aI878
asg133
(lp326
F0
aF16.723689079284668
aF12.825400829315186
aF14.702369928359985
aF15.349112987518311
aF13.939895868301392
aF14.472153902053833
aF13.802034139633179
aF13.063965082168579
aF12.371339082717896
aF12.760034084320068
aF12.567129135131836
aF12.349019050598145
aF12.348413944244385
aF12.345989942550659
aF12.423559188842773
aF12.59395694732666
aF12.385683059692383
aF12.505107164382935
aF12.508004903793335
aF12.507001876831055
aF12.474349975585938
aF12.511149168014526
aF12.495612859725952
aF12.451318979263306
aF12.476701021194458
aF12.534080982208252
aF12.47041916847229
aF12.57762598991394
aF12.559464931488037
aF12.461073875427246
aF12.532121896743774
aF12.552861928939819
aF12.500087022781372
aF12.570056915283203
aF12.623993158340454
asg135
(lp327
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI00
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp328
(lp329
I784
aI20
aI10
aa(lp330
I488
aI20
aI10
aa(lp331
I302
aI19
aI10
aa(lp332
I391
aI20
aI10
aa(lp333
I423
aI20
aI10
aa(lp334
I354
aI19
aI10
aa(lp335
I386
aI19
aI10
aa(lp336
I349
aI19
aI10
aa(lp337
I315
aI18
aI10
aa(lp338
I287
aI18
aI10
aa(lp339
I301
aI18
aI10
aa(lp340
I287
aI18
aI10
aa(lp341
I279
aI18
aI10
aa(lp342
I282
aI18
aI10
aa(lp343
I283
aI18
aI10
aa(lp344
I286
aI18
aI10
aa(lp345
I287
aI18
aI10
aa(lp346
I286
aI18
aI10
aa(lp347
I286
aI18
aI10
aa(lp348
I286
aI18
aI10
aa(lp349
I285
aI18
aI10
aa(lp350
I285
aI18
aI10
aa(lp351
I285
aI18
aI10
aa(lp352
I285
aI18
aI10
aa(lp353
I285
aI18
aI10
aa(lp354
I285
aI18
aI10
aa(lp355
I285
aI18
aI10
aa(lp356
I285
aI18
aI10
aa(lp357
I285
aI18
aI10
aa(lp358
I285
aI18
aI10
aa(lp359
I285
aI18
aI10
aa(lp360
I285
aI18
aI10
aa(lp361
I285
aI18
aI10
aa(lp362
I285
aI18
aI10
aa(lp363
I285
aI18
aI10
aa(lp364
I285
aI18
aI10
aasg175
(lp365
I0
ag55
(g177
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp366
ag55
(g177
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp367
ag55
(g177
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp368
ag55
(g177
S'\xab\x04\x00\x00\x00\x00\x00\x00'
tRp369
ag55
(g177
S'\t\x03\x00\x00\x00\x00\x00\x00'
tRp370
ag55
(g177
S'\xbc\x01\x00\x00\x00\x00\x00\x00'
tRp371
ag55
(g177
S'b\x01\x00\x00\x00\x00\x00\x00'
tRp372
ag55
(g177
S'\x1b\x01\x00\x00\x00\x00\x00\x00'
tRp373
ag55
(g177
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
tRp374
ag55
(g177
S'p\x00\x00\x00\x00\x00\x00\x00'
tRp375
ag55
(g177
S'e\x00\x00\x00\x00\x00\x00\x00'
tRp376
ag55
(g177
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp377
ag55
(g177
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp378
ag55
(g177
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp379
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp380
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp381
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp382
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp383
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp384
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp385
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp386
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp387
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp388
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp389
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp390
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp391
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp392
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp393
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp394
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp395
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp396
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp397
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp398
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp399
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp400
asa(dp401
g12
(lp402
F0.7419
aF0.96240000000000003
aF0.90649999999999997
aF0.94259999999999999
aF0.95850000000000002
aF0.94740000000000002
aF0.95960000000000001
aF0.95720000000000005
aF0.95050000000000001
aF0.94059999999999999
aF0.95089999999999997
aF0.95009999999999994
aF0.9476
aF0.94899999999999995
aF0.94830000000000003
aF0.94940000000000002
aF0.94699999999999995
aF0.94810000000000005
asg14
(lp403
(I15880
I30
tp404
a(I3361
I29
tp405
a(I840
I29
tp406
a(I1680
I29
tp407
a(I2184
I29
tp408
a(I1419
I29
tp409
a(I1747
I29
tp410
a(I1397
I29
tp411
a(I1117
I29
tp412
a(I893
I29
tp413
a(I1005
I29
tp414
a(I904
I29
tp415
a(I813
I29
tp416
a(I840
I29
tp417
a(I858
I29
tp418
a(I876
I29
tp419
a(I894
I29
tp420
a(I903
I29
tp421
asg52
(lp422
g54
ag55
(g57
S'a-Gs{;\x11@'
tRp423
ag55
(g57
S'\xe7VC\xe5J\x037@'
tRp424
ag55
(g57
S'B\xf6FV>2(@'
tRp425
ag55
(g57
S'\x7f\x99\xd6\x08Y\xec @'
tRp426
ag55
(g57
S'\x84\x01w\xc3\xbb\x7f,@'
tRp427
ag55
(g57
S'\x99\xef\xbf?\xa9\x00&@'
tRp428
ag55
(g57
S'\xab\x08\x7f\xbb\xb4m,@'
tRp429
ag55
(g57
S'(\xe6\x1cy\x12\x922@'
tRp430
ag55
(g57
S'\xa8\xee\xff\xbaP(7@'
tRp431
ag55
(g57
S':\xbf\xdb\xc0\x01\xcb3@'
tRp432
ag55
(g57
S'\xdc5GV\xcdo6@'
tRp433
ag55
(g57
S"c\xe7\xc7S!'9@"
tRp434
ag55
(g57
S'\xf0^\xd83U:6@'
tRp435
ag55
(g57
S"\x04'\x12\r\xee\x9fC\xc0"
tRp436
ag55
(g57
S'\xb4\x86\xac\x96G a\xc0'
tRp437
ag55
(g57
S'\x10;\xd7\x10\x80+\x80\xc0'
tRp438
ag55
(g57
S'\xb9\xf9\x1aTo\xbd\xb2\xc0'
tRp439
asg93
(lp440
g55
(g57
S'\xf1h\x19\x03\x01\xec\x92?'
tRp441
ag55
(g57
S'\xd0QL\x84\xe61j?'
tRp442
ag55
(g57
S'\t\x81Z4\x08\x13\x80?'
tRp443
ag55
(g57
S'\xa0H\xf0\xd5\x87\x14t?'
tRp444
ag55
(g57
S'\x1c\xb5\xb4\x98v\xf8l?'
tRp445
ag55
(g57
S'\xd3W\x1c\xfdt\x93r?'
tRp446
ag55
(g57
S'\xe53\xf0x\x85\xfck?'
tRp447
ag55
(g57
S's\x07\x15\xbd\xe8\x95n?'
tRp448
ag55
(g57
S'\xfc\xe0\xd4\xe6#\x96q?'
tRp449
ag55
(g57
S'\xc4\xbe)\xfa\xe5\x9dt?'
tRp450
ag55
(g57
S'e4\xe4\x0b\xc7\xd4q?'
tRp451
ag55
(g57
S'c\xf7\xbb\xa2\xc8\xe5q?'
tRp452
ag55
(g57
S'\x8e\xfb\x874O\xa3r?'
tRp453
ag55
(g57
S':\xa2\xa3\xfa\xec\xf5q?'
tRp454
ag55
(g57
S'ew\xaa2\x19&r?'
tRp455
ag55
(g57
S'\xc0\x9a;\xf2\xc3\xe7q?'
tRp456
ag55
(g57
S'\x8b\x8d\\]\xb3Hr?'
tRp457
ag55
(g57
S"\xba\x89,\x1c'{r?"
tRp458
asg131
(lp459
I15880
aI3361
aI840
aI1680
aI2184
aI1419
aI1747
aI1397
aI1117
aI893
aI1005
aI904
aI813
aI840
aI858
aI876
aI894
aI903
asg133
(lp460
F0
aF16.435272932052612
aF12.785453081130981
aF14.656130075454712
aF15.341407775878906
aF13.930425882339478
aF14.522074222564697
aF13.913077831268311
aF13.395314931869507
aF12.715725898742676
aF13.006404876708984
aF12.699891090393066
aF12.43843412399292
aF12.593669891357422
aF12.588050842285156
aF12.737639904022217
aF12.752791166305542
aF12.712884187698364
asg135
(lp461
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI00
aI00
aI00
aI00
aI00
asg137
(lp462
(lp463
I784
aI20
aI10
aa(lp464
I483
aI19
aI10
aa(lp465
I297
aI19
aI10
aa(lp466
I387
aI19
aI10
aa(lp467
I415
aI19
aI10
aa(lp468
I359
aI19
aI10
aa(lp469
I379
aI19
aI10
aa(lp470
I351
aI19
aI10
aa(lp471
I319
aI19
aI10
aa(lp472
I293
aI19
aI10
aa(lp473
I304
aI19
aI10
aa(lp474
I291
aI19
aI10
aa(lp475
I280
aI19
aI10
aa(lp476
I286
aI19
aI10
aa(lp477
I287
aI19
aI10
aa(lp478
I290
aI19
aI10
aa(lp479
I291
aI19
aI10
aa(lp480
I291
aI19
aI10
aasg175
(lp481
I0
ag55
(g177
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp482
ag55
(g177
S'\xd9\t\x00\x00\x00\x00\x00\x00'
tRp483
ag55
(g177
S'\x91\x06\x00\x00\x00\x00\x00\x00'
tRp484
ag55
(g177
S'\x99\x04\x00\x00\x00\x00\x00\x00'
tRp485
ag55
(g177
S'\xfd\x02\x00\x00\x00\x00\x00\x00'
tRp486
ag55
(g177
S'\xb5\x01\x00\x00\x00\x00\x00\x00'
tRp487
ag55
(g177
S'^\x01\x00\x00\x00\x00\x00\x00'
tRp488
ag55
(g177
S'\x18\x01\x00\x00\x00\x00\x00\x00'
tRp489
ag55
(g177
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
tRp490
ag55
(g177
S'p\x00\x00\x00\x00\x00\x00\x00'
tRp491
ag55
(g177
S'e\x00\x00\x00\x00\x00\x00\x00'
tRp492
ag55
(g177
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp493
ag55
(g177
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp494
ag55
(g177
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp495
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp496
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp497
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp498
asa(dp499
g12
(lp500
F0.83330000000000004
aF0.95850000000000002
aF0.90620000000000001
aF0.94479999999999997
aF0.95899999999999996
aF0.94910000000000005
aF0.95709999999999995
aF0.95369999999999999
aF0.94299999999999995
aF0.95420000000000005
aF0.95420000000000005
aF0.95040000000000002
aF0.94359999999999999
aF0.94910000000000005
aF0.95209999999999995
aF0.9506
aF0.95150000000000001
aF0.94679999999999997
aF0.95120000000000005
aF0.95179999999999998
aF0.94599999999999995
aF0.95079999999999998
aF0.94879999999999998
aF0.95140000000000002
aF0.95169999999999999
aF0.95140000000000002
aF0.95050000000000001
aF0.95069999999999999
aF0.95350000000000001
aF0.95340000000000003
aF0.95399999999999996
aF0.95220000000000005
aF0.95379999999999998
aF0.95279999999999998
aF0.9526
aF0.95299999999999996
asg14
(lp501
(I15880
I30
tp502
a(I3415
I30
tp503
a(I845
I29
tp504
a(I1707
I30
tp505
a(I2220
I30
tp506
a(I1443
I30
tp507
a(I1776
I30
tp508
a(I1420
I30
tp509
a(I1136
I30
tp510
a(I1278
I30
tp511
a(I1150
I30
tp512
a(I1035
I30
tp513
a(I931
I30
tp514
a(I962
I30
tp515
a(I983
I30
tp516
a(I933
I30
tp517
a(I886
I30
tp518
a(I832
I29
tp519
a(I850
I29
tp520
a(I824
I29
tp521
a(I799
I29
tp522
a(I815
I29
tp523
a(I806
I29
tp524
a(I814
I29
tp525
a(I813
I29
tp526
a(I812
I29
tp527
a(I811
I29
tp528
a(I810
I29
tp529
a(I809
I29
tp530
a(I808
I29
tp531
a(I807
I29
tp532
a(I806
I29
tp533
a(I805
I29
tp534
a(I804
I29
tp535
a(I803
I29
tp536
a(I802
I29
tp537
asg52
(lp538
g54
ag55
(g57
S'[\xf3I\x95\xbe[\x10@'
tRp539
ag55
(g57
S'\x0cC\x98\xbb\xb8\x9d8@'
tRp540
ag55
(g57
S'\xfa\xaeV\xb9\xe7\xf1&@'
tRp541
ag55
(g57
S'\xc3\x9e\x8e\x14\x1aj @'
tRp542
ag55
(g57
S'\x9c\xa1\xd8\x85\xc3\xe2+@'
tRp543
ag55
(g57
S'\xee\x9d\xbd\xfc\xd59%@'
tRp544
ag55
(g57
S'\x14\x0esK\xec\x92+@'
tRp545
ag55
(g57
S"\xd2'\xaeB\x8eF2@"
tRp546
ag55
(g57
S'\xf6\xad~2W\x91.@'
tRp547
ag55
(g57
S'4\xb5\xc1\x1c[.1@'
tRp548
ag55
(g57
S'0\x0fO\x16\xa3~4@'
tRp549
ag55
(g57
S'\x92\x1al}\xb1\xf57@'
tRp550
ag55
(g57
S'@\x85\xb3\xbf\xa8\x816@'
tRp551
ag55
(g57
S'\x9f\xdao\xad\x93\x1c5@'
tRp552
ag55
(g57
S'\xa8\xfay\xf5\x7f\x127@'
tRp553
ag55
(g57
S'\xd8\xe3\xf5\xe4\n\x109@'
tRp554
ag55
(g57
S'\x03\xc0T\x0bR\xdf;@'
tRp555
ag55
(g57
S'*wco\xc5\r:@'
tRp556
ag55
(g57
S',&\xb7\xb0\xd6\xde:@'
tRp557
ag55
(g57
S'K\xffk\xee\x96w=@'
tRp558
ag55
(g57
S'B\xf87}\\`,\xc0'
tRp559
ag55
(g57
S'\x1e\x83\xc6\x84\xb5=v\xc0'
tRp560
ag55
(g57
S'P\xba\xa2\x01"C\xb9\xc0'
tRp561
ag55
(g57
S'\xe9U\x8f&\\\xa6\xc8\xc0'
tRp562
ag55
(g57
S'\xb0\x7f,\x89\x04\x8e\xc0\xc0'
tRp563
ag55
(g57
S'OnW\xfd\x95\x8d\xa4\xc0'
tRp564
ag55
(g57
S'\xe8\x92C\xa1S\xa2\xdc\xc0'
tRp565
ag55
(g57
S'\x88X\x0b\xfb(\x8e\x98\xc0'
tRp566
ag55
(g57
S'\xc5\xe3G\x01\xaf\x1a\x8d\xc0'
tRp567
ag55
(g57
S'\xad\t@CC*\xae\xc0'
tRp568
ag55
(g57
S'\xb4x\xd6\xad\x18h\xb9\xc0'
tRp569
ag55
(g57
S'\x9d\x17Q9\x16_\xba\xc0'
tRp570
ag55
(g57
S'9\xc6Om\xd3e\x9e\xc0'
tRp571
ag55
(g57
S'\xcd\x08t\t\x0fA\xb7\xc0'
tRp572
ag55
(g57
S'R\xd6f`\xa2e\xbb\xc0'
tRp573
asg93
(lp574
g55
(g57
S'L]=q_\xf5\x8b?'
tRp575
ag55
(g57
S'9\x8b\xc1M\xf5\xbdl?'
tRp576
ag55
(g57
S'\r\x03\xa9Fw\n\x80?'
tRp577
ag55
(g57
S'\xb0%\xb6\xc7\x0fas?'
tRp578
ag55
(g57
S'\xaeT\xe5\x8cT\xcdl?'
tRp579
ag55
(g57
S'IZp\x9f\x08\xfcq?'
tRp580
ag55
(g57
S'\x86%\xb2\xbd\xc2\xebm?'
tRp581
ag55
(g57
S'=*\xe4m\xc1\x99p?'
tRp582
ag55
(g57
S'\x1d\x9f\xfb\xead\xcbs?'
tRp583
ag55
(g57
S'\x05\xb4\x91\t" p?'
tRp584
ag55
(g57
S"'\xb6\xf5\x95\x9f\x01p?"
tRp585
ag55
(g57
S'\xd3\xdfH\x86\xcfUq?'
tRp586
ag55
(g57
S'\x15\xcc{\x12\xf2\xb7s?'
tRp587
ag55
(g57
S'\x97\xe5L\x8f8\xf6q?'
tRp588
ag55
(g57
S'\x83\x8d\xbe\\\xba\xd4p?'
tRp589
ag55
(g57
S'\xf7\xe7\x97\xe0\xc0\x15q?'
tRp590
ag55
(g57
S'\xe0\xe4\x1e=R\x8bq?'
tRp591
ag55
(g57
S'\t\xa0aH\x175s?'
tRp592
ag55
(g57
S'\xc2\xdfd\xc4\xc6^r?'
tRp593
ag55
(g57
S'8\xfd\xe8\x0f\xab\x9dq?'
tRp594
ag55
(g57
S'\xab${\xab&\\s?'
tRp595
ag55
(g57
S'\xd81\xce\xf9\x89\x9aq?'
tRp596
ag55
(g57
S'\xcb$\x8c\xd2\x1c@r?'
tRp597
ag55
(g57
S'8\x8d\xd7\xaf\xfbXq?'
tRp598
ag55
(g57
S'\xc9#\xe8.\xe56q?'
tRp599
ag55
(g57
S'e\xc4>Zy#q?'
tRp600
ag55
(g57
S'\xa3\xde\x94qj\xa1q?'
tRp601
ag55
(g57
S'\x05\x85\xe7X\xc69q?'
tRp602
ag55
(g57
S'+\xa9\xfc\xaaT\xd8p?'
tRp603
ag55
(g57
S'+\x18X\xe6\xe1\xa8p?'
tRp604
ag55
(g57
S'\x1f\xea\xe7\xf7\xb78p?'
tRp605
ag55
(g57
S'\xd2\x06n\xb4\x85:q?'
tRp606
ag55
(g57
S'\xcd\xec\x80L_Yp?'
tRp607
ag55
(g57
S'\xbe?G\xca\xc3\xf6p?'
tRp608
ag55
(g57
S'2\xea\xf7K\x02\xd4p?'
tRp609
ag55
(g57
S'\xb4;QG\x06\xb9p?'
tRp610
asg131
(lp611
I15880
aI3415
aI845
aI1707
aI2220
aI1443
aI1776
aI1420
aI1136
aI1278
aI1150
aI1035
aI931
aI962
aI983
aI933
aI886
aI832
aI850
aI824
aI799
aI815
aI806
aI814
aI813
aI812
aI811
aI810
aI809
aI808
aI807
aI806
aI805
aI804
aI803
aI802
asg133
(lp612
F0
aF16.944209814071655
aF13.02567195892334
aF14.878076076507568
aF15.669996976852417
aF14.220585107803345
aF14.632804155349731
aF14.20935320854187
aF13.462066888809204
aF14.011402130126953
aF13.562361001968384
aF13.233718872070312
aF12.932754039764404
aF13.265030145645142
aF13.354026794433594
aF13.100729942321777
aF12.902328014373779
aF12.688068866729736
aF12.732297897338867
aF12.677770853042603
aF12.617113828659058
aF12.668355941772461
aF12.525880098342896
aF12.72763204574585
aF12.645066022872925
aF12.720463037490845
aF12.607659101486206
aF12.74377703666687
aF12.677413940429688
aF12.640175104141235
aF12.74914813041687
aF12.678669929504395
aF12.845804214477539
aF12.721168994903564
aF12.608196973800659
aF12.671760082244873
asg135
(lp613
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp614
(lp615
I784
aI20
aI10
aa(lp616
I494
aI20
aI10
aa(lp617
I310
aI19
aI10
aa(lp618
I397
aI20
aI10
aa(lp619
I432
aI20
aI10
aa(lp620
I361
aI20
aI10
aa(lp621
I379
aI20
aI10
aa(lp622
I358
aI20
aI10
aa(lp623
I324
aI20
aI10
aa(lp624
I340
aI20
aI10
aa(lp625
I325
aI20
aI10
aa(lp626
I310
aI20
aI10
aa(lp627
I296
aI20
aI10
aa(lp628
I304
aI20
aI10
aa(lp629
I307
aI20
aI10
aa(lp630
I298
aI20
aI10
aa(lp631
I291
aI20
aI10
aa(lp632
I287
aI19
aI10
aa(lp633
I289
aI19
aI10
aa(lp634
I284
aI19
aI10
aa(lp635
I282
aI19
aI10
aa(lp636
I284
aI19
aI10
aa(lp637
I282
aI19
aI10
aa(lp638
I283
aI19
aI10
aa(lp639
I282
aI19
aI10
aa(lp640
I282
aI19
aI10
aa(lp641
I282
aI19
aI10
aa(lp642
I282
aI19
aI10
aa(lp643
I282
aI19
aI10
aa(lp644
I282
aI19
aI10
aa(lp645
I282
aI19
aI10
aa(lp646
I281
aI19
aI10
aa(lp647
I280
aI19
aI10
aa(lp648
I280
aI19
aI10
aa(lp649
I280
aI19
aI10
aa(lp650
I280
aI19
aI10
aasg175
(lp651
I0
ag55
(g177
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp652
ag55
(g177
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp653
ag55
(g177
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp654
ag55
(g177
S'\xab\x04\x00\x00\x00\x00\x00\x00'
tRp655
ag55
(g177
S'\t\x03\x00\x00\x00\x00\x00\x00'
tRp656
ag55
(g177
S'\xbc\x01\x00\x00\x00\x00\x00\x00'
tRp657
ag55
(g177
S'd\x01\x00\x00\x00\x00\x00\x00'
tRp658
ag55
(g177
S'\x1c\x01\x00\x00\x00\x00\x00\x00'
tRp659
ag55
(g177
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
tRp660
ag55
(g177
S'\x80\x00\x00\x00\x00\x00\x00\x00'
tRp661
ag55
(g177
S's\x00\x00\x00\x00\x00\x00\x00'
tRp662
ag55
(g177
S'h\x00\x00\x00\x00\x00\x00\x00'
tRp663
ag55
(g177
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp664
ag55
(g177
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp665
ag55
(g177
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp666
ag55
(g177
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp667
ag55
(g177
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp668
ag55
(g177
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp669
ag55
(g177
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp670
ag55
(g177
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp671
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp672
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp673
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp674
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp675
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp676
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp677
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp678
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp679
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp680
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp681
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp682
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp683
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp684
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp685
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp686
asa(dp687
g12
(lp688
F0.82220000000000004
aF0.95709999999999995
aF0.89149999999999996
aF0.94079999999999997
aF0.95109999999999995
aF0.93959999999999999
aF0.95689999999999997
aF0.94710000000000005
aF0.95569999999999999
aF0.95389999999999997
aF0.95220000000000005
aF0.94979999999999998
aF0.94979999999999998
aF0.95340000000000003
aF0.9536
aF0.95079999999999998
aF0.94769999999999999
aF0.94950000000000001
aF0.94950000000000001
aF0.94930000000000003
asg14
(lp689
(I15880
I30
tp690
a(I3414
I30
tp691
a(I848
I29
tp692
a(I1706
I30
tp693
a(I2218
I30
tp694
a(I1439
I29
tp695
a(I1774
I30
tp696
a(I1418
I29
tp697
a(I1594
I29
tp698
a(I1434
I29
tp699
a(I1290
I29
tp700
a(I1161
I29
tp701
a(I1199
I29
tp702
a(I1225
I29
tp703
a(I1163
I29
tp704
a(I1104
I29
tp705
a(I1048
I29
tp706
a(I1070
I29
tp707
a(I1092
I29
tp708
a(I1103
I29
tp709
asg52
(lp710
g54
ag55
(g57
S'V\xdb\xa8\xbb!e\x10@'
tRp711
ag55
(g57
S'\xbfMk e}7@'
tRp712
ag55
(g57
S'\xb0\xd2U\x8a00(@'
tRp713
ag55
(g57
S'\x1e#>\xcd\xd9\xa1 @'
tRp714
ag55
(g57
S'Q\x91\x10m2\xdc,@'
tRp715
ag55
(g57
S';0f}*\x11&@'
tRp716
ag55
(g57
S'P\xd0\xc96\xbd,-@'
tRp717
ag55
(g57
S"3UKK\x90\xa1'@"
tRp718
ag55
(g57
S'\x8a\x12\xc4F\x90\xfc+@'
tRp719
ag55
(g57
S'VWj\xd2\t\xc60@'
tRp720
ag55
(g57
S'Se\xff\x17\xb7S3@'
tRp721
ag55
(g57
S'j\xceD%Z$2@'
tRp722
ag55
(g57
S".\x12\x9e \xb4\x05'@"
tRp723
ag55
(g57
S'\x91i\xd00\x87?3@'
tRp724
ag55
(g57
S'\xf7`\x16\xf3I\xb15@'
tRp725
ag55
(g57
S'\xa5&\xa5\xd3O\xe07@'
tRp726
ag55
(g57
S'\xb6\xd3|\xf2e/7@'
tRp727
ag55
(g57
S'.\xd6\x81\xda\xe2\x00`\xc0'
tRp728
ag55
(g57
S'\xa10$\xd9\x87\xbe\xe0\xc0'
tRp729
asg93
(lp730
g55
(g57
S'\xed\xa0`Awi\x8c?'
tRp731
ag55
(g57
S'G\xf3N6\x0f\xb0n?'
tRp732
ag55
(g57
S'\xbd_=\xd8(I\x82?'
tRp733
ag55
(g57
S'\x1f%\xffl\x12\xeat?'
tRp734
ag55
(g57
S'H\xfa\x12\xaa\x082q?'
tRp735
ag55
(g57
S'\xc0\x0e\x1c4\xa5\xb9u?'
tRp736
ag55
(g57
S'\xe4\x84\xed\xfa!\x8ao?'
tRp737
ag55
(g57
S'\x0e\xd0P\x90THr?'
tRp738
ag55
(g57
S'\xafaj\x84\xb1\x15p?'
tRp739
ag55
(g57
S'\x9b6s\x8c\r\x04p?'
tRp740
ag55
(g57
S'.\x01\xb2\x87F\x7fq?'
tRp741
ag55
(g57
S'\\Pp\x90\xfdIr?'
tRp742
ag55
(g57
S'\x99\x18\x0e\x7f\xb7\xe6q?'
tRp743
ag55
(g57
S'\x0e\xd5#\xed\xa5\xd1p?'
tRp744
ag55
(g57
S'\x9a\x02\x9a\x7f\xf0\xd2p?'
tRp745
ag55
(g57
S'R\xea\xa5\x070)r?'
tRp746
ag55
(g57
S'\x02\xea$\xe6u\xa6r?'
tRp747
ag55
(g57
S'\xa6\xc1aM{\xc4q?'
tRp748
ag55
(g57
S'\x90\xd7\x02\x1bQ7r?'
tRp749
ag55
(g57
S"\x9dk'\xe7\x89\xcar?"
tRp750
asg131
(lp751
I15880
aI3414
aI848
aI1706
aI2218
aI1439
aI1774
aI1418
aI1594
aI1434
aI1290
aI1161
aI1199
aI1225
aI1163
aI1104
aI1048
aI1070
aI1092
aI1103
asg133
(lp752
F0
aF16.9235999584198
aF13.045965909957886
aF14.85807204246521
aF15.433738946914673
aF14.038509130477905
aF14.952008008956909
aF13.988345146179199
aF14.491139888763428
aF14.076987028121948
aF13.722507953643799
aF13.429596185684204
aF13.53519606590271
aF13.625398874282837
aF13.514877080917358
aF13.300021886825562
aF13.176393032073975
aF13.22077488899231
aF13.350061893463135
aF13.427260160446167
asg135
(lp753
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI00
aI00
aI00
aI00
asg137
(lp754
(lp755
I784
aI20
aI10
aa(lp756
I485
aI20
aI10
aa(lp757
I304
aI19
aI10
aa(lp758
I389
aI20
aI10
aa(lp759
I418
aI20
aI10
aa(lp760
I360
aI19
aI10
aa(lp761
I387
aI20
aI10
aa(lp762
I350
aI19
aI10
aa(lp763
I371
aI19
aI10
aa(lp764
I355
aI19
aI10
aa(lp765
I338
aI19
aI10
aa(lp766
I327
aI19
aI10
aa(lp767
I330
aI19
aI10
aa(lp768
I336
aI19
aI10
aa(lp769
I327
aI19
aI10
aa(lp770
I319
aI19
aI10
aa(lp771
I311
aI19
aI10
aa(lp772
I315
aI19
aI10
aa(lp773
I318
aI19
aI10
aa(lp774
I319
aI19
aI10
aasg175
(lp775
I0
ag55
(g177
S'\xb20\x00\x00\x00\x00\x00\x00'
tRp776
ag55
(g177
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp777
ag55
(g177
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp778
ag55
(g177
S'\xac\x04\x00\x00\x00\x00\x00\x00'
tRp779
ag55
(g177
S'\x08\x03\x00\x00\x00\x00\x00\x00'
tRp780
ag55
(g177
S'\xbc\x01\x00\x00\x00\x00\x00\x00'
tRp781
ag55
(g177
S'c\x01\x00\x00\x00\x00\x00\x00'
tRp782
ag55
(g177
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
tRp783
ag55
(g177
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
tRp784
ag55
(g177
S'\x90\x00\x00\x00\x00\x00\x00\x00'
tRp785
ag55
(g177
S'\x81\x00\x00\x00\x00\x00\x00\x00'
tRp786
ag55
(g177
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp787
ag55
(g177
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp788
ag55
(g177
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp789
ag55
(g177
S';\x00\x00\x00\x00\x00\x00\x00'
tRp790
ag55
(g177
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp791
ag55
(g177
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp792
ag55
(g177
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp793
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp794
asa(dp795
g12
(lp796
F0.84119999999999995
aF0.95579999999999998
aF0.8982
aF0.94059999999999999
aF0.95399999999999996
aF0.94220000000000004
aF0.95120000000000005
aF0.94830000000000003
aF0.95499999999999996
aF0.95389999999999997
aF0.95089999999999997
aF0.94869999999999999
aF0.95109999999999995
aF0.94940000000000002
aF0.95279999999999998
aF0.94999999999999996
aF0.95140000000000002
aF0.94720000000000004
aF0.94969999999999999
aF0.94879999999999998
aF0.95209999999999995
aF0.95279999999999998
aF0.95330000000000004
aF0.95230000000000004
aF0.9546
aF0.95199999999999996
aF0.95299999999999996
aF0.9526
aF0.95379999999999998
aF0.9536
aF0.9546
aF0.95440000000000003
aF0.95469999999999999
aF0.95369999999999999
aF0.95530000000000004
aF0.95440000000000003
asg14
(lp797
(I15880
I30
tp798
a(I3415
I30
tp799
a(I846
I29
tp800
a(I1707
I30
tp801
a(I2220
I30
tp802
a(I1443
I30
tp803
a(I1776
I30
tp804
a(I1420
I30
tp805
a(I1598
I30
tp806
a(I1438
I30
tp807
a(I1294
I30
tp808
a(I1155
I29
tp809
a(I1194
I29
tp810
a(I1110
I29
tp811
a(I1134
I29
tp812
a(I1077
I29
tp813
a(I1023
I29
tp814
a(I971
I29
tp815
a(I992
I29
tp816
a(I1012
I29
tp817
a(I1022
I29
tp818
a(I1021
I29
tp819
a(I1020
I29
tp820
a(I1019
I29
tp821
a(I1018
I29
tp822
a(I1017
I29
tp823
a(I1016
I29
tp824
a(I1015
I29
tp825
a(I1014
I29
tp826
a(I1013
I29
tp827
a(I1012
I29
tp828
a(I1011
I29
tp829
a(I1010
I29
tp830
a(I1009
I29
tp831
a(I1008
I29
tp832
a(I1007
I29
tp833
asg52
(lp834
g54
ag55
(g57
S'\t3\xc1\xecr\xc5\x12@'
tRp835
ag55
(g57
S'\x96\x08\x19\xee#=7@'
tRp836
ag55
(g57
S'\xa9\x8a\xf5\xafn\xb2(@'
tRp837
ag55
(g57
S' A\x18\x07t\xe7!@'
tRp838
ag55
(g57
S'V\xe5<\xf0\x9d\xbe-@'
tRp839
ag55
(g57
S"%\xd9\x14\xb0`2'@"
tRp840
ag55
(g57
S'w\xfa@.\xd3f.@'
tRp841
ag55
(g57
S'duqfh\x94(@'
tRp842
ag55
(g57
S'\xbaXq\xb9\x8b\xf0,@'
tRp843
ag55
(g57
S"\xd4\xadM3'\xa30@"
tRp844
ag55
(g57
S'@:\x9f\xe5\xe7?3@'
tRp845
ag55
(g57
S'\x91?\x88{9H2@'
tRp846
ag55
(g57
S'\x90\xa07\xd8o\x924@'
tRp847
ag55
(g57
S'H\xda\xdbR\xe8y3@'
tRp848
ag55
(g57
S'\x08=\xcbp\xef\xd15@'
tRp849
ag55
(g57
S's\x05U\xfb\x9f\x9d7@'
tRp850
ag55
(g57
S'/l0\xed\x85\xf09@'
tRp851
ag55
(g57
S'P5A\n\xe5\x9e8@'
tRp852
ag55
(g57
S'\xa6\xe75\x9c\x82\xe1j\xc0'
tRp853
ag55
(g57
S'\xf5\x0e\xd2\x9a\xb1\xd1\x1f\xc1'
tRp854
ag55
(g57
S'\xb1;k\x01\xa6\xb7\xf4\xc0'
tRp855
ag55
(g57
S'\xea\x1dk\x1b\xf8B\x8c\xc0'
tRp856
ag55
(g57
S'\xb17\x98\xe0\x96\xd0\xbe\xc0'
tRp857
ag55
(g57
S'\x15\xd4\xff\x88\x99w\x95\xc0'
tRp858
ag55
(g57
S'\xa8i\x83W\x97\xd7\xb2\xc0'
tRp859
ag55
(g57
S'6\xa2q\xb57j\xb1\xc0'
tRp860
ag55
(g57
S'\x0e\xf4\x17\x80\xe3\xb5\xd1\xc0'
tRp861
ag55
(g57
S'\x07b\xb5\xb0eB\xb2\xc0'
tRp862
ag55
(g57
S'~b\xb2]\x15^\xd7\xc0'
tRp863
ag55
(g57
S'\xe6G\xe9e\xe9\xe0\xa3\xc0'
tRp864
ag55
(g57
S'\xaf\xc8\x908\x001\x91\xc0'
tRp865
ag55
(g57
S'TKd\x83\xa3K\xb6\xc0'
tRp866
ag55
(g57
S'\x02@\xda\x07\xf1\xe2\x9b\xc0'
tRp867
ag55
(g57
S'\xd9Z\xd9\xf5*b\xad\xc0'
tRp868
ag55
(g57
S'\xb4!\x07\xab\x86\x18\xb4\xc0'
tRp869
asg93
(lp870
g55
(g57
S'"\xc9\xc1\xc5\xbd\xac\x8a?'
tRp871
ag55
(g57
S'NN\x8eX\x92\x9bn?'
tRp872
ag55
(g57
S'\x10\xa5Qm\xb9\xf6\x81?'
tRp873
ag55
(g57
S'\xf0\xcf^\\\x9a1u?'
tRp874
ag55
(g57
S'Y\xbf\xf4\\\xd6op?'
tRp875
ag55
(g57
S'\xfb\x08\x9a\x9c\xd2Kt?'
tRp876
ag55
(g57
S'\xc9\x19AF\xdd\xfbp?'
tRp877
ag55
(g57
S'\xbd\x89\xb1\x940Fr?'
tRp878
ag55
(g57
S'\xbb{X\xc8\xa4\x97n?'
tRp879
ag55
(g57
S'\x8cP\x81\xb2\xf30p?'
tRp880
ag55
(g57
S'f\xa0\xbaoy?q?'
tRp881
ag55
(g57
S'\x92\xa1h\x03\xf8xr?'
tRp882
ag55
(g57
S'\xdf\x1a.\x96\xdafq?'
tRp883
ag55
(g57
S'a\xff\xb5\x9c5\xc5q?'
tRp884
ag55
(g57
S'\x05\x90\xa8\xf5s\xdep?'
tRp885
ag55
(g57
S'D\x15\xc4\x862\xbeq?'
tRp886
ag55
(g57
S'\xa2j0\xe4\x05dq?'
tRp887
ag55
(g57
S'\xd3\x7f\xe2\xe7\x84\xecr?'
tRp888
ag55
(g57
S'\xb9ZGazJq?'
tRp889
ag55
(g57
S'\xfd\x99(\xcc\xb9\xcfq?'
tRp890
ag55
(g57
S'\x8f\x19\x84\x958\xe7p?'
tRp891
ag55
(g57
S'\xe2\x9b\x95\x15\xe7\xc9p?'
tRp892
ag55
(g57
S'\xf3\x9e\xaf@\x99pp?'
tRp893
ag55
(g57
S'\x97\xdd:\xfb\x8f\x7fp?'
tRp894
ag55
(g57
S'\t\xd1\xdb>\x0f5p?'
tRp895
ag55
(g57
S'u\xcd8\xf7\x952q?'
tRp896
ag55
(g57
S'\xdel\xa4\xd5\x86Yp?'
tRp897
ag55
(g57
S'\xcb\xd4,\x8c|\xfeo?'
tRp898
ag55
(g57
S'@\xa8\xae\xd9%\x99o?'
tRp899
ag55
(g57
S'\x10\xe41PJ?p?'
tRp900
ag55
(g57
S'\x1a\xd0N\xb83\xd5o?'
tRp901
ag55
(g57
S'e\xed:Qn\xa4n?'
tRp902
ag55
(g57
S'\x80\x08\xfc\x12+\xcen?'
tRp903
ag55
(g57
S'\xd8\xaa\xb9,\xc24o?'
tRp904
ag55
(g57
S'\x01\x01\xc2\xd4NSn?'
tRp905
ag55
(g57
S'\x08 \x03\xfa\xf8:o?'
tRp906
asg131
(lp907
I15880
aI3415
aI846
aI1707
aI2220
aI1443
aI1776
aI1420
aI1598
aI1438
aI1294
aI1155
aI1194
aI1110
aI1134
aI1077
aI1023
aI971
aI992
aI1012
aI1022
aI1021
aI1020
aI1019
aI1018
aI1017
aI1016
aI1015
aI1014
aI1013
aI1012
aI1011
aI1010
aI1009
aI1008
aI1007
asg133
(lp908
F0
aF17.06174111366272
aF12.982013940811157
aF15.061990022659302
aF15.448268175125122
aF14.193336009979248
aF14.814141988754272
aF13.91315484046936
aF14.367799997329712
aF14.292132139205933
aF13.957419157028198
aF13.408734798431396
aF13.574590921401978
aF13.307873010635376
aF13.431710004806519
aF13.279377937316895
aF13.15358304977417
aF13.053662061691284
aF12.955409049987793
aF13.002220869064331
aF13.114374876022339
aF13.267709970474243
aF13.096162080764771
aF13.224005937576294
aF13.239470958709717
aF13.10154390335083
aF13.14251184463501
aF13.142398834228516
aF13.209384918212891
aF13.144974946975708
aF13.039952993392944
aF13.094328165054321
aF13.213837862014771
aF13.06528115272522
aF13.258070230484009
aF13.089879989624023
asg135
(lp909
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp910
(lp911
I784
aI20
aI10
aa(lp912
I488
aI20
aI10
aa(lp913
I301
aI19
aI10
aa(lp914
I392
aI20
aI10
aa(lp915
I419
aI20
aI10
aa(lp916
I353
aI20
aI10
aa(lp917
I379
aI20
aI10
aa(lp918
I341
aI20
aI10
aa(lp919
I362
aI20
aI10
aa(lp920
I346
aI20
aI10
aa(lp921
I331
aI20
aI10
aa(lp922
I320
aI19
aI10
aa(lp923
I324
aI19
aI10
aa(lp924
I314
aI19
aI10
aa(lp925
I320
aI19
aI10
aa(lp926
I313
aI19
aI10
aa(lp927
I304
aI19
aI10
aa(lp928
I299
aI19
aI10
aa(lp929
I302
aI19
aI10
aa(lp930
I303
aI19
aI10
aa(lp931
I304
aI19
aI10
aa(lp932
I304
aI19
aI10
aa(lp933
I304
aI19
aI10
aa(lp934
I304
aI19
aI10
aa(lp935
I304
aI19
aI10
aa(lp936
I304
aI19
aI10
aa(lp937
I304
aI19
aI10
aa(lp938
I304
aI19
aI10
aa(lp939
I303
aI19
aI10
aa(lp940
I302
aI19
aI10
aa(lp941
I302
aI19
aI10
aa(lp942
I302
aI19
aI10
aa(lp943
I302
aI19
aI10
aa(lp944
I302
aI19
aI10
aa(lp945
I302
aI19
aI10
aa(lp946
I302
aI19
aI10
aasg175
(lp947
I0
ag55
(g177
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp948
ag55
(g177
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp949
ag55
(g177
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp950
ag55
(g177
S'\xab\x04\x00\x00\x00\x00\x00\x00'
tRp951
ag55
(g177
S'\t\x03\x00\x00\x00\x00\x00\x00'
tRp952
ag55
(g177
S'\xbc\x01\x00\x00\x00\x00\x00\x00'
tRp953
ag55
(g177
S'd\x01\x00\x00\x00\x00\x00\x00'
tRp954
ag55
(g177
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
tRp955
ag55
(g177
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
tRp956
ag55
(g177
S'\x90\x00\x00\x00\x00\x00\x00\x00'
tRp957
ag55
(g177
S'\x82\x00\x00\x00\x00\x00\x00\x00'
tRp958
ag55
(g177
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp959
ag55
(g177
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp960
ag55
(g177
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp961
ag55
(g177
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp962
ag55
(g177
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp963
ag55
(g177
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp964
ag55
(g177
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp965
ag55
(g177
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp966
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp967
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp968
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp969
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp970
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp971
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp972
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp973
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp974
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp975
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp976
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp977
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp978
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp979
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp980
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp981
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp982
asa(dp983
g12
(lp984
F0.81159999999999999
aF0.96009999999999995
aF0.91110000000000002
aF0.94720000000000004
aF0.95860000000000001
aF0.9446
aF0.95850000000000002
aF0.95330000000000004
aF0.94779999999999998
aF0.95499999999999996
aF0.95299999999999996
aF0.9476
aF0.95209999999999995
aF0.95289999999999997
aF0.94930000000000003
aF0.95199999999999996
aF0.94930000000000003
aF0.9536
aF0.95220000000000005
aF0.95109999999999995
aF0.94940000000000002
aF0.94989999999999997
aF0.95169999999999999
aF0.95379999999999998
aF0.95309999999999995
aF0.95399999999999996
aF0.95299999999999996
aF0.95330000000000004
aF0.95050000000000001
aF0.95289999999999997
aF0.95469999999999999
aF0.95450000000000002
aF0.95430000000000004
aF0.95289999999999997
aF0.95220000000000005
aF0.95520000000000005
asg14
(lp985
(I15880
I30
tp986
a(I3415
I30
tp987
a(I854
I30
tp988
a(I1707
I30
tp989
a(I2220
I30
tp990
a(I1443
I30
tp991
a(I1776
I30
tp992
a(I1420
I30
tp993
a(I1136
I30
tp994
a(I1278
I30
tp995
a(I1150
I30
tp996
a(I1035
I30
tp997
a(I1069
I30
tp998
a(I994
I30
tp999
a(I923
I29
tp1000
a(I942
I29
tp1001
a(I894
I29
tp1002
a(I913
I29
tp1003
a(I885
I29
tp1004
a(I858
I29
tp1005
a(I832
I29
tp1006
a(I849
I29
tp1007
a(I857
I29
tp1008
a(I856
I29
tp1009
a(I855
I29
tp1010
a(I854
I29
tp1011
a(I853
I29
tp1012
a(I852
I29
tp1013
a(I851
I29
tp1014
a(I850
I29
tp1015
a(I849
I29
tp1016
a(I848
I29
tp1017
a(I847
I29
tp1018
a(I846
I29
tp1019
a(I845
I29
tp1020
a(I844
I29
tp1021
asg52
(lp1022
g54
ag55
(g57
S'\x85/\xf9\xec\x00>\x11@'
tRp1023
ag55
(g57
S'e\x9ek\xd1\x81#7@'
tRp1024
ag55
(g57
S'E\xf2\xf96\xa6\xdf&@'
tRp1025
ag55
(g57
S'\xb0 k@\xd4o @'
tRp1026
ag55
(g57
S'\xc3[\x05\x03B\xc8+@'
tRp1027
ag55
(g57
S'D\x0f\x06\xb5J\xc6%@'
tRp1028
ag55
(g57
S'\x14Y\xe9Y^1-@'
tRp1029
ag55
(g57
S"S\x88\xd0'\x84\x1c3@"
tRp1030
ag55
(g57
S'\xe7\r\xd7\x0f\x9a\xaa/@'
tRp1031
ag55
(g57
S';J\xbd\xdd\x8e\x8e2@'
tRp1032
ag55
(g57
S'\xaf\xa5\xb8\x98\xd2\xe35@'
tRp1033
ag55
(g57
S'Q\x8e\x88\xcf\xd5\xa64@'
tRp1034
ag55
(g57
S'r\x90\xf1\x00_E7@'
tRp1035
ag55
(g57
S'\xe0\x82o\x05\x9d\xda9@'
tRp1036
ag55
(g57
S'\xd4:\xed\xad\xd6\x0e9@'
tRp1037
ag55
(g57
S'\x84\xc4\x04Y\xf9T;@'
tRp1038
ag55
(g57
S'\x90"\xc6\x12qN9@'
tRp1039
ag55
(g57
S'bx\xa8\x1d\x1dw;@'
tRp1040
ag55
(g57
S'\xf6\xbb\xd7y\xf6\x96=@'
tRp1041
ag55
(g57
S'\xdd\x18\x131\xfc\xcd?@'
tRp1042
ag55
(g57
S'\xd6\x08}\xe9b\xff!@'
tRp1043
ag55
(g57
S'\x96\x87\xa2j\xa9\x1a\xc6\xc0'
tRp1044
ag55
(g57
S'\xf1]:\x8a\xf6\xb1\xc5\xc0'
tRp1045
ag55
(g57
S'A\xc5rV\xe4*\xc5\xc0'
tRp1046
ag55
(g57
S'k>5\xe5h\xc4\xcf\xc0'
tRp1047
ag55
(g57
S'\xc1=\xbd\xb2\xebb\xca\xc0'
tRp1048
ag55
(g57
S'=\x91\xee\xeaM\xc3\x97\xc0'
tRp1049
ag55
(g57
S'\xa1S\xe4\xb8\xf1\xdc\xff\xc0'
tRp1050
ag55
(g57
S'\xc7\xe6\xbc\xd5\xe6&\xc5\xc0'
tRp1051
ag55
(g57
S'\x88u\rfO\xd2\xa9\xc0'
tRp1052
ag55
(g57
S'\xf0\xc6\xf3RFU\xc4\xc0'
tRp1053
ag55
(g57
S'3`\xbbw\x88\xb8\xd8\xc0'
tRp1054
ag55
(g57
S'\xbc\x14\x8a\x8dFB\xc1\xc0'
tRp1055
ag55
(g57
S'\xb4\xd8I\xd1=\x00\xba\xc0'
tRp1056
ag55
(g57
S'\xd23\xb2\x1c\xa1\xf8\xad\xc0'
tRp1057
asg93
(lp1058
g55
(g57
S'K\r7I\xeeT\x8f?'
tRp1059
ag55
(g57
S'\x17\x0f\x86T^nk?'
tRp1060
ag55
(g57
S'\x844`0\xf1\xd5~?'
tRp1061
ag55
(g57
S'\xd9\x92\xea\r6qr?'
tRp1062
ag55
(g57
S'Z\x0b#\xf1\xa2=m?'
tRp1063
ag55
(g57
S'\xc96\xf2F\x02\xf4s?'
tRp1064
ag55
(g57
S'\xbe\xce\xd9\n\xd1\x05n?'
tRp1065
ag55
(g57
S'\xdcN\xb0\xca7\x06q?'
tRp1066
ag55
(g57
S'F3>\xc7\xaffr?'
tRp1067
ag55
(g57
S'#\xfaC<|\xd5o?'
tRp1068
ag55
(g57
S'\x88D\x1aNDhp?'
tRp1069
ag55
(g57
S'`\x80Q)B\xa4r?'
tRp1070
ag55
(g57
S'I"\x91n\xc7\x88p?'
tRp1071
ag55
(g57
S'\xb0\xcbT:\x92\xf7p?'
tRp1072
ag55
(g57
S'\x93A9-\xab\xa0r?'
tRp1073
ag55
(g57
S';\xcay\xc9\xa2\xfbq?'
tRp1074
ag55
(g57
S'\x93d\xc5\xd4cEr?'
tRp1075
ag55
(g57
S',\r2\x93A\xd7p?'
tRp1076
ag55
(g57
S'=\xaf\x07\xc6:\x83q?'
tRp1077
ag55
(g57
S'5&\xf7\xf8_\xa0q?'
tRp1078
ag55
(g57
S'J\xe6\x97\x0e\xff\x19r?'
tRp1079
ag55
(g57
S'*\xdc4\x00\xf4\x9eq?'
tRp1080
ag55
(g57
S'\xdc\xc8\xc48\xa3=q?'
tRp1081
ag55
(g57
S'\x8dS\x9e\xb8\x18mp?'
tRp1082
ag55
(g57
S'^R\x80x\xd0\xb1p?'
tRp1083
ag55
(g57
S']TK\xb5\xb3\x14q?'
tRp1084
ag55
(g57
S'X2\x1a\x00\x95\x94p?'
tRp1085
ag55
(g57
S'rG\xfc\x93W\xbcp?'
tRp1086
ag55
(g57
S'\xd2\xeb\xfehJ\x8dq?'
tRp1087
ag55
(g57
S'f+L"3\x1ap?'
tRp1088
ag55
(g57
S'y\x08:\t\xcb\x0ep?'
tRp1089
ag55
(g57
S'o\xe0\xe1\xcdb\x00p?'
tRp1090
ag55
(g57
S'\x7f\xc4\x1dcr\x95o?'
tRp1091
ag55
(g57
S'd\x9e\xd2\x9d\x8c[p?'
tRp1092
ag55
(g57
S'6+\xcd\xb2\xc6_p?'
tRp1093
ag55
(g57
S'\xe5\xd7\x80G\xb5\x18o?'
tRp1094
asg131
(lp1095
I15880
aI3415
aI854
aI1707
aI2220
aI1443
aI1776
aI1420
aI1136
aI1278
aI1150
aI1035
aI1069
aI994
aI923
aI942
aI894
aI913
aI885
aI858
aI832
aI849
aI857
aI856
aI855
aI854
aI853
aI852
aI851
aI850
aI849
aI848
aI847
aI846
aI845
aI844
asg133
(lp1096
F0
aF17.106193780899048
aF13.318754911422729
aF14.912815093994141
aF15.536602973937988
aF14.151147127151489
aF14.967766046524048
aF14.351187944412231
aF13.671507120132446
aF14.084537982940674
aF13.832353115081787
aF13.435183048248291
aF13.708605051040649
aF13.449912071228027
aF12.976890087127686
aF13.106072902679443
aF12.875279903411865
aF13.00482702255249
aF12.988865852355957
aF12.957628011703491
aF13.547231912612915
aF12.95838189125061
aF13.147428035736084
aF13.046315908432007
aF13.015914916992188
aF13.02701997756958
aF13.066428184509277
aF13.062426090240479
aF13.053691148757935
aF13.050904989242554
aF12.97937798500061
aF13.088705062866211
aF12.945204973220825
aF13.028011083602905
aF13.184372901916504
aF13.055290937423706
asg135
(lp1097
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp1098
(lp1099
I784
aI20
aI10
aa(lp1100
I493
aI20
aI10
aa(lp1101
I310
aI20
aI10
aa(lp1102
I386
aI20
aI10
aa(lp1103
I418
aI20
aI10
aa(lp1104
I353
aI20
aI10
aa(lp1105
I387
aI20
aI10
aa(lp1106
I354
aI20
aI10
aa(lp1107
I325
aI20
aI10
aa(lp1108
I346
aI20
aI10
aa(lp1109
I334
aI20
aI10
aa(lp1110
I313
aI20
aI10
aa(lp1111
I324
aI20
aI10
aa(lp1112
I308
aI20
aI10
aa(lp1113
I299
aI19
aI10
aa(lp1114
I302
aI19
aI10
aa(lp1115
I296
aI19
aI10
aa(lp1116
I298
aI19
aI10
aa(lp1117
I292
aI19
aI10
aa(lp1118
I291
aI19
aI10
aa(lp1119
I288
aI19
aI10
aa(lp1120
I291
aI19
aI10
aa(lp1121
I291
aI19
aI10
aa(lp1122
I291
aI19
aI10
aa(lp1123
I291
aI19
aI10
aa(lp1124
I291
aI19
aI10
aa(lp1125
I291
aI19
aI10
aa(lp1126
I291
aI19
aI10
aa(lp1127
I291
aI19
aI10
aa(lp1128
I290
aI19
aI10
aa(lp1129
I290
aI19
aI10
aa(lp1130
I290
aI19
aI10
aa(lp1131
I290
aI19
aI10
aa(lp1132
I290
aI19
aI10
aa(lp1133
I290
aI19
aI10
aa(lp1134
I290
aI19
aI10
aasg175
(lp1135
I0
ag55
(g177
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp1136
ag55
(g177
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp1137
ag55
(g177
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp1138
ag55
(g177
S'\xab\x04\x00\x00\x00\x00\x00\x00'
tRp1139
ag55
(g177
S'\t\x03\x00\x00\x00\x00\x00\x00'
tRp1140
ag55
(g177
S'\xbc\x01\x00\x00\x00\x00\x00\x00'
tRp1141
ag55
(g177
S'd\x01\x00\x00\x00\x00\x00\x00'
tRp1142
ag55
(g177
S'\x1c\x01\x00\x00\x00\x00\x00\x00'
tRp1143
ag55
(g177
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
tRp1144
ag55
(g177
S'\x80\x00\x00\x00\x00\x00\x00\x00'
tRp1145
ag55
(g177
S's\x00\x00\x00\x00\x00\x00\x00'
tRp1146
ag55
(g177
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp1147
ag55
(g177
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1148
ag55
(g177
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1149
ag55
(g177
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1150
ag55
(g177
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1151
ag55
(g177
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1152
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1153
ag55
(g177
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1154
ag55
(g177
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1155
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1156
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1157
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1158
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1159
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1160
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1161
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1162
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1163
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1164
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1165
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1166
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1167
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1168
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1169
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1170
asa(dp1171
g12
(lp1172
F0.74629999999999996
aF0.9637
aF0.90180000000000005
aF0.94310000000000005
aF0.95760000000000001
aF0.94259999999999999
aF0.95579999999999998
aF0.95099999999999996
aF0.9466
aF0.95330000000000004
aF0.95540000000000003
aF0.94789999999999996
aF0.95330000000000004
aF0.95079999999999998
aF0.94589999999999996
aF0.94899999999999995
aF0.95179999999999998
aF0.9506
aF0.94969999999999999
aF0.95269999999999999
aF0.94940000000000002
aF0.95409999999999995
aF0.95340000000000003
aF0.9526
aF0.95369999999999999
aF0.95330000000000004
aF0.95440000000000003
aF0.95499999999999996
aF0.95569999999999999
aF0.95509999999999995
aF0.95430000000000004
aF0.95650000000000002
aF0.95440000000000003
aF0.95520000000000005
aF0.9556
aF0.95620000000000005
asg14
(lp1173
(I15880
I30
tp1174
a(I3415
I30
tp1175
a(I854
I30
tp1176
a(I1707
I30
tp1177
a(I2220
I30
tp1178
a(I1443
I30
tp1179
a(I1776
I30
tp1180
a(I1420
I30
tp1181
a(I1136
I30
tp1182
a(I1278
I30
tp1183
a(I1150
I30
tp1184
a(I1035
I30
tp1185
a(I1069
I30
tp1186
a(I994
I30
tp1187
a(I924
I30
tp1188
a(I944
I30
tp1189
a(I964
I30
tp1190
a(I935
I30
tp1191
a(I906
I30
tp1192
a(I925
I30
tp1193
a(I915
I30
tp1194
a(I924
I30
tp1195
a(I923
I30
tp1196
a(I922
I30
tp1197
a(I921
I30
tp1198
a(I920
I30
tp1199
a(I919
I30
tp1200
a(I918
I30
tp1201
a(I917
I30
tp1202
a(I916
I30
tp1203
a(I915
I30
tp1204
a(I914
I30
tp1205
a(I913
I30
tp1206
a(I912
I30
tp1207
a(I911
I30
tp1208
a(I910
I30
tp1209
asg52
(lp1210
g54
ag55
(g57
S'\x89,Aq\xd3\x95\x11@'
tRp1211
ag55
(g57
S'$VD3\x02\x897@'
tRp1212
ag55
(g57
S'.q0\x88Hd(@'
tRp1213
ag55
(g57
S'\xa4\xf7\x9f\x8c1\xba!@'
tRp1214
ag55
(g57
S';\x84\xea\x9a8E-@'
tRp1215
ag55
(g57
S'\x06\x93x^\xcc\x96&@'
tRp1216
ag55
(g57
S'\xe5$\xcd\x8a\x1a\x90-@'
tRp1217
ag55
(g57
S'\x0e\r\x1a\x17th3@'
tRp1218
ag55
(g57
S'V\x1b\x85\\*W0@'
tRp1219
ag55
(g57
S'a\xf6\x1f\x17\x01\xb92@'
tRp1220
ag55
(g57
S'\xd0\xaf\x82J\x06l5@'
tRp1221
ag55
(g57
S'\x9a\x03mI:Y4@'
tRp1222
ag55
(g57
S'\x9a\xd1G>#O6@'
tRp1223
ag55
(g57
S'&\xd3<\t\x80\xa98@'
tRp1224
ag55
(g57
S'\xfe~R\xc0\xc8\xcb7@'
tRp1225
ag55
(g57
S'\x10l\xceX.\x02\xc6?'
tRp1226
ag55
(g57
S'\xd4\xc3\xafI\xaa^7@'
tRp1227
ag55
(g57
S'4-\xa7d\xe2\x8f9@'
tRp1228
ag55
(g57
S"8sSE\xd7'0\xc0"
tRp1229
ag55
(g57
S'\x18pa\x08\xfd\xd0g\xc0'
tRp1230
ag55
(g57
S'\xa9\xbaI8>\xcd\xf3\xc0'
tRp1231
ag55
(g57
S'Z\xd4\xf5\xc8\xfe\x87\xcc\xc0'
tRp1232
ag55
(g57
S'\x06d\xb2\xb1\xd4!\xa0\xc0'
tRp1233
ag55
(g57
S'\xedL\xffu\x04z\xa8\xc0'
tRp1234
ag55
(g57
S'F\xb6\xa6\x15@\xbb\x00\xc1'
tRp1235
ag55
(g57
S'=}\x94I\x9c\xb8\x06\xc1'
tRp1236
ag55
(g57
S'6\x9c\xc3\xe9\xda(\xb4\xc0'
tRp1237
ag55
(g57
S'~\x8cg\xcb\xe6\xcc\x84\xc0'
tRp1238
ag55
(g57
S'e\x9cu\x8b\xd8c\x80\xc0'
tRp1239
ag55
(g57
S'\x08{\x02_\xf8\x19\x98\xc0'
tRp1240
ag55
(g57
S'\xaa\xa1\xdc\x179\x14\xa5\xc0'
tRp1241
ag55
(g57
S'3\x15<\x9a\xe0\x91\xd2\xc0'
tRp1242
ag55
(g57
S'\xed\xf7\xa7\xbbS\xa1\x98\xc0'
tRp1243
ag55
(g57
S'\xc6\x0c\rn\x00\x88\xac\xc0'
tRp1244
ag55
(g57
S'\x16\xfd\x9f\x0f\t2\x9e\xc0'
tRp1245
asg93
(lp1246
g55
(g57
S'\x90W\xef\xd7\xc6\xa1\x93?'
tRp1247
ag55
(g57
S'\x08 \xe3k\xe4\xadi?'
tRp1248
ag55
(g57
S'\x91\xa7z\xa8\x19\xf1\x80?'
tRp1249
ag55
(g57
S'vT\xfd{\xc8zs?'
tRp1250
ag55
(g57
S'\xa3\xb6\x8b\x07\x15\xd5m?'
tRp1251
ag55
(g57
S'?*\x90\x05\xca\x94s?'
tRp1252
ag55
(g57
S'q\x86]3`Pn?'
tRp1253
ag55
(g57
S'\xe0[p\xb4(Pq?'
tRp1254
ag55
(g57
S'jd}X;zs?'
tRp1255
ag55
(g57
S'\x17\x84\xebZznp?'
tRp1256
ag55
(g57
S']\xbb\xda\xab"\x18p?'
tRp1257
ag55
(g57
S'Zp\xb76\xf1!r?'
tRp1258
ag55
(g57
S'\\Is\r\x8a\xfbp?'
tRp1259
ag55
(g57
S'\x12M\xe7\xa3\xe5\xf3q?'
tRp1260
ag55
(g57
S'\tK\x98B4\x16s?'
tRp1261
ag55
(g57
S's&\x8fM\x12Dr?'
tRp1262
ag55
(g57
S'\xdc\x18\xba\x13(kq?'
tRp1263
ag55
(g57
S'e\xf7\xce\x96\xe2oq?'
tRp1264
ag55
(g57
S'\xcaPX\xbbG^q?'
tRp1265
ag55
(g57
S'\x93\xf4\xc0\xd0|\xeep?'
tRp1266
ag55
(g57
S'R\xad\x08\xdd \x8aq?'
tRp1267
ag55
(g57
S'\x90FS\x81Y3p?'
tRp1268
ag55
(g57
S'\xfe\x861s\xacWp?'
tRp1269
ag55
(g57
S'tg\xfc\x8c|fp?'
tRp1270
ag55
(g57
S'0\xa8\xb0\xc5g\xfco?'
tRp1271
ag55
(g57
S',/\x96\xf4"Kp?'
tRp1272
ag55
(g57
S'6,\x8e\n\x9f\x8co?'
tRp1273
ag55
(g57
S'Mc\xffag\xd3n?'
tRp1274
ag55
(g57
S'\xa6\xaeq\x83C\x11o?'
tRp1275
ag55
(g57
S'\x19v\x94\x1a*to?'
tRp1276
ag55
(g57
S'\x13\x1bD\xc0\x8c|p?'
tRp1277
ag55
(g57
S'\xbf\x90G\xbcE\x8bn?'
tRp1278
ag55
(g57
S'\xc0\xa2\xe62@Gp?'
tRp1279
ag55
(g57
S'^^\x87\xc1U\x96o?'
tRp1280
ag55
(g57
S'\x14\xa6\xe1\x07\xfb\xd8n?'
tRp1281
ag55
(g57
S'\xcbY\x924W|n?'
tRp1282
asg131
(lp1283
I15880
aI3415
aI854
aI1707
aI2220
aI1443
aI1776
aI1420
aI1136
aI1278
aI1150
aI1035
aI1069
aI994
aI924
aI944
aI964
aI935
aI906
aI925
aI915
aI924
aI923
aI922
aI921
aI920
aI919
aI918
aI917
aI916
aI915
aI914
aI913
aI912
aI911
aI910
asg133
(lp1284
F0
aF17.818372964859009
aF13.469757080078125
aF15.6366868019104
aF16.283080101013184
aF14.294111013412476
aF14.896443128585815
aF14.414731025695801
aF13.300467967987061
aF13.811439037322998
aF13.320162057876587
aF12.965425968170166
aF13.097296953201294
aF12.879770994186401
aF12.643540143966675
aF12.731279134750366
aF12.957216024398804
aF12.813636064529419
aF12.658782005310059
aF12.805944919586182
aF12.632741928100586
aF12.908402919769287
aF12.854923009872437
aF12.778506994247437
aF12.817190885543823
aF12.775619983673096
aF12.725096940994263
aF12.891623020172119
aF12.898394107818604
aF12.80730414390564
aF12.778753042221069
aF12.746189117431641
aF12.829704999923706
aF12.751625776290894
aF12.804440975189209
aF12.875830888748169
asg135
(lp1285
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI00
aI01
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp1286
(lp1287
I784
aI20
aI10
aa(lp1288
I482
aI20
aI10
aa(lp1289
I316
aI20
aI10
aa(lp1290
I396
aI20
aI10
aa(lp1291
I422
aI20
aI10
aa(lp1292
I360
aI20
aI10
aa(lp1293
I385
aI20
aI10
aa(lp1294
I361
aI20
aI10
aa(lp1295
I316
aI20
aI10
aa(lp1296
I336
aI20
aI10
aa(lp1297
I314
aI20
aI10
aa(lp1298
I296
aI20
aI10
aa(lp1299
I303
aI20
aI10
aa(lp1300
I294
aI20
aI10
aa(lp1301
I285
aI20
aI10
aa(lp1302
I287
aI20
aI10
aa(lp1303
I290
aI20
aI10
aa(lp1304
I286
aI20
aI10
aa(lp1305
I281
aI20
aI10
aa(lp1306
I285
aI20
aI10
aa(lp1307
I284
aI20
aI10
aa(lp1308
I285
aI20
aI10
aa(lp1309
I285
aI20
aI10
aa(lp1310
I285
aI20
aI10
aa(lp1311
I285
aI20
aI10
aa(lp1312
I285
aI20
aI10
aa(lp1313
I285
aI20
aI10
aa(lp1314
I285
aI20
aI10
aa(lp1315
I285
aI20
aI10
aa(lp1316
I285
aI20
aI10
aa(lp1317
I285
aI20
aI10
aa(lp1318
I285
aI20
aI10
aa(lp1319
I285
aI20
aI10
aa(lp1320
I285
aI20
aI10
aa(lp1321
I285
aI20
aI10
aa(lp1322
I285
aI20
aI10
aasg175
(lp1323
I0
ag55
(g177
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp1324
ag55
(g177
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp1325
ag55
(g177
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp1326
ag55
(g177
S'\xab\x04\x00\x00\x00\x00\x00\x00'
tRp1327
ag55
(g177
S'\t\x03\x00\x00\x00\x00\x00\x00'
tRp1328
ag55
(g177
S'\xbc\x01\x00\x00\x00\x00\x00\x00'
tRp1329
ag55
(g177
S'd\x01\x00\x00\x00\x00\x00\x00'
tRp1330
ag55
(g177
S'\x1c\x01\x00\x00\x00\x00\x00\x00'
tRp1331
ag55
(g177
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
tRp1332
ag55
(g177
S'\x80\x00\x00\x00\x00\x00\x00\x00'
tRp1333
ag55
(g177
S's\x00\x00\x00\x00\x00\x00\x00'
tRp1334
ag55
(g177
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp1335
ag55
(g177
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1336
ag55
(g177
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1337
ag55
(g177
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1338
ag55
(g177
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1339
ag55
(g177
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1340
ag55
(g177
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1341
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1342
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1343
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1344
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1345
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1346
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1347
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1348
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1349
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1350
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1351
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1352
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1353
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1354
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1355
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1356
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1357
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1358
asa(dp1359
g12
(lp1360
F0.82989999999999997
aF0.95930000000000004
aF0.89970000000000006
aF0.94169999999999998
aF0.95489999999999997
aF0.9456
aF0.95289999999999997
aF0.94889999999999997
aF0.95750000000000002
aF0.95640000000000003
aF0.95530000000000004
aF0.9536
aF0.95009999999999994
aF0.94810000000000005
aF0.95009999999999994
aF0.94769999999999999
aF0.94769999999999999
aF0.95120000000000005
aF0.95169999999999999
aF0.95099999999999996
aF0.95269999999999999
aF0.95030000000000003
aF0.94730000000000003
aF0.95130000000000003
aF0.95099999999999996
aF0.94940000000000002
aF0.94869999999999999
asg14
(lp1361
(I15880
I30
tp1362
a(I3415
I30
tp1363
a(I846
I29
tp1364
a(I1697
I29
tp1365
a(I2220
I30
tp1366
a(I1443
I30
tp1367
a(I1776
I30
tp1368
a(I1420
I30
tp1369
a(I1598
I30
tp1370
a(I1429
I29
tp1371
a(I1286
I29
tp1372
a(I1157
I29
tp1373
a(I1041
I29
tp1374
a(I936
I29
tp1375
a(I968
I29
tp1376
a(I900
I29
tp1377
a(I919
I29
tp1378
a(I938
I29
tp1379
a(I909
I29
tp1380
a(I881
I29
tp1381
a(I854
I29
tp1382
a(I828
I29
tp1383
a(I803
I29
tp1384
a(I819
I29
tp1385
a(I810
I29
tp1386
a(I801
I29
tp1387
a(I809
I29
tp1388
asg52
(lp1389
g54
ag55
(g57
S'\xebd\xd8>1\xe8\x11@'
tRp1390
ag55
(g57
S'n\r&\x9c\x88U8@'
tRp1391
ag55
(g57
S'k\xcb5\x08i\x06(@'
tRp1392
ag55
(g57
S'\\HeJL\xb5 @'
tRp1393
ag55
(g57
S'\x1a\xc9I\xb3\xfeU-@'
tRp1394
ag55
(g57
S'\xc2\xba0T\x9e\x19&@'
tRp1395
ag55
(g57
S"Y\xbc'\x0fY\x9e-@"
tRp1396
ag55
(g57
S"\xfd'\x7f|\xe4}'@"
tRp1397
ag55
(g57
S'\xfe`U\x15$-+@'
tRp1398
ag55
(g57
S'\xdbt\x9f\xf8\x1e\x020@'
tRp1399
ag55
(g57
S'\xf4\xdf[3p\\2@'
tRp1400
ag55
(g57
S"\xc4\xd5v\x9f'r5@"
tRp1401
ag55
(g57
S'\xac\xfc7lN\r9@'
tRp1402
ag55
(g57
S'\xa2+\xee6\xbf\xb37@'
tRp1403
ag55
(g57
S'\x88d\x97\xe0\x00\xa7:@'
tRp1404
ag55
(g57
S'\xa1I\xaaI\xa5\xdc8@'
tRp1405
ag55
(g57
S'K\xfa:\x89}YB\xc0'
tRp1406
ag55
(g57
S'.\x9b\x81]\xfd%\xf3?'
tRp1407
ag55
(g57
S'Uq\xe85\xc2e8@'
tRp1408
ag55
(g57
S'@@\xba\x1bG\x8f:@'
tRp1409
ag55
(g57
S'\x9c\x05|\xb5\xfer>@'
tRp1410
ag55
(g57
S'\x9d\xd3\xa8!\xc0\x81@@'
tRp1411
ag55
(g57
S'pj\x0f\xa0\xa0\xbe=@'
tRp1412
ag55
(g57
S'\x00\x0e\xcd\x19\xe3\x88l\xc0'
tRp1413
ag55
(g57
S'u\x8d\x816_\x8b4\xc0'
tRp1414
ag55
(g57
S'\x89\xf0?\x8c\xbc\xd0\xa4\xc0'
tRp1415
asg93
(lp1416
g55
(g57
S'\xb2\xd1x\x1c8\xf9\x8c?'
tRp1417
ag55
(g57
S'kHX\xb8_8l?'
tRp1418
ag55
(g57
S"7y\xc0\xc4\x13'\x81?"
tRp1419
ag55
(g57
S'\x1cx[\x0c\x94\xa1s?'
tRp1420
ag55
(g57
S'0q\x04\x1b\xad\xd2n?'
tRp1421
ag55
(g57
S'h\x99\x16g5\xcfr?'
tRp1422
ag55
(g57
S'\xfc\xcb\xbf\\\xe9\xbeo?'
tRp1423
ag55
(g57
S'\xad\x8aX\x8e\xcf;q?'
tRp1424
ag55
(g57
S'\xda\xd3N\x8d\x12\x7fm?'
tRp1425
ag55
(g57
S'\xc0\xc5\xde\xeaH\xccn?'
tRp1426
ag55
(g57
S'\xa2\xeb\x00-X\x14o?'
tRp1427
ag55
(g57
S'\x94\xc4\x18\xc4\xef\xa1o?'
tRp1428
ag55
(g57
S'\x8f\xcd;F\xb0\xa1q?'
tRp1429
ag55
(g57
S'$#Q\x96F=r?'
tRp1430
ag55
(g57
S'\x0b|v\x9a\x00\x93q?'
tRp1431
ag55
(g57
S'T[\xc3\xf1\x018r?'
tRp1432
ag55
(g57
S'~\xd0\nqj\xe9q?'
tRp1433
ag55
(g57
S'\x9b?\x9c\xa6,2q?'
tRp1434
ag55
(g57
S'\x9e\xd75\x97\x96\xd4p?'
tRp1435
ag55
(g57
S';j\x82\xee|\xaap?'
tRp1436
ag55
(g57
S'4\xc6\xcf\xe5\xb7Zp?'
tRp1437
ag55
(g57
S'\x1a\xaaC\xb4[\x1dq?'
tRp1438
ag55
(g57
S'\xd6\xb5\xeb\xe7\xe4Jr?'
tRp1439
ag55
(g57
S'\xfa\xb6\xb0]\xd6\xb5p?'
tRp1440
ag55
(g57
S'\xb3\xd8y B\xf9p?'
tRp1441
ag55
(g57
S'7^A\x89\x12\x0bq?'
tRp1442
ag55
(g57
S'h\x11t\x1b\xb2Jq?'
tRp1443
asg131
(lp1444
I15880
aI3415
aI846
aI1697
aI2220
aI1443
aI1776
aI1420
aI1598
aI1429
aI1286
aI1157
aI1041
aI936
aI968
aI900
aI919
aI938
aI909
aI881
aI854
aI828
aI803
aI819
aI810
aI801
aI809
asg133
(lp1445
F0
aF16.815016984939575
aF12.899105072021484
aF14.531542062759399
aF15.484364032745361
aF14.09174108505249
aF14.741032123565674
aF14.101577043533325
aF14.736176013946533
aF14.051261901855469
aF13.752044916152954
aF13.703137874603271
aF13.216578006744385
aF13.016787052154541
aF13.169517040252686
aF12.94995903968811
aF13.049275875091553
aF13.078400850296021
aF12.979803085327148
aF12.994441986083984
aF13.003491163253784
aF12.717489004135132
aF12.546901941299438
aF12.935827016830444
aF12.718174934387207
aF12.604036092758179
aF12.660906791687012
asg135
(lp1446
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI00
asg137
(lp1447
(lp1448
I784
aI20
aI10
aa(lp1449
I502
aI20
aI10
aa(lp1450
I304
aI19
aI10
aa(lp1451
I390
aI19
aI10
aa(lp1452
I422
aI20
aI10
aa(lp1453
I356
aI20
aI10
aa(lp1454
I387
aI20
aI10
aa(lp1455
I354
aI20
aI10
aa(lp1456
I376
aI20
aI10
aa(lp1457
I359
aI19
aI10
aa(lp1458
I343
aI19
aI10
aa(lp1459
I330
aI19
aI10
aa(lp1460
I315
aI19
aI10
aa(lp1461
I302
aI19
aI10
aa(lp1462
I307
aI19
aI10
aa(lp1463
I295
aI19
aI10
aa(lp1464
I300
aI19
aI10
aa(lp1465
I303
aI19
aI10
aa(lp1466
I299
aI19
aI10
aa(lp1467
I297
aI19
aI10
aa(lp1468
I296
aI19
aI10
aa(lp1469
I291
aI19
aI10
aa(lp1470
I285
aI19
aI10
aa(lp1471
I291
aI19
aI10
aa(lp1472
I290
aI19
aI10
aa(lp1473
I290
aI19
aI10
aa(lp1474
I290
aI19
aI10
aasg175
(lp1475
I0
ag55
(g177
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp1476
ag55
(g177
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp1477
ag55
(g177
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp1478
ag55
(g177
S'\xab\x04\x00\x00\x00\x00\x00\x00'
tRp1479
ag55
(g177
S'\t\x03\x00\x00\x00\x00\x00\x00'
tRp1480
ag55
(g177
S'\xbc\x01\x00\x00\x00\x00\x00\x00'
tRp1481
ag55
(g177
S'd\x01\x00\x00\x00\x00\x00\x00'
tRp1482
ag55
(g177
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
tRp1483
ag55
(g177
S'\xa0\x00\x00\x00\x00\x00\x00\x00'
tRp1484
ag55
(g177
S'\x8f\x00\x00\x00\x00\x00\x00\x00'
tRp1485
ag55
(g177
S'\x81\x00\x00\x00\x00\x00\x00\x00'
tRp1486
ag55
(g177
S't\x00\x00\x00\x00\x00\x00\x00'
tRp1487
ag55
(g177
S'i\x00\x00\x00\x00\x00\x00\x00'
tRp1488
ag55
(g177
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1489
ag55
(g177
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1490
ag55
(g177
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp1491
ag55
(g177
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1492
ag55
(g177
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1493
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1494
ag55
(g177
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1495
ag55
(g177
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1496
ag55
(g177
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1497
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1498
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1499
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1500
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1501
asa(dp1502
g12
(lp1503
F0.80869999999999997
aF0.96060000000000001
aF0.89870000000000005
aF0.94730000000000003
aF0.95640000000000003
aF0.94810000000000005
aF0.95760000000000001
aF0.95269999999999999
aF0.94599999999999995
aF0.95520000000000005
aF0.95450000000000002
aF0.94920000000000004
aF0.9516
aF0.95169999999999999
aF0.94650000000000001
aF0.95069999999999999
aF0.9486
aF0.95140000000000002
aF0.94979999999999998
aF0.94810000000000005
aF0.95099999999999996
aF0.95279999999999998
aF0.95189999999999997
aF0.95099999999999996
aF0.95230000000000004
aF0.95189999999999997
aF0.95350000000000001
aF0.95299999999999996
aF0.95320000000000005
aF0.95299999999999996
aF0.95309999999999995
aF0.95389999999999997
aF0.95389999999999997
aF0.95330000000000004
aF0.95350000000000001
aF0.95509999999999995
asg14
(lp1504
(I15880
I30
tp1505
a(I3413
I30
tp1506
a(I853
I30
tp1507
a(I1706
I30
tp1508
a(I2218
I30
tp1509
a(I1442
I30
tp1510
a(I1774
I30
tp1511
a(I1419
I30
tp1512
a(I1131
I29
tp1513
a(I1271
I29
tp1514
a(I1136
I28
tp1515
a(I1022
I28
tp1516
a(I1056
I28
tp1517
a(I982
I28
tp1518
a(I913
I28
tp1519
a(I932
I28
tp1520
a(I885
I28
tp1521
a(I904
I28
tp1522
a(I876
I28
tp1523
a(I894
I28
tp1524
a(I903
I28
tp1525
a(I902
I28
tp1526
a(I901
I28
tp1527
a(I900
I28
tp1528
a(I899
I28
tp1529
a(I898
I28
tp1530
a(I897
I28
tp1531
a(I896
I28
tp1532
a(I895
I28
tp1533
a(I894
I28
tp1534
a(I893
I28
tp1535
a(I892
I28
tp1536
a(I891
I28
tp1537
a(I890
I28
tp1538
a(I889
I28
tp1539
a(I888
I28
tp1540
asg52
(lp1541
g54
ag55
(g57
S'\xfca=|\nh\x10@'
tRp1542
ag55
(g57
S'\xdf\x08*\xf3\xa9\xc97@'
tRp1543
ag55
(g57
S'\xc4y\xd7\xf2\x02k(@'
tRp1544
ag55
(g57
S'\xb8\xd5:g\xd8\xab @'
tRp1545
ag55
(g57
S'\xca\x02<\xc5\xbac-@'
tRp1546
ag55
(g57
S'\x88\x1c\xaa3\x84e&@'
tRp1547
ag55
(g57
S'!\xdf\x8b|\xd9\xbd-@'
tRp1548
ag55
(g57
S'\x9c\x18\xee\x98\x19\xa13@'
tRp1549
ag55
(g57
S't\xcc\x83rqp0@'
tRp1550
ag55
(g57
S'\xec\xae\xb0\xd5\xf9\xe32@'
tRp1551
ag55
(g57
S'\xc5Ra\x06\xec\xcf5@'
tRp1552
ag55
(g57
S'\xdc\x88m\xbbY\xec3@'
tRp1553
ag55
(g57
S'\xad{p\x85z<7@'
tRp1554
ag55
(g57
S'\xb4\xf2Q\x13s\xa79@'
tRp1555
ag55
(g57
S'\x02\xbalb\xea\xa08@'
tRp1556
ag55
(g57
S'5\xb3\x9d+\xf1U:@'
tRp1557
ag55
(g57
S"\x9d^\x83'l0(@"
tRp1558
ag55
(g57
S'LQ\xbf\xe8\xb1\x07:@'
tRp1559
ag55
(g57
S'\xb2$\xef\x04=\xa3r\xc0'
tRp1560
ag55
(g57
S'\xe2\xd4\x0f=\x12Q\x97\xc0'
tRp1561
ag55
(g57
S'>\xc9\x07f&Z\xa1\xc0'
tRp1562
ag55
(g57
S'{\xf6:%\x80B\xa3\xc0'
tRp1563
ag55
(g57
S'\xc3=\xce$\xb3C|\xc0'
tRp1564
ag55
(g57
S'>\xc4\xaa\x9c}[\x96\xc0'
tRp1565
ag55
(g57
S"C'\x11\xd8\x0fK\xd6\xc0"
tRp1566
ag55
(g57
S'\x1e\x12O\xda\xe7\xda\x8f\xc0'
tRp1567
ag55
(g57
S'e\x82\xa9\xde\xee\xe4\xaa\xc0'
tRp1568
ag55
(g57
S'\x1cJF\xd4Iy\xc4\xc0'
tRp1569
ag55
(g57
S'_n@D\xf57\xd6\xc0'
tRp1570
ag55
(g57
S'\xa4\xdc\xda\x82L\xb2\xd6\xc0'
tRp1571
ag55
(g57
S'\xefS\xadS-3\xb1\xc0'
tRp1572
ag55
(g57
S'\x06Da\xa2\xf0\\\xa5\xc0'
tRp1573
ag55
(g57
S'\xa2\xf6Z\xe0\xddV\xb1\xc0'
tRp1574
ag55
(g57
S'\x0ct\x11\x96\x16:\xa3\xc0'
tRp1575
ag55
(g57
S'\xd8\x96\xee\xe1\xf4\xce\xb1\xc0'
tRp1576
asg93
(lp1577
g55
(g57
S'\xd0\x05w%\xe4\x82\x8f?'
tRp1578
ag55
(g57
S'\x022\xb2i\xb3:k?'
tRp1579
ag55
(g57
S'~>\x06ai\xce\x80?'
tRp1580
ag55
(g57
S'\\\xf7"\x19\xdatr?'
tRp1581
ag55
(g57
S'\x14\xa8b\x88\xc7\xf1m?'
tRp1582
ag55
(g57
S'\xf50?\xbd\x16\x1ar?'
tRp1583
ag55
(g57
S'\x1d\xa6\xb0\x17\xb3;n?'
tRp1584
ag55
(g57
S'\x89\x19\x9f\x0bnEq?'
tRp1585
ag55
(g57
S'\xdc\xedm\x14\xf3\xd9r?'
tRp1586
ag55
(g57
S'8\x05q\x00(pp?'
tRp1587
ag55
(g57
S'\xab8 \x08\x87\xfeo?'
tRp1588
ag55
(g57
S'\t\xc3\x0c\xab\xb1\xf9q?'
tRp1589
ag55
(g57
S'9\x1f\xc3Sy\x1aq?'
tRp1590
ag55
(g57
S'\xbb\xe3%\xf2\xf5;q?'
tRp1591
ag55
(g57
S'\x88\xa9Tf\xb5\x9cr?'
tRp1592
ag55
(g57
S'\xd1\x1b\\\xab\xc0\xc6q?'
tRp1593
ag55
(g57
S'\xdfM\xbd\x8bA\xfcq?'
tRp1594
ag55
(g57
S'<\xb5\xc5\xe7\x0eBq?'
tRp1595
ag55
(g57
S'\x8b\x92-\xfc\xe5\x8cq?'
tRp1596
ag55
(g57
S'8\xe3D\x11\xb9\xf0q?'
tRp1597
ag55
(g57
S'\xb3{zho\xc3q?'
tRp1598
ag55
(g57
S'\xc69{\xec\xa8\xa8p?'
tRp1599
ag55
(g57
S'EDq\xc5\xbd\x97p?'
tRp1600
ag55
(g57
S'\xc7\x902\x04W\x15q?'
tRp1601
ag55
(g57
S'\xd3\xf3\x1c\xd1\xffMp?'
tRp1602
ag55
(g57
S')\xae[\xe0\xb8]p?'
tRp1603
ag55
(g57
S'u\xe8\x02\xe71\x0bp?'
tRp1604
ag55
(g57
S'\xf7\xcb\x1e\xbb\x8e\xd3o?'
tRp1605
ag55
(g57
S'IgS\x84\x86\xfao?'
tRp1606
ag55
(g57
S'R\x140\x85a\xe8o?'
tRp1607
ag55
(g57
S'\xb8[\xdc-\x98\x15o?'
tRp1608
ag55
(g57
S'\xe8\xc6\xbd\xab\xa4\xb7o?'
tRp1609
ag55
(g57
S'jV\xc2\xa0\x7fFn?'
tRp1610
ag55
(g57
S'\xe5\xe0\x82gS\xe4n?'
tRp1611
ag55
(g57
S'\x88\x0b\xf4^8\xbcn?'
tRp1612
ag55
(g57
S'\xba\x16y\x032Cn?'
tRp1613
asg131
(lp1614
I15880
aI3413
aI853
aI1706
aI2218
aI1442
aI1774
aI1419
aI1131
aI1271
aI1136
aI1022
aI1056
aI982
aI913
aI932
aI885
aI904
aI876
aI894
aI903
aI902
aI901
aI900
aI899
aI898
aI897
aI896
aI895
aI894
aI893
aI892
aI891
aI890
aI889
aI888
asg133
(lp1615
F0
aF16.850852012634277
aF13.148988008499146
aF14.677160978317261
aF15.49440598487854
aF14.258783102035522
aF14.751703023910522
aF14.204806089401245
aF13.436141967773438
aF13.937608003616333
aF13.556785106658936
aF13.111000061035156
aF13.170546054840088
aF13.031515836715698
aF12.614464044570923
aF12.86537504196167
aF12.561364889144897
aF12.723999977111816
aF12.517886877059937
aF12.624696969985962
aF12.640602111816406
aF12.76695990562439
aF12.690439939498901
aF12.819501161575317
aF12.621434211730957
aF12.713315010070801
aF12.721014022827148
aF12.767565965652466
aF12.816660165786743
aF12.824055910110474
aF12.830101013183594
aF12.725610971450806
aF12.794766187667847
aF12.791819095611572
aF12.767589807510376
aF12.740622997283936
asg135
(lp1616
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp1617
(lp1618
I784
aI20
aI10
aa(lp1619
I503
aI20
aI10
aa(lp1620
I309
aI20
aI10
aa(lp1621
I389
aI20
aI10
aa(lp1622
I418
aI20
aI10
aa(lp1623
I369
aI20
aI10
aa(lp1624
I387
aI20
aI10
aa(lp1625
I358
aI20
aI10
aa(lp1626
I323
aI19
aI10
aa(lp1627
I347
aI19
aI10
aa(lp1628
I329
aI18
aI10
aa(lp1629
I314
aI18
aI10
aa(lp1630
I319
aI18
aI10
aa(lp1631
I303
aI18
aI10
aa(lp1632
I294
aI18
aI10
aa(lp1633
I297
aI18
aI10
aa(lp1634
I292
aI18
aI10
aa(lp1635
I295
aI18
aI10
aa(lp1636
I293
aI18
aI10
aa(lp1637
I294
aI18
aI10
aa(lp1638
I295
aI18
aI10
aa(lp1639
I295
aI18
aI10
aa(lp1640
I295
aI18
aI10
aa(lp1641
I295
aI18
aI10
aa(lp1642
I295
aI18
aI10
aa(lp1643
I295
aI18
aI10
aa(lp1644
I295
aI18
aI10
aa(lp1645
I295
aI18
aI10
aa(lp1646
I295
aI18
aI10
aa(lp1647
I295
aI18
aI10
aa(lp1648
I295
aI18
aI10
aa(lp1649
I295
aI18
aI10
aa(lp1650
I294
aI18
aI10
aa(lp1651
I294
aI18
aI10
aa(lp1652
I294
aI18
aI10
aa(lp1653
I294
aI18
aI10
aasg175
(lp1654
I0
ag55
(g177
S'\xb30\x00\x00\x00\x00\x00\x00'
tRp1655
ag55
(g177
S'\x00\n\x00\x00\x00\x00\x00\x00'
tRp1656
ag55
(g177
S'\xab\x06\x00\x00\x00\x00\x00\x00'
tRp1657
ag55
(g177
S'\xab\x04\x00\x00\x00\x00\x00\x00'
tRp1658
ag55
(g177
S'\x08\x03\x00\x00\x00\x00\x00\x00'
tRp1659
ag55
(g177
S'\xbc\x01\x00\x00\x00\x00\x00\x00'
tRp1660
ag55
(g177
S'c\x01\x00\x00\x00\x00\x00\x00'
tRp1661
ag55
(g177
S'\x1c\x01\x00\x00\x00\x00\x00\x00'
tRp1662
ag55
(g177
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
tRp1663
ag55
(g177
S'\x80\x00\x00\x00\x00\x00\x00\x00'
tRp1664
ag55
(g177
S'r\x00\x00\x00\x00\x00\x00\x00'
tRp1665
ag55
(g177
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp1666
ag55
(g177
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1667
ag55
(g177
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1668
ag55
(g177
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1669
ag55
(g177
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1670
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1671
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1672
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1673
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1674
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1675
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1676
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1677
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1678
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1679
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1680
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1681
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1682
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1683
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1684
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1685
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1686
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1687
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1688
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1689
asasS'stds'
p1690
(dp1691
s.