(dp1
S'n_obs'
p2
I1
sS'vars'
p3
(dp4
sS'means'
p5
(dp6
sS'pruning_steps'
p7
(lp8
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
asS'data'
p9
(lp10
(dp11
S'acc'
p12
(lp13
F0.93959999999999999
aF0.92379999999999995
aF0.89529999999999998
aF0.78049999999999997
aF0.45929999999999999
aF0.69220000000000004
aF0.52600000000000002
aF0.39240000000000003
aF0.45689999999999997
aF0.51359999999999995
aF0.46529999999999999
aF0.46949999999999997
aF0.47739999999999999
aF0.48930000000000001
aF0.50819999999999999
aF0.50090000000000001
aF0.48899999999999999
aF0.47839999999999999
aF0.4945
asS'n_synapses'
p14
(lp15
(I15880
I30
tp16
a(I3970
I30
tp17
a(I975
I27
tp18
a(I240
I25
tp19
a(I52
I21
tp20
a(I116
I24
tp21
a(I55
I22
tp22
a(I26
I20
tp23
a(I36
I21
tp24
a(I44
I22
tp25
a(I35
I21
tp26
a(I37
I22
tp27
a(I39
I22
tp28
a(I40
I22
tp29
a(I41
I22
tp30
a(I38
I22
tp31
a(I36
I22
tp32
a(I36
I22
tp33
a(I37
I22
tp34
asS'th'
p35
(lp36
S'inf'
p37
acnumpy.core.multiarray
scalar
p38
(cnumpy
dtype
p39
(S'f8'
I0
I1
tRp40
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9e*\xbf:\xfd\x04\xd4?'
tRp41
ag38
(g40
S'\xdfjC\x10\x01\xa2\xee?'
tRp42
ag38
(g40
S'\xc2A\xfe\x08\xcf\x1a\xfb?'
tRp43
ag38
(g40
S'j\xfa\xe1\xec\xd3f\x07@'
tRp44
ag38
(g40
S'\x82:0\n\xfc\x1d\x02@'
tRp45
ag38
(g40
S'@\xb1\xa7\xb1\xef\x96\t@'
tRp46
ag38
(g40
S'"ff\n\xff\xa0\x11@'
tRp47
ag38
(g40
S'Z\xe6`\xbc\xeb\xc9\x0f@'
tRp48
ag38
(g40
S'>2@TW\xc5\x0c@'
tRp49
ag38
(g40
S';\xb65B\x1fu\x0f@'
tRp50
ag38
(g40
S'\xb9\xaf\xcb\xd6_\xa2\x0c@'
tRp51
ag38
(g40
S'\x0b,\xba\xb8U\xe8\x0b@'
tRp52
ag38
(g40
S'\xfc\x11X\xdc\xe6\x0e\n@'
tRp53
ag38
(g40
S'*XX@\x9a\xe5\t@'
tRp54
ag38
(g40
S'\xa8\xe7\xccL\xd9\x15\r@'
tRp55
ag38
(g40
S'\xbf1\xaf\xa5>\xa1\x0e@'
tRp56
ag38
(g40
S'\xa7\x92\xe7\xac)\xb4\r@'
tRp57
ag38
(g40
S'\x0e\xc9s\x11\n\x8a\r@'
tRp58
asS'err'
p59
(lp60
g38
(g40
S'_\x16t\xc6\x99\xc7t?'
tRp61
ag38
(g40
S'\x9dG?\xc9\xe6\xb2y?'
tRp62
ag38
(g40
S'\xf9/\xc3$\x8e\xdc\x81?'
tRp63
ag38
(g40
S'\xe6?\x0e\x16R\x02\x93?'
tRp64
ag38
(g40
S'q\x82\xa4\x02\x8c\xde\xa1?'
tRp65
ag38
(g40
S'\x99\xbb\xbe\x8fDs\x98?'
tRp66
ag38
(g40
S'BJ\xb1\x82\x8b\xe7\xa0?'
tRp67
ag38
(g40
S'\xd1\xe96T\x17\xa1\xa3?'
tRp68
ag38
(g40
S".\xc3'J\xf0\xf9\xa1?"
tRp69
ag38
(g40
S'\xd6xI)\xb0Q\xa1?'
tRp70
ag38
(g40
S'\x10\x82zG\x15\x0f\xa2?'
tRp71
ag38
(g40
S'g`\x88\x1f\x10&\xa2?'
tRp72
ag38
(g40
S'\x93\x03\xc2\xa7\xd6o\xa1?'
tRp73
ag38
(g40
S'\x93\x19\xb0`5\x98\xa1?'
tRp74
ag38
(g40
S'/)9\x9cqs\xa1?'
tRp75
ag38
(g40
S'+\nd\xb3\xcd\x97\xa1?'
tRp76
ag38
(g40
S'\x83\xa4\xa2\xd9P\n\xa2?'
tRp77
ag38
(g40
S'\xb2,\xc1\xf2\x17\x1b\xa2?'
tRp78
ag38
(g40
S'\x9e4\xb8B3\x90\xa1?'
tRp79
asS'n_synapses_total'
p80
(lp81
I15880
aI3970
aI975
aI240
aI52
aI116
aI55
aI26
aI36
aI44
aI35
aI37
aI39
aI40
aI41
aI38
aI36
aI36
aI37
asS'step_time'
p82
(lp83
F0
aF7.7902429103851318
aF5.5795481204986572
aF3.1203100681304932
aF6.9217579364776611
aF2.2819678783416748
aF3.1658720970153809
aF6.8019070625305176
aF6.9554240703582764
aF3.105708122253418
aF6.9765820503234863
aF7.3455100059509277
aF7.3044729232788086
aF7.0500710010528564
aF3.1061899662017822
aF4.3666880130767822
aF6.974963903427124
aF7.6045520305633545
aF7.4943380355834961
asS'retrained'
p84
(lp85
I01
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI00
aI00
aI00
asS'structure'
p86
(lp87
(lp88
I784
aI20
aI10
aa(lp89
I492
aI20
aI10
aa(lp90
I328
aI17
aI10
aa(lp91
I134
aI15
aI10
aa(lp92
I24
aI11
aI10
aa(lp93
I66
aI14
aI10
aa(lp94
I27
aI12
aI10
aa(lp95
I13
aI10
aI10
aa(lp96
I18
aI11
aI10
aa(lp97
I22
aI12
aI10
aa(lp98
I18
aI11
aI10
aa(lp99
I19
aI12
aI10
aa(lp100
I20
aI12
aI10
aa(lp101
I21
aI12
aI10
aa(lp102
I21
aI12
aI10
aa(lp103
I20
aI12
aI10
aa(lp104
I19
aI12
aI10
aa(lp105
I19
aI12
aI10
aa(lp106
I20
aI12
aI10
aasS'n_to_cut'
p107
(lp108
I0
ag38
(g39
(S'i8'
I0
I1
tRp109
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x86.\x00\x00\x00\x00\x00\x00'
tRp110
ag38
(g109
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp111
ag38
(g109
S'\xdb\x02\x00\x00\x00\x00\x00\x00'
tRp112
ag38
(g109
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp113
ag38
(g109
S'x\x00\x00\x00\x00\x00\x00\x00'
tRp114
ag38
(g109
S':\x00\x00\x00\x00\x00\x00\x00'
tRp115
ag38
(g109
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp116
ag38
(g109
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp117
ag38
(g109
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp118
ag38
(g109
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp119
ag38
(g109
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp120
ag38
(g109
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp121
ag38
(g109
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp122
ag38
(g109
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
ag38
(g109
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp124
ag38
(g109
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp125
ag38
(g109
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag38
(g109
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp127
asasS'stds'
p128
(dp129
s.