(dp1
S'n_obs'
p2
I10
sS'vars'
p3
(dp4
sS'means'
p5
(dp6
sS'pruning_steps'
p7
(lp8
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
asS'data'
p9
(lp10
(dp11
S'acc'
p12
(lp13
F0.81459999999999999
asS'n_synapses'
p14
(lp15
(I15880
I30
tp16
a(I3415
I30
tp17
a(I848
I29
tp18
a(I1691
I29
tp19
a(I845
I29
tp20
a(I1099
I29
tp21
a(I1352
I29
tp22
a(I1081
I29
tp23
a(I1216
I29
tp24
a(I1257
I29
tp25
a(I1284
I29
tp26
a(I1311
I29
tp27
a(I1338
I29
tp28
a(I1324
I29
tp29
a(I1337
I29
tp30
a(I1336
I29
tp31
a(I1335
I29
tp32
a(I1334
I29
tp33
a(I1333
I29
tp34
a(I1332
I29
tp35
a(I1331
I29
tp36
a(I1330
I29
tp37
a(I1329
I29
tp38
a(I1328
I29
tp39
a(I1327
I29
tp40
a(I1326
I29
tp41
a(I1325
I29
tp42
a(I1324
I29
tp43
asS'th'
p44
(lp45
S'inf'
p46
acnumpy.core.multiarray
scalar
p47
(cnumpy
dtype
p48
(S'f8'
I0
I1
tRp49
(I3
S'<'
NNNI-1
I-1
I0
tbS'P\xb2\xf0"\xd8z\x11@'
tRp50
ag47
(g49
S'\xc1W\x03\x11x<8@'
tRp51
ag47
(g49
S'\xba\xc5&\x0f\xdeN(@'
tRp52
ag47
(g49
S'w`\x10.\x8dU8@'
tRp53
ag47
(g49
S'\x92\x01H\x80\x1e\x1a3@'
tRp54
ag47
(g49
S'\xb59\trt2/@'
tRp55
ag47
(g49
S'\xba\xd5\xeeI\x93b3@'
tRp56
ag47
(g49
S'Vv\x8a\xd1\x11D1@'
tRp57
ag47
(g49
S'\xb0\xcb\xb4@%\xd00@'
tRp58
ag47
(g49
S'\xbf\x04\xea\xe6\xa4w0@'
tRp59
ag47
(g49
S'\xfc\xb0\xd7E\xa3\x160@'
tRp60
ag47
(g49
S'\x10\xf7r!\x07h/@'
tRp61
ag47
(g49
S'\x82\xdc\xded\x8b\xce/@'
tRp62
ag47
(g49
S'9Wy~\x19l/@'
tRp63
ag47
(g49
S'\xcaqM=\x8a\x82/@'
tRp64
ag47
(g49
S'\x01\xe6\xb9\xdc8\x83/@'
tRp65
ag47
(g49
S'5\x061\x819\x83/@'
tRp66
ag47
(g49
S']\x8ad\x90\xa2\x8c/@'
tRp67
ag47
(g49
S'\xc0[\x02\x0b"\xa2/@'
tRp68
ag47
(g49
S'\xf8:\xe0\xd6\x93\xad/@'
tRp69
ag47
(g49
S'\x0fk\x80\xfb\xb5\xaf/@'
tRp70
ag47
(g49
S'\x03\x0e\x8fo\xc8\xaf/@'
tRp71
ag47
(g49
S'\x04q*\x87\xb5\xb5/@'
tRp72
ag47
(g49
S'\x99\x89/\xb7j\xb7/@'
tRp73
ag47
(g49
S'A]Egu\xb8/@'
tRp74
ag47
(g49
S'\x19\x06^\xd6\xd3\xbc/@'
tRp75
ag47
(g49
S'\xf8\xd1\x99\xa7\x1b\xce/@'
tRp76
asS'err'
p77
(lp78
g47
(g49
S'\xf8\xd9\x92\x86\xbb\xf1\x8f?'
tRp79
asS'n_synapses_total'
p80
(lp81
I15880
aI3415
aI848
aI1691
aI845
aI1099
aI1352
aI1081
aI1216
aI1257
aI1284
aI1311
aI1338
aI1324
aI1337
aI1336
aI1335
aI1334
aI1333
aI1332
aI1331
aI1330
aI1329
aI1328
aI1327
aI1326
aI1325
aI1324
asS'step_time'
p82
(lp83
F0
aF7.6175079345703125
aF4.3684418201446533
aF5.7671329975128174
aF4.4243979454040527
aF4.9848878383636475
aF5.6220011711120605
aF5.1735289096832275
aF6.6190330982208252
aF5.3226661682128906
aF5.1875970363616943
aF5.2606568336486816
aF5.4272968769073486
aF5.4503891468048096
aF5.9754738807678223
aF6.3423049449920654
aF6.3558859825134277
aF6.369473934173584
aF5.3893709182739258
aF6.0723230838775635
aF6.0483949184417725
aF5.3613789081573486
aF5.3409969806671143
aF5.7714219093322754
aF6.4952960014343262
aF5.7856180667877197
aF5.6842191219329834
aF5.6586968898773193
asS'retrained'
p84
(lp85
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asS'structure'
p86
(lp87
(lp88
I784
aI20
aI10
aa(lp89
I492
aI20
aI10
aa(lp90
I307
aI19
aI10
aa(lp91
I408
aI19
aI10
aa(lp92
I305
aI19
aI10
aa(lp93
I347
aI19
aI10
aa(lp94
I376
aI19
aI10
aa(lp95
I344
aI19
aI10
aa(lp96
I361
aI19
aI10
aa(lp97
I366
aI19
aI10
aa(lp98
I367
aI19
aI10
aa(lp99
I371
aI19
aI10
aa(lp100
I375
aI19
aI10
aa(lp101
I374
aI19
aI10
aa(lp102
I375
aI19
aI10
aa(lp103
I375
aI19
aI10
aa(lp104
I375
aI19
aI10
aa(lp105
I375
aI19
aI10
aa(lp106
I375
aI19
aI10
aa(lp107
I375
aI19
aI10
aa(lp108
I375
aI19
aI10
aa(lp109
I375
aI19
aI10
aa(lp110
I375
aI19
aI10
aa(lp111
I375
aI19
aI10
aa(lp112
I375
aI19
aI10
aa(lp113
I375
aI19
aI10
aa(lp114
I375
aI19
aI10
aa(lp115
I374
aI19
aI10
aasS'n_to_cut'
p116
(lp117
I0
ag47
(g48
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb10\x00\x00\x00\x00\x00\x00'
tRp119
ag47
(g118
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp120
ag47
(g118
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp121
ag47
(g118
S'N\x03\x00\x00\x00\x00\x00\x00'
tRp122
ag47
(g118
S'P\x02\x00\x00\x00\x00\x00\x00'
tRp123
ag47
(g118
S'S\x01\x00\x00\x00\x00\x00\x00'
tRp124
ag47
(g118
S'\x0f\x01\x00\x00\x00\x00\x00\x00'
tRp125
ag47
(g118
S'\x88\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag47
(g118
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag47
(g118
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag47
(g118
S')\x00\x00\x00\x00\x00\x00\x00'
tRp129
ag47
(g118
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp130
ag47
(g118
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp131
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp132
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp138
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp139
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp140
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp141
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp143
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp145
asa(dp146
g12
(lp147
F0.82979999999999998
asg14
(lp148
(I15880
I30
tp149
a(I3415
I30
tp150
a(I854
I30
tp151
a(I1707
I30
tp152
a(I853
I30
tp153
a(I1109
I30
tp154
a(I1365
I30
tp155
a(I1092
I30
tp156
a(I1228
I30
tp157
a(I1105
I30
tp158
a(I1142
I30
tp159
a(I1166
I30
tp160
a(I1107
I30
tp161
a(I1131
I30
tp162
a(I1154
I30
tp163
a(I1165
I30
tp164
a(I1164
I30
tp165
a(I1163
I30
tp166
a(I1162
I30
tp167
a(I1161
I30
tp168
a(I1160
I30
tp169
a(I1159
I30
tp170
a(I1158
I30
tp171
a(I1157
I30
tp172
a(I1156
I30
tp173
a(I1155
I30
tp174
a(I1154
I30
tp175
asg44
(lp176
g46
ag47
(g49
S'\xdc\x88\x86\x12\x01\xa5\x11@'
tRp177
ag47
(g49
S'\xc5\xa1Q^\x96\x1b7@'
tRp178
ag47
(g49
S"G/\xbd\xb7&@'@"
tRp179
ag47
(g49
S'\xd7\xb6 \xf9U\x1c7@'
tRp180
ag47
(g49
S'm|MF\xd6\xe61@'
tRp181
ag47
(g49
S'LH\xecJ\xd3_-@'
tRp182
ag47
(g49
S'\xcaK(\r\xe3)2@'
tRp183
ag47
(g49
S'YF:\x8a\xc7\x1b0@'
tRp184
ag47
(g49
S'\x06I\x8eA\x9f\xfc1@'
tRp185
ag47
(g49
S'c\x9f\x8cL*D1@'
tRp186
ag47
(g49
S'\xbcu\xbfP<\xf70@'
tRp187
ag47
(g49
S'\x08\x92\xac\xcdd\xf91@'
tRp188
ag47
(g49
S'*\x1e\xd3h\xd0\x871@'
tRp189
ag47
(g49
S'\xe2\x9f.\xa5\xff 1@'
tRp190
ag47
(g49
S'\xda\xc8M\xaa\xbd\xf70@'
tRp191
ag47
(g49
S'r\xa6\xfa\x8d\xe7\xf70@'
tRp192
ag47
(g49
S'S\xfa\xfa\x87\x11\xf90@'
tRp193
ag47
(g49
S'\x1c\x81\x9cX)\xfc0@'
tRp194
ag47
(g49
S'KFWa\xb5\xff0@'
tRp195
ag47
(g49
S'\xed\xac\xf1\xd0\xdf\x021@'
tRp196
ag47
(g49
S'8p^R\x06\x041@'
tRp197
ag47
(g49
S'\x1f~\xec\xf0\x0e\x041@'
tRp198
ag47
(g49
S't\x02\xeaG?\x0b1@'
tRp199
ag47
(g49
S'\x95\xb3\x93)i\x1e1@'
tRp200
ag47
(g49
S'\n,\xb3\x1cK 1@'
tRp201
ag47
(g49
S'\x87d\xb0\xb8] 1@'
tRp202
asg77
(lp203
g47
(g49
S'nw\xd8\xc1\xb6l\x8c?'
tRp204
asg80
(lp205
I15880
aI3415
aI854
aI1707
aI853
aI1109
aI1365
aI1092
aI1228
aI1105
aI1142
aI1166
aI1107
aI1131
aI1154
aI1165
aI1164
aI1163
aI1162
aI1161
aI1160
aI1159
aI1158
aI1157
aI1156
aI1155
aI1154
asg82
(lp206
F0
aF7.4086129665374756
aF4.8648569583892822
aF7.0018401145935059
aF4.7246420383453369
aF4.8324990272521973
aF5.6314899921417236
aF5.1961760520935059
aF6.4909019470214844
aF5.601423978805542
aF5.6825599670410156
aF5.9145739078521729
aF5.4483509063720703
aF6.1941609382629395
aF5.1215889453887939
aF5.211618185043335
aF5.2282369136810303
aF5.4757869243621826
aF5.2218191623687744
aF6.8999800682067871
aF5.4480280876159668
aF5.9626929759979248
aF5.9307799339294434
aF7.4842269420623779
aF6.993182897567749
aF5.896345853805542
aF5.1312668323516846
asg84
(lp207
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg86
(lp208
(lp209
I784
aI20
aI10
aa(lp210
I489
aI20
aI10
aa(lp211
I324
aI20
aI10
aa(lp212
I408
aI20
aI10
aa(lp213
I324
aI20
aI10
aa(lp214
I358
aI20
aI10
aa(lp215
I384
aI20
aI10
aa(lp216
I356
aI20
aI10
aa(lp217
I372
aI20
aI10
aa(lp218
I357
aI20
aI10
aa(lp219
I360
aI20
aI10
aa(lp220
I364
aI20
aI10
aa(lp221
I358
aI20
aI10
aa(lp222
I360
aI20
aI10
aa(lp223
I361
aI20
aI10
aa(lp224
I363
aI20
aI10
aa(lp225
I363
aI20
aI10
aa(lp226
I363
aI20
aI10
aa(lp227
I363
aI20
aI10
aa(lp228
I362
aI20
aI10
aa(lp229
I362
aI20
aI10
aa(lp230
I362
aI20
aI10
aa(lp231
I362
aI20
aI10
aa(lp232
I362
aI20
aI10
aa(lp233
I362
aI20
aI10
aa(lp234
I362
aI20
aI10
aa(lp235
I361
aI20
aI10
aasg116
(lp236
I0
ag47
(g118
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp237
ag47
(g118
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp238
ag47
(g118
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp239
ag47
(g118
S'V\x03\x00\x00\x00\x00\x00\x00'
tRp240
ag47
(g118
S'V\x02\x00\x00\x00\x00\x00\x00'
tRp241
ag47
(g118
S'V\x01\x00\x00\x00\x00\x00\x00'
tRp242
ag47
(g118
S'\x11\x01\x00\x00\x00\x00\x00\x00'
tRp243
ag47
(g118
S'\x89\x00\x00\x00\x00\x00\x00\x00'
tRp244
ag47
(g118
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp245
ag47
(g118
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp246
ag47
(g118
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp247
ag47
(g118
S';\x00\x00\x00\x00\x00\x00\x00'
tRp248
ag47
(g118
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp249
ag47
(g118
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp250
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp251
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp252
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp253
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp255
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp256
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp257
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp258
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp259
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp260
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp262
asa(dp263
g12
(lp264
F0.82720000000000005
asg14
(lp265
(I15880
I30
tp266
a(I3415
I30
tp267
a(I846
I28
tp268
a(I1705
I29
tp269
a(I845
I28
tp270
a(I1098
I28
tp271
a(I1364
I29
tp272
a(I1534
I29
tp273
a(I1380
I29
tp274
a(I1242
I29
tp275
a(I1283
I29
tp276
a(I1311
I29
tp277
a(I1338
I29
tp278
a(I1366
I29
tp279
a(I1379
I29
tp280
a(I1378
I29
tp281
a(I1377
I29
tp282
a(I1376
I29
tp283
a(I1375
I29
tp284
a(I1374
I29
tp285
a(I1373
I29
tp286
a(I1372
I29
tp287
a(I1371
I29
tp288
a(I1370
I29
tp289
asg44
(lp290
g46
ag47
(g49
S'h\x9f\xc5Q\x00P\x10@'
tRp291
ag47
(g49
S':{\xfc\xfc}59@'
tRp292
ag47
(g49
S'\xe6Q\xd9$k((@'
tRp293
ag47
(g49
S'\xae\xad2\xbc\xb059@'
tRp294
ag47
(g49
S'R\xb5\xb7\x8c\xdcC3@'
tRp295
ag47
(g49
S'\x13\xa7\x90i\x86\x02/@'
tRp296
ag47
(g49
S'Bc\xc6\xbc\x80V+@'
tRp297
ag47
(g49
S'\x9a\xaf\xe54"\xb1.@'
tRp298
ag47
(g49
S'\x9e \xb5\xeaH&1@'
tRp299
ag47
(g49
S'\x16.\xb4\xf5\xbc\x890@'
tRp300
ag47
(g49
S'\xf8F\xc3?`N0@'
tRp301
ag47
(g49
S'wZ\x8d|.\xb9/@'
tRp302
ag47
(g49
S'wZV\x8b\xcb\xf9.@'
tRp303
ag47
(g49
S'\xe5\xad\x04?a\xb4.@'
tRp304
ag47
(g49
S'\xae5j\xb2d\xb5.@'
tRp305
ag47
(g49
S'\xfa\xa02`\x0f\xbc.@'
tRp306
ag47
(g49
S'\x16D\x0fZ\xbc\xc3.@'
tRp307
ag47
(g49
S'\r\xec\x11\xd8\t\xda.@'
tRp308
ag47
(g49
S'\xeew\x0f\x0b\xdc\xe0.@'
tRp309
ag47
(g49
S'%\xbdk\xd1n\xe1.@'
tRp310
ag47
(g49
S'\xf9\x06\x87j\x8b\xe6.@'
tRp311
ag47
(g49
S'\xc6\xe46u\xa2\xe6.@'
tRp312
ag47
(g49
S'\xd4\x17\xaf\x08d\xe7.@'
tRp313
asg77
(lp314
g47
(g49
S'\xf8*\xa0\xf1\x98=\x8d?'
tRp315
asg80
(lp316
I15880
aI3415
aI846
aI1705
aI845
aI1098
aI1364
aI1534
aI1380
aI1242
aI1283
aI1311
aI1338
aI1366
aI1379
aI1378
aI1377
aI1376
aI1375
aI1374
aI1373
aI1372
aI1371
aI1370
asg82
(lp317
F0
aF7.2692639827728271
aF4.5151770114898682
aF5.6853320598602295
aF4.9372060298919678
aF6.6987268924713135
aF6.3173959255218506
aF6.0075528621673584
aF5.9987549781799316
aF5.8308670520782471
aF6.083420991897583
aF5.8039138317108154
aF5.7551507949829102
aF5.6559808254241943
aF5.8296940326690674
aF6.9851958751678467
aF5.7795319557189941
aF5.7943739891052246
aF5.6519439220428467
aF5.6553890705108643
aF5.6945579051971436
aF5.8408699035644531
aF5.6638410091400146
aF5.5530500411987305
asg84
(lp318
I01
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI01
aI00
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg86
(lp319
(lp320
I784
aI20
aI10
aa(lp321
I495
aI20
aI10
aa(lp322
I323
aI18
aI10
aa(lp323
I412
aI19
aI10
aa(lp324
I322
aI18
aI10
aa(lp325
I355
aI18
aI10
aa(lp326
I380
aI19
aI10
aa(lp327
I404
aI19
aI10
aa(lp328
I381
aI19
aI10
aa(lp329
I367
aI19
aI10
aa(lp330
I371
aI19
aI10
aa(lp331
I375
aI19
aI10
aa(lp332
I379
aI19
aI10
aa(lp333
I380
aI19
aI10
aa(lp334
I381
aI19
aI10
aa(lp335
I381
aI19
aI10
aa(lp336
I381
aI19
aI10
aa(lp337
I381
aI19
aI10
aa(lp338
I381
aI19
aI10
aa(lp339
I381
aI19
aI10
aa(lp340
I381
aI19
aI10
aa(lp341
I381
aI19
aI10
aa(lp342
I381
aI19
aI10
aa(lp343
I380
aI19
aI10
aasg116
(lp344
I0
ag47
(g118
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp345
ag47
(g118
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp346
ag47
(g118
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp347
ag47
(g118
S'U\x03\x00\x00\x00\x00\x00\x00'
tRp348
ag47
(g118
S'U\x02\x00\x00\x00\x00\x00\x00'
tRp349
ag47
(g118
S'U\x01\x00\x00\x00\x00\x00\x00'
tRp350
ag47
(g118
S'\xab\x00\x00\x00\x00\x00\x00\x00'
tRp351
ag47
(g118
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
tRp352
ag47
(g118
S'\x8a\x00\x00\x00\x00\x00\x00\x00'
tRp353
ag47
(g118
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp354
ag47
(g118
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp355
ag47
(g118
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp356
ag47
(g118
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp357
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp359
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp360
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp361
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp362
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp363
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp364
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp365
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp366
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp367
asa(dp368
g12
(lp369
F0.83799999999999997
asg14
(lp370
(I15880
I30
tp371
a(I3415
I30
tp372
a(I843
I29
tp373
a(I1707
I30
tp374
a(I842
I29
tp375
a(I1109
I30
tp376
a(I1365
I30
tp377
a(I1092
I30
tp378
a(I1228
I30
tp379
a(I1105
I30
tp380
a(I1142
I30
tp381
a(I1166
I30
tp382
a(I1107
I30
tp383
a(I1131
I30
tp384
a(I1154
I30
tp385
a(I1142
I30
tp386
a(I1153
I30
tp387
a(I1152
I30
tp388
a(I1151
I30
tp389
a(I1150
I30
tp390
asg44
(lp391
g46
ag47
(g49
S'\x7f\x83\xdaM\x0ee\x12@'
tRp392
ag47
(g49
S'\xdb-\x89\xde\rZ9@'
tRp393
ag47
(g49
S'\x144\xdbW\x19g)@'
tRp394
ag47
(g49
S'y\xdf(Q\xd9]9@'
tRp395
ag47
(g49
S'L}O\xc3\xf7\xdf3@'
tRp396
ag47
(g49
S'\xd2\\\xd8\x01\xd7\x0e0@'
tRp397
ag47
(g49
S'\xd5\xe4\x150\x8224@'
tRp398
ag47
(g49
S'~\xed0\xde=\x002@'
tRp399
ag47
(g49
S'h\xc4D\xc8\xf7\xef3@'
tRp400
ag47
(g49
S'\x92\xbd"hI;3@'
tRp401
ag47
(g49
S'\xbaO\xb6D{\xe72@'
tRp402
ag47
(g49
S't\x1a\x1f\\\xf1\xe53@'
tRp403
ag47
(g49
S'\xe2\xa2\x1b-;\x803@'
tRp404
ag47
(g49
S'r\\ \x15p!3@'
tRp405
ag47
(g49
S'l\x8d\x16L\x0f;3@'
tRp406
ag47
(g49
S'\xc2R\xd6\x1c\xc7#3@'
tRp407
ag47
(g49
S'g\x10\x97{\xa3$3@'
tRp408
ag47
(g49
S'lM\xcf\x8bT*3@'
tRp409
ag47
(g49
S'\xd4k\xc5\xd1\xd0,3@'
tRp410
asg77
(lp411
g47
(g49
S'G\x993\xe3\xceh\x8b?'
tRp412
asg80
(lp413
I15880
aI3415
aI843
aI1707
aI842
aI1109
aI1365
aI1092
aI1228
aI1105
aI1142
aI1166
aI1107
aI1131
aI1154
aI1142
aI1153
aI1152
aI1151
aI1150
asg82
(lp414
F0
aF7.4791979789733887
aF4.9109969139099121
aF5.9257371425628662
aF4.7766780853271484
aF5.0777268409729004
aF5.6711471080780029
aF5.0915749073028564
aF5.6625070571899414
aF5.059128999710083
aF5.1427412033081055
aF5.4832379817962646
aF5.197455883026123
aF5.0767710208892822
aF5.5896368026733398
aF5.2149031162261963
aF5.7958781719207764
aF5.491419792175293
aF5.7097861766815186
aF5.2690458297729492
asg84
(lp415
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI00
asg86
(lp416
(lp417
I784
aI20
aI10
aa(lp418
I486
aI20
aI10
aa(lp419
I325
aI19
aI10
aa(lp420
I411
aI20
aI10
aa(lp421
I325
aI19
aI10
aa(lp422
I355
aI20
aI10
aa(lp423
I385
aI20
aI10
aa(lp424
I353
aI20
aI10
aa(lp425
I369
aI20
aI10
aa(lp426
I355
aI20
aI10
aa(lp427
I361
aI20
aI10
aa(lp428
I364
aI20
aI10
aa(lp429
I355
aI20
aI10
aa(lp430
I358
aI20
aI10
aa(lp431
I363
aI20
aI10
aa(lp432
I361
aI20
aI10
aa(lp433
I363
aI20
aI10
aa(lp434
I362
aI20
aI10
aa(lp435
I362
aI20
aI10
aa(lp436
I361
aI20
aI10
aasg116
(lp437
I0
ag47
(g118
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp438
ag47
(g118
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp439
ag47
(g118
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp440
ag47
(g118
S'V\x03\x00\x00\x00\x00\x00\x00'
tRp441
ag47
(g118
S'V\x02\x00\x00\x00\x00\x00\x00'
tRp442
ag47
(g118
S'V\x01\x00\x00\x00\x00\x00\x00'
tRp443
ag47
(g118
S'\x11\x01\x00\x00\x00\x00\x00\x00'
tRp444
ag47
(g118
S'\x89\x00\x00\x00\x00\x00\x00\x00'
tRp445
ag47
(g118
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp446
ag47
(g118
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp447
ag47
(g118
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp448
ag47
(g118
S';\x00\x00\x00\x00\x00\x00\x00'
tRp449
ag47
(g118
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp450
ag47
(g118
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp451
ag47
(g118
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp452
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp453
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp454
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp455
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp456
asa(dp457
g12
(lp458
F0.76670000000000005
asg14
(lp459
(I15880
I30
tp460
a(I3414
I30
tp461
a(I847
I29
tp462
a(I1707
I30
tp463
a(I846
I29
tp464
a(I1102
I29
tp465
a(I1365
I30
tp466
a(I1085
I29
tp467
a(I1228
I30
tp468
a(I1269
I30
tp469
a(I1296
I30
tp470
a(I1324
I30
tp471
a(I1284
I30
tp472
a(I1310
I30
tp473
a(I1323
I30
tp474
a(I1322
I30
tp475
a(I1321
I30
tp476
a(I1320
I30
tp477
a(I1319
I30
tp478
a(I1318
I30
tp479
a(I1317
I30
tp480
a(I1316
I30
tp481
a(I1315
I30
tp482
a(I1314
I30
tp483
a(I1313
I30
tp484
asg44
(lp485
g46
ag47
(g49
S'I\xb5K\x7f\x9a\x86\x11@'
tRp486
ag47
(g49
S'\x01\xb55\xdc\x9a\xd48@'
tRp487
ag47
(g49
S'c\xf1\xfe\xaeN\x8b(@'
tRp488
ag47
(g49
S'\x1a\\\xd5\xce\xef\xd48@'
tRp489
ag47
(g49
S"\xe7>\xdb8\xfa'3@"
tRp490
ag47
(g49
S'\xca\xf6\xa3\xdf+*/@'
tRp491
ag47
(g49
S'8\xc1\xf2\xd4\x9eW3@'
tRp492
ag47
(g49
S'\xca\x14c\xe8~]1@'
tRp493
ag47
(g49
S'\xec\x9f\xe2*\xf1\xe50@'
tRp494
ag47
(g49
S'\xb6Q\x88\x83L\xa20@'
tRp495
ag47
(g49
S'\xa5\xfa+*E\x010@'
tRp496
ag47
(g49
S'\xc9\x91\xe1\xda\xd0\xc30@'
tRp497
ag47
(g49
S'\xf3y0\xa2\x86U0@'
tRp498
ag47
(g49
S'\xaf\x0eB\xe7I\x010@'
tRp499
ag47
(g49
S'\x0bm\xdd\xf9\xbb\r0@'
tRp500
ag47
(g49
S'\xa5eo\xeb\xf1\x0f0@'
tRp501
ag47
(g49
S'v\xa8\x06|6\x100@'
tRp502
ag47
(g49
S'l\xa0\xd0YE\x1b0@'
tRp503
ag47
(g49
S'tw\xe9\x19\x92\x1e0@'
tRp504
ag47
(g49
S'\xc9\xca\x9d\x07\xd0)0@'
tRp505
ag47
(g49
S'\x9ca\x8d"\xb9*0@'
tRp506
ag47
(g49
S'\n\xd8\xc9\n\x0e-0@'
tRp507
ag47
(g49
S'q\x80\x94!%90@'
tRp508
ag47
(g49
S'p\xf8\xf5\x9fr>0@'
tRp509
asg77
(lp510
g47
(g49
S'\x15i\x1f\xace"\x91?'
tRp511
asg80
(lp512
I15880
aI3414
aI847
aI1707
aI846
aI1102
aI1365
aI1085
aI1228
aI1269
aI1296
aI1324
aI1284
aI1310
aI1323
aI1322
aI1321
aI1320
aI1319
aI1318
aI1317
aI1316
aI1315
aI1314
aI1313
asg82
(lp513
F0
aF7.4254560470581055
aF4.8416399955749512
aF6.0241470336914062
aF5.56778883934021
aF5.1232240200042725
aF5.6813349723815918
aF5.2378349304199219
aF5.6094419956207275
aF5.8005919456481934
aF5.7188091278076172
aF5.9653999805450439
aF5.8107688426971436
aF5.6350760459899902
aF5.8420720100402832
aF5.8787291049957275
aF5.8543670177459717
aF5.9004721641540527
aF5.8105568885803223
aF5.8039231300354004
aF6.2819540500640869
aF6.0301871299743652
aF5.7628271579742432
aF5.7305910587310791
aF5.7296290397644043
asg84
(lp514
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg86
(lp515
(lp516
I784
aI20
aI10
aa(lp517
I482
aI20
aI10
aa(lp518
I331
aI19
aI10
aa(lp519
I404
aI20
aI10
aa(lp520
I331
aI19
aI10
aa(lp521
I361
aI19
aI10
aa(lp522
I382
aI20
aI10
aa(lp523
I361
aI19
aI10
aa(lp524
I373
aI20
aI10
aa(lp525
I377
aI20
aI10
aa(lp526
I378
aI20
aI10
aa(lp527
I379
aI20
aI10
aa(lp528
I377
aI20
aI10
aa(lp529
I378
aI20
aI10
aa(lp530
I379
aI20
aI10
aa(lp531
I379
aI20
aI10
aa(lp532
I379
aI20
aI10
aa(lp533
I379
aI20
aI10
aa(lp534
I379
aI20
aI10
aa(lp535
I379
aI20
aI10
aa(lp536
I379
aI20
aI10
aa(lp537
I379
aI20
aI10
aa(lp538
I379
aI20
aI10
aa(lp539
I379
aI20
aI10
aa(lp540
I378
aI20
aI10
aasg116
(lp541
I0
ag47
(g118
S'\xb20\x00\x00\x00\x00\x00\x00'
tRp542
ag47
(g118
S'\x00\n\x00\x00\x00\x00\x00\x00'
tRp543
ag47
(g118
S'\xab\x06\x00\x00\x00\x00\x00\x00'
tRp544
ag47
(g118
S'V\x03\x00\x00\x00\x00\x00\x00'
tRp545
ag47
(g118
S'V\x02\x00\x00\x00\x00\x00\x00'
tRp546
ag47
(g118
S'V\x01\x00\x00\x00\x00\x00\x00'
tRp547
ag47
(g118
S'\x11\x01\x00\x00\x00\x00\x00\x00'
tRp548
ag47
(g118
S'\x89\x00\x00\x00\x00\x00\x00\x00'
tRp549
ag47
(g118
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp550
ag47
(g118
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp551
ag47
(g118
S')\x00\x00\x00\x00\x00\x00\x00'
tRp552
ag47
(g118
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp553
ag47
(g118
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp554
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp555
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp556
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp557
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp558
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp559
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp560
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp561
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp562
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp563
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp564
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp565
asa(dp566
g12
(lp567
F0.60509999999999997
asg14
(lp568
(I15880
I30
tp569
a(I3415
I30
tp570
a(I854
I30
tp571
a(I1707
I30
tp572
a(I853
I30
tp573
a(I1109
I30
tp574
a(I1365
I30
tp575
a(I1536
I30
tp576
a(I1382
I30
tp577
a(I1428
I30
tp578
a(I1459
I30
tp579
a(I1386
I30
tp580
a(I1415
I30
tp581
a(I1444
I30
tp582
a(I1458
I30
tp583
a(I1457
I30
tp584
a(I1456
I30
tp585
a(I1455
I30
tp586
a(I1454
I30
tp587
a(I1453
I30
tp588
a(I1452
I30
tp589
a(I1451
I30
tp590
a(I1450
I30
tp591
a(I1449
I30
tp592
a(I1448
I30
tp593
a(I1447
I30
tp594
asg44
(lp595
g46
ag47
(g49
S'\xc2\x1f\xae\xcc\xdc\xc3\x10@'
tRp596
ag47
(g49
S'\x00\xe5\x82>\xfaw8@'
tRp597
ag47
(g49
S'\xfc\xb8U\xecH\xa5(@'
tRp598
ag47
(g49
S'\x10\x1dX\xdary8@'
tRp599
ag47
(g49
S'\xf0`Y\x13\xab_3@'
tRp600
ag47
(g49
S'\xef\xe0\x08\xd0\x15+/@'
tRp601
ag47
(g49
S'\x9c#.\xb2\xa5\xb2+@'
tRp602
ag47
(g49
S'\x80\x98++{\xac.@'
tRp603
ag47
(g49
S'\x90\xe3\x8fy\xf0\xd2-@'
tRp604
ag47
(g49
S'\x03F2\x98\xa3\x16-@'
tRp605
ag47
(g49
S'\x88hUL\x10\x97.@'
tRp606
ag47
(g49
S'\xc3\xb7IB\xc9\xf1-@'
tRp607
ag47
(g49
S'\x8a\xc0e\xae[f-@'
tRp608
ag47
(g49
S'@\xd9\xd4\x96@\x17-@'
tRp609
ag47
(g49
S"\x96';s\x12'-@"
tRp610
ag47
(g49
S'\xd2eBc.(-@'
tRp611
ag47
(g49
S'\xda\xe6=Rp.-@'
tRp612
ag47
(g49
S'\x03\xad|\x8e\x821-@'
tRp613
ag47
(g49
S'\xd9(\xb7Z\x11;-@'
tRp614
ag47
(g49
S'\x8ch\xdc[\xc4=-@'
tRp615
ag47
(g49
S'*A\xab\xa6\r?-@'
tRp616
ag47
(g49
S'\xc4d\xfa\xb4FH-@'
tRp617
ag47
(g49
S'*\xf0\xa6&\xa8I-@'
tRp618
ag47
(g49
S'\xa7\xb0^\xf3\xfeM-@'
tRp619
ag47
(g49
S'B\xd9}\x01\x84P-@'
tRp620
asg77
(lp621
g47
(g49
S'<1\x14\xcczA\x9a?'
tRp622
asg80
(lp623
I15880
aI3415
aI854
aI1707
aI853
aI1109
aI1365
aI1536
aI1382
aI1428
aI1459
aI1386
aI1415
aI1444
aI1458
aI1457
aI1456
aI1455
aI1454
aI1453
aI1452
aI1451
aI1450
aI1449
aI1448
aI1447
asg82
(lp624
F0
aF7.2120811939239502
aF4.9835560321807861
aF5.5895419120788574
aF4.5299379825592041
aF5.4130880832672119
aF5.9529728889465332
aF5.9174108505249023
aF5.713238000869751
aF5.6406278610229492
aF5.8905730247497559
aF5.5298349857330322
aF5.6179378032684326
aF6.0101249217987061
aF5.8561379909515381
aF5.9330601692199707
aF5.8015511035919189
aF5.8462600708007812
aF5.9108939170837402
aF5.8090188503265381
aF5.8709678649902344
aF5.7984519004821777
aF5.8893370628356934
aF5.7216649055480957
aF5.8077950477600098
aF5.7032129764556885
asg84
(lp625
I01
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg86
(lp626
(lp627
I784
aI20
aI10
aa(lp628
I499
aI20
aI10
aa(lp629
I333
aI20
aI10
aa(lp630
I409
aI20
aI10
aa(lp631
I333
aI20
aI10
aa(lp632
I363
aI20
aI10
aa(lp633
I384
aI20
aI10
aa(lp634
I394
aI20
aI10
aa(lp635
I384
aI20
aI10
aa(lp636
I386
aI20
aI10
aa(lp637
I390
aI20
aI10
aa(lp638
I385
aI20
aI10
aa(lp639
I386
aI20
aI10
aa(lp640
I389
aI20
aI10
aa(lp641
I390
aI20
aI10
aa(lp642
I390
aI20
aI10
aa(lp643
I390
aI20
aI10
aa(lp644
I390
aI20
aI10
aa(lp645
I390
aI20
aI10
aa(lp646
I390
aI20
aI10
aa(lp647
I390
aI20
aI10
aa(lp648
I390
aI20
aI10
aa(lp649
I390
aI20
aI10
aa(lp650
I390
aI20
aI10
aa(lp651
I390
aI20
aI10
aa(lp652
I389
aI20
aI10
aasg116
(lp653
I0
ag47
(g118
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp654
ag47
(g118
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp655
ag47
(g118
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp656
ag47
(g118
S'V\x03\x00\x00\x00\x00\x00\x00'
tRp657
ag47
(g118
S'V\x02\x00\x00\x00\x00\x00\x00'
tRp658
ag47
(g118
S'V\x01\x00\x00\x00\x00\x00\x00'
tRp659
ag47
(g118
S'\xab\x00\x00\x00\x00\x00\x00\x00'
tRp660
ag47
(g118
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
tRp661
ag47
(g118
S'l\x00\x00\x00\x00\x00\x00\x00'
tRp662
ag47
(g118
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp663
ag47
(g118
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp664
ag47
(g118
S',\x00\x00\x00\x00\x00\x00\x00'
tRp665
ag47
(g118
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp666
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp667
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp668
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp669
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp670
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp671
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp672
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp673
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp674
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp675
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp676
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp677
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp678
asa(dp679
g12
(lp680
F0.76680000000000004
asg14
(lp681
(I15880
I30
tp682
a(I3415
I30
tp683
a(I852
I29
tp684
a(I1707
I30
tp685
a(I851
I29
tp686
a(I1109
I30
tp687
a(I1365
I30
tp688
a(I1092
I30
tp689
a(I1228
I30
tp690
a(I1105
I30
tp691
a(I1142
I30
tp692
a(I1166
I30
tp693
a(I1191
I30
tp694
a(I1215
I30
tp695
a(I1202
I30
tp696
a(I1214
I30
tp697
a(I1213
I30
tp698
a(I1212
I30
tp699
a(I1211
I30
tp700
a(I1210
I30
tp701
asg44
(lp702
g46
ag47
(g49
S'j\xb4>_\x0b\x90\x11@'
tRp703
ag47
(g49
S'\xae\xca\xa6_\x95J9@'
tRp704
ag47
(g49
S'\xa4\xa9\x91J\x06<)@'
tRp705
ag47
(g49
S'\xb9\x9e?nEK9@'
tRp706
ag47
(g49
S'\x96\xc8uyt\xef3@'
tRp707
ag47
(g49
S'\xbe\xe3\x9fHb@0@'
tRp708
ag47
(g49
S'\x05\xb8\xcd\xce\xfb-4@'
tRp709
ag47
(g49
S'D\xabz\xd0\xb4\x182@'
tRp710
ag47
(g49
S'\xacT\rC\x1b\xf93@'
tRp711
ag47
(g49
S'\x82\xc4\x05\xc5We3@'
tRp712
ag47
(g49
S'\x17o\xf3\xbd\xf2\xf92@'
tRp713
ag47
(g49
S'\xa1C\xab\x03\x01\x862@'
tRp714
ag47
(g49
S'\xc1\xa8%\xd7\x18<2@'
tRp715
ag47
(g49
S'\x8f\xe4!a\xae^2@'
tRp716
ag47
(g49
S'\x99<\xf3\x12V?2@'
tRp717
ag47
(g49
S'\xa4\xb5N\x0eW@2@'
tRp718
ag47
(g49
S'L\xc9>\x16>E2@'
tRp719
ag47
(g49
S'\x80h\xf5\x90\xe2F2@'
tRp720
ag47
(g49
S'\xcc\x90:\xbb\xaeH2@'
tRp721
asg77
(lp722
g47
(g49
S'*6w\xdf\x98\xce\x91?'
tRp723
asg80
(lp724
I15880
aI3415
aI852
aI1707
aI851
aI1109
aI1365
aI1092
aI1228
aI1105
aI1142
aI1166
aI1191
aI1215
aI1202
aI1214
aI1213
aI1212
aI1211
aI1210
asg82
(lp725
F0
aF7.6410119533538818
aF4.7851529121398926
aF5.8969531059265137
aF4.5982570648193359
aF5.0908701419830322
aF5.6972949504852295
aF5.0280659198760986
aF5.5411460399627686
aF5.0203039646148682
aF5.1947219371795654
aF5.325685977935791
aF5.4543321132659912
aF5.6263909339904785
aF5.5586440563201904
aF5.6601290702819824
aF6.0096080303192139
aF5.1052460670471191
aF5.0582780838012695
aF4.9763259887695312
asg84
(lp726
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI00
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI00
asg86
(lp727
(lp728
I784
aI20
aI10
aa(lp729
I492
aI20
aI10
aa(lp730
I327
aI19
aI10
aa(lp731
I406
aI20
aI10
aa(lp732
I326
aI19
aI10
aa(lp733
I357
aI20
aI10
aa(lp734
I381
aI20
aI10
aa(lp735
I354
aI20
aI10
aa(lp736
I369
aI20
aI10
aa(lp737
I356
aI20
aI10
aa(lp738
I360
aI20
aI10
aa(lp739
I363
aI20
aI10
aa(lp740
I366
aI20
aI10
aa(lp741
I369
aI20
aI10
aa(lp742
I368
aI20
aI10
aa(lp743
I369
aI20
aI10
aa(lp744
I369
aI20
aI10
aa(lp745
I369
aI20
aI10
aa(lp746
I369
aI20
aI10
aa(lp747
I368
aI20
aI10
aasg116
(lp748
I0
ag47
(g118
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp749
ag47
(g118
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp750
ag47
(g118
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp751
ag47
(g118
S'V\x03\x00\x00\x00\x00\x00\x00'
tRp752
ag47
(g118
S'V\x02\x00\x00\x00\x00\x00\x00'
tRp753
ag47
(g118
S'V\x01\x00\x00\x00\x00\x00\x00'
tRp754
ag47
(g118
S'\x11\x01\x00\x00\x00\x00\x00\x00'
tRp755
ag47
(g118
S'\x89\x00\x00\x00\x00\x00\x00\x00'
tRp756
ag47
(g118
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp757
ag47
(g118
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp758
ag47
(g118
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp759
ag47
(g118
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp760
ag47
(g118
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp761
ag47
(g118
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp762
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp763
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp764
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp765
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp766
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp767
asa(dp768
g12
(lp769
F0.78900000000000003
asg14
(lp770
(I15880
I30
tp771
a(I3415
I30
tp772
a(I844
I29
tp773
a(I1707
I30
tp774
a(I843
I29
tp775
a(I1097
I29
tp776
a(I1349
I29
tp777
a(I1079
I29
tp778
a(I1214
I29
tp779
a(I1254
I29
tp780
a(I1281
I29
tp781
a(I1308
I29
tp782
a(I1335
I29
tp783
a(I1348
I29
tp784
a(I1347
I29
tp785
a(I1346
I29
tp786
a(I1345
I29
tp787
a(I1344
I29
tp788
a(I1343
I29
tp789
a(I1342
I29
tp790
a(I1341
I29
tp791
asg44
(lp792
g46
ag47
(g49
S'\x84\xdf\xf0\x9e\xeao\x12@'
tRp793
ag47
(g49
S'\xfb\x12\xf6x`]9@'
tRp794
ag47
(g49
S'D\xdbE\xd9\xa4\xc2)@'
tRp795
ag47
(g49
S'F%\x8c?\xa4]9@'
tRp796
ag47
(g49
S'^\xe1\x05\xe6\x11b4@'
tRp797
ag47
(g49
S'\xb5`)dS\x800@'
tRp798
ag47
(g49
S'\xfe\xf6\xc0D\xbe\x8a4@'
tRp799
ag47
(g49
S')8\xd8W\xb1o2@'
tRp800
ag47
(g49
S'&\x1cX\xb9\x18\xc61@'
tRp801
ag47
(g49
S'\xd8T\xff\x1a\x85a1@'
tRp802
ag47
(g49
S'R\x87)0v\x191@'
tRp803
ag47
(g49
S'\xec\x19\x82ck\xc20@'
tRp804
ag47
(g49
S'\xb7\x93\xc9\xeb\x87\x820@'
tRp805
ag47
(g49
S':AT\x03\xb5\x860@'
tRp806
ag47
(g49
S'\x15\xaa\x0bo\x83\x890@'
tRp807
ag47
(g49
S'\x1e\x0c\xe9S\xcf\x890@'
tRp808
ag47
(g49
S'\xa8\xb9Vd\xf8\x8c0@'
tRp809
ag47
(g49
S'\xaa@\x12`\xa7\x9b0@'
tRp810
ag47
(g49
S'X\x01 !\r\xa40@'
tRp811
ag47
(g49
S'\x9c\x15\x0f\x8b\x92\xa60@'
tRp812
asg77
(lp813
g47
(g49
S'=\xc9\xc2m\xceJ\x91?'
tRp814
asg80
(lp815
I15880
aI3415
aI844
aI1707
aI843
aI1097
aI1349
aI1079
aI1214
aI1254
aI1281
aI1308
aI1335
aI1348
aI1347
aI1346
aI1345
aI1344
aI1343
aI1342
aI1341
asg82
(lp816
F0
aF6.688737154006958
aF4.4622139930725098
aF5.7281551361083984
aF4.438586950302124
aF4.8975281715393066
aF5.6813490390777588
aF4.8959119319915771
aF5.1752829551696777
aF5.1842029094696045
aF5.2215640544891357
aF5.2072439193725586
aF5.3077230453491211
aF5.3754701614379883
aF5.2909770011901855
aF5.297360897064209
aF5.32669997215271
aF5.2694108486175537
aF5.3352119922637939
aF5.2593109607696533
aF5.2401821613311768
asg84
(lp817
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg86
(lp818
(lp819
I784
aI20
aI10
aa(lp820
I494
aI20
aI10
aa(lp821
I323
aI19
aI10
aa(lp822
I418
aI20
aI10
aa(lp823
I323
aI19
aI10
aa(lp824
I356
aI19
aI10
aa(lp825
I387
aI19
aI10
aa(lp826
I353
aI19
aI10
aa(lp827
I372
aI19
aI10
aa(lp828
I376
aI19
aI10
aa(lp829
I377
aI19
aI10
aa(lp830
I382
aI19
aI10
aa(lp831
I384
aI19
aI10
aa(lp832
I387
aI19
aI10
aa(lp833
I387
aI19
aI10
aa(lp834
I387
aI19
aI10
aa(lp835
I386
aI19
aI10
aa(lp836
I386
aI19
aI10
aa(lp837
I386
aI19
aI10
aa(lp838
I386
aI19
aI10
aa(lp839
I385
aI19
aI10
aasg116
(lp840
I0
ag47
(g118
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp841
ag47
(g118
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp842
ag47
(g118
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp843
ag47
(g118
S'V\x03\x00\x00\x00\x00\x00\x00'
tRp844
ag47
(g118
S'V\x02\x00\x00\x00\x00\x00\x00'
tRp845
ag47
(g118
S'V\x01\x00\x00\x00\x00\x00\x00'
tRp846
ag47
(g118
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
tRp847
ag47
(g118
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp848
ag47
(g118
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp849
ag47
(g118
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp850
ag47
(g118
S')\x00\x00\x00\x00\x00\x00\x00'
tRp851
ag47
(g118
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp852
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp853
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp854
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp855
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp856
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp857
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp858
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp859
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp860
asa(dp861
g12
(lp862
F0.76180000000000003
asg14
(lp863
(I15880
I30
tp864
a(I3415
I30
tp865
a(I854
I30
tp866
a(I1707
I30
tp867
a(I853
I30
tp868
a(I1109
I30
tp869
a(I1365
I30
tp870
a(I1092
I30
tp871
a(I1228
I30
tp872
a(I1105
I30
tp873
a(I1142
I30
tp874
a(I1166
I30
tp875
a(I1191
I30
tp876
a(I1155
I30
tp877
a(I1179
I30
tp878
a(I1167
I30
tp879
a(I1178
I30
tp880
a(I1177
I30
tp881
a(I1176
I30
tp882
a(I1175
I30
tp883
a(I1174
I30
tp884
a(I1173
I30
tp885
a(I1172
I30
tp886
asg44
(lp887
g46
ag47
(g49
S'\xbb\xe5\x85\x18W\xc4\x12@'
tRp888
ag47
(g49
S'F\xc5\xa0\xe3\x9e\xe68@'
tRp889
ag47
(g49
S'v\x81\x80\x1d\x1a**@'
tRp890
ag47
(g49
S'[}\x87 G\xe78@'
tRp891
ag47
(g49
S'\xad\xc4*\xbf\x1c\xc63@'
tRp892
ag47
(g49
S'\xd3\xf9@\x85L:0@'
tRp893
ag47
(g49
S'\xa9F\x8d\xe8\xd1\x154@'
tRp894
ag47
(g49
S' \xa7\x04\x9be\xe81@'
tRp895
ag47
(g49
S'U\xef\x0fv\x9a\xda3@'
tRp896
ag47
(g49
S'hP\x8c\xddnD3@'
tRp897
ag47
(g49
S'\xcc\xa8W\x13\xf0\xf72@'
tRp898
ag47
(g49
S'm\xa8\x91u9v2@'
tRp899
ag47
(g49
S'\x8e\x8050e\x143@'
tRp900
ag47
(g49
S'l\x91;e\x18\xc62@'
tRp901
ag47
(g49
S'N\x16\n\x7f\x8d\xf52@'
tRp902
ag47
(g49
S'\xb1\x10\xa0\xbcm\xc62@'
tRp903
ag47
(g49
S'\x18\xb8w\xa5\xdc\xc72@'
tRp904
ag47
(g49
S'\x1a\x08\x98\x0bg\xc82@'
tRp905
ag47
(g49
S'P\x1e\x9b\xbb\x1c\xcb2@'
tRp906
ag47
(g49
S'\x9b\xb6\xd7\x7f\xfa\xd02@'
tRp907
ag47
(g49
S'x\x1c\xa5\xe7A\xd62@'
tRp908
ag47
(g49
S'\xe5\x06\xb9\x99\xcf\xda2@'
tRp909
asg77
(lp910
g47
(g49
S'\xfa\x81\xab\xeb\xaf\xa3\x91?'
tRp911
asg80
(lp912
I15880
aI3415
aI854
aI1707
aI853
aI1109
aI1365
aI1092
aI1228
aI1105
aI1142
aI1166
aI1191
aI1155
aI1179
aI1167
aI1178
aI1177
aI1176
aI1175
aI1174
aI1173
aI1172
asg82
(lp913
F0
aF7.5237419605255127
aF4.9656670093536377
aF5.9565889835357666
aF4.6912128925323486
aF5.1981830596923828
aF5.5358271598815918
aF5.3561151027679443
aF5.3974189758300781
aF5.2640728950500488
aF5.7695281505584717
aF5.908735990524292
aF5.3474199771881104
aF5.3683891296386719
aF5.3974618911743164
aF5.2987210750579834
aF5.3474760055541992
aF5.3694820404052734
aF5.3123950958251953
aF5.6971969604492188
aF5.4736261367797852
aF5.9049839973449707
aF5.4022278785705566
asg84
(lp914
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg86
(lp915
(lp916
I784
aI20
aI10
aa(lp917
I495
aI20
aI10
aa(lp918
I346
aI20
aI10
aa(lp919
I423
aI20
aI10
aa(lp920
I346
aI20
aI10
aa(lp921
I385
aI20
aI10
aa(lp922
I400
aI20
aI10
aa(lp923
I382
aI20
aI10
aa(lp924
I395
aI20
aI10
aa(lp925
I385
aI20
aI10
aa(lp926
I391
aI20
aI10
aa(lp927
I391
aI20
aI10
aa(lp928
I394
aI20
aI10
aa(lp929
I391
aI20
aI10
aa(lp930
I393
aI20
aI10
aa(lp931
I391
aI20
aI10
aa(lp932
I392
aI20
aI10
aa(lp933
I392
aI20
aI10
aa(lp934
I392
aI20
aI10
aa(lp935
I392
aI20
aI10
aa(lp936
I392
aI20
aI10
aa(lp937
I392
aI20
aI10
aa(lp938
I391
aI20
aI10
aasg116
(lp939
I0
ag47
(g118
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp940
ag47
(g118
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp941
ag47
(g118
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp942
ag47
(g118
S'V\x03\x00\x00\x00\x00\x00\x00'
tRp943
ag47
(g118
S'V\x02\x00\x00\x00\x00\x00\x00'
tRp944
ag47
(g118
S'V\x01\x00\x00\x00\x00\x00\x00'
tRp945
ag47
(g118
S'\x11\x01\x00\x00\x00\x00\x00\x00'
tRp946
ag47
(g118
S'\x89\x00\x00\x00\x00\x00\x00\x00'
tRp947
ag47
(g118
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp948
ag47
(g118
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp949
ag47
(g118
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp950
ag47
(g118
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp951
ag47
(g118
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp952
ag47
(g118
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp953
ag47
(g118
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp954
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp955
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp956
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp957
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp958
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp959
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp960
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp961
asa(dp962
g12
(lp963
F0.80469999999999997
asg14
(lp964
(I15880
I30
tp965
a(I3415
I30
tp966
a(I847
I29
tp967
a(I1685
I29
tp968
a(I842
I29
tp969
a(I1095
I29
tp970
a(I1348
I29
tp971
a(I1078
I29
tp972
a(I1213
I29
tp973
a(I1253
I29
tp974
a(I1280
I29
tp975
a(I1216
I29
tp976
a(I1241
I29
tp977
a(I1267
I29
tp978
a(I1279
I29
tp979
a(I1278
I29
tp980
a(I1277
I29
tp981
a(I1276
I29
tp982
a(I1275
I29
tp983
a(I1274
I29
tp984
a(I1273
I29
tp985
a(I1272
I29
tp986
a(I1271
I29
tp987
asg44
(lp988
g46
ag47
(g49
S'\n\xf3\xde\x11,*\x12@'
tRp989
ag47
(g49
S'0\x98\xd7\xbd\xedy8@'
tRp990
ag47
(g49
S'\r\xb1[\xa9\xd5t)@'
tRp991
ag47
(g49
S'\xae/\xed\x06_\x888@'
tRp992
ag47
(g49
S'\x92V\xa5\x94\x9e\xcb3@'
tRp993
ag47
(g49
S'\xc5\x19+\x89\x9bs0@'
tRp994
ag47
(g49
S'\xb0\xcbfk\x07\x1a4@'
tRp995
ag47
(g49
S'\x1eO\xc1\x80vG2@'
tRp996
ag47
(g49
S'\x90\xd4I\xf0\xa1\xc91@'
tRp997
ag47
(g49
S'\xa3\xfbQ\xfb\x85_1@'
tRp998
ag47
(g49
S'\x0b\xa6"\x86\x89;2@'
tRp999
ag47
(g49
S'\xf5\xc5\x16\x0f\x19\xed1@'
tRp1000
ag47
(g49
S'4\x8dz\xba\xc9\x8b1@'
tRp1001
ag47
(g49
S'\xf0\x03\xa5\xc5\xbc`1@'
tRp1002
ag47
(g49
S'\x1fN\xd5f4a1@'
tRp1003
ag47
(g49
S'\xd7\xbc\x87m\xe4a1@'
tRp1004
ag47
(g49
S'\x9au.\x19\x13c1@'
tRp1005
ag47
(g49
S'\xe8\xd3\x08w\x1ed1@'
tRp1006
ag47
(g49
S'Q\xe9:\r\x8ag1@'
tRp1007
ag47
(g49
S'\x91\xd9\xc0\xe3<h1@'
tRp1008
ag47
(g49
S'.\xefN\xc4Dq1@'
tRp1009
ag47
(g49
S'a\x91[Q\x12y1@'
tRp1010
asg77
(lp1011
g47
(g49
S'\xda\\\xb8\x7f\xf6\xd0\x8e?'
tRp1012
asg80
(lp1013
I15880
aI3415
aI847
aI1685
aI842
aI1095
aI1348
aI1078
aI1213
aI1253
aI1280
aI1216
aI1241
aI1267
aI1279
aI1278
aI1277
aI1276
aI1275
aI1274
aI1273
aI1272
aI1271
asg82
(lp1014
F0
aF7.0716230869293213
aF4.7946939468383789
aF6.3300957679748535
aF4.4891200065612793
aF5.1310410499572754
aF5.4945640563964844
aF5.1319229602813721
aF5.3333590030670166
aF5.5072801113128662
aF5.6077709197998047
aF5.3510890007019043
aF5.4853878021240234
aF5.5001430511474609
aF5.5231058597564697
aF5.4920170307159424
aF5.5187809467315674
aF5.7239220142364502
aF5.8591451644897461
aF5.5545821189880371
aF5.5616238117218018
aF5.5796968936920166
aF5.5808601379394531
asg84
(lp1015
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg86
(lp1016
(lp1017
I784
aI20
aI10
aa(lp1018
I485
aI20
aI10
aa(lp1019
I327
aI19
aI10
aa(lp1020
I416
aI19
aI10
aa(lp1021
I326
aI19
aI10
aa(lp1022
I361
aI19
aI10
aa(lp1023
I386
aI19
aI10
aa(lp1024
I360
aI19
aI10
aa(lp1025
I370
aI19
aI10
aa(lp1026
I375
aI19
aI10
aa(lp1027
I380
aI19
aI10
aa(lp1028
I371
aI19
aI10
aa(lp1029
I374
aI19
aI10
aa(lp1030
I379
aI19
aI10
aa(lp1031
I380
aI19
aI10
aa(lp1032
I380
aI19
aI10
aa(lp1033
I380
aI19
aI10
aa(lp1034
I380
aI19
aI10
aa(lp1035
I380
aI19
aI10
aa(lp1036
I380
aI19
aI10
aa(lp1037
I380
aI19
aI10
aa(lp1038
I380
aI19
aI10
aa(lp1039
I379
aI19
aI10
aasg116
(lp1040
I0
ag47
(g118
S'\xb10\x00\x00\x00\x00\x00\x00'
tRp1041
ag47
(g118
S'\x01\n\x00\x00\x00\x00\x00\x00'
tRp1042
ag47
(g118
S'\xac\x06\x00\x00\x00\x00\x00\x00'
tRp1043
ag47
(g118
S'K\x03\x00\x00\x00\x00\x00\x00'
tRp1044
ag47
(g118
S'N\x02\x00\x00\x00\x00\x00\x00'
tRp1045
ag47
(g118
S'Q\x01\x00\x00\x00\x00\x00\x00'
tRp1046
ag47
(g118
S'\x0e\x01\x00\x00\x00\x00\x00\x00'
tRp1047
ag47
(g118
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp1048
ag47
(g118
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp1049
ag47
(g118
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1050
ag47
(g118
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1051
ag47
(g118
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp1052
ag47
(g118
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp1053
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1054
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1055
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1056
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1057
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1058
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1059
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1060
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1061
ag47
(g118
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1062
asasS'stds'
p1063
(dp1064
s.