(dp1
S'n_obs'
p2
I10
sS'vars'
p3
(dp4
sS'means'
p5
(dp6
sS'pruning_steps'
p7
(lp8
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
asS'data'
p9
(lp10
(dp11
S'acc'
p12
(lp13
F0.73650000000000004
aF0.81759999999999999
aF0.93710000000000004
aF0.94359999999999999
aF0.96330000000000005
aF0.95840000000000003
aF0.93779999999999997
aF0.95820000000000005
aF0.95389999999999997
aF0.94540000000000002
aF0.95530000000000004
aF0.95430000000000004
aF0.95209999999999995
aF0.94799999999999995
aF0.95209999999999995
aF0.95250000000000001
aF0.94410000000000005
aF0.95469999999999999
aF0.95340000000000003
aF0.95499999999999996
aF0.95420000000000005
aF0.95109999999999995
aF0.93959999999999999
aF0.95489999999999997
aF0.95599999999999996
aF0.95640000000000003
aF0.95589999999999997
aF0.9577
aF0.95620000000000005
aF0.95889999999999997
aF0.95640000000000003
aF0.95679999999999998
aF0.94799999999999995
aF0.96009999999999995
aF0.95909999999999995
aF0.95920000000000005
asS'n_synapses'
p14
(lp15
(I15880
I30
tp16
a(I3782
I29
tp17
a(I7940
I30
tp18
a(I10322
I30
tp19
a(I12704
I30
tp20
a(I10163
I30
tp21
a(I8130
I30
tp22
a(I9146
I30
tp23
a(I8231
I30
tp24
a(I7407
I30
tp25
a(I7654
I30
tp26
a(I7118
I30
tp27
a(I6619
I30
tp28
a(I6155
I30
tp29
a(I6288
I30
tp30
a(I5973
I30
tp31
a(I5674
I30
tp32
a(I5793
I30
tp33
a(I5619
I30
tp34
a(I5450
I30
tp35
a(I5286
I30
tp36
a(I5127
I30
tp37
a(I4973
I30
tp38
a(I5075
I30
tp39
a(I5024
I30
tp40
a(I4973
I30
tp41
a(I4923
I30
tp42
a(I4873
I30
tp43
a(I4824
I30
tp44
a(I4775
I30
tp45
a(I4727
I30
tp46
a(I4679
I30
tp47
a(I4632
I30
tp48
a(I4678
I30
tp49
a(I4677
I30
tp50
a(I4676
I30
tp51
asS'th'
p52
(lp53
S'inf'
p54
acnumpy.core.multiarray
scalar
p55
(cnumpy
dtype
p56
(S'f8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14:n\x92\x12$\xe5?'
tRp58
ag55
(g57
S'\xe2\x84\xee.\xcaBn\xbf'
tRp59
ag55
(g57
S'\xde\xc5\xdfU\xa9\xec\xd7\xbf'
tRp60
ag55
(g57
S'\xea\xa7?\xb6\xdf\xd6\xea\xbf'
tRp61
ag55
(g57
S'`U\xe3\xf5-\x85\xea\xbf'
tRp62
ag55
(g57
S'\x10dm]\xadA\xea\xbf'
tRp63
ag55
(g57
S'(\x8e\xc6\x01B\x88\xf4\xbf'
tRp64
ag55
(g57
S'\xe4\x1aN`\x00J\xf4\xbf'
tRp65
ag55
(g57
S'\xef\xb0\x84L\xfd*\xf4\xbf'
tRp66
ag55
(g57
S'\x88\x7f\x11\xc8\x05U\xf7\xbf'
tRp67
ag55
(g57
S'2\xab5\x80\xbeQ\xf7\xbf'
tRp68
ag55
(g57
S'\x95ZG\t\xb3?\xf8\xbf'
tRp69
ag55
(g57
S'\xa4\x9f\xe2\x88\xf0\xd2\xf7\xbf'
tRp70
ag55
(g57
S'\x17\xb1\xb4E\x99\x16\xfb\xbf'
tRp71
ag55
(g57
S'\x0e\x1b\r\x0c\x87}\xfa\xbf'
tRp72
ag55
(g57
S'Wi\xe9+\x93\xaf\xf9\xbf'
tRp73
ag55
(g57
S'^\x10\xd6r\x83\x97\xfd\xbf'
tRp74
ag55
(g57
S'=b\xd09\x13\xb4\xfe\xbf'
tRp75
ag55
(g57
S'M\xfa\xd6Ux,\xfe\xbf'
tRp76
ag55
(g57
S'\x9aT\xba\xec\xe6\xcc\xfe\xbf'
tRp77
ag55
(g57
S'\xb9\xbf<\x80H\x17\xfe\xbf'
tRp78
ag55
(g57
S';\x8b\xd4\x8bn\x03\xfe\xbf'
tRp79
ag55
(g57
S'\xce\xf0\xa00\x0e\xfb\x02\xc0'
tRp80
ag55
(g57
S'\xc4"\xfaq\xbc\x04\x03\xc0'
tRp81
ag55
(g57
S'\xc4\xb6"\xd0/\xcd\x01\xc0'
tRp82
ag55
(g57
S'Coz?a\x83\x02\xc0'
tRp83
ag55
(g57
S'\xddc\x99\xb7\xe5^\x02\xc0'
tRp84
ag55
(g57
S'\xaa\xe6\xb2\xc1\x7fk\x02\xc0'
tRp85
ag55
(g57
S'\x80\x9d<\x10c"\x02\xc0'
tRp86
ag55
(g57
S'N\x93\xe3s\x04T\x02\xc0'
tRp87
ag55
(g57
S'Th\xac.\xf3!\x02\xc0'
tRp88
ag55
(g57
S'h\nm\x03|$\x02\xc0'
tRp89
ag55
(g57
S'(\x12\xb4r8+\n\xc0'
tRp90
ag55
(g57
S'\xa33D\x9b\n\x12\t\xc0'
tRp91
ag55
(g57
S'\xf3\x80\xb1\x8aa\xad\x0b\xc0'
tRp92
asS'err'
p93
(lp94
g55
(g57
S'"\x83,@\xb3\xb7\x92?'
tRp95
ag55
(g57
S'\x91\xac\xc8\xf1\xf0A\x8b?'
tRp96
ag55
(g57
S'\x1b<\xd1\x1ck\xb4w?'
tRp97
ag55
(g57
S'\x0e\xfd\xed\xa9RJu?'
tRp98
ag55
(g57
S'\x92\x92\xd5f\x15\x8bk?'
tRp99
ag55
(g57
S'\xd1n\xcb\x9584o?'
tRp100
ag55
(g57
S'>\xa8\x13\xfc\xda\xaaw?'
tRp101
ag55
(g57
S'\xf9\xdc\x18p1\\o?'
tRp102
ag55
(g57
S'.OB6\xd6\xcfq?'
tRp103
ag55
(g57
S'\xe2\x1c\xf1{A s?'
tRp104
ag55
(g57
S'\xcd\xe7\xdd\xa1\xa5\x0cp?'
tRp105
ag55
(g57
S'\nw\x99\x95\xf4|p?'
tRp106
ag55
(g57
S'I\xb2!a\xab\xf9p?'
tRp107
ag55
(g57
S'\x87\x06Y\xb8\x80\x97r?'
tRp108
ag55
(g57
S'\x8e0\x9e\xc9`\x02r?'
tRp109
ag55
(g57
S'v\xd7\xf1hv5r?'
tRp110
ag55
(g57
S'(\x12\x84i\x14_t?'
tRp111
ag55
(g57
S'x\x17L\xf8\xf1Cp?'
tRp112
ag55
(g57
S'\n\x98\\\x0c\xad\x9bp?'
tRp113
ag55
(g57
S'\x04\xe7t M\xcco?'
tRp114
ag55
(g57
S'7h\xf4B\xe7\xc5p?'
tRp115
ag55
(g57
S'\xb7\xaf\xedXi\x85q?'
tRp116
ag55
(g57
S'\xe0a\x98\xc5\xe1\x08v?'
tRp117
ag55
(g57
S'\xf0,z:\x8d2p?'
tRp118
ag55
(g57
S'6\xfa\x0bz\xf8\x7fo?'
tRp119
ag55
(g57
S'\x1a\x8a\xb7\xba\xfe\xeeo?'
tRp120
ag55
(g57
S'\\\x1eDo\x0eop?'
tRp121
ag55
(g57
S'\x7f\xf9(y\x9ctn?'
tRp122
ag55
(g57
S'\x01E8\xfa/\x8eo?'
tRp123
ag55
(g57
S'uE\xb1W\x90vm?'
tRp124
ag55
(g57
S'b\xe8bi\xe3\x8bo?'
tRp125
ag55
(g57
S'\xf6\xeew\x161Bo?'
tRp126
ag55
(g57
S'\xab\xa9W\xdd\xc3Qr?'
tRp127
ag55
(g57
S"'\x8er*p\xe1k?"
tRp128
ag55
(g57
S'\x89bI=\x7fjl?'
tRp129
ag55
(g57
S'\x95\xfd\xd1&:\x04l?'
tRp130
asS'n_synapses_total'
p131
(lp132
I15880
aI3782
aI7940
aI10322
aI12704
aI10163
aI8130
aI9146
aI8231
aI7407
aI7654
aI7118
aI6619
aI6155
aI6288
aI5973
aI5674
aI5793
aI5619
aI5450
aI5286
aI5127
aI4973
aI5075
aI5024
aI4973
aI4923
aI4873
aI4824
aI4775
aI4727
aI4679
aI4632
aI4678
aI4677
aI4676
asS'step_time'
p133
(lp134
F0
aF22.527631044387817
aF22.641145944595337
aF23.168176889419556
aF22.725394010543823
aF22.733391046524048
aF22.720033884048462
aF22.944986820220947
aF22.852220058441162
aF22.867619037628174
aF22.785048007965088
aF22.904646873474121
aF23.555174112319946
aF22.710412979125977
aF22.846173048019409
aF23.052541017532349
aF22.777306079864502
aF22.994871139526367
aF23.173168897628784
aF22.702495098114014
aF22.821309804916382
aF22.742438077926636
aF22.789026021957397
aF23.293906927108765
aF23.278813123703003
aF23.112520933151245
aF22.933075904846191
aF22.982171058654785
aF23.024971961975098
aF23.015597105026245
aF23.035059213638306
aF23.050260066986084
aF22.945451021194458
aF23.086335897445679
aF23.285243988037109
aF22.835280895233154
asS'retrained'
p135
(lp136
I01
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
asS'structure'
p137
(lp138
(lp139
I784
aI20
aI10
aa(lp140
I782
aI19
aI10
aa(lp141
I784
aI20
aI10
aa(lp142
I784
aI20
aI10
aa(lp143
I784
aI20
aI10
aa(lp144
I784
aI20
aI10
aa(lp145
I784
aI20
aI10
aa(lp146
I784
aI20
aI10
aa(lp147
I784
aI20
aI10
aa(lp148
I784
aI20
aI10
aa(lp149
I784
aI20
aI10
aa(lp150
I784
aI20
aI10
aa(lp151
I784
aI20
aI10
aa(lp152
I784
aI20
aI10
aa(lp153
I784
aI20
aI10
aa(lp154
I784
aI20
aI10
aa(lp155
I784
aI20
aI10
aa(lp156
I784
aI20
aI10
aa(lp157
I784
aI20
aI10
aa(lp158
I783
aI20
aI10
aa(lp159
I783
aI20
aI10
aa(lp160
I783
aI20
aI10
aa(lp161
I783
aI20
aI10
aa(lp162
I783
aI20
aI10
aa(lp163
I783
aI20
aI10
aa(lp164
I783
aI20
aI10
aa(lp165
I783
aI20
aI10
aa(lp166
I783
aI20
aI10
aa(lp167
I783
aI20
aI10
aa(lp168
I783
aI20
aI10
aa(lp169
I783
aI20
aI10
aa(lp170
I783
aI20
aI10
aa(lp171
I783
aI20
aI10
aa(lp172
I783
aI20
aI10
aa(lp173
I783
aI20
aI10
aa(lp174
I783
aI20
aI10
aasS'n_to_cut'
p175
(lp176
I0
ag55
(g56
(S'i8'
I0
I1
tRp177
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x86.\x00\x00\x00\x00\x00\x00'
tRp178
ag55
(g177
S'\x04\x1f\x00\x00\x00\x00\x00\x00'
tRp179
ag55
(g177
S'\xb6\x15\x00\x00\x00\x00\x00\x00'
tRp180
ag55
(g177
S'h\x0c\x00\x00\x00\x00\x00\x00'
tRp181
ag55
(g177
S'\xed\t\x00\x00\x00\x00\x00\x00'
tRp182
ag55
(g177
S'\xf1\x07\x00\x00\x00\x00\x00\x00'
tRp183
ag55
(g177
S'\xf9\x03\x00\x00\x00\x00\x00\x00'
tRp184
ag55
(g177
S'\x93\x03\x00\x00\x00\x00\x00\x00'
tRp185
ag55
(g177
S'8\x03\x00\x00\x00\x00\x00\x00'
tRp186
ag55
(g177
S'A\x02\x00\x00\x00\x00\x00\x00'
tRp187
ag55
(g177
S'\x18\x02\x00\x00\x00\x00\x00\x00'
tRp188
ag55
(g177
S'\xf3\x01\x00\x00\x00\x00\x00\x00'
tRp189
ag55
(g177
S'\xd0\x01\x00\x00\x00\x00\x00\x00'
tRp190
ag55
(g177
S'K\x01\x00\x00\x00\x00\x00\x00'
tRp191
ag55
(g177
S';\x01\x00\x00\x00\x00\x00\x00'
tRp192
ag55
(g177
S'+\x01\x00\x00\x00\x00\x00\x00'
tRp193
ag55
(g177
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp194
ag55
(g177
S'\xae\x00\x00\x00\x00\x00\x00\x00'
tRp195
ag55
(g177
S'\xa9\x00\x00\x00\x00\x00\x00\x00'
tRp196
ag55
(g177
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
tRp197
ag55
(g177
S'\x9f\x00\x00\x00\x00\x00\x00\x00'
tRp198
ag55
(g177
S'\x9a\x00\x00\x00\x00\x00\x00\x00'
tRp199
ag55
(g177
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp200
ag55
(g177
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp201
ag55
(g177
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp202
ag55
(g177
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp203
ag55
(g177
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp204
ag55
(g177
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp205
ag55
(g177
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp206
ag55
(g177
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp207
ag55
(g177
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp208
ag55
(g177
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp209
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp210
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp211
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
asa(dp213
g12
(lp214
F0.7601
aF0.88959999999999995
aF0.92920000000000003
aF0.84960000000000002
aF0.95189999999999997
aF0.94589999999999996
aF0.86160000000000003
aF0.95630000000000004
aF0.95550000000000002
aF0.95720000000000005
aF0.94869999999999999
aF0.9506
aF0.9556
aF0.94869999999999999
aF0.95989999999999998
aF0.9577
aF0.95489999999999997
aF0.95550000000000002
aF0.95940000000000003
aF0.96060000000000001
aF0.95650000000000002
aF0.95589999999999997
aF0.95550000000000002
aF0.94830000000000003
aF0.95089999999999997
aF0.95479999999999998
aF0.9496
aF0.95440000000000003
aF0.95409999999999995
aF0.95660000000000001
aF0.96060000000000001
aF0.95960000000000001
aF0.96109999999999995
aF0.96189999999999998
aF0.96140000000000003
aF0.9637
asg14
(lp215
(I15880
I30
tp216
a(I3582
I28
tp217
a(I7940
I30
tp218
a(I10322
I30
tp219
a(I12704
I30
tp220
a(I10163
I30
tp221
a(I11433
I30
tp222
a(I11814
I30
tp223
a(I10987
I30
tp224
a(I10217
I30
tp225
a(I9501
I30
tp226
a(I9706
I30
tp227
a(I9220
I30
tp228
a(I8759
I30
tp229
a(I8943
I30
tp230
a(I8674
I30
tp231
a(I8413
I30
tp232
a(I8160
I30
tp233
a(I7915
I30
tp234
a(I7677
I30
tp235
a(I7446
I30
tp236
a(I7222
I30
tp237
a(I6650
I29
tp238
a(I6450
I29
tp239
a(I6583
I29
tp240
a(I6517
I29
tp241
a(I6451
I29
tp242
a(I6516
I29
tp243
a(I6515
I29
tp244
a(I6514
I29
tp245
a(I6513
I29
tp246
a(I6512
I29
tp247
a(I6511
I29
tp248
a(I6510
I29
tp249
a(I6509
I29
tp250
a(I6508
I29
tp251
asg52
(lp252
g54
ag55
(g57
S'\x11~G\x83\xfc\xe0\xe5?'
tRp253
ag55
(g57
S',O\xe6\x9d)\x9fi?'
tRp254
ag55
(g57
S'S\xe0\xc8t\x04\x88\xd7\xbf'
tRp255
ag55
(g57
S'\xd0\xdb~s\xd2\xb7\xea\xbf'
tRp256
ag55
(g57
S'\x16\xd4\x82/\x04\xe2\xea\xbf'
tRp257
ag55
(g57
S'w1G\xffd\x81\xf4\xbf'
tRp258
ag55
(g57
S'\xfc\xab\xfe\x97\xb7$\xf7\xbf'
tRp259
ag55
(g57
S'\x88NQ\x1e\xbe0\xf7\xbf'
tRp260
ag55
(g57
S'\xdb\xb2?D\xe3\xac\xf7\xbf'
tRp261
ag55
(g57
S'\xe8\x8f\xf6\x7f~p\xf7\xbf'
tRp262
ag55
(g57
S':h\xe0h\x04\xec\xf9\xbf'
tRp263
ag55
(g57
S'\xda\xdc]t\xb0\xda\xfa\xbf'
tRp264
ag55
(g57
S'\x9b\xff\xa6\x86\xdf\x86\xfa\xbf'
tRp265
ag55
(g57
S'\x92\xf1\xea\x9cB\xc0\xfd\xbf'
tRp266
ag55
(g57
S'\xedl\x11\xaa\xcf\xe6\xfd\xbf'
tRp267
ag55
(g57
S'\x9a\x16u^\xb9c\xfd\xbf'
tRp268
ag55
(g57
S'0\x1f\xbe\xec\xf5\x7f\xfd\xbf'
tRp269
ag55
(g57
S'\x9a#\xa6\xb1\x1b\x92\xfe\xbf'
tRp270
ag55
(g57
S'\xd4;~"\x1af\xfd\xbf'
tRp271
ag55
(g57
S'\xb4M[c\xb4\x18\xfe\xbf'
tRp272
ag55
(g57
S'~\x905\xf1\xc0\x1a\xfe\xbf'
tRp273
ag55
(g57
S'd\xc4CK\xb8\x15\xfe\xbf'
tRp274
ag55
(g57
S'\x96)FE\x18\xc7\xfd\xbf'
tRp275
ag55
(g57
S'\xdd7Q\xd1s\xb5\x02\xc0'
tRp276
ag55
(g57
S's\x92\xd5\xea\xf7\x92\x02\xc0'
tRp277
ag55
(g57
S'\xc4\xf2\xfb\xe4\x88y\x02\xc0'
tRp278
ag55
(g57
S'\x9d2#\x83\xc1\x9f\r\xc0'
tRp279
ag55
(g57
S'*\xd5\xb8\xdf[7\x0b\xc0'
tRp280
ag55
(g57
S'\x15\x9f\xe7\xc2|\xcd\r\xc0'
tRp281
ag55
(g57
S"\xa4\xa8'\xc4\xa7\x15\x0b\xc0"
tRp282
ag55
(g57
S'\x99\xfc\x88\xcf`y\n\xc0'
tRp283
ag55
(g57
S'\xac\x1d\xd6"\xb4\xd6\x0c\xc0'
tRp284
ag55
(g57
S'\x8e\xbf\xe0T\xac\xf0\x0c\xc0'
tRp285
ag55
(g57
S'\xac{Of\x13L\x0b\xc0'
tRp286
ag55
(g57
S'\x18^\x01{\xc5\xc1\x10\xc0'
tRp287
asg93
(lp288
g55
(g57
S'\x8e\x8c\xf1]\x8b\xfc\x92?'
tRp289
ag55
(g57
S'.\xc0@\x11*\xdd\x85?'
tRp290
ag55
(g57
S'>EiGVhz?'
tRp291
ag55
(g57
S'i\xaa.\x86+\xb1\x84?'
tRp292
ag55
(g57
S'n\xa1\x95\xfbx\x85q?'
tRp293
ag55
(g57
S'\xdbE\xd3\x08~\x83t?'
tRp294
ag55
(g57
S'p9\xee\x0f(\xcc\x81?'
tRp295
ag55
(g57
S'\x12\xea2\xfd\x1a\x01p?'
tRp296
ag55
(g57
S'=O\x97t\xb5\xedq?'
tRp297
ag55
(g57
S'\xcd\xac\x15\xca\xae,q?'
tRp298
ag55
(g57
S"*y\x97'\xf9\xces?"
tRp299
ag55
(g57
S'\xfd\xbc\xf8\x03\xb8\xa2s?'
tRp300
ag55
(g57
S'\x9c\xcd\\\xffwjp?'
tRp301
ag55
(g57
S'P\xc3\x9a\xb0g^u?'
tRp302
ag55
(g57
S'\xde\xa2\x1c\xf3y\x03o?'
tRp303
ag55
(g57
S'J?]\x8dU p?'
tRp304
ag55
(g57
S'\x139\xd3\xa5\xa7\xadp?'
tRp305
ag55
(g57
S'\x93\xfaQ\xc5\x04+q?'
tRp306
ag55
(g57
S'\x02\xd1\xef,\xfe%n?'
tRp307
ag55
(g57
S'\xc4u\xf6\x94c\tm?'
tRp308
ag55
(g57
S'e\xc6\x06\xf7\x1e\xc8p?'
tRp309
ag55
(g57
S'\x885v\x98\x12+q?'
tRp310
ag55
(g57
S'\xb5\x982J\xaa\rq?'
tRp311
ag55
(g57
S'D\xbc\x89\xe3t\xc7s?'
tRp312
ag55
(g57
S'K\x80\x16\xbe\x85\xf0q?'
tRp313
ag55
(g57
S'\xd8\xf8\xf7\xc1\xa0Xp?'
tRp314
ag55
(g57
S'\x852\x85\xaf\x01Hq?'
tRp315
ag55
(g57
S'\xb9\xad-\xd8m\x1bp?'
tRp316
ag55
(g57
S'+\xa3\xfa\x13\x18vp?'
tRp317
ag55
(g57
S'\x94\xc4hB\xabnn?'
tRp318
ag55
(g57
S'\x9b\xab\xa5\xea\\\xc2k?'
tRp319
ag55
(g57
S'\x1e\xeb\x06g\xa5\x87j?'
tRp320
ag55
(g57
S'?S\x15\xc6\xd0\x10i?'
tRp321
ag55
(g57
S'\xddW\xe7\x1em~i?'
tRp322
ag55
(g57
S'&\x1c!\xa2\x01\x11j?'
tRp323
ag55
(g57
S'zud\xb7T2g?'
tRp324
asg131
(lp325
I15880
aI3582
aI7940
aI10322
aI12704
aI10163
aI11433
aI11814
aI10987
aI10217
aI9501
aI9706
aI9220
aI8759
aI8943
aI8674
aI8413
aI8160
aI7915
aI7677
aI7446
aI7222
aI6650
aI6450
aI6583
aI6517
aI6451
aI6516
aI6515
aI6514
aI6513
aI6512
aI6511
aI6510
aI6509
aI6508
asg133
(lp326
F0
aF21.439515113830566
aF22.089378118515015
aF22.246005058288574
aF22.169590950012207
aF21.999128103256226
aF22.3071608543396
aF22.350327968597412
aF22.255322933197021
aF22.355336904525757
aF22.109183073043823
aF22.212555885314941
aF22.322968006134033
aF22.467309951782227
aF22.205333948135376
aF22.407078981399536
aF22.279101133346558
aF22.321059942245483
aF22.342967987060547
aF22.56978702545166
aF22.356808185577393
aF22.752607107162476
aF22.20697283744812
aF22.999781847000122
aF22.722332000732422
aF22.131498098373413
aF21.864122152328491
aF22.015228033065796
aF21.962316989898682
aF21.913753032684326
aF21.881118059158325
aF21.894377946853638
aF22.000598907470703
aF21.966679096221924
aF22.039384126663208
aF22.011922836303711
asg135
(lp327
I01
aI00
aI00
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp328
(lp329
I784
aI20
aI10
aa(lp330
I781
aI18
aI10
aa(lp331
I784
aI20
aI10
aa(lp332
I784
aI20
aI10
aa(lp333
I784
aI20
aI10
aa(lp334
I784
aI20
aI10
aa(lp335
I784
aI20
aI10
aa(lp336
I784
aI20
aI10
aa(lp337
I784
aI20
aI10
aa(lp338
I784
aI20
aI10
aa(lp339
I784
aI20
aI10
aa(lp340
I784
aI20
aI10
aa(lp341
I784
aI20
aI10
aa(lp342
I784
aI20
aI10
aa(lp343
I784
aI20
aI10
aa(lp344
I784
aI20
aI10
aa(lp345
I784
aI20
aI10
aa(lp346
I784
aI20
aI10
aa(lp347
I784
aI20
aI10
aa(lp348
I784
aI20
aI10
aa(lp349
I784
aI20
aI10
aa(lp350
I784
aI20
aI10
aa(lp351
I784
aI19
aI10
aa(lp352
I784
aI19
aI10
aa(lp353
I784
aI19
aI10
aa(lp354
I784
aI19
aI10
aa(lp355
I784
aI19
aI10
aa(lp356
I784
aI19
aI10
aa(lp357
I784
aI19
aI10
aa(lp358
I784
aI19
aI10
aa(lp359
I784
aI19
aI10
aa(lp360
I784
aI19
aI10
aa(lp361
I784
aI19
aI10
aa(lp362
I784
aI19
aI10
aa(lp363
I784
aI19
aI10
aa(lp364
I784
aI19
aI10
aasg175
(lp365
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp366
ag55
(g177
S'\x04\x1f\x00\x00\x00\x00\x00\x00'
tRp367
ag55
(g177
S'\xb6\x15\x00\x00\x00\x00\x00\x00'
tRp368
ag55
(g177
S'h\x0c\x00\x00\x00\x00\x00\x00'
tRp369
ag55
(g177
S'\xed\t\x00\x00\x00\x00\x00\x00'
tRp370
ag55
(g177
S'\xf7\x04\x00\x00\x00\x00\x00\x00'
tRp371
ag55
(g177
S'z\x03\x00\x00\x00\x00\x00\x00'
tRp372
ag55
(g177
S';\x03\x00\x00\x00\x00\x00\x00'
tRp373
ag55
(g177
S'\x02\x03\x00\x00\x00\x00\x00\x00'
tRp374
ag55
(g177
S'\xcc\x02\x00\x00\x00\x00\x00\x00'
tRp375
ag55
(g177
S'\xff\x01\x00\x00\x00\x00\x00\x00'
tRp376
ag55
(g177
S'\xe6\x01\x00\x00\x00\x00\x00\x00'
tRp377
ag55
(g177
S'\xcd\x01\x00\x00\x00\x00\x00\x00'
tRp378
ag55
(g177
S'\x15\x01\x00\x00\x00\x00\x00\x00'
tRp379
ag55
(g177
S'\r\x01\x00\x00\x00\x00\x00\x00'
tRp380
ag55
(g177
S'\x05\x01\x00\x00\x00\x00\x00\x00'
tRp381
ag55
(g177
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp382
ag55
(g177
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
tRp383
ag55
(g177
S'\xee\x00\x00\x00\x00\x00\x00\x00'
tRp384
ag55
(g177
S'\xe7\x00\x00\x00\x00\x00\x00\x00'
tRp385
ag55
(g177
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
tRp386
ag55
(g177
S'\xd9\x00\x00\x00\x00\x00\x00\x00'
tRp387
ag55
(g177
S'\xc8\x00\x00\x00\x00\x00\x00\x00'
tRp388
ag55
(g177
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp389
ag55
(g177
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp390
ag55
(g177
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp391
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp392
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp393
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp394
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp395
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp396
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp397
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp398
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp399
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp400
asa(dp401
g12
(lp402
F0.73260000000000003
aF0.82069999999999999
aF0.93559999999999999
aF0.93810000000000004
aF0.95320000000000005
aF0.94399999999999995
aF0.9446
aF0.9546
aF0.94579999999999997
aF0.9556
aF0.95909999999999995
aF0.9587
aF0.95750000000000002
aF0.95940000000000003
aF0.95699999999999996
aF0.95750000000000002
aF0.95269999999999999
aF0.94699999999999995
aF0.95730000000000004
aF0.95860000000000001
aF0.95820000000000005
aF0.9577
aF0.95660000000000001
aF0.95569999999999999
aF0.95469999999999999
aF0.95709999999999995
aF0.95579999999999998
aF0.94789999999999996
aF0.95340000000000003
aF0.9456
aF0.9546
aF0.95609999999999995
aF0.95820000000000005
aF0.95809999999999995
aF0.95920000000000005
aF0.96040000000000003
asg14
(lp403
(I15880
I30
tp404
a(I3970
I30
tp405
a(I7940
I30
tp406
a(I10322
I30
tp407
a(I12704
I30
tp408
a(I10163
I30
tp409
a(I11433
I30
tp410
a(I11814
I30
tp411
a(I10987
I30
tp412
a(I11223
I30
tp413
a(I10661
I30
tp414
a(I10127
I30
tp415
a(I9620
I30
tp416
a(I9139
I30
tp417
a(I8682
I30
tp418
a(I8247
I30
tp419
a(I7834
I30
tp420
a(I7442
I30
tp421
a(I7599
I30
tp422
a(I7371
I30
tp423
a(I7149
I30
tp424
a(I6934
I30
tp425
a(I6726
I30
tp426
a(I6524
I30
tp427
a(I6328
I30
tp428
a(I6138
I30
tp429
a(I5953
I30
tp430
a(I5774
I30
tp431
a(I5893
I30
tp432
a(I5834
I30
tp433
a(I5892
I30
tp434
a(I5891
I30
tp435
a(I5890
I30
tp436
a(I5889
I30
tp437
a(I5888
I30
tp438
a(I5887
I30
tp439
asg52
(lp440
g54
ag55
(g57
S':\x13]oHb\xe5?'
tRp441
ag55
(g57
S'\xeeEb\x01\xf0\xe3f?'
tRp442
ag55
(g57
S',\xc0h(LK\xd9\xbf'
tRp443
ag55
(g57
S'\xf8\x17/f\xa4+\xeb\xbf'
tRp444
ag55
(g57
S'"=A\xe6\xcf\xff\xea\xbf'
tRp445
ag55
(g57
S'z\xf8MA\\7\xf4\xbf'
tRp446
ag55
(g57
S'\x9e\xc8\xca\x89\xcf\xc3\xf7\xbf'
tRp447
ag55
(g57
S'y@-;\r\n\xf8\xbf'
tRp448
ag55
(g57
S'\x02.\xaa\x82x\x0e\xfa\xbf'
tRp449
ag55
(g57
S'\xcc\xf9\xb6\xe5\xf3x\xfa\xbf'
tRp450
ag55
(g57
S'\x15\x0b\x8c\xea\x01\x17\xfa\xbf'
tRp451
ag55
(g57
S':\x1f9*\xc2\x8b\xfa\xbf'
tRp452
ag55
(g57
S'\x9f\xea\xb42}\x88\xfa\xbf'
tRp453
ag55
(g57
S'\xb3q\x9f\x10S\xf2\xf9\xbf'
tRp454
ag55
(g57
S'.E\n4}\x8a\xfa\xbf'
tRp455
ag55
(g57
S'@\x1e%\xa5Y\x0c\xfa\xbf'
tRp456
ag55
(g57
S'\xc2z\x9bni\xcc\xfa\xbf'
tRp457
ag55
(g57
S'$rfgW\x8c\xfd\xbf'
tRp458
ag55
(g57
S'\xa9\xd1\x1d\xf0\xf2\xed\xfd\xbf'
tRp459
ag55
(g57
S'\xa3\x18\xa4\xc1\xd6\xf3\xfd\xbf'
tRp460
ag55
(g57
S'\xac\x7f\xeaU\xe2\x84\xfd\xbf'
tRp461
ag55
(g57
S'{\x10\xf3gQF\xfe\xbf'
tRp462
ag55
(g57
S'\x10/\xf4\xe9\xed2\xfe\xbf'
tRp463
ag55
(g57
S'\xd5:H\xa2\xf8\x84\xfe\xbf'
tRp464
ag55
(g57
S'v\xe6N\xbd\xdd\xa4\xfe\xbf'
tRp465
ag55
(g57
S'\xd0mF853\xfd\xbf'
tRp466
ag55
(g57
S'F\xb5t\xd2\x02\xc2\xfd\xbf'
tRp467
ag55
(g57
S'\xcbbF\x99<\xbd\x02\xc0'
tRp468
ag55
(g57
S'\x15\x07L\xb6\xc0\xab\x02\xc0'
tRp469
ag55
(g57
S'\x07\xec^\xd4\xaa\xd9\t\xc0'
tRp470
ag55
(g57
S'\x87\x98\xed8\xde,\x0c\xc0'
tRp471
ag55
(g57
S'\xc1^\xfc\xfd\x0fp\x0c\xc0'
tRp472
ag55
(g57
S'\xea"\xae\xe8\xfc\x06\x0b\xc0'
tRp473
ag55
(g57
S'c2t\xa9m\xb1\n\xc0'
tRp474
ag55
(g57
S'\x19\xa4\x9b\xbf\x99f\x0e\xc0'
tRp475
asg93
(lp476
g55
(g57
S'\xde\x197\xd9\xde\xac\x92?'
tRp477
ag55
(g57
S"o\xf8'_4B\x8a?"
tRp478
ag55
(g57
S'\xc8\x8c\xea]r\x88x?'
tRp479
ag55
(g57
S'W\xb1m\xf3\xebew?'
tRp480
ag55
(g57
S'\xc3M{x\xa7\x08r?'
tRp481
ag55
(g57
S'\xea\xe8\x18\x1aIwu?'
tRp482
ag55
(g57
S'4Z`\x0e\xae2u?'
tRp483
ag55
(g57
S'\xbe\x96\xd2\xb4x\xabp?'
tRp484
ag55
(g57
S'\xcbm4\x13\x1b\x81s?'
tRp485
ag55
(g57
S'\x83L\x17\xae_\xfcp?'
tRp486
ag55
(g57
S'\x98\xadU\xe8\xa5Yn?'
tRp487
ag55
(g57
S'\xb2sibZ\x0bp?'
tRp488
ag55
(g57
S'\xe9\x90\x82w1*p?'
tRp489
ag55
(g57
S'\xe4\xa6\xb8\xf9MVo?'
tRp490
ag55
(g57
S'@\x04R\x12\xdc\rp?'
tRp491
ag55
(g57
S'F\x14\xd2\x00\xae\xe9o?'
tRp492
ag55
(g57
S'2\xc3q\xd5\x86\xe1q?'
tRp493
ag55
(g57
S'\xe9\xea;\x1e"Ss?'
tRp494
ag55
(g57
S'\xce\xfc\xbf\xfa\xeb\x1co?'
tRp495
ag55
(g57
S'<\xe1\xbc\xab\t\xb7m?'
tRp496
ag55
(g57
S"8'\xb02\x87Pn?"
tRp497
ag55
(g57
S'\xe4\x03O\x03+\rp?'
tRp498
ag55
(g57
S'\xd54\x01(2\xf2o?'
tRp499
ag55
(g57
S'W\xa0n\xf5\xf0*p?'
tRp500
ag55
(g57
S'5\xf6\xcc\x87\xd2\xc1p?'
tRp501
ag55
(g57
S'\x96\xe7\xaef\x94\x03p?'
tRp502
ag55
(g57
S'\n5\xaf\xe9\xfb\x8ep?'
tRp503
ag55
(g57
S'\xe7\xf5I\x10]\x10t?'
tRp504
ag55
(g57
S']S\x1a\x87$\xb1p?'
tRp505
ag55
(g57
S'\xb8@t\xf6\xf6\xffr?'
tRp506
ag55
(g57
S'\xb4x\xe5\x1d\xb8>p?'
tRp507
ag55
(g57
S'\xa2\x87\x95\xd4\xb3am?'
tRp508
ag55
(g57
S'\x14\x0e\xb1z\xad2l?'
tRp509
ag55
(g57
S'\x82?>\xde\x8a\x0el?'
tRp510
ag55
(g57
S'\x1eI\xb7\xcd\xe9\x00k?'
tRp511
ag55
(g57
S'HAX\x978\xf0i?'
tRp512
asg131
(lp513
I15880
aI3970
aI7940
aI10322
aI12704
aI10163
aI11433
aI11814
aI10987
aI11223
aI10661
aI10127
aI9620
aI9139
aI8682
aI8247
aI7834
aI7442
aI7599
aI7371
aI7149
aI6934
aI6726
aI6524
aI6328
aI6138
aI5953
aI5774
aI5893
aI5834
aI5892
aI5891
aI5890
aI5889
aI5888
aI5887
asg133
(lp514
F0
aF22.302836179733276
aF22.303720951080322
aF22.125617980957031
aF22.211379051208496
aF22.064800977706909
aF22.134979963302612
aF22.292530059814453
aF22.256744861602783
aF22.219824075698853
aF22.19767689704895
aF22.178442001342773
aF22.216388940811157
aF22.298151016235352
aF22.268872022628784
aF22.405483961105347
aF22.280937910079956
aF22.079444169998169
aF22.2780921459198
aF22.288476943969727
aF22.375455141067505
aF22.358895063400269
aF22.339854001998901
aF22.427643060684204
aF22.333054065704346
aF22.374336004257202
aF22.284589052200317
aF22.179576873779297
aF22.420119047164917
aF22.196460962295532
aF22.436522960662842
aF22.41605806350708
aF22.286862850189209
aF22.361057996749878
aF22.333868980407715
aF22.529003858566284
asg135
(lp515
I01
aI00
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp516
(lp517
I784
aI20
aI10
aa(lp518
I784
aI20
aI10
aa(lp519
I784
aI20
aI10
aa(lp520
I784
aI20
aI10
aa(lp521
I784
aI20
aI10
aa(lp522
I784
aI20
aI10
aa(lp523
I784
aI20
aI10
aa(lp524
I784
aI20
aI10
aa(lp525
I784
aI20
aI10
aa(lp526
I784
aI20
aI10
aa(lp527
I784
aI20
aI10
aa(lp528
I784
aI20
aI10
aa(lp529
I784
aI20
aI10
aa(lp530
I784
aI20
aI10
aa(lp531
I784
aI20
aI10
aa(lp532
I784
aI20
aI10
aa(lp533
I784
aI20
aI10
aa(lp534
I784
aI20
aI10
aa(lp535
I784
aI20
aI10
aa(lp536
I784
aI20
aI10
aa(lp537
I784
aI20
aI10
aa(lp538
I784
aI20
aI10
aa(lp539
I784
aI20
aI10
aa(lp540
I784
aI20
aI10
aa(lp541
I784
aI20
aI10
aa(lp542
I784
aI20
aI10
aa(lp543
I784
aI20
aI10
aa(lp544
I784
aI20
aI10
aa(lp545
I784
aI20
aI10
aa(lp546
I784
aI20
aI10
aa(lp547
I784
aI20
aI10
aa(lp548
I784
aI20
aI10
aa(lp549
I784
aI20
aI10
aa(lp550
I784
aI20
aI10
aa(lp551
I784
aI20
aI10
aa(lp552
I784
aI20
aI10
aasg175
(lp553
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp554
ag55
(g177
S'\x04\x1f\x00\x00\x00\x00\x00\x00'
tRp555
ag55
(g177
S'\xb6\x15\x00\x00\x00\x00\x00\x00'
tRp556
ag55
(g177
S'h\x0c\x00\x00\x00\x00\x00\x00'
tRp557
ag55
(g177
S'\xed\t\x00\x00\x00\x00\x00\x00'
tRp558
ag55
(g177
S'\xf7\x04\x00\x00\x00\x00\x00\x00'
tRp559
ag55
(g177
S'z\x03\x00\x00\x00\x00\x00\x00'
tRp560
ag55
(g177
S';\x03\x00\x00\x00\x00\x00\x00'
tRp561
ag55
(g177
S'O\x02\x00\x00\x00\x00\x00\x00'
tRp562
ag55
(g177
S'2\x02\x00\x00\x00\x00\x00\x00'
tRp563
ag55
(g177
S'\x16\x02\x00\x00\x00\x00\x00\x00'
tRp564
ag55
(g177
S'\xfb\x01\x00\x00\x00\x00\x00\x00'
tRp565
ag55
(g177
S'\xe1\x01\x00\x00\x00\x00\x00\x00'
tRp566
ag55
(g177
S'\xc9\x01\x00\x00\x00\x00\x00\x00'
tRp567
ag55
(g177
S'\xb3\x01\x00\x00\x00\x00\x00\x00'
tRp568
ag55
(g177
S'\x9d\x01\x00\x00\x00\x00\x00\x00'
tRp569
ag55
(g177
S'\x88\x01\x00\x00\x00\x00\x00\x00'
tRp570
ag55
(g177
S'\xeb\x00\x00\x00\x00\x00\x00\x00'
tRp571
ag55
(g177
S'\xe4\x00\x00\x00\x00\x00\x00\x00'
tRp572
ag55
(g177
S'\xde\x00\x00\x00\x00\x00\x00\x00'
tRp573
ag55
(g177
S'\xd7\x00\x00\x00\x00\x00\x00\x00'
tRp574
ag55
(g177
S'\xd0\x00\x00\x00\x00\x00\x00\x00'
tRp575
ag55
(g177
S'\xca\x00\x00\x00\x00\x00\x00\x00'
tRp576
ag55
(g177
S'\xc4\x00\x00\x00\x00\x00\x00\x00'
tRp577
ag55
(g177
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
tRp578
ag55
(g177
S'\xb9\x00\x00\x00\x00\x00\x00\x00'
tRp579
ag55
(g177
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
tRp580
ag55
(g177
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp581
ag55
(g177
S';\x00\x00\x00\x00\x00\x00\x00'
tRp582
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp583
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp584
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp585
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp586
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp587
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp588
asa(dp589
g12
(lp590
F0.77149999999999996
aF0.77710000000000001
aF0.92100000000000004
aF0.9425
aF0.94710000000000005
aF0.95499999999999996
aF0.96130000000000004
aF0.95509999999999995
aF0.95209999999999995
aF0.9476
aF0.94930000000000003
aF0.94920000000000004
aF0.95609999999999995
aF0.95369999999999999
aF0.95730000000000004
aF0.96140000000000003
aF0.95489999999999997
aF0.95999999999999996
aF0.96109999999999995
aF0.95840000000000003
aF0.95909999999999995
aF0.95920000000000005
aF0.95660000000000001
aF0.95879999999999999
aF0.95609999999999995
aF0.95660000000000001
aF0.95399999999999996
aF0.95379999999999998
aF0.94599999999999995
aF0.95320000000000005
aF0.95620000000000005
aF0.95779999999999998
aF0.95250000000000001
aF0.95499999999999996
aF0.95350000000000001
aF0.95589999999999997
asg14
(lp591
(I15880
I30
tp592
a(I3778
I29
tp593
a(I7940
I30
tp594
a(I10322
I30
tp595
a(I12704
I30
tp596
a(I14292
I30
tp597
a(I12862
I30
tp598
a(I11575
I30
tp599
a(I10417
I30
tp600
a(I9375
I30
tp601
a(I9687
I30
tp602
a(I9896
I30
tp603
a(I10104
I30
tp604
a(I9800
I30
tp605
a(I9506
I30
tp606
a(I9220
I30
tp607
a(I8943
I30
tp608
a(I8674
I30
tp609
a(I8413
I30
tp610
a(I8160
I30
tp611
a(I7915
I30
tp612
a(I7677
I30
tp613
a(I7446
I30
tp614
a(I7222
I30
tp615
a(I7005
I30
tp616
a(I6794
I30
tp617
a(I6590
I30
tp618
a(I6392
I30
tp619
a(I5872
I29
tp620
a(I6328
I30
tp621
a(I6264
I30
tp622
a(I6201
I30
tp623
a(I6138
I30
tp624
a(I6076
I30
tp625
a(I6015
I30
tp626
a(I5954
I30
tp627
asg52
(lp628
g54
ag55
(g57
S'\xe9\xc6\xe5\xbb\x19\xce\xe5?'
tRp629
ag55
(g57
S'k\xa31 \x9a\x1c\x9e?'
tRp630
ag55
(g57
S'dL\xec\x17\xb1X\xd8\xbf'
tRp631
ag55
(g57
S'\xff_:\xb1%.\xeb\xbf'
tRp632
ag55
(g57
S'9\x18\xa2\xfa)H\xf4\xbf'
tRp633
ag55
(g57
S'Iz\xb0!\x86\xfe\xf3\xbf'
tRp634
ag55
(g57
S'5J\xf41\xef\xae\xf4\xbf'
tRp635
ag55
(g57
S'\x9d\xa5  h\x8d\xf4\xbf'
tRp636
ag55
(g57
S'(\xaa\x00)*\x9b\xf4\xbf'
tRp637
ag55
(g57
S'j\xc7ZU#\xa8\xf7\xbf'
tRp638
ag55
(g57
S'l\xf9C\xe2\xfd+\xfa\xbf'
tRp639
ag55
(g57
S'e\xf4V;#\x84\xfe\xbf'
tRp640
ag55
(g57
S'\x05>\xa5$CN\xfe\xbf'
tRp641
ag55
(g57
S'\xc4=\xd6\xdag]\xfd\xbf'
tRp642
ag55
(g57
S'n\xda\xdf\x82mu\xfe\xbf'
tRp643
ag55
(g57
S'\xben\x95?-n\xfe\xbf'
tRp644
ag55
(g57
S'\xb3\xf3\x8e\xffU\xc2\xfd\xbf'
tRp645
ag55
(g57
S' \xbff/\xb4\x03\xfe\xbf'
tRp646
ag55
(g57
S'\xba\xeaOF\x1eW\xfd\xbf'
tRp647
ag55
(g57
S'd\x8eu\x05u\xd4\xfe\xbf'
tRp648
ag55
(g57
S'\xb2\xb0\x8d\xccs\xc5\xfd\xbf'
tRp649
ag55
(g57
S'H\x11\x02M\x08R\xfd\xbf'
tRp650
ag55
(g57
S'\xf4LU1\xc1_\xfe\xbf'
tRp651
ag55
(g57
S'\xbc\x8a"BH\xec\xfc\xbf'
tRp652
ag55
(g57
S'\xa4\x85\xd2_\x00\x02\xff\xbf'
tRp653
ag55
(g57
S'\xb3\xb3a\xa8$6\xfd\xbf'
tRp654
ag55
(g57
S'\xd4\x9d#\xa2Q\xdf\xfe\xbf'
tRp655
ag55
(g57
S'TQ\xc0\xf8\xb7U\xfd\xbf'
tRp656
ag55
(g57
S'\x923\xc0)v\x98\x02\xc0'
tRp657
ag55
(g57
S'\xec\x8f\x9b\x93\xb8w\x02\xc0'
tRp658
ag55
(g57
S'2\x17\x08\x8d\x7f\x9e\x02\xc0'
tRp659
ag55
(g57
S'\x95\x13\xeb<5 \x02\xc0'
tRp660
ag55
(g57
S' a\xc6\x04\xfaV\x02\xc0'
tRp661
ag55
(g57
S'\xf7\t\xd1\x80R\xac\x02\xc0'
tRp662
ag55
(g57
S'\x96o\xce:W\x03\x03\xc0'
tRp663
asg93
(lp664
g55
(g57
S'\xd5\x0fY\x86\xf9|\x92?'
tRp665
ag55
(g57
S'\r\xe9\xda\xc8\xf9\xb8\x90?'
tRp666
ag55
(g57
S'\xdcno\xc9\x1b6}?'
tRp667
ag55
(g57
S'\x82\xf6\xf1\x82\x10#v?'
tRp668
ag55
(g57
S'{\xb9\r\xdc8\xd7s?'
tRp669
ag55
(g57
S'\x06\x1dI}\xbaHo?'
tRp670
ag55
(g57
S'\x0c\xaa\xb63\xaf\x1el?'
tRp671
ag55
(g57
S'\xcaD\xfcd\x8b\xacp?'
tRp672
ag55
(g57
S'\xd1\xb3\xf2$\xc1\xfeq?'
tRp673
ag55
(g57
S'y=\xae\x13\xa8ns?'
tRp674
ag55
(g57
S'v\xb1\xbc.V\x85s?'
tRp675
ag55
(g57
S'\xae\xa19H\xf6\x04r?'
tRp676
ag55
(g57
S'S\xe1\x18\x93R\x96p?'
tRp677
ag55
(g57
S'\xf2\x15\xd6[\xeb\xe8p?'
tRp678
ag55
(g57
S'\xb1?/\xdcq\x8eo?'
tRp679
ag55
(g57
S'\x88\x8b\xfe{\xa7\xd7k?'
tRp680
ag55
(g57
S'2\xa7\\\x93W\xb2o?'
tRp681
ag55
(g57
S'7f3q2\xcak?'
tRp682
ag55
(g57
S'x\xde\xd1\xb3fVk?'
tRp683
ag55
(g57
S'n\r\\\xc9.\xb8l?'
tRp684
ag55
(g57
S'4\xab\xf6>a\xf2m?'
tRp685
ag55
(g57
S'\x87\xc2\x19\xba\x03_n?'
tRp686
ag55
(g57
S'\x9b>\xcd\xbc\x9e\x06o?'
tRp687
ag55
(g57
S'\xf0\x14 \x8b\x19zl?'
tRp688
ag55
(g57
S'\xcf\xc2\x10\x08m\rp?'
tRp689
ag55
(g57
S'\xc1\x86\x9beX\x89o?'
tRp690
ag55
(g57
S'1\xed\xa3\xc8\xbarp?'
tRp691
ag55
(g57
S'\x1a\xc6\x8d\x87\x89\x02q?'
tRp692
ag55
(g57
S'\x04R\xdf\xd0\x05\xaas?'
tRp693
ag55
(g57
S'\xd1\xc4\x86\x90\xde\xdbp?'
tRp694
ag55
(g57
S'\xc0\xd2\xaeE\xcc\x92n?'
tRp695
ag55
(g57
S'\x9f%\xd5\xf0\xd3\xfbn?'
tRp696
ag55
(g57
S'\xd3g\xc4RK\xd0p?'
tRp697
ag55
(g57
S'\xf4\xd4Z\x18?\x06p?'
tRp698
ag55
(g57
S'\x8b\x1f\x0b`x\xc7p?'
tRp699
ag55
(g57
S'\x80\xe1>\xbbgqo?'
tRp700
asg131
(lp701
I15880
aI3778
aI7940
aI10322
aI12704
aI14292
aI12862
aI11575
aI10417
aI9375
aI9687
aI9896
aI10104
aI9800
aI9506
aI9220
aI8943
aI8674
aI8413
aI8160
aI7915
aI7677
aI7446
aI7222
aI7005
aI6794
aI6590
aI6392
aI5872
aI6328
aI6264
aI6201
aI6138
aI6076
aI6015
aI5954
asg133
(lp702
F0
aF21.951104879379272
aF22.211830854415894
aF22.196151971817017
aF22.364320039749146
aF22.451551914215088
aF22.389700174331665
aF22.428311109542847
aF22.490832805633545
aF22.261365175247192
aF22.246256828308105
aF22.236729860305786
aF22.403878927230835
aF22.27304482460022
aF22.35009503364563
aF22.381050825119019
aF22.364139080047607
aF22.414609909057617
aF22.411289930343628
aF22.456372976303101
aF22.497478008270264
aF22.478618860244751
aF22.498335123062134
aF22.459059000015259
aF22.296941041946411
aF22.582120895385742
aF22.468383073806763
aF22.506618976593018
aF22.340298891067505
aF22.571460962295532
aF22.443183183670044
aF22.485804080963135
aF22.612655162811279
aF22.456185102462769
aF22.43221116065979
aF22.480005979537964
asg135
(lp703
I01
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp704
(lp705
I784
aI20
aI10
aa(lp706
I781
aI19
aI10
aa(lp707
I784
aI20
aI10
aa(lp708
I784
aI20
aI10
aa(lp709
I784
aI20
aI10
aa(lp710
I784
aI20
aI10
aa(lp711
I784
aI20
aI10
aa(lp712
I784
aI20
aI10
aa(lp713
I784
aI20
aI10
aa(lp714
I784
aI20
aI10
aa(lp715
I784
aI20
aI10
aa(lp716
I784
aI20
aI10
aa(lp717
I784
aI20
aI10
aa(lp718
I784
aI20
aI10
aa(lp719
I784
aI20
aI10
aa(lp720
I784
aI20
aI10
aa(lp721
I784
aI20
aI10
aa(lp722
I784
aI20
aI10
aa(lp723
I784
aI20
aI10
aa(lp724
I784
aI20
aI10
aa(lp725
I784
aI20
aI10
aa(lp726
I784
aI20
aI10
aa(lp727
I784
aI20
aI10
aa(lp728
I784
aI20
aI10
aa(lp729
I784
aI20
aI10
aa(lp730
I784
aI20
aI10
aa(lp731
I784
aI20
aI10
aa(lp732
I784
aI20
aI10
aa(lp733
I784
aI19
aI10
aa(lp734
I784
aI20
aI10
aa(lp735
I784
aI20
aI10
aa(lp736
I784
aI20
aI10
aa(lp737
I784
aI20
aI10
aa(lp738
I784
aI20
aI10
aa(lp739
I784
aI20
aI10
aa(lp740
I784
aI20
aI10
aasg175
(lp741
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp742
ag55
(g177
S'\x04\x1f\x00\x00\x00\x00\x00\x00'
tRp743
ag55
(g177
S'\xb6\x15\x00\x00\x00\x00\x00\x00'
tRp744
ag55
(g177
S'h\x0c\x00\x00\x00\x00\x00\x00'
tRp745
ag55
(g177
S'4\x06\x00\x00\x00\x00\x00\x00'
tRp746
ag55
(g177
S'\x96\x05\x00\x00\x00\x00\x00\x00'
tRp747
ag55
(g177
S'\x07\x05\x00\x00\x00\x00\x00\x00'
tRp748
ag55
(g177
S'\x86\x04\x00\x00\x00\x00\x00\x00'
tRp749
ag55
(g177
S'\x12\x04\x00\x00\x00\x00\x00\x00'
tRp750
ag55
(g177
S'\xda\x02\x00\x00\x00\x00\x00\x00'
tRp751
ag55
(g177
S'\t\x02\x00\x00\x00\x00\x00\x00'
tRp752
ag55
(g177
S'9\x01\x00\x00\x00\x00\x00\x00'
tRp753
ag55
(g177
S'0\x01\x00\x00\x00\x00\x00\x00'
tRp754
ag55
(g177
S'&\x01\x00\x00\x00\x00\x00\x00'
tRp755
ag55
(g177
S'\x1e\x01\x00\x00\x00\x00\x00\x00'
tRp756
ag55
(g177
S'\x15\x01\x00\x00\x00\x00\x00\x00'
tRp757
ag55
(g177
S'\r\x01\x00\x00\x00\x00\x00\x00'
tRp758
ag55
(g177
S'\x05\x01\x00\x00\x00\x00\x00\x00'
tRp759
ag55
(g177
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp760
ag55
(g177
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
tRp761
ag55
(g177
S'\xee\x00\x00\x00\x00\x00\x00\x00'
tRp762
ag55
(g177
S'\xe7\x00\x00\x00\x00\x00\x00\x00'
tRp763
ag55
(g177
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
tRp764
ag55
(g177
S'\xd9\x00\x00\x00\x00\x00\x00\x00'
tRp765
ag55
(g177
S'\xd3\x00\x00\x00\x00\x00\x00\x00'
tRp766
ag55
(g177
S'\xcc\x00\x00\x00\x00\x00\x00\x00'
tRp767
ag55
(g177
S'\xc6\x00\x00\x00\x00\x00\x00\x00'
tRp768
ag55
(g177
S'\xc0\x00\x00\x00\x00\x00\x00\x00'
tRp769
ag55
(g177
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp770
ag55
(g177
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp771
ag55
(g177
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp772
ag55
(g177
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp773
ag55
(g177
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp774
ag55
(g177
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp775
ag55
(g177
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp776
asa(dp777
g12
(lp778
F0.72009999999999996
aF0.80859999999999999
aF0.92390000000000005
aF0.93969999999999998
aF0.9446
aF0.95809999999999995
aF0.95350000000000001
aF0.94989999999999997
aF0.95520000000000005
aF0.94640000000000002
aF0.94689999999999996
aF0.95309999999999995
aF0.95740000000000003
aF0.95669999999999999
aF0.95740000000000003
aF0.95960000000000001
aF0.95750000000000002
aF0.96130000000000004
aF0.96089999999999998
aF0.95830000000000004
aF0.95960000000000001
aF0.96040000000000003
aF0.96009999999999995
aF0.96009999999999995
aF0.96260000000000001
aF0.96230000000000004
aF0.94740000000000002
aF0.9647
aF0.96140000000000003
aF0.95979999999999999
aF0.96250000000000002
aF0.96299999999999997
aF0.96379999999999999
aF0.96030000000000004
aF0.96179999999999999
aF0.96060000000000001
asg14
(lp779
(I15880
I30
tp780
a(I3970
I30
tp781
a(I7940
I30
tp782
a(I10322
I30
tp783
a(I12704
I30
tp784
a(I14292
I30
tp785
a(I12862
I30
tp786
a(I11575
I30
tp787
a(I11961
I30
tp788
a(I11123
I30
tp789
a(I11362
I30
tp790
a(I11602
I30
tp791
a(I11253
I30
tp792
a(I10915
I30
tp793
a(I10587
I30
tp794
a(I10269
I30
tp795
a(I9960
I30
tp796
a(I9661
I30
tp797
a(I9371
I30
tp798
a(I9089
I30
tp799
a(I8816
I30
tp800
a(I8551
I30
tp801
a(I8294
I30
tp802
a(I8045
I30
tp803
a(I7803
I30
tp804
a(I7568
I30
tp805
a(I7340
I30
tp806
a(I7492
I30
tp807
a(I7417
I30
tp808
a(I7342
I30
tp809
a(I7268
I30
tp810
a(I7195
I30
tp811
a(I7123
I30
tp812
a(I7051
I30
tp813
a(I6980
I30
tp814
a(I6910
I30
tp815
asg52
(lp816
g54
ag55
(g57
S'\xb4Y\xea\x13\x83p\xe5?'
tRp817
ag55
(g57
S'\x9cy"\xde\xf1\x936\xbf'
tRp818
ag55
(g57
S'\xfc\xa02\x0fP\xb7\xd8\xbf'
tRp819
ag55
(g57
S'\x80\xf9\xac_\x90[\xeb\xbf'
tRp820
ag55
(g57
S'ZK\x08n&\xb3\xf4\xbf'
tRp821
ag55
(g57
S'\xe9\x06b\xc1\x83\xa3\xf4\xbf'
tRp822
ag55
(g57
S'-f\x80\x1e\x12\x8d\xf4\xbf'
tRp823
ag55
(g57
S'B\t\xee\x8ak\xa2\xf7\xbf'
tRp824
ag55
(g57
S'\xc7\xafx\xd0\xd4\xd0\xf7\xbf'
tRp825
ag55
(g57
S'\xcc\xf6D]!U\xfa\xbf'
tRp826
ag55
(g57
S'\xd3\x9a\x003\xbb\x02\xfe\xbf'
tRp827
ag55
(g57
S'\xa1\xcb\xf1)`\x89\xfe\xbf'
tRp828
ag55
(g57
S'\x98\xdc\xb8\xbf2\x88\xfe\xbf'
tRp829
ag55
(g57
S'Z\x1b\xb9`:?\xfe\xbf'
tRp830
ag55
(g57
S'\x1eF\xb6\x1cG\x9c\xfd\xbf'
tRp831
ag55
(g57
S'\x15\t\x05Y\xc8\xfa\xfd\xbf'
tRp832
ag55
(g57
S'\xc0\xf4\xadl%\x9b\xfd\xbf'
tRp833
ag55
(g57
S'qh\xeb\x1a\r\x0f\xff\xbf'
tRp834
ag55
(g57
S'j\xbc\xb3Okr\xfe\xbf'
tRp835
ag55
(g57
S'\xcc\\\x85!\xae\xd6\xfd\xbf'
tRp836
ag55
(g57
S'\xf4\xe3\x8a\xc0]\x86\xfe\xbf'
tRp837
ag55
(g57
S'\x98=\x89\xa3\xbf\x01\xfe\xbf'
tRp838
ag55
(g57
S'y\x9a\xf7\xe8\xfb\xc0\xfd\xbf'
tRp839
ag55
(g57
S'\x8e\\r\x1b\xf6Z\xfe\xbf'
tRp840
ag55
(g57
S'^p\x97\x1b\xf2\xe0\xfd\xbf'
tRp841
ag55
(g57
S' *\x10K"\x98\xfd\xbf'
tRp842
ag55
(g57
S"\x19\x0b\xa7\x00/'\x02\xc0"
tRp843
ag55
(g57
S'\x7f\x01j\xc60\xff\x02\xc0'
tRp844
ag55
(g57
S'\x17b\xc6\xa1\xfa\xff\x02\xc0'
tRp845
ag55
(g57
S'\xcc>T\xf6\xcfq\x02\xc0'
tRp846
ag55
(g57
S'G\x80\xfe\xe6\xee\x04\x03\xc0'
tRp847
ag55
(g57
S'\x0e\x99.r\xa5C\x03\xc0'
tRp848
ag55
(g57
S'\x81F\xe8\xd4 \x8a\x02\xc0'
tRp849
ag55
(g57
S'\xdd\xf4\xaa\x19G\x02\x02\xc0'
tRp850
ag55
(g57
S'\x90\x91s\xc0\xa8\xa8\x02\xc0'
tRp851
asg93
(lp852
g55
(g57
S'b#\xc4N\xc8\xfc\x94?'
tRp853
ag55
(g57
S'YP\xe6\x96\xf1\xb1\x8e?'
tRp854
ag55
(g57
S'\x8a%\x96F[\xdez?'
tRp855
ag55
(g57
S'\xd2\x90+\x81e\xdav?'
tRp856
ag55
(g57
S'\x1c-\x8a\x1f\x9d\x05t?'
tRp857
ag55
(g57
S'\xd3\xcd\x8e\xd6\xbfro?'
tRp858
ag55
(g57
S'C{q\xf4\xd3xq?'
tRp859
ag55
(g57
S'\xa8#\xb7\xc5\xca\xdfr?'
tRp860
ag55
(g57
S')\xc1\x0ey\xdezp?'
tRp861
ag55
(g57
S'\x84\xd5p\xb2\xbe\xe4s?'
tRp862
ag55
(g57
S'\x17\xd3\xe5\xe4\xa9\x0et?'
tRp863
ag55
(g57
S'\xb6n\xce\xf0\xb2\xcaq?'
tRp864
ag55
(g57
S'4"N\xb0.\x9ep?'
tRp865
ag55
(g57
S'U\xc1\xba\\N\xf4o?'
tRp866
ag55
(g57
S'U\xe8\xaee\xb8\x8fp?'
tRp867
ag55
(g57
S'\xffo\xdb\xdb\xe1\xc2m?'
tRp868
ag55
(g57
S'\x1f\xcf{\xe7N\x85n?'
tRp869
ag55
(g57
S'\xaeDi\x86\x1a\xf6k?'
tRp870
ag55
(g57
S'3)\x88\r\xd7Sm?'
tRp871
ag55
(g57
S'X:\xe6\xba\xb3\x91o?'
tRp872
ag55
(g57
S'\x8c\x04\xfb,\x1d\xc6n?'
tRp873
ag55
(g57
S'7\x01k(ctn?'
tRp874
ag55
(g57
S'\x95\xad\xe69Z3m?'
tRp875
ag55
(g57
S"\x14\x08\xa5\r'\x89p?"
tRp876
ag55
(g57
S'\x97\xbf\xf6\x16\xb4\x12m?'
tRp877
ag55
(g57
S'\xd9\xa2w\x03s\xbfn?'
tRp878
ag55
(g57
S'\x02q\xf1\xe9\x0b.s?'
tRp879
ag55
(g57
S'\xef\xe1`?\x1d\x0cl?'
tRp880
ag55
(g57
S'`\x03\xc9\xfbl\x85n?'
tRp881
ag55
(g57
S'\x88\x1b~xH\xcem?'
tRp882
ag55
(g57
S'\x07\xae\xd1\x93\x87\x84m?'
tRp883
ag55
(g57
S'\x13GW\xaf\xb4]k?'
tRp884
ag55
(g57
S'O>\xfe\xae\x07~k?'
tRp885
ag55
(g57
S'\x12\xe5K\xf4\x97\xb1m?'
tRp886
ag55
(g57
S'\xb0\x1b\x829\x9b\xf0l?'
tRp887
ag55
(g57
S'\xde\x8f\x0fLN8n?'
tRp888
asg131
(lp889
I15880
aI3970
aI7940
aI10322
aI12704
aI14292
aI12862
aI11575
aI11961
aI11123
aI11362
aI11602
aI11253
aI10915
aI10587
aI10269
aI9960
aI9661
aI9371
aI9089
aI8816
aI8551
aI8294
aI8045
aI7803
aI7568
aI7340
aI7492
aI7417
aI7342
aI7268
aI7195
aI7123
aI7051
aI6980
aI6910
asg133
(lp890
F0
aF22.446983814239502
aF22.413504123687744
aF22.461483001708984
aF22.430541038513184
aF22.488269090652466
aF22.42572808265686
aF22.393957138061523
aF22.886125802993774
aF22.528404951095581
aF22.486136913299561
aF22.665196180343628
aF22.542233943939209
aF22.486639976501465
aF22.683806180953979
aF22.542834043502808
aF22.485329866409302
aF22.554007053375244
aF22.526482105255127
aF22.535266160964966
aF22.538219928741455
aF22.694600105285645
aF22.663233995437622
aF22.740104913711548
aF22.705586910247803
aF22.738337993621826
aF22.661021947860718
aF22.884217023849487
aF22.769636869430542
aF22.662069797515869
aF22.599981069564819
aF22.726840019226074
aF22.67780590057373
aF22.773955106735229
aF22.767054080963135
aF22.714062929153442
asg135
(lp891
I01
aI00
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp892
(lp893
I784
aI20
aI10
aa(lp894
I784
aI20
aI10
aa(lp895
I784
aI20
aI10
aa(lp896
I784
aI20
aI10
aa(lp897
I784
aI20
aI10
aa(lp898
I784
aI20
aI10
aa(lp899
I784
aI20
aI10
aa(lp900
I784
aI20
aI10
aa(lp901
I784
aI20
aI10
aa(lp902
I784
aI20
aI10
aa(lp903
I784
aI20
aI10
aa(lp904
I784
aI20
aI10
aa(lp905
I784
aI20
aI10
aa(lp906
I784
aI20
aI10
aa(lp907
I784
aI20
aI10
aa(lp908
I784
aI20
aI10
aa(lp909
I784
aI20
aI10
aa(lp910
I784
aI20
aI10
aa(lp911
I784
aI20
aI10
aa(lp912
I784
aI20
aI10
aa(lp913
I784
aI20
aI10
aa(lp914
I784
aI20
aI10
aa(lp915
I784
aI20
aI10
aa(lp916
I784
aI20
aI10
aa(lp917
I784
aI20
aI10
aa(lp918
I784
aI20
aI10
aa(lp919
I784
aI20
aI10
aa(lp920
I784
aI20
aI10
aa(lp921
I784
aI20
aI10
aa(lp922
I784
aI20
aI10
aa(lp923
I784
aI20
aI10
aa(lp924
I784
aI20
aI10
aa(lp925
I784
aI20
aI10
aa(lp926
I784
aI20
aI10
aa(lp927
I784
aI20
aI10
aa(lp928
I784
aI20
aI10
aasg175
(lp929
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp930
ag55
(g177
S'\x04\x1f\x00\x00\x00\x00\x00\x00'
tRp931
ag55
(g177
S'\xb6\x15\x00\x00\x00\x00\x00\x00'
tRp932
ag55
(g177
S'h\x0c\x00\x00\x00\x00\x00\x00'
tRp933
ag55
(g177
S'4\x06\x00\x00\x00\x00\x00\x00'
tRp934
ag55
(g177
S'\x96\x05\x00\x00\x00\x00\x00\x00'
tRp935
ag55
(g177
S'\x07\x05\x00\x00\x00\x00\x00\x00'
tRp936
ag55
(g177
S'\x85\x03\x00\x00\x00\x00\x00\x00'
tRp937
ag55
(g177
S'F\x03\x00\x00\x00\x00\x00\x00'
tRp938
ag55
(g177
S'W\x02\x00\x00\x00\x00\x00\x00'
tRp939
ag55
(g177
S'g\x01\x00\x00\x00\x00\x00\x00'
tRp940
ag55
(g177
S']\x01\x00\x00\x00\x00\x00\x00'
tRp941
ag55
(g177
S'R\x01\x00\x00\x00\x00\x00\x00'
tRp942
ag55
(g177
S'H\x01\x00\x00\x00\x00\x00\x00'
tRp943
ag55
(g177
S'>\x01\x00\x00\x00\x00\x00\x00'
tRp944
ag55
(g177
S'5\x01\x00\x00\x00\x00\x00\x00'
tRp945
ag55
(g177
S'+\x01\x00\x00\x00\x00\x00\x00'
tRp946
ag55
(g177
S'"\x01\x00\x00\x00\x00\x00\x00'
tRp947
ag55
(g177
S'\x1a\x01\x00\x00\x00\x00\x00\x00'
tRp948
ag55
(g177
S'\x11\x01\x00\x00\x00\x00\x00\x00'
tRp949
ag55
(g177
S'\t\x01\x00\x00\x00\x00\x00\x00'
tRp950
ag55
(g177
S'\x01\x01\x00\x00\x00\x00\x00\x00'
tRp951
ag55
(g177
S'\xf9\x00\x00\x00\x00\x00\x00\x00'
tRp952
ag55
(g177
S'\xf2\x00\x00\x00\x00\x00\x00\x00'
tRp953
ag55
(g177
S'\xeb\x00\x00\x00\x00\x00\x00\x00'
tRp954
ag55
(g177
S'\xe4\x00\x00\x00\x00\x00\x00\x00'
tRp955
ag55
(g177
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp956
ag55
(g177
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp957
ag55
(g177
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp958
ag55
(g177
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp959
ag55
(g177
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp960
ag55
(g177
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp961
ag55
(g177
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp962
ag55
(g177
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp963
ag55
(g177
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp964
asa(dp965
g12
(lp966
F0.81620000000000004
aF0.88439999999999996
aF0.92310000000000003
aF0.93269999999999997
aF0.94989999999999997
aF0.95669999999999999
aF0.95079999999999998
aF0.95420000000000005
aF0.94510000000000005
aF0.95630000000000004
aF0.9456
aF0.9577
aF0.95220000000000005
aF0.96299999999999997
aF0.95409999999999995
aF0.95960000000000001
aF0.9516
aF0.95960000000000001
aF0.95130000000000003
aF0.9546
aF0.94999999999999996
aF0.95109999999999995
aF0.94940000000000002
aF0.95450000000000002
aF0.95369999999999999
aF0.94289999999999996
aF0.95350000000000001
aF0.95779999999999998
aF0.95899999999999996
aF0.95620000000000005
aF0.95989999999999998
aF0.9607
aF0.95799999999999996
aF0.95809999999999995
aF0.95940000000000003
aF0.9577
asg14
(lp967
(I15880
I30
tp968
a(I3793
I29
tp969
a(I7940
I30
tp970
a(I10322
I30
tp971
a(I12704
I30
tp972
a(I14292
I30
tp973
a(I12862
I30
tp974
a(I11575
I30
tp975
a(I10417
I30
tp976
a(I10764
I30
tp977
a(I10010
I30
tp978
a(I10225
I30
tp979
a(I9713
I30
tp980
a(I9227
I30
tp981
a(I8765
I30
tp982
a(I8326
I30
tp983
a(I7909
I30
tp984
a(I7513
I30
tp985
a(I7137
I30
tp986
a(I6780
I30
tp987
a(I6441
I30
tp988
a(I6118
I30
tp989
a(I5812
I30
tp990
a(I5934
I30
tp991
a(I5756
I30
tp992
a(I5583
I30
tp993
a(I5698
I30
tp994
a(I5641
I30
tp995
a(I5584
I30
tp996
a(I5528
I30
tp997
a(I5472
I30
tp998
a(I5417
I30
tp999
a(I5362
I30
tp1000
a(I5308
I30
tp1001
a(I5254
I30
tp1002
a(I5201
I30
tp1003
asg52
(lp1004
g54
ag55
(g57
S'h,\x89\x8b\xf5\x9f\xe5?'
tRp1005
ag55
(g57
S'\x80\xbd\x1d\xfd\xb5\xc0\x85\xbf'
tRp1006
ag55
(g57
S'\x9eG\xbe\xef}\x0b\xd8\xbf'
tRp1007
ag55
(g57
S'|\xbf=.HL\xeb\xbf'
tRp1008
ag55
(g57
S'\xd9T\x7f\xc8\xee\\\xf4\xbf'
tRp1009
ag55
(g57
S'D\xb4\x18WPP\xf4\xbf'
tRp1010
ag55
(g57
S'Pr&\xc1\x9c\xa9\xf4\xbf'
tRp1011
ag55
(g57
S'\x10\xa8\x93\xa4\xf8g\xf4\xbf'
tRp1012
ag55
(g57
S'\xa0\x12K$\xf5"\xf7\xbf'
tRp1013
ag55
(g57
S'\xd5\xd3kLt\xca\xf7\xbf'
tRp1014
ag55
(g57
S'\x07|\xf9\xe7K\x9b\xfa\xbf'
tRp1015
ag55
(g57
S'\\\xe1\xddY\x1e\xad\xf9\xbf'
tRp1016
ag55
(g57
S'T\x9d[\x18v\xee\xf9\xbf'
tRp1017
ag55
(g57
S'\x0e\xf6\x14T\xab-\xfa\xbf'
tRp1018
ag55
(g57
S'\x0e\x8c\xe3\xea\xaeO\xfa\xbf'
tRp1019
ag55
(g57
S'\nW\xa7\xc1O\xdd\xf9\xbf'
tRp1020
ag55
(g57
S'\xf6\\QZx\x8f\xfa\xbf'
tRp1021
ag55
(g57
S'\xea8R$m\xe5\xfa\xbf'
tRp1022
ag55
(g57
S'\x06\xf6\xa9a\xef\xc4\xfa\xbf'
tRp1023
ag55
(g57
S'\xb6E1\xaa\xb0F\xfa\xbf'
tRp1024
ag55
(g57
S'\xd0\xf1\xb5\xdc\xa8\xf8\xfa\xbf'
tRp1025
ag55
(g57
S'\xa3\x18:7\x17j\xf9\xbf'
tRp1026
ag55
(g57
S'\xba\xe6\xd1\xe5B\xf4\xfd\xbf'
tRp1027
ag55
(g57
S"\x8a)s'*S\xfe\xbf"
tRp1028
ag55
(g57
S'\xe8t\xa7(v=\xfd\xbf'
tRp1029
ag55
(g57
S'x-tKO\x82\x02\xc0'
tRp1030
ag55
(g57
S'3\x18\x8cc\xa9\xa7\x02\xc0'
tRp1031
ag55
(g57
S'\x04!\xe7\xe4\xe1j\x02\xc0'
tRp1032
ag55
(g57
S'\xdc\x9d\xb0\x9be]\x02\xc0'
tRp1033
ag55
(g57
S'F\xb5S{\n}\x02\xc0'
tRp1034
ag55
(g57
S'8\xf8\xd0\x8bT|\x02\xc0'
tRp1035
ag55
(g57
S'\xdb\xe6\xdeB\x8fV\x02\xc0'
tRp1036
ag55
(g57
S'\x0e\xfa\x91\x93f\x87\x02\xc0'
tRp1037
ag55
(g57
S'\x12\xc5\xf0+bU\x02\xc0'
tRp1038
ag55
(g57
S'\xbaIC\x16h?\x02\xc0'
tRp1039
asg93
(lp1040
g55
(g57
S'\t=\xff\x9f#\x93\x8d?'
tRp1041
ag55
(g57
S'\x92\xc8B";\xd7\x84?'
tRp1042
ag55
(g57
S'u\xf2V\x15\\q|?'
tRp1043
ag55
(g57
S'\xa5\x83KO\xc1?x?'
tRp1044
ag55
(g57
S'\xd6}11@\xfdq?'
tRp1045
ag55
(g57
S'R"\xa0\xb0\x1c\xb9n?'
tRp1046
ag55
(g57
S'\nHb\xa7\xa4\xdbq?'
tRp1047
ag55
(g57
S'(0\xd47\xce\xc8q?'
tRp1048
ag55
(g57
S"\xceO\x11j\x0b't?"
tRp1049
ag55
(g57
S')X\x8c1\x95\xf7p?'
tRp1050
ag55
(g57
S'C\xeerO\x15\xf4t?'
tRp1051
ag55
(g57
S'\xcb\xb6r)\xa0\x92p?'
tRp1052
ag55
(g57
S'\x96s\xb0e\x17`q?'
tRp1053
ag55
(g57
S'\x1e-,)\xacnl?'
tRp1054
ag55
(g57
S'\xd5&\xaa\xc3\xd4\x14r?'
tRp1055
ag55
(g57
S'[\xf8v\xa6\xd7\xfcm?'
tRp1056
ag55
(g57
S'<\x9ap_RYr?'
tRp1057
ag55
(g57
S'\x80x\x18K.\xc8o?'
tRp1058
ag55
(g57
S'\xe1\x0b~(s\xecq?'
tRp1059
ag55
(g57
S'\x1b$o\xf20\xa1q?'
tRp1060
ag55
(g57
S"\xc4\xb7\xcf'[\xa3s?"
tRp1061
ag55
(g57
S'\xf3\t\xff%r\xf0q?'
tRp1062
ag55
(g57
S'\x95\xb6\x94\x06>\x07s?'
tRp1063
ag55
(g57
S'\x97Wy\x86\xdc\xefp?'
tRp1064
ag55
(g57
S'\x05 \xba\xe9\x1d\xd2q?'
tRp1065
ag55
(g57
S"T'7H\xae\x8bu?"
tRp1066
ag55
(g57
S'e\xf6\xe0\xba\x91cq?'
tRp1067
ag55
(g57
S'Kj \xe5<(n?'
tRp1068
ag55
(g57
S'\xcaO\x8f\x84R\\m?'
tRp1069
ag55
(g57
S'\xa9)T|T\x0ep?'
tRp1070
ag55
(g57
S'\tG\xea\xc1\xb8\x03l?'
tRp1071
ag55
(g57
S'\xd7\xd7\xcfr\xd2jm?'
tRp1072
ag55
(g57
S'\x9e\xfe\x8a\x90g\xf3n?'
tRp1073
ag55
(g57
S'Py/\xbb\x1f\xb0n?'
tRp1074
ag55
(g57
S'\xed\x13\xbbXe\x02m?'
tRp1075
ag55
(g57
S';\xc9\n\xf5-Vp?'
tRp1076
asg131
(lp1077
I15880
aI3793
aI7940
aI10322
aI12704
aI14292
aI12862
aI11575
aI10417
aI10764
aI10010
aI10225
aI9713
aI9227
aI8765
aI8326
aI7909
aI7513
aI7137
aI6780
aI6441
aI6118
aI5812
aI5934
aI5756
aI5583
aI5698
aI5641
aI5584
aI5528
aI5472
aI5417
aI5362
aI5308
aI5254
aI5201
asg133
(lp1078
F0
aF22.15669584274292
aF22.556607007980347
aF22.625113964080811
aF22.606487035751343
aF22.783684968948364
aF22.634915828704834
aF22.625773906707764
aF22.704668045043945
aF22.83753514289856
aF22.702368974685669
aF22.826859951019287
aF22.762999057769775
aF22.679219007492065
aF22.575201034545898
aF22.646272897720337
aF22.689363956451416
aF22.784070014953613
aF22.68829607963562
aF22.665316820144653
aF22.696807146072388
aF22.726528882980347
aF22.474920034408569
aF22.673105955123901
aF22.56990909576416
aF22.383819103240967
aF22.556128025054932
aF22.652682065963745
aF22.548085927963257
aF22.526297092437744
aF22.498198986053467
aF22.493411064147949
aF22.43657112121582
aF23.218218088150024
aF22.621712923049927
aF22.757692098617554
asg135
(lp1079
I01
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp1080
(lp1081
I784
aI20
aI10
aa(lp1082
I781
aI19
aI10
aa(lp1083
I784
aI20
aI10
aa(lp1084
I784
aI20
aI10
aa(lp1085
I784
aI20
aI10
aa(lp1086
I784
aI20
aI10
aa(lp1087
I784
aI20
aI10
aa(lp1088
I784
aI20
aI10
aa(lp1089
I784
aI20
aI10
aa(lp1090
I784
aI20
aI10
aa(lp1091
I784
aI20
aI10
aa(lp1092
I784
aI20
aI10
aa(lp1093
I784
aI20
aI10
aa(lp1094
I784
aI20
aI10
aa(lp1095
I784
aI20
aI10
aa(lp1096
I784
aI20
aI10
aa(lp1097
I784
aI20
aI10
aa(lp1098
I784
aI20
aI10
aa(lp1099
I784
aI20
aI10
aa(lp1100
I784
aI20
aI10
aa(lp1101
I784
aI20
aI10
aa(lp1102
I784
aI20
aI10
aa(lp1103
I784
aI20
aI10
aa(lp1104
I784
aI20
aI10
aa(lp1105
I784
aI20
aI10
aa(lp1106
I784
aI20
aI10
aa(lp1107
I784
aI20
aI10
aa(lp1108
I783
aI20
aI10
aa(lp1109
I783
aI20
aI10
aa(lp1110
I783
aI20
aI10
aa(lp1111
I783
aI20
aI10
aa(lp1112
I783
aI20
aI10
aa(lp1113
I783
aI20
aI10
aa(lp1114
I783
aI20
aI10
aa(lp1115
I783
aI20
aI10
aa(lp1116
I783
aI20
aI10
aasg175
(lp1117
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1118
ag55
(g177
S'\x04\x1f\x00\x00\x00\x00\x00\x00'
tRp1119
ag55
(g177
S'\xb6\x15\x00\x00\x00\x00\x00\x00'
tRp1120
ag55
(g177
S'h\x0c\x00\x00\x00\x00\x00\x00'
tRp1121
ag55
(g177
S'4\x06\x00\x00\x00\x00\x00\x00'
tRp1122
ag55
(g177
S'\x96\x05\x00\x00\x00\x00\x00\x00'
tRp1123
ag55
(g177
S'\x07\x05\x00\x00\x00\x00\x00\x00'
tRp1124
ag55
(g177
S'\x86\x04\x00\x00\x00\x00\x00\x00'
tRp1125
ag55
(g177
S'+\x03\x00\x00\x00\x00\x00\x00'
tRp1126
ag55
(g177
S'\xf2\x02\x00\x00\x00\x00\x00\x00'
tRp1127
ag55
(g177
S'\x1b\x02\x00\x00\x00\x00\x00\x00'
tRp1128
ag55
(g177
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp1129
ag55
(g177
S'\xe6\x01\x00\x00\x00\x00\x00\x00'
tRp1130
ag55
(g177
S'\xce\x01\x00\x00\x00\x00\x00\x00'
tRp1131
ag55
(g177
S'\xb7\x01\x00\x00\x00\x00\x00\x00'
tRp1132
ag55
(g177
S'\xa1\x01\x00\x00\x00\x00\x00\x00'
tRp1133
ag55
(g177
S'\x8c\x01\x00\x00\x00\x00\x00\x00'
tRp1134
ag55
(g177
S'x\x01\x00\x00\x00\x00\x00\x00'
tRp1135
ag55
(g177
S'e\x01\x00\x00\x00\x00\x00\x00'
tRp1136
ag55
(g177
S'S\x01\x00\x00\x00\x00\x00\x00'
tRp1137
ag55
(g177
S'C\x01\x00\x00\x00\x00\x00\x00'
tRp1138
ag55
(g177
S'2\x01\x00\x00\x00\x00\x00\x00'
tRp1139
ag55
(g177
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
tRp1140
ag55
(g177
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
tRp1141
ag55
(g177
S'\xad\x00\x00\x00\x00\x00\x00\x00'
tRp1142
ag55
(g177
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1143
ag55
(g177
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1144
ag55
(g177
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1145
ag55
(g177
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1146
ag55
(g177
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1147
ag55
(g177
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1148
ag55
(g177
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp1149
ag55
(g177
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1150
ag55
(g177
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1151
ag55
(g177
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1152
asa(dp1153
g12
(lp1154
F0.81610000000000005
aF0.86499999999999999
aF0.85309999999999997
aF0.93879999999999997
aF0.94550000000000001
aF0.96619999999999995
aF0.96560000000000001
aF0.95899999999999996
aF0.95940000000000003
aF0.95020000000000004
aF0.94689999999999996
aF0.94389999999999996
aF0.95179999999999998
aF0.94850000000000001
aF0.95140000000000002
aF0.95530000000000004
aF0.95579999999999998
aF0.95569999999999999
aF0.95450000000000002
aF0.94830000000000003
aF0.95920000000000005
aF0.95760000000000001
aF0.95920000000000005
aF0.94979999999999998
aF0.96060000000000001
aF0.96160000000000001
aF0.96340000000000003
aF0.96309999999999996
aF0.96599999999999997
aF0.96550000000000002
aF0.96440000000000003
aF0.96609999999999996
aF0.96679999999999999
aF0.96699999999999997
aF0.96830000000000005
aF0.96809999999999996
asg14
(lp1155
(I15880
I30
tp1156
a(I3970
I30
tp1157
a(I7940
I30
tp1158
a(I10322
I30
tp1159
a(I12704
I30
tp1160
a(I14292
I30
tp1161
a(I12862
I30
tp1162
a(I11575
I30
tp1163
a(I10417
I30
tp1164
a(I9375
I30
tp1165
a(I8437
I30
tp1166
a(I8718
I30
tp1167
a(I8906
I30
tp1168
a(I8460
I30
tp1169
a(I8638
I30
tp1170
a(I8378
I30
tp1171
a(I8126
I30
tp1172
a(I7882
I30
tp1173
a(I7645
I30
tp1174
a(I7415
I30
tp1175
a(I7568
I30
tp1176
a(I7492
I30
tp1177
a(I7417
I30
tp1178
a(I7342
I30
tp1179
a(I7416
I30
tp1180
a(I7415
I30
tp1181
a(I7414
I30
tp1182
a(I7413
I30
tp1183
a(I7412
I30
tp1184
a(I7411
I30
tp1185
a(I7410
I30
tp1186
a(I7409
I30
tp1187
a(I7408
I30
tp1188
a(I7407
I30
tp1189
a(I7406
I30
tp1190
a(I7405
I30
tp1191
asg52
(lp1192
g54
ag55
(g57
S'U\xe6\xb9\x0c\xff\x8d\xe5?'
tRp1193
ag55
(g57
S'\xf4\xa4\xfa\x9b\xed\xe5\x96?'
tRp1194
ag55
(g57
S'\xdcM\x7fS\xf2\n\xd8\xbf'
tRp1195
ag55
(g57
S'6\xa2\x9a\xf2\xb3\xdf\xea\xbf'
tRp1196
ag55
(g57
S'\x02\x918\x17\xf8\x9f\xf4\xbf'
tRp1197
ag55
(g57
S'\x88\x03@\xaf\xfa\x86\xf4\xbf'
tRp1198
ag55
(g57
S'!WHO\xbc\x01\xf5\xbf'
tRp1199
ag55
(g57
S'R\x94\xfb\x1a\xe4f\xf4\xbf'
tRp1200
ag55
(g57
S'/\xc3\xbc\xb1\xce\x97\xf4\xbf'
tRp1201
ag55
(g57
S'.\xd9&n>x\xf4\xbf'
tRp1202
ag55
(g57
S'\r\x16\x11=mf\xf7\xbf'
tRp1203
ag55
(g57
S'[D\xba\xca\x16\xab\xf9\xbf'
tRp1204
ag55
(g57
S'\x04\xe1W\xaa\xde\x98\xfa\xbf'
tRp1205
ag55
(g57
S'\xc0\xaf\xc8\x1f\xcf\x8b\xfd\xbf'
tRp1206
ag55
(g57
S'\xdfG\x99h\xaf\xd2\xfe\xbf'
tRp1207
ag55
(g57
S'\x7f!\xf1\xb4\x15C\xfe\xbf'
tRp1208
ag55
(g57
S'wv\x83\x1bR\xd6\xfd\xbf'
tRp1209
ag55
(g57
S'(\xcc\xdd\xcd\x98F\xfe\xbf'
tRp1210
ag55
(g57
S'j\xf4QN\xc39\xfe\xbf'
tRp1211
ag55
(g57
S'\x12\x83\xda\x0c\xe2\xaa\x02\xc0'
tRp1212
ag55
(g57
S'\x8b\xbb\x86c(w\x02\xc0'
tRp1213
ag55
(g57
S'\xf4\xfeN+w\xcd\x02\xc0'
tRp1214
ag55
(g57
S'\xc5\xa5S\xf0/G\x02\xc0'
tRp1215
ag55
(g57
S'\x95\xc04M\xc2\x19\x0c\xc0'
tRp1216
ag55
(g57
S'cM\x0e\x05/\xf2\x0c\xc0'
tRp1217
ag55
(g57
S'\x9c\xc0>*E^\x10\xc0'
tRp1218
ag55
(g57
S'!h\t\xd9\x99\xcb\x10\xc0'
tRp1219
ag55
(g57
S'\x1a\x92E\xe8\x18f\r\xc0'
tRp1220
ag55
(g57
S'(\x877\xd3\x9bW\x10\xc0'
tRp1221
ag55
(g57
S'\x96\xa7\xea\xaa\xeb<\x0b\xc0'
tRp1222
ag55
(g57
S'\xee1\xb0\xae\x04\xf3\x0b\xc0'
tRp1223
ag55
(g57
S'\xcc4c\x08\x1a\x9e\r\xc0'
tRp1224
ag55
(g57
S'A\x8a\x8a\xd7\x88\r\r\xc0'
tRp1225
ag55
(g57
S'\x84\xccc\x98\xd1\xb3\x0b\xc0'
tRp1226
ag55
(g57
S'\xd5\x96D)\r\xee\x0f\xc0'
tRp1227
asg93
(lp1228
g55
(g57
S'k\x8fZ\x873a\x8e?'
tRp1229
ag55
(g57
S'O^N\xc0\xfa\xbb\x89?'
tRp1230
ag55
(g57
S'\xb0\x00I\x83I\x81\x84?'
tRp1231
ag55
(g57
S'@\x04\xce\x86\x13>w?'
tRp1232
ag55
(g57
S'\xdc\x11F\xbe\xc6\x8ct?'
tRp1233
ag55
(g57
S'4Ux\x01w g?'
tRp1234
ag55
(g57
S'\x97\xda\xc5A\xc5\x84j?'
tRp1235
ag55
(g57
S'\x7f\xacn3c6n?'
tRp1236
ag55
(g57
S'N\x17\x89\x9dl\xc8m?'
tRp1237
ag55
(g57
S'\xa4\xb7H\x1f\x16/r?'
tRp1238
ag55
(g57
S'\t\xbc\xd0\xd0\xe3\x05t?'
tRp1239
ag55
(g57
S'q(\x00B;\x93v?'
tRp1240
ag55
(g57
S'@\x0f\x08\x1c\x16\x95q?'
tRp1241
ag55
(g57
S'{\x8b\xb0\xde\xa3\x97r?'
tRp1242
ag55
(g57
S'S>\xaaH\xd2\x97q?'
tRp1243
ag55
(g57
S"\xcb4'A\xb2\xc6p?"
tRp1244
ag55
(g57
S'G\x89\xd0\xf6 Fp?'
tRp1245
ag55
(g57
S'\x0b\xe6\xdb\x00\xf7\x0ep?'
tRp1246
ag55
(g57
S'K\x9b\x9a\xe8\xe0\xeep?'
tRp1247
ag55
(g57
S'U*3\x8b\xa40v?'
tRp1248
ag55
(g57
S'\xfd\x84\xd5\xa2\x14\x15o?'
tRp1249
ag55
(g57
S'\xad\xd7\x03\xaa\x81\xebo?'
tRp1250
ag55
(g57
S'\xeb\x9f\xd9\x89\xbe\xb5m?'
tRp1251
ag55
(g57
S'\xce\xf5\xdeO2\x04s?'
tRp1252
ag55
(g57
S'\x1d\xb6\tLJ\x0cm?'
tRp1253
ag55
(g57
S'T\xd0>`\xfamk?'
tRp1254
ag55
(g57
S'\x03\xe8O\x11=\x81i?'
tRp1255
ag55
(g57
S'\xce\xef_e\xf1Yh?'
tRp1256
ag55
(g57
S'\x87\xe4\xcf\x9a\x12\xc6f?'
tRp1257
ag55
(g57
S'\xf5\xd7U\x13\xacOg?'
tRp1258
ag55
(g57
S'n\xb3\xe6\x8a>\x0fh?'
tRp1259
ag55
(g57
S'\xae\x88*\xa2\x05lg?'
tRp1260
ag55
(g57
S'\x10#\xe6(\x80,e?'
tRp1261
ag55
(g57
S'\xbc\xd8)\x8b\xda\xafe?'
tRp1262
ag55
(g57
S'i\xdc\x7f\xc7G\xa5d?'
tRp1263
ag55
(g57
S'7\x16\xff\x97\xb6[d?'
tRp1264
asg131
(lp1265
I15880
aI3970
aI7940
aI10322
aI12704
aI14292
aI12862
aI11575
aI10417
aI9375
aI8437
aI8718
aI8906
aI8460
aI8638
aI8378
aI8126
aI7882
aI7645
aI7415
aI7568
aI7492
aI7417
aI7342
aI7416
aI7415
aI7414
aI7413
aI7412
aI7411
aI7410
aI7409
aI7408
aI7407
aI7406
aI7405
asg133
(lp1266
F0
aF22.236305952072144
aF22.461430072784424
aF22.314488172531128
aF22.454984903335571
aF22.507020235061646
aF22.561046123504639
aF22.603235006332397
aF22.650782108306885
aF23.223920106887817
aF23.253985166549683
aF22.400763988494873
aF22.454390048980713
aF22.46497106552124
aF22.423999071121216
aF22.360225200653076
aF22.861163854598999
aF22.53344202041626
aF22.479440927505493
aF22.405055999755859
aF23.160912990570068
aF23.208868980407715
aF22.86780309677124
aF22.452407836914062
aF22.344571828842163
aF22.445267915725708
aF22.540105104446411
aF22.479324102401733
aF22.399351119995117
aF22.545422077178955
aF22.461012840270996
aF22.431640148162842
aF22.5211181640625
aF22.755108833312988
aF22.44098687171936
aF22.518216133117676
asg135
(lp1267
I01
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp1268
(lp1269
I784
aI20
aI10
aa(lp1270
I781
aI20
aI10
aa(lp1271
I784
aI20
aI10
aa(lp1272
I784
aI20
aI10
aa(lp1273
I784
aI20
aI10
aa(lp1274
I784
aI20
aI10
aa(lp1275
I784
aI20
aI10
aa(lp1276
I784
aI20
aI10
aa(lp1277
I784
aI20
aI10
aa(lp1278
I784
aI20
aI10
aa(lp1279
I784
aI20
aI10
aa(lp1280
I784
aI20
aI10
aa(lp1281
I784
aI20
aI10
aa(lp1282
I784
aI20
aI10
aa(lp1283
I784
aI20
aI10
aa(lp1284
I784
aI20
aI10
aa(lp1285
I784
aI20
aI10
aa(lp1286
I784
aI20
aI10
aa(lp1287
I784
aI20
aI10
aa(lp1288
I784
aI20
aI10
aa(lp1289
I784
aI20
aI10
aa(lp1290
I784
aI20
aI10
aa(lp1291
I784
aI20
aI10
aa(lp1292
I784
aI20
aI10
aa(lp1293
I784
aI20
aI10
aa(lp1294
I784
aI20
aI10
aa(lp1295
I784
aI20
aI10
aa(lp1296
I784
aI20
aI10
aa(lp1297
I784
aI20
aI10
aa(lp1298
I784
aI20
aI10
aa(lp1299
I784
aI20
aI10
aa(lp1300
I784
aI20
aI10
aa(lp1301
I784
aI20
aI10
aa(lp1302
I784
aI20
aI10
aa(lp1303
I784
aI20
aI10
aa(lp1304
I784
aI20
aI10
aasg175
(lp1305
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1306
ag55
(g177
S'\x04\x1f\x00\x00\x00\x00\x00\x00'
tRp1307
ag55
(g177
S'\xb6\x15\x00\x00\x00\x00\x00\x00'
tRp1308
ag55
(g177
S'h\x0c\x00\x00\x00\x00\x00\x00'
tRp1309
ag55
(g177
S'4\x06\x00\x00\x00\x00\x00\x00'
tRp1310
ag55
(g177
S'\x96\x05\x00\x00\x00\x00\x00\x00'
tRp1311
ag55
(g177
S'\x07\x05\x00\x00\x00\x00\x00\x00'
tRp1312
ag55
(g177
S'\x86\x04\x00\x00\x00\x00\x00\x00'
tRp1313
ag55
(g177
S'\x12\x04\x00\x00\x00\x00\x00\x00'
tRp1314
ag55
(g177
S'\xaa\x03\x00\x00\x00\x00\x00\x00'
tRp1315
ag55
(g177
S'\x91\x02\x00\x00\x00\x00\x00\x00'
tRp1316
ag55
(g177
S'\xd5\x01\x00\x00\x00\x00\x00\x00'
tRp1317
ag55
(g177
S'\xbe\x01\x00\x00\x00\x00\x00\x00'
tRp1318
ag55
(g177
S'\x0c\x01\x00\x00\x00\x00\x00\x00'
tRp1319
ag55
(g177
S'\x04\x01\x00\x00\x00\x00\x00\x00'
tRp1320
ag55
(g177
S'\xfc\x00\x00\x00\x00\x00\x00\x00'
tRp1321
ag55
(g177
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
tRp1322
ag55
(g177
S'\xed\x00\x00\x00\x00\x00\x00\x00'
tRp1323
ag55
(g177
S'\xe6\x00\x00\x00\x00\x00\x00\x00'
tRp1324
ag55
(g177
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp1325
ag55
(g177
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp1326
ag55
(g177
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1327
ag55
(g177
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1328
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1329
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1330
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1331
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1332
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1333
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1334
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1335
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1336
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1337
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1338
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1339
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1340
asa(dp1341
g12
(lp1342
F0.8417
aF0.82240000000000002
aF0.92720000000000002
aF0.85170000000000001
aF0.94730000000000003
aF0.95950000000000002
aF0.95689999999999997
aF0.95679999999999998
aF0.94820000000000004
aF0.94989999999999997
aF0.96199999999999997
aF0.95850000000000002
aF0.95940000000000003
aF0.95679999999999998
aF0.95550000000000002
aF0.95950000000000002
aF0.9587
aF0.95130000000000003
aF0.95099999999999996
aF0.95340000000000003
aF0.94830000000000003
aF0.95330000000000004
aF0.95720000000000005
aF0.95740000000000003
aF0.95389999999999997
aF0.95179999999999998
aF0.95209999999999995
aF0.94999999999999996
aF0.9516
aF0.95040000000000002
aF0.94469999999999998
aF0.94979999999999998
aF0.95220000000000005
aF0.95479999999999998
aF0.9516
aF0.95599999999999996
asg14
(lp1343
(I15880
I30
tp1344
a(I3776
I29
tp1345
a(I7940
I30
tp1346
a(I10322
I30
tp1347
a(I12704
I30
tp1348
a(I14292
I30
tp1349
a(I12862
I30
tp1350
a(I11575
I30
tp1351
a(I10417
I30
tp1352
a(I10764
I30
tp1353
a(I10996
I30
tp1354
a(I10446
I30
tp1355
a(I9923
I30
tp1356
a(I9426
I30
tp1357
a(I8954
I30
tp1358
a(I8506
I30
tp1359
a(I8080
I30
tp1360
a(I7676
I30
tp1361
a(I7292
I30
tp1362
a(I6927
I30
tp1363
a(I6580
I30
tp1364
a(I6719
I30
tp1365
a(I6517
I30
tp1366
a(I6321
I30
tp1367
a(I6131
I30
tp1368
a(I5947
I30
tp1369
a(I5768
I30
tp1370
a(I5594
I30
tp1371
a(I5426
I30
tp1372
a(I5263
I30
tp1373
a(I5105
I30
tp1374
a(I5210
I30
tp1375
a(I5262
I30
tp1376
a(I5261
I30
tp1377
a(I5260
I30
tp1378
a(I5259
I30
tp1379
asg52
(lp1380
g54
ag55
(g57
S'p_\xae\x9a\xde\x1d\xe6?'
tRp1381
ag55
(g57
S'\xbc\x9a\x82\xdc\xdc~\x86\xbf'
tRp1382
ag55
(g57
S':\xafW\x854d\xd8\xbf'
tRp1383
ag55
(g57
S'\xc8I\xd1\xec9X\xeb\xbf'
tRp1384
ag55
(g57
S'NF,t\xaf\xa1\xf4\xbf'
tRp1385
ag55
(g57
S'\xd6\xcd\x83\x9d\xf0\x83\xf4\xbf'
tRp1386
ag55
(g57
S'\x0bN\xa3\xd1\xf6\xb0\xf4\xbf'
tRp1387
ag55
(g57
S'\xa4\x92z\xe5\xc3j\xf4\xbf'
tRp1388
ag55
(g57
S'\xe5\rH\xb4\xf2\xc2\xf7\xbf'
tRp1389
ag55
(g57
S'B\x87/\x99M\x96\xfa\xbf'
tRp1390
ag55
(g57
S'\xbaDB\x12\x1d\xf7\xfa\xbf'
tRp1391
ag55
(g57
S'\xcf\x82\xdc\xb9i\xe3\xfa\xbf'
tRp1392
ag55
(g57
S'`\x9f\x9aZ\x03\x0f\xfa\xbf'
tRp1393
ag55
(g57
S'\x10\xae\x94\xbag^\xfa\xbf'
tRp1394
ag55
(g57
S'FB\xa1\xf8ti\xfa\xbf'
tRp1395
ag55
(g57
S'\xca\xffU\x8a\x14\xb9\xfa\xbf'
tRp1396
ag55
(g57
S'\xe6\x15\xffOGK\xfb\xbf'
tRp1397
ag55
(g57
S'\x98\xca\x83+\x10\x9c\xfa\xbf'
tRp1398
ag55
(g57
S'\x8b\x9bQ\xc5\xb7\x13\xfa\xbf'
tRp1399
ag55
(g57
S'\x18"\xb0\xef\xc7\x9c\xfa\xbf'
tRp1400
ag55
(g57
S'\xcd\xa3\xad\xb3\x18\x01\xfe\xbf'
tRp1401
ag55
(g57
S'\x94\xb7\xdc;V\x85\xfe\xbf'
tRp1402
ag55
(g57
S'\x98K\xd8\x911\xd0\xfd\xbf'
tRp1403
ag55
(g57
S'\x9a-\xec\xb0\x86M\xfe\xbf'
tRp1404
ag55
(g57
S'h\xe0\x84b\x8a\x81\xfe\xbf'
tRp1405
ag55
(g57
S'h\xbd7\xfb3\xcd\xfd\xbf'
tRp1406
ag55
(g57
S'@\xdeh\x99\xb1\x98\xfe\xbf'
tRp1407
ag55
(g57
S'\x13\x96\x96\n\xe0a\xfc\xbf'
tRp1408
ag55
(g57
S'\xf3\xe1\t\x8f3\x02\xfd\xbf'
tRp1409
ag55
(g57
S'\x1fXOh=\xe7\xfd\xbf'
tRp1410
ag55
(g57
S'\xf4.\x8e\x83\x93\xef\x01\xc0'
tRp1411
ag55
(g57
S'\r\xbdb\x1bh\x9c\n\xc0'
tRp1412
ag55
(g57
S'\x1br?22H\x10\xc0'
tRp1413
ag55
(g57
S'7\x92\x87Z\x86\xff\x0b\xc0'
tRp1414
ag55
(g57
S'\xe8\xc5\xaa\xb1I\x1b\x0f\xc0'
tRp1415
asg93
(lp1416
g55
(g57
S'\x1c24\xb2+B\x8b?'
tRp1417
ag55
(g57
S'\x02\x9cV\x95\xcaj\x89?'
tRp1418
ag55
(g57
S'VOZ\xaf\x8d\x97{?'
tRp1419
ag55
(g57
S'\xb4\xdc\xc7euK\x83?'
tRp1420
ag55
(g57
S'V\x8aOj\x1eys?'
tRp1421
ag55
(g57
S"'r\x8c\xfaW:o?"
tRp1422
ag55
(g57
S'\xdak?\xc9\xdf\xa2p?'
tRp1423
ag55
(g57
S'-6p\xe8\xa2un?'
tRp1424
ag55
(g57
S'\xd3w\xeamr\x85u?'
tRp1425
ag55
(g57
S'\xa9\x89\xda\xca\x07\xfbs?'
tRp1426
ag55
(g57
S'e2\xcc\x9b\x9c\x84k?'
tRp1427
ag55
(g57
S'\x1e\xa1\x85\x9a|\x16o?'
tRp1428
ag55
(g57
S'F\x8b\xbaFP\xdfl?'
tRp1429
ag55
(g57
S'D\xd0\x13\x18\xe6tp?'
tRp1430
ag55
(g57
S'\x88\x0e\x05\xfd`Pp?'
tRp1431
ag55
(g57
S'\xc7[4\x9eE\xf0l?'
tRp1432
ag55
(g57
S'\x95j\xcf\xe3\xd1\x19n?'
tRp1433
ag55
(g57
S'\xc2\x99<^\x06\xe1q?'
tRp1434
ag55
(g57
S'8\x89\xb1>{Gr?'
tRp1435
ag55
(g57
S'\xf6\x92\xc1a\x16np?'
tRp1436
ag55
(g57
S'\xd7\x05\xf9g\x19\xa9r?'
tRp1437
ag55
(g57
S'\r\x93"\x8d1\xcfp?'
tRp1438
ag55
(g57
S'E\xbb\xf6\x11\xa4\xban?'
tRp1439
ag55
(g57
S'R\xad\x10|O\x10n?'
tRp1440
ag55
(g57
S'\xbb\xfa\x11\x89\x00Ao?'
tRp1441
ag55
(g57
S'N\x7fa\x1d\xdc\xd5p?'
tRp1442
ag55
(g57
S"\xd4\xb9\xf3\xeeg'r?"
tRp1443
ag55
(g57
S'^\xd1\xd4\xfc\xb3\xa6r?'
tRp1444
ag55
(g57
S';\xb7\x08\xf5\x1d)r?'
tRp1445
ag55
(g57
S'V\xbc\x91`\x83}r?'
tRp1446
ag55
(g57
S'\xc5\xc8\xfa \x1d\xe5x?'
tRp1447
ag55
(g57
S'\x05\xb8\xd4\xa7\x8f\x19r?'
tRp1448
ag55
(g57
S'q\xedy#\xa6\x0cq?'
tRp1449
ag55
(g57
S'k\xec\xee\xcf\x9f\x03p?'
tRp1450
ag55
(g57
S'\xf9A\x11\x1c\x96\xa9q?'
tRp1451
ag55
(g57
S'\xfb\xa5HU\xfe_n?'
tRp1452
asg131
(lp1453
I15880
aI3776
aI7940
aI10322
aI12704
aI14292
aI12862
aI11575
aI10417
aI10764
aI10996
aI10446
aI9923
aI9426
aI8954
aI8506
aI8080
aI7676
aI7292
aI6927
aI6580
aI6719
aI6517
aI6321
aI6131
aI5947
aI5768
aI5594
aI5426
aI5263
aI5105
aI5210
aI5262
aI5261
aI5260
aI5259
asg133
(lp1454
F0
aF21.962728977203369
aF22.231971979141235
aF22.376610040664673
aF22.173711061477661
aF22.308579206466675
aF22.370725870132446
aF22.378125190734863
aF22.395241975784302
aF22.208078861236572
aF22.293428897857666
aF22.312769889831543
aF22.207552194595337
aF22.475726842880249
aF22.304250955581665
aF22.398684978485107
aF22.370483875274658
aF22.21756911277771
aF22.381326913833618
aF22.395082950592041
aF22.104644060134888
aF22.242437124252319
aF22.335509061813354
aF22.384944915771484
aF22.425004959106445
aF22.56154203414917
aF22.534341812133789
aF22.456265926361084
aF22.41337513923645
aF22.435306072235107
aF22.343261957168579
aF22.328691005706787
aF22.413397073745728
aF22.510533809661865
aF22.55612587928772
aF22.523689985275269
asg135
(lp1455
I01
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI01
asg137
(lp1456
(lp1457
I784
aI20
aI10
aa(lp1458
I781
aI19
aI10
aa(lp1459
I784
aI20
aI10
aa(lp1460
I784
aI20
aI10
aa(lp1461
I784
aI20
aI10
aa(lp1462
I784
aI20
aI10
aa(lp1463
I784
aI20
aI10
aa(lp1464
I784
aI20
aI10
aa(lp1465
I784
aI20
aI10
aa(lp1466
I784
aI20
aI10
aa(lp1467
I784
aI20
aI10
aa(lp1468
I784
aI20
aI10
aa(lp1469
I784
aI20
aI10
aa(lp1470
I784
aI20
aI10
aa(lp1471
I784
aI20
aI10
aa(lp1472
I784
aI20
aI10
aa(lp1473
I784
aI20
aI10
aa(lp1474
I784
aI20
aI10
aa(lp1475
I784
aI20
aI10
aa(lp1476
I784
aI20
aI10
aa(lp1477
I784
aI20
aI10
aa(lp1478
I784
aI20
aI10
aa(lp1479
I784
aI20
aI10
aa(lp1480
I784
aI20
aI10
aa(lp1481
I784
aI20
aI10
aa(lp1482
I784
aI20
aI10
aa(lp1483
I784
aI20
aI10
aa(lp1484
I784
aI20
aI10
aa(lp1485
I784
aI20
aI10
aa(lp1486
I784
aI20
aI10
aa(lp1487
I784
aI20
aI10
aa(lp1488
I784
aI20
aI10
aa(lp1489
I784
aI20
aI10
aa(lp1490
I784
aI20
aI10
aa(lp1491
I784
aI20
aI10
aa(lp1492
I784
aI20
aI10
aasg175
(lp1493
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1494
ag55
(g177
S'\x04\x1f\x00\x00\x00\x00\x00\x00'
tRp1495
ag55
(g177
S'\xb6\x15\x00\x00\x00\x00\x00\x00'
tRp1496
ag55
(g177
S'h\x0c\x00\x00\x00\x00\x00\x00'
tRp1497
ag55
(g177
S'4\x06\x00\x00\x00\x00\x00\x00'
tRp1498
ag55
(g177
S'\x96\x05\x00\x00\x00\x00\x00\x00'
tRp1499
ag55
(g177
S'\x07\x05\x00\x00\x00\x00\x00\x00'
tRp1500
ag55
(g177
S'\x86\x04\x00\x00\x00\x00\x00\x00'
tRp1501
ag55
(g177
S'+\x03\x00\x00\x00\x00\x00\x00'
tRp1502
ag55
(g177
S'C\x02\x00\x00\x00\x00\x00\x00'
tRp1503
ag55
(g177
S'&\x02\x00\x00\x00\x00\x00\x00'
tRp1504
ag55
(g177
S'\x0b\x02\x00\x00\x00\x00\x00\x00'
tRp1505
ag55
(g177
S'\xf1\x01\x00\x00\x00\x00\x00\x00'
tRp1506
ag55
(g177
S'\xd8\x01\x00\x00\x00\x00\x00\x00'
tRp1507
ag55
(g177
S'\xc0\x01\x00\x00\x00\x00\x00\x00'
tRp1508
ag55
(g177
S'\xaa\x01\x00\x00\x00\x00\x00\x00'
tRp1509
ag55
(g177
S'\x94\x01\x00\x00\x00\x00\x00\x00'
tRp1510
ag55
(g177
S'\x80\x01\x00\x00\x00\x00\x00\x00'
tRp1511
ag55
(g177
S'm\x01\x00\x00\x00\x00\x00\x00'
tRp1512
ag55
(g177
S'[\x01\x00\x00\x00\x00\x00\x00'
tRp1513
ag55
(g177
S'\xd0\x00\x00\x00\x00\x00\x00\x00'
tRp1514
ag55
(g177
S'\xca\x00\x00\x00\x00\x00\x00\x00'
tRp1515
ag55
(g177
S'\xc4\x00\x00\x00\x00\x00\x00\x00'
tRp1516
ag55
(g177
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
tRp1517
ag55
(g177
S'\xb8\x00\x00\x00\x00\x00\x00\x00'
tRp1518
ag55
(g177
S'\xb3\x00\x00\x00\x00\x00\x00\x00'
tRp1519
ag55
(g177
S'\xae\x00\x00\x00\x00\x00\x00\x00'
tRp1520
ag55
(g177
S'\xa8\x00\x00\x00\x00\x00\x00\x00'
tRp1521
ag55
(g177
S'\xa3\x00\x00\x00\x00\x00\x00\x00'
tRp1522
ag55
(g177
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
tRp1523
ag55
(g177
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1524
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1525
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1526
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1527
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1528
asa(dp1529
g12
(lp1530
F0.77480000000000004
aF0.90400000000000003
aF0.91749999999999998
aF0.93440000000000001
aF0.94699999999999995
aF0.95879999999999999
aF0.95889999999999997
aF0.95930000000000004
aF0.95589999999999997
aF0.94620000000000004
aF0.95379999999999998
aF0.95960000000000001
aF0.95330000000000004
aF0.9486
aF0.94830000000000003
aF0.95299999999999996
aF0.95520000000000005
aF0.95499999999999996
aF0.95530000000000004
aF0.94489999999999996
aF0.95669999999999999
aF0.96089999999999998
aF0.96060000000000001
aF0.95799999999999996
aF0.95979999999999999
aF0.96199999999999997
aF0.96289999999999998
aF0.96060000000000001
aF0.96299999999999997
aF0.96199999999999997
aF0.96479999999999999
aF0.95930000000000004
aF0.96240000000000003
aF0.96020000000000005
aF0.96279999999999999
aF0.96079999999999999
asg14
(lp1531
(I15880
I30
tp1532
a(I3764
I29
tp1533
a(I7940
I30
tp1534
a(I10322
I30
tp1535
a(I12704
I30
tp1536
a(I14292
I30
tp1537
a(I12862
I30
tp1538
a(I11575
I30
tp1539
a(I10417
I30
tp1540
a(I9375
I30
tp1541
a(I9687
I30
tp1542
a(I9008
I30
tp1543
a(I8377
I30
tp1544
a(I7790
I30
tp1545
a(I7958
I30
tp1546
a(I8125
I30
tp1547
a(I7881
I30
tp1548
a(I7644
I30
tp1549
a(I7414
I30
tp1550
a(I7191
I30
tp1551
a(I7339
I30
tp1552
a(I7265
I30
tp1553
a(I7192
I30
tp1554
a(I7120
I30
tp1555
a(I7048
I30
tp1556
a(I6977
I30
tp1557
a(I6907
I30
tp1558
a(I6837
I30
tp1559
a(I6768
I30
tp1560
a(I6700
I30
tp1561
a(I6633
I30
tp1562
a(I6566
I30
tp1563
a(I6500
I30
tp1564
a(I6435
I30
tp1565
a(I6370
I30
tp1566
a(I6306
I30
tp1567
asg52
(lp1568
g54
ag55
(g57
S'\x89{\x8f*\xd9\xcf\xe5?'
tRp1569
ag55
(g57
S'\x1a\xe2\xea%\xd4\xbd\x82?'
tRp1570
ag55
(g57
S'\xb08\n+#0\xd8\xbf'
tRp1571
ag55
(g57
S'={\xb0"pG\xeb\xbf'
tRp1572
ag55
(g57
S'\x82\x8ec)m5\xf4\xbf'
tRp1573
ag55
(g57
S'\\+\xf4TM\x84\xf4\xbf'
tRp1574
ag55
(g57
S'-\xe2\xf7\xd3m$\xf4\xbf'
tRp1575
ag55
(g57
S'\x12\x99\xdbn/\xa0\xf4\xbf'
tRp1576
ag55
(g57
S'\x94\xe5z\xf6CL\xf4\xbf'
tRp1577
ag55
(g57
S'\x03\xc5C!@\xbe\xf7\xbf'
tRp1578
ag55
(g57
S'\x18\xc3\xc6\x13r\\\xf7\xbf'
tRp1579
ag55
(g57
S'`\x13B4!1\xf8\xbf'
tRp1580
ag55
(g57
S'\x90B\xda\xe5vx\xf7\xbf'
tRp1581
ag55
(g57
S'\xf0z\x9a4\xf1P\xfa\xbf'
tRp1582
ag55
(g57
S'\xc8\xf2\xbe\xaag&\xfe\xbf'
tRp1583
ag55
(g57
S'\x90Rd\xeb\xf5\x8e\xfe\xbf'
tRp1584
ag55
(g57
S'\xce\xa7\xdd\x16\x19\xdb\xfd\xbf'
tRp1585
ag55
(g57
S'w\xeaab\xb3\xca\xfe\xbf'
tRp1586
ag55
(g57
S'\xdc\x90@\x18\xb2B\xfe\xbf'
tRp1587
ag55
(g57
S'\x0f\x11\xb8\xcd\x99\xad\x02\xc0'
tRp1588
ag55
(g57
S'v\xcd/ 9\xc1\x02\xc0'
tRp1589
ag55
(g57
S'~*]\x9d\xab\x10\x03\xc0'
tRp1590
ag55
(g57
S'M cXz\x9b\x02\xc0'
tRp1591
ag55
(g57
S'\xbd)\xf1\x08\x7fv\x03\xc0'
tRp1592
ag55
(g57
S'SE\x90\x01\xd2=\x02\xc0'
tRp1593
ag55
(g57
S'\x8c\x13\xfb\x94h{\x02\xc0'
tRp1594
ag55
(g57
S'\xa0>U}\x0f\xb4\x02\xc0'
tRp1595
ag55
(g57
S'x\x99\xdaZ\xad6\x03\xc0'
tRp1596
ag55
(g57
S'\xb5\xda6\x0cG-\x02\xc0'
tRp1597
ag55
(g57
S'G\xf8\x10\x91\xe8m\x02\xc0'
tRp1598
ag55
(g57
S'\xd4\xcd\xc3z@\x13\x03\xc0'
tRp1599
ag55
(g57
S'\x90\xc8k\xa7\xd6\xe1\x01\xc0'
tRp1600
ag55
(g57
S'\xe8\xf4_\x07\xff\x8c\x02\xc0'
tRp1601
ag55
(g57
S'py\xf1\xd5\t\xda\x02\xc0'
tRp1602
ag55
(g57
S'\xc0\xb5\x1c\x11\xad\x93\x01\xc0'
tRp1603
asg93
(lp1604
g55
(g57
S'\xa8>@\x95\xd6\x97\x90?'
tRp1605
ag55
(g57
S'9\x80\xa4\xa8\xdc}\x81?'
tRp1606
ag55
(g57
S'B|\x871\x153~?'
tRp1607
ag55
(g57
S'\xb3\x1f\x98v\x9c;x?'
tRp1608
ag55
(g57
S'V\xca\x15N\xb2/s?'
tRp1609
ag55
(g57
S'\xec\x90(\xf6:>k?'
tRp1610
ag55
(g57
S'r\xf1+\xb5\xac\xf9l?'
tRp1611
ag55
(g57
S'OE<\xb3\x95\x01m?'
tRp1612
ag55
(g57
S'\x8cH<W+\x88p?'
tRp1613
ag55
(g57
S'\xf9\xe3\xc5\xf9\xba\x00t?'
tRp1614
ag55
(g57
S'>\xa8\x13r\xe2np?'
tRp1615
ag55
(g57
S'0\x9b\x93\x9c\x00sm?'
tRp1616
ag55
(g57
S'a\x89K\xa5\xcc\xf0q?'
tRp1617
ag55
(g57
S';\xd1\xf7wE1t?'
tRp1618
ag55
(g57
S'\xf0\xc8S\xf8\xa4\xa0t?'
tRp1619
ag55
(g57
S'@\xdcC\xce\xbf\x97q?'
tRp1620
ag55
(g57
S'\x94\xac\xa5\xe4\x87\xabp?'
tRp1621
ag55
(g57
S'oJO\xcd\xbf\x94p?'
tRp1622
ag55
(g57
S'\x16\x08\xaaC@sq?'
tRp1623
ag55
(g57
S'\xf0Rk\x06\xf9vu?'
tRp1624
ag55
(g57
S'\x1b\xebko\xd1\xddn?'
tRp1625
ag55
(g57
S'\x0b\xd8Z\xda\xf5\xfek?'
tRp1626
ag55
(g57
S')\x82\xdf\x8b\x95kl?'
tRp1627
ag55
(g57
S'\xcd\xa1\xc3\xa8-\x1fp?'
tRp1628
ag55
(g57
S'\\+\xef\x7f\xfdWl?'
tRp1629
ag55
(g57
S'\xd4Q\\C\xabpk?'
tRp1630
ag55
(g57
S'\x01\xe6\x0f6\xd7wk?'
tRp1631
ag55
(g57
S'j<zj\x06@k?'
tRp1632
ag55
(g57
S'T46\x8fB\xb6j?'
tRp1633
ag55
(g57
S'\xdc\x8d\x8a\xcf\x86tk?'
tRp1634
ag55
(g57
S'<\x083\xa2\x89\x1fh?'
tRp1635
ag55
(g57
S'\x17^\xd4m\xfa\xcdk?'
tRp1636
ag55
(g57
S'\xdb\x0fW\xfe3\xd8j?'
tRp1637
ag55
(g57
S'Q&\xcd\xad\x02\xe9k?'
tRp1638
ag55
(g57
S'a?\x81#T/i?'
tRp1639
ag55
(g57
S'\x83\x06\xb0\xe6d\xbdo?'
tRp1640
asg131
(lp1641
I15880
aI3764
aI7940
aI10322
aI12704
aI14292
aI12862
aI11575
aI10417
aI9375
aI9687
aI9008
aI8377
aI7790
aI7958
aI8125
aI7881
aI7644
aI7414
aI7191
aI7339
aI7265
aI7192
aI7120
aI7048
aI6977
aI6907
aI6837
aI6768
aI6700
aI6633
aI6566
aI6500
aI6435
aI6370
aI6306
asg133
(lp1642
F0
aF22.164340972900391
aF22.728174924850464
aF22.572486162185669
aF22.679244995117188
aF22.84023904800415
aF22.622477054595947
aF24.371409893035889
aF22.309314966201782
aF22.245354890823364
aF22.417917013168335
aF22.560487985610962
aF22.465785980224609
aF22.789431095123291
aF22.737451076507568
aF22.423475027084351
aF22.542346954345703
aF22.538780927658081
aF22.553566932678223
aF22.767281055450439
aF22.299921989440918
aF22.411143064498901
aF22.268133163452148
aF22.431813955307007
aF22.374014139175415
aF22.610432147979736
aF22.601798057556152
aF22.488863945007324
aF22.543316125869751
aF22.455963134765625
aF22.635004043579102
aF22.395945072174072
aF22.597324132919312
aF22.561460018157959
aF22.427563905715942
aF22.3886399269104
asg135
(lp1643
I01
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp1644
(lp1645
I784
aI20
aI10
aa(lp1646
I783
aI19
aI10
aa(lp1647
I784
aI20
aI10
aa(lp1648
I784
aI20
aI10
aa(lp1649
I784
aI20
aI10
aa(lp1650
I784
aI20
aI10
aa(lp1651
I784
aI20
aI10
aa(lp1652
I784
aI20
aI10
aa(lp1653
I784
aI20
aI10
aa(lp1654
I784
aI20
aI10
aa(lp1655
I784
aI20
aI10
aa(lp1656
I784
aI20
aI10
aa(lp1657
I784
aI20
aI10
aa(lp1658
I784
aI20
aI10
aa(lp1659
I784
aI20
aI10
aa(lp1660
I784
aI20
aI10
aa(lp1661
I784
aI20
aI10
aa(lp1662
I784
aI20
aI10
aa(lp1663
I784
aI20
aI10
aa(lp1664
I784
aI20
aI10
aa(lp1665
I784
aI20
aI10
aa(lp1666
I784
aI20
aI10
aa(lp1667
I784
aI20
aI10
aa(lp1668
I784
aI20
aI10
aa(lp1669
I784
aI20
aI10
aa(lp1670
I784
aI20
aI10
aa(lp1671
I784
aI20
aI10
aa(lp1672
I784
aI20
aI10
aa(lp1673
I784
aI20
aI10
aa(lp1674
I784
aI20
aI10
aa(lp1675
I784
aI20
aI10
aa(lp1676
I784
aI20
aI10
aa(lp1677
I784
aI20
aI10
aa(lp1678
I784
aI20
aI10
aa(lp1679
I784
aI20
aI10
aa(lp1680
I784
aI20
aI10
aasg175
(lp1681
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1682
ag55
(g177
S'\x04\x1f\x00\x00\x00\x00\x00\x00'
tRp1683
ag55
(g177
S'\xb6\x15\x00\x00\x00\x00\x00\x00'
tRp1684
ag55
(g177
S'h\x0c\x00\x00\x00\x00\x00\x00'
tRp1685
ag55
(g177
S'4\x06\x00\x00\x00\x00\x00\x00'
tRp1686
ag55
(g177
S'\x96\x05\x00\x00\x00\x00\x00\x00'
tRp1687
ag55
(g177
S'\x07\x05\x00\x00\x00\x00\x00\x00'
tRp1688
ag55
(g177
S'\x86\x04\x00\x00\x00\x00\x00\x00'
tRp1689
ag55
(g177
S'\x12\x04\x00\x00\x00\x00\x00\x00'
tRp1690
ag55
(g177
S'\xda\x02\x00\x00\x00\x00\x00\x00'
tRp1691
ag55
(g177
S'\xa7\x02\x00\x00\x00\x00\x00\x00'
tRp1692
ag55
(g177
S'w\x02\x00\x00\x00\x00\x00\x00'
tRp1693
ag55
(g177
S'K\x02\x00\x00\x00\x00\x00\x00'
tRp1694
ag55
(g177
S'\xa3\x01\x00\x00\x00\x00\x00\x00'
tRp1695
ag55
(g177
S'\xfc\x00\x00\x00\x00\x00\x00\x00'
tRp1696
ag55
(g177
S'\xf4\x00\x00\x00\x00\x00\x00\x00'
tRp1697
ag55
(g177
S'\xed\x00\x00\x00\x00\x00\x00\x00'
tRp1698
ag55
(g177
S'\xe6\x00\x00\x00\x00\x00\x00\x00'
tRp1699
ag55
(g177
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
tRp1700
ag55
(g177
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1701
ag55
(g177
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1702
ag55
(g177
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1703
ag55
(g177
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1704
ag55
(g177
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1705
ag55
(g177
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1706
ag55
(g177
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1707
ag55
(g177
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1708
ag55
(g177
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1709
ag55
(g177
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1710
ag55
(g177
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1711
ag55
(g177
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp1712
ag55
(g177
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1713
ag55
(g177
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1714
ag55
(g177
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1715
ag55
(g177
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp1716
asa(dp1717
g12
(lp1718
F0.8337
aF0.82150000000000001
aF0.83989999999999998
aF0.93630000000000002
aF0.9516
aF0.94769999999999999
aF0.94699999999999995
aF0.95489999999999997
aF0.95389999999999997
aF0.94569999999999999
aF0.95389999999999997
aF0.95009999999999994
aF0.95050000000000001
aF0.95369999999999999
aF0.95540000000000003
aF0.9506
aF0.94989999999999997
aF0.9476
aF0.95509999999999995
aF0.95709999999999995
aF0.9577
aF0.96089999999999998
aF0.95979999999999999
aF0.96109999999999995
aF0.95820000000000005
aF0.96199999999999997
aF0.96020000000000005
aF0.96160000000000001
aF0.96319999999999995
aF0.96209999999999996
aF0.95920000000000005
aF0.95940000000000003
aF0.95950000000000002
aF0.96160000000000001
aF0.96220000000000006
aF0.9637
asg14
(lp1719
(I15880
I30
tp1720
a(I3762
I29
tp1721
a(I7940
I30
tp1722
a(I10322
I30
tp1723
a(I12704
I30
tp1724
a(I10163
I30
tp1725
a(I11433
I30
tp1726
a(I11814
I30
tp1727
a(I10987
I30
tp1728
a(I10217
I30
tp1729
a(I10437
I30
tp1730
a(I9915
I30
tp1731
a(I9419
I30
tp1732
a(I8948
I30
tp1733
a(I8500
I30
tp1734
a(I8075
I30
tp1735
a(I7671
I30
tp1736
a(I7832
I30
tp1737
a(I7994
I30
tp1738
a(I7914
I30
tp1739
a(I7834
I30
tp1740
a(I7755
I30
tp1741
a(I7677
I30
tp1742
a(I7600
I30
tp1743
a(I7524
I30
tp1744
a(I7448
I30
tp1745
a(I7373
I30
tp1746
a(I7299
I30
tp1747
a(I7226
I30
tp1748
a(I7153
I30
tp1749
a(I7081
I30
tp1750
a(I7010
I30
tp1751
a(I6939
I30
tp1752
a(I6869
I30
tp1753
a(I6800
I30
tp1754
a(I6732
I30
tp1755
asg52
(lp1756
g54
ag55
(g57
S'i\x95\xf7\x05C\xa8\xe6?'
tRp1757
ag55
(g57
S'\xe8\x06:P\x8f\xad\x82?'
tRp1758
ag55
(g57
S'\x18m\x0e[\xe9e\xd8\xbf'
tRp1759
ag55
(g57
S'2\xab\xe0\x1dj%\xeb\xbf'
tRp1760
ag55
(g57
S'\x12\xef\xfb\xa22R\xeb\xbf'
tRp1761
ag55
(g57
S'q\xb9\x06\xeb\xdbh\xf4\xbf'
tRp1762
ag55
(g57
S'\x04\x15\xdc\xba1\x1e\xf7\xbf'
tRp1763
ag55
(g57
S'Z\x93H\xc4\xd7\xca\xf7\xbf'
tRp1764
ag55
(g57
S'\xdc\x1c\xc4\xdb\x93\xe9\xf7\xbf'
tRp1765
ag55
(g57
S'\xa3\x95"\xeb\t\x16\xfa\xbf'
tRp1766
ag55
(g57
S'\xe7\xc6\xeb @\x86\xfa\xbf'
tRp1767
ag55
(g57
S'\x1ew\x83\x9a\x1b\xab\xf9\xbf'
tRp1768
ag55
(g57
S'\x9e\xb1\x91\xfb\xac\xa2\xfa\xbf'
tRp1769
ag55
(g57
S'\xba\xd2m.\\-\xfa\xbf'
tRp1770
ag55
(g57
S'D\x95\xb2pBw\xfa\xbf'
tRp1771
ag55
(g57
S'\xb2&~\xb9\x87\xd4\xfa\xbf'
tRp1772
ag55
(g57
S'\x01\xa4\x1c\xc6\x13M\xfe\xbf'
tRp1773
ag55
(g57
S'\xc0\x87s\x9arV\x02\xc0'
tRp1774
ag55
(g57
S'a\x8bJw\x80\xb4\x02\xc0'
tRp1775
ag55
(g57
S'k\x98\xed_;s\x02\xc0'
tRp1776
ag55
(g57
S'\x08\xc3\x10\xa2\xba;\x02\xc0'
tRp1777
ag55
(g57
S'\xcd\xae\xe0\xe2\xfc\xd8\x02\xc0'
tRp1778
ag55
(g57
S'\xdbH^\xa5\xcc\xee\x02\xc0'
tRp1779
ag55
(g57
S'\xc6\xd4\xb5$\xe5\xd8\x02\xc0'
tRp1780
ag55
(g57
S'n^\x0c\xfcsz\x02\xc0'
tRp1781
ag55
(g57
S'\x10\xa1BK\x80\xd2\x01\xc0'
tRp1782
ag55
(g57
S'\x9e(\x19\xf5?\xe7\x02\xc0'
tRp1783
ag55
(g57
S'\xd8\x1a\xdc\x16w\x05\x02\xc0'
tRp1784
ag55
(g57
S'\x13\xa9\xd0\x95\xdd\xe4\x02\xc0'
tRp1785
ag55
(g57
S'p1\x8d\xf0\xb8:\x02\xc0'
tRp1786
ag55
(g57
S'\xa6\x94\xb5\xab6(\x03\xc0'
tRp1787
ag55
(g57
S'\x008\xd7\x80\xf9\x06\x02\xc0'
tRp1788
ag55
(g57
S'\xe8\xf9\xb8\xce\x99\x9f\x02\xc0'
tRp1789
ag55
(g57
S'\xc7r\x84\xcf\x0b\xaa\x02\xc0'
tRp1790
ag55
(g57
S'p\xd5\x19\xba\xb5\xcc\x02\xc0'
tRp1791
asg93
(lp1792
g55
(g57
S'h/\xfa\xd1\x1fP\x8c?'
tRp1793
ag55
(g57
S'\xbe\xe7[\xfb\xbb\x90\x8a?'
tRp1794
ag55
(g57
S'V\xfe\xa1s\xac\xc3\x86?'
tRp1795
ag55
(g57
S"b\xd3`\xc8'wv?"
tRp1796
ag55
(g57
S'_\x00y\nY>r?'
tRp1797
ag55
(g57
S'y\xd9\x9e\xe7\x93\xf4r?'
tRp1798
ag55
(g57
S'\x0b6G3\xa2\x07s?'
tRp1799
ag55
(g57
S'\x12\x91\x14\xafc\x03q?'
tRp1800
ag55
(g57
S'S^m\x0f\xd5\xf7q?'
tRp1801
ag55
(g57
S'\x0f\xc18Z\x81\x83t?'
tRp1802
ag55
(g57
S'\xa6\xf0\xe3\xa8\xc0\x06s?'
tRp1803
ag55
(g57
S'\x06\x1b\xa7R\xb2\xd3r?'
tRp1804
ag55
(g57
S'\xdd@\x15\x00\x85\rs?'
tRp1805
ag55
(g57
S'\xac\xc3\xb1\x1f\xe04r?'
tRp1806
ag55
(g57
S'\xfd\xe2_\xcbn\xcbp?'
tRp1807
ag55
(g57
S'T\xed\x16\xe3\x97\xa6r?'
tRp1808
ag55
(g57
S'M\xfe\x16\x18"\xf3s?'
tRp1809
ag55
(g57
S'\x84\x88\x81\x99\xa1\xcfr?'
tRp1810
ag55
(g57
S'j\x1a\x82\x01awp?'
tRp1811
ag55
(g57
S'C\xf7N\x93~\x98p?'
tRp1812
ag55
(g57
S'\xa8\xcf\x0b\xff\x90\x12o?'
tRp1813
ag55
(g57
S'\xa8\x90\x1d\xdd\x10\x02l?'
tRp1814
ag55
(g57
S'\xe62\xb7\x81\xb3Ck?'
tRp1815
ag55
(g57
S'\x81\xe6\x89}\xee\xack?'
tRp1816
ag55
(g57
S"\xb7''\xba\xa2\x12m?"
tRp1817
ag55
(g57
S'\x93_\xfc&\xe2zk?'
tRp1818
ag55
(g57
S'\x0f\xee\xf0w\x05\xael?'
tRp1819
ag55
(g57
S"\x85e'=v\x93j?"
tRp1820
ag55
(g57
S'cb\\E\xa6\xadh?'
tRp1821
ag55
(g57
S'\x1e\xe3\xa1\xccC\x15j?'
tRp1822
ag55
(g57
S'\xda\x0b\x99/\x9abn?'
tRp1823
ag55
(g57
S'iS{\xe0\xc9\xb7m?'
tRp1824
ag55
(g57
S'\x86\xfd!\xd3\x7f\xe9l?'
tRp1825
ag55
(g57
S'\xe5\x88\xb9\xde8\nj?'
tRp1826
ag55
(g57
S'\x15b\x91\xee{\x84i?'
tRp1827
ag55
(g57
S'-U]\x16Yyh?'
tRp1828
asg131
(lp1829
I15880
aI3762
aI7940
aI10322
aI12704
aI10163
aI11433
aI11814
aI10987
aI10217
aI10437
aI9915
aI9419
aI8948
aI8500
aI8075
aI7671
aI7832
aI7994
aI7914
aI7834
aI7755
aI7677
aI7600
aI7524
aI7448
aI7373
aI7299
aI7226
aI7153
aI7081
aI7010
aI6939
aI6869
aI6800
aI6732
asg133
(lp1830
F0
aF21.965782880783081
aF22.398714065551758
aF22.508415937423706
aF22.49073600769043
aF22.632578134536743
aF22.467804193496704
aF22.656521081924438
aF22.555495023727417
aF22.521620988845825
aF22.520747900009155
aF22.525980949401855
aF22.81903600692749
aF22.750884056091309
aF22.521657943725586
aF22.555855989456177
aF22.439366817474365
aF22.51180100440979
aF22.570713043212891
aF22.716346979141235
aF22.486413955688477
aF22.623683929443359
aF22.70027494430542
aF22.963646173477173
aF22.672639131546021
aF22.761768102645874
aF22.640691995620728
aF22.581598043441772
aF22.635321140289307
aF22.606631994247437
aF22.659711122512817
aF22.554450988769531
aF22.68858003616333
aF22.724355936050415
aF22.617664813995361
aF22.896705865859985
asg135
(lp1831
I01
aI00
aI00
aI00
aI01
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp1832
(lp1833
I784
aI20
aI10
aa(lp1834
I780
aI19
aI10
aa(lp1835
I784
aI20
aI10
aa(lp1836
I784
aI20
aI10
aa(lp1837
I784
aI20
aI10
aa(lp1838
I784
aI20
aI10
aa(lp1839
I784
aI20
aI10
aa(lp1840
I784
aI20
aI10
aa(lp1841
I784
aI20
aI10
aa(lp1842
I784
aI20
aI10
aa(lp1843
I784
aI20
aI10
aa(lp1844
I784
aI20
aI10
aa(lp1845
I784
aI20
aI10
aa(lp1846
I784
aI20
aI10
aa(lp1847
I784
aI20
aI10
aa(lp1848
I784
aI20
aI10
aa(lp1849
I784
aI20
aI10
aa(lp1850
I784
aI20
aI10
aa(lp1851
I784
aI20
aI10
aa(lp1852
I784
aI20
aI10
aa(lp1853
I784
aI20
aI10
aa(lp1854
I784
aI20
aI10
aa(lp1855
I784
aI20
aI10
aa(lp1856
I784
aI20
aI10
aa(lp1857
I784
aI20
aI10
aa(lp1858
I784
aI20
aI10
aa(lp1859
I784
aI20
aI10
aa(lp1860
I784
aI20
aI10
aa(lp1861
I784
aI20
aI10
aa(lp1862
I784
aI20
aI10
aa(lp1863
I784
aI20
aI10
aa(lp1864
I784
aI20
aI10
aa(lp1865
I784
aI20
aI10
aa(lp1866
I784
aI20
aI10
aa(lp1867
I784
aI20
aI10
aa(lp1868
I784
aI20
aI10
aasg175
(lp1869
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1870
ag55
(g177
S'\x04\x1f\x00\x00\x00\x00\x00\x00'
tRp1871
ag55
(g177
S'\xb6\x15\x00\x00\x00\x00\x00\x00'
tRp1872
ag55
(g177
S'h\x0c\x00\x00\x00\x00\x00\x00'
tRp1873
ag55
(g177
S'\xed\t\x00\x00\x00\x00\x00\x00'
tRp1874
ag55
(g177
S'\xf7\x04\x00\x00\x00\x00\x00\x00'
tRp1875
ag55
(g177
S'z\x03\x00\x00\x00\x00\x00\x00'
tRp1876
ag55
(g177
S';\x03\x00\x00\x00\x00\x00\x00'
tRp1877
ag55
(g177
S'\x02\x03\x00\x00\x00\x00\x00\x00'
tRp1878
ag55
(g177
S'&\x02\x00\x00\x00\x00\x00\x00'
tRp1879
ag55
(g177
S'\n\x02\x00\x00\x00\x00\x00\x00'
tRp1880
ag55
(g177
S'\xf0\x01\x00\x00\x00\x00\x00\x00'
tRp1881
ag55
(g177
S'\xd7\x01\x00\x00\x00\x00\x00\x00'
tRp1882
ag55
(g177
S'\xc0\x01\x00\x00\x00\x00\x00\x00'
tRp1883
ag55
(g177
S'\xa9\x01\x00\x00\x00\x00\x00\x00'
tRp1884
ag55
(g177
S'\x94\x01\x00\x00\x00\x00\x00\x00'
tRp1885
ag55
(g177
S'\xf3\x00\x00\x00\x00\x00\x00\x00'
tRp1886
ag55
(g177
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp1887
ag55
(g177
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp1888
ag55
(g177
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp1889
ag55
(g177
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp1890
ag55
(g177
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp1891
ag55
(g177
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp1892
ag55
(g177
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp1893
ag55
(g177
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp1894
ag55
(g177
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1895
ag55
(g177
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1896
ag55
(g177
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1897
ag55
(g177
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp1898
ag55
(g177
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp1899
ag55
(g177
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1900
ag55
(g177
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1901
ag55
(g177
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1902
ag55
(g177
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp1903
ag55
(g177
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp1904
asasS'stds'
p1905
(dp1906
s.