(dp1
S'n_obs'
p2
I10
sS'vars'
p3
(dp4
sS'means'
p5
(dp6
sS'pruning_steps'
p7
(lp8
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
asS'data'
p9
(lp10
(dp11
S'acc'
p12
(lp13
F0.84179999999999999
asS'n_synapses'
p14
(lp15
(I15880
I30
tp16
a(I3966
I29
tp17
a(I984
I28
tp18
a(I1975
I28
tp19
a(I987
I28
tp20
a(I1284
I28
tp21
a(I1580
I28
tp22
a(I1264
I28
tp23
a(I1422
I28
tp24
a(I1469
I28
tp25
a(I1501
I28
tp26
a(I1532
I28
tp27
a(I1564
I28
tp28
a(I1548
I28
tp29
a(I1532
I28
tp30
a(I1547
I28
tp31
a(I1546
I28
tp32
a(I1545
I28
tp33
a(I1544
I28
tp34
a(I1543
I28
tp35
a(I1542
I28
tp36
a(I1541
I28
tp37
a(I1540
I28
tp38
a(I1539
I28
tp39
a(I1538
I28
tp40
a(I1537
I28
tp41
asS'th'
p42
(lp43
S'inf'
p44
acnumpy.core.multiarray
scalar
p45
(cnumpy
dtype
p46
(S'f8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'X\xa3\xc8+\xedG\xde?'
tRp48
ag45
(g47
S'\x01\x96\xac\xfb4\xdb\xf2?'
tRp49
ag45
(g47
S'r\xbbLP\xeb]\xea?'
tRp50
ag45
(g47
S'(R\xf9l\xf0\xd3\xf2?'
tRp51
ag45
(g47
S'_\x8c@\xb2\x9e\xb9\xf0?'
tRp52
ag45
(g47
S'\\fubX\x00\xee?'
tRp53
ag45
(g47
S'0=\xdc4y\xcd\xf0?'
tRp54
ag45
(g47
S'\xc4\x80T\\4\xc1\xef?'
tRp55
ag45
(g47
S'\xce&\x88\x97\xbe9\xef?'
tRp56
ag45
(g47
S'\x865\x8b\x9b>\xe5\xee?'
tRp57
ag45
(g47
S'~\x1d4~\xf6\x89\xee?'
tRp58
ag45
(g47
S'\xa8\x07\xec\xe0\x979\xee?'
tRp59
ag45
(g47
S'\x16\x94\xee\x16\xa1g\xee?'
tRp60
ag45
(g47
S'\xd8\x02\x90F\x7f\x8a\xee?'
tRp61
ag45
(g47
S"+\xcfE'Ah\xee?"
tRp62
ag45
(g47
S'\xde\xe8\xa0\xef\xach\xee?'
tRp63
ag45
(g47
S'\x9e\xa9\x18;\x1aj\xee?'
tRp64
ag45
(g47
S'z\xc6\x9b\x1a\xb3j\xee?'
tRp65
ag45
(g47
S'1v\xa0\xca6k\xee?'
tRp66
ag45
(g47
S'h\xd9\xdel\xcbk\xee?'
tRp67
ag45
(g47
S'\xd7\xc0\x01\xd8\xf8q\xee?'
tRp68
ag45
(g47
S'\xe6\xc5\xb0\xb1Ws\xee?'
tRp69
ag45
(g47
S'#r]\xbb\x84v\xee?'
tRp70
ag45
(g47
S'\xa3\xd7A\xfe\x9ex\xee?'
tRp71
ag45
(g47
S'\xd03\xb5\xe4\xa9z\xee?'
tRp72
asS'err'
p73
(lp74
g45
(g47
S'\xa0\xaf>\xa0q\x96\x8a?'
tRp75
asS'n_synapses_total'
p76
(lp77
I15880
aI3966
aI984
aI1975
aI987
aI1284
aI1580
aI1264
aI1422
aI1469
aI1501
aI1532
aI1564
aI1548
aI1532
aI1547
aI1546
aI1545
aI1544
aI1543
aI1542
aI1541
aI1540
aI1539
aI1538
aI1537
asS'step_time'
p78
(lp79
F0
aF6.6839179992675781
aF4.6896100044250488
aF5.9444820880889893
aF4.5935709476470947
aF5.3476037979125977
aF7.9210309982299805
aF5.0146708488464355
aF5.2201211452484131
aF5.2804980278015137
aF5.2618939876556396
aF5.2414078712463379
aF5.4717299938201904
aF5.3528928756713867
aF5.3462381362915039
aF5.3406591415405273
aF5.3801519870758057
aF5.3438510894775391
aF5.3375599384307861
aF5.3717861175537109
aF5.362313985824585
aF5.3309969902038574
aF5.3330061435699463
aF5.3370699882507324
aF5.3523669242858887
aF5.2615129947662354
asS'retrained'
p80
(lp81
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asS'structure'
p82
(lp83
(lp84
I784
aI20
aI10
aa(lp85
I500
aI19
aI10
aa(lp86
I333
aI18
aI10
aa(lp87
I435
aI18
aI10
aa(lp88
I335
aI18
aI10
aa(lp89
I373
aI18
aI10
aa(lp90
I411
aI18
aI10
aa(lp91
I372
aI18
aI10
aa(lp92
I393
aI18
aI10
aa(lp93
I400
aI18
aI10
aa(lp94
I404
aI18
aI10
aa(lp95
I406
aI18
aI10
aa(lp96
I410
aI18
aI10
aa(lp97
I408
aI18
aI10
aa(lp98
I406
aI18
aI10
aa(lp99
I408
aI18
aI10
aa(lp100
I408
aI18
aI10
aa(lp101
I408
aI18
aI10
aa(lp102
I408
aI18
aI10
aa(lp103
I408
aI18
aI10
aa(lp104
I408
aI18
aI10
aa(lp105
I407
aI18
aI10
aa(lp106
I407
aI18
aI10
aa(lp107
I407
aI18
aI10
aa(lp108
I407
aI18
aI10
aa(lp109
I406
aI18
aI10
aasS'n_to_cut'
p110
(lp111
I0
ag45
(g46
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x86.\x00\x00\x00\x00\x00\x00'
tRp113
ag45
(g112
S'\x9e\x0b\x00\x00\x00\x00\x00\x00'
tRp114
ag45
(g112
S'\xbf\x07\x00\x00\x00\x00\x00\x00'
tRp115
ag45
(g112
S'\xdc\x03\x00\x00\x00\x00\x00\x00'
tRp116
ag45
(g112
S'\xb3\x02\x00\x00\x00\x00\x00\x00'
tRp117
ag45
(g112
S'\x8b\x01\x00\x00\x00\x00\x00\x00'
tRp118
ag45
(g112
S'<\x01\x00\x00\x00\x00\x00\x00'
tRp119
ag45
(g112
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
tRp120
ag45
(g112
S'o\x00\x00\x00\x00\x00\x00\x00'
tRp121
ag45
(g112
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp122
ag45
(g112
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp123
ag45
(g112
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp124
ag45
(g112
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp125
ag45
(g112
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp129
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp132
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
asa(dp138
g12
(lp139
F0.8135
asg14
(lp140
(I15880
I30
tp141
a(I3970
I30
tp142
a(I986
I29
tp143
a(I1985
I30
tp144
a(I985
I29
tp145
a(I1290
I30
tp146
a(I831
I29
tp147
a(I1025
I29
tp148
a(I1161
I30
tp149
a(I1199
I30
tp150
a(I1115
I30
tp151
a(I1139
I30
tp152
a(I1163
I30
tp153
a(I1187
I30
tp154
a(I1175
I30
tp155
a(I1163
I30
tp156
a(I1174
I30
tp157
a(I1173
I30
tp158
a(I1172
I30
tp159
a(I1171
I30
tp160
a(I1170
I30
tp161
a(I1169
I30
tp162
a(I1168
I30
tp163
a(I1167
I30
tp164
a(I1166
I30
tp165
asg42
(lp166
g44
ag45
(g47
S'\x8c\x92d\xe1?\xc5\xde?'
tRp167
ag45
(g47
S'\xf9\x8d\x16Wh\xcd\xf1?'
tRp168
ag45
(g47
S'\x10Y\x08.\xa5\xd5\xe9?'
tRp169
ag45
(g47
S'\x02\xa4\xea\xc0\xef\xcd\xf1?'
tRp170
ag45
(g47
S"\x16'>\xb0\xed\xf0\xef?"
tRp171
ag45
(g47
S'\xac\xb5\x97\x91\x8b\x07\xf3?'
tRp172
ag45
(g47
S'B\x05*\x13\x19\x87\xf1?'
tRp173
ag45
(g47
S'\xc6;6"v\xbb\xf0?'
tRp174
ag45
(g47
S'6\xdc!{\xad\x8a\xf0?'
tRp175
ag45
(g47
S'\x1bt\xd0`\x00\x11\xf1?'
tRp176
ag45
(g47
S'\xa6\x96\x00\x80M\xd6\xf0?'
tRp177
ag45
(g47
S'b6#\x03\xba\xba\xf0?'
tRp178
ag45
(g47
S'\xabP\x04iO\x96\xf0?'
tRp179
ag45
(g47
S'}k.\xfc\xdc\xab\xf0?'
tRp180
ag45
(g47
S'\xaaj\xf1\x07\x9b\xba\xf0?'
tRp181
ag45
(g47
S'=\xe1\x15\x02\xf0\xab\xf0?'
tRp182
ag45
(g47
S'\x9b\xf0\x00d+\xad\xf0?'
tRp183
ag45
(g47
S') \xc0\x06\x07\xae\xf0?'
tRp184
ag45
(g47
S'\x8c\x17^\xbb\x11\xaf\xf0?'
tRp185
ag45
(g47
S'\xa1\x93\xae\x87\x1c\xaf\xf0?'
tRp186
ag45
(g47
S'\xe4t\xfd\xbe\x8a\xb1\xf0?'
tRp187
ag45
(g47
S'\xcf\x1aY\x0e,\xb2\xf0?'
tRp188
ag45
(g47
S'\xd5\xd2\xc3$6\xb3\xf0?'
tRp189
ag45
(g47
S'_\x02\x8e[\xd3\xb5\xf0?'
tRp190
asg73
(lp191
g45
(g47
S'\xd7\x9c\xcaGUc\x8e?'
tRp192
asg76
(lp193
I15880
aI3970
aI986
aI1985
aI985
aI1290
aI831
aI1025
aI1161
aI1199
aI1115
aI1139
aI1163
aI1187
aI1175
aI1163
aI1174
aI1173
aI1172
aI1171
aI1170
aI1169
aI1168
aI1167
aI1166
asg78
(lp194
F0
aF6.6036789417266846
aF4.4763021469116211
aF5.9711050987243652
aF4.5012378692626953
aF5.4871799945831299
aF4.1935169696807861
aF4.7722668647766113
aF5.0164279937744141
aF5.1848518848419189
aF4.8374929428100586
aF4.9239859580993652
aF5.0053811073303223
aF5.1769750118255615
aF5.1551239490509033
aF5.0218400955200195
aF5.1770801544189453
aF5.132965087890625
aF5.1218419075012207
aF5.0789399147033691
aF5.0377991199493408
aF5.0364851951599121
aF5.0890979766845703
aF5.2180399894714355
aF5.1082479953765869
asg80
(lp195
I01
aI01
aI00
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg82
(lp196
(lp197
I784
aI20
aI10
aa(lp198
I503
aI20
aI10
aa(lp199
I340
aI19
aI10
aa(lp200
I441
aI20
aI10
aa(lp201
I340
aI19
aI10
aa(lp202
I383
aI20
aI10
aa(lp203
I309
aI19
aI10
aa(lp204
I350
aI19
aI10
aa(lp205
I370
aI20
aI10
aa(lp206
I375
aI20
aI10
aa(lp207
I359
aI20
aI10
aa(lp208
I364
aI20
aI10
aa(lp209
I370
aI20
aI10
aa(lp210
I375
aI20
aI10
aa(lp211
I373
aI20
aI10
aa(lp212
I370
aI20
aI10
aa(lp213
I373
aI20
aI10
aa(lp214
I372
aI20
aI10
aa(lp215
I372
aI20
aI10
aa(lp216
I372
aI20
aI10
aa(lp217
I372
aI20
aI10
aa(lp218
I372
aI20
aI10
aa(lp219
I371
aI20
aI10
aa(lp220
I371
aI20
aI10
aa(lp221
I370
aI20
aI10
aasg110
(lp222
I0
ag45
(g112
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp223
ag45
(g112
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp224
ag45
(g112
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp225
ag45
(g112
S'\xe1\x03\x00\x00\x00\x00\x00\x00'
tRp226
ag45
(g112
S'\xb7\x02\x00\x00\x00\x00\x00\x00'
tRp227
ag45
(g112
S'\xc4\x01\x00\x00\x00\x00\x00\x00'
tRp228
ag45
(g112
S'\x02\x01\x00\x00\x00\x00\x00\x00'
tRp229
ag45
(g112
S'\x81\x00\x00\x00\x00\x00\x00\x00'
tRp230
ag45
(g112
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp231
ag45
(g112
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp232
ag45
(g112
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp233
ag45
(g112
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp234
ag45
(g112
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp235
ag45
(g112
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp236
ag45
(g112
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp237
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp238
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp239
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp240
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp241
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp242
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp243
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp244
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp245
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp246
asa(dp247
g12
(lp248
F0.79690000000000005
asg14
(lp249
(I15880
I30
tp250
a(I3943
I27
tp251
a(I981
I26
tp252
a(I1971
I27
tp253
a(I980
I26
tp254
a(I1276
I26
tp255
a(I1576
I27
tp256
a(I1773
I27
tp257
a(I1595
I27
tp258
a(I1648
I27
tp259
a(I1684
I27
tp260
a(I1719
I27
tp261
a(I1755
I27
tp262
a(I1737
I27
tp263
a(I1719
I27
tp264
a(I1736
I27
tp265
a(I1735
I27
tp266
asg42
(lp267
g44
ag45
(g47
S'\xc5\xbc\xd5\xaaO~\xdd?'
tRp268
ag45
(g47
S'JO\r\x98i\xbf\xf2?'
tRp269
ag45
(g47
S'l\xb0H\x10u\xbe\xea?'
tRp270
ag45
(g47
S'\x93\xd6\xdf\x12\xea\xc0\xf2?'
tRp271
ag45
(g47
S'\x0b&\x89\x03\x1d\xcc\xf0?'
tRp272
ag45
(g47
S'j\x82\xb2\x14=;\xee?'
tRp273
ag45
(g47
S'(O\x0f\xbeo\x82\xec?'
tRp274
ag45
(g47
S'\xc7C6pI\x04\xee?'
tRp275
ag45
(g47
S'\xb5\x14\xf8\x8f|\x88\xed?'
tRp276
ag45
(g47
S'6a\x1a\x9ct6\xed?'
tRp277
ag45
(g47
S'\xbd\xe2?\x1d\xdd\xe9\xec?'
tRp278
ag45
(g47
S'*\xe8\xc0 j\xae\xec?'
tRp279
ag45
(g47
S'\xd4\x04\xf0\\\xad\xc0\xec?'
tRp280
ag45
(g47
S'_}\x8f\x9e\xea\xe9\xec?'
tRp281
ag45
(g47
S'\xdft\xd4\xd3\xcf\xc0\xec?'
tRp282
ag45
(g47
S'\x90\x86/\xe1\x8a\xc4\xec?'
tRp283
asg73
(lp284
g45
(g47
S'\xbc\x97W\x9e\xfe\xd4\x90?'
tRp285
asg76
(lp286
I15880
aI3943
aI981
aI1971
aI980
aI1276
aI1576
aI1773
aI1595
aI1648
aI1684
aI1719
aI1755
aI1737
aI1719
aI1736
aI1735
asg78
(lp287
F0
aF6.6981561183929443
aF4.5747048854827881
aF6.1361961364746094
aF4.5964632034301758
aF5.3213100433349609
aF5.4657840728759766
aF5.9349408149719238
aF5.3839120864868164
aF5.5576939582824707
aF5.7320849895477295
aF5.8411688804626465
aF7.0579898357391357
aF6.224052906036377
aF5.6857199668884277
aF5.8260378837585449
aF5.680016040802002
asg80
(lp288
I01
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI00
asg82
(lp289
(lp290
I784
aI20
aI10
aa(lp291
I510
aI17
aI10
aa(lp292
I343
aI16
aI10
aa(lp293
I443
aI17
aI10
aa(lp294
I343
aI16
aI10
aa(lp295
I391
aI16
aI10
aa(lp296
I412
aI17
aI10
aa(lp297
I434
aI17
aI10
aa(lp298
I412
aI17
aI10
aa(lp299
I419
aI17
aI10
aa(lp300
I424
aI17
aI10
aa(lp301
I427
aI17
aI10
aa(lp302
I431
aI17
aI10
aa(lp303
I430
aI17
aI10
aa(lp304
I427
aI17
aI10
aa(lp305
I430
aI17
aI10
aa(lp306
I429
aI17
aI10
aasg110
(lp307
I0
ag45
(g112
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp308
ag45
(g112
S'\x8d\x0b\x00\x00\x00\x00\x00\x00'
tRp309
ag45
(g112
S'\xb4\x07\x00\x00\x00\x00\x00\x00'
tRp310
ag45
(g112
S'\xda\x03\x00\x00\x00\x00\x00\x00'
tRp311
ag45
(g112
S'\xb2\x02\x00\x00\x00\x00\x00\x00'
tRp312
ag45
(g112
S'\x8b\x01\x00\x00\x00\x00\x00\x00'
tRp313
ag45
(g112
S'\xc6\x00\x00\x00\x00\x00\x00\x00'
tRp314
ag45
(g112
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
tRp315
ag45
(g112
S'}\x00\x00\x00\x00\x00\x00\x00'
tRp316
ag45
(g112
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp317
ag45
(g112
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp318
ag45
(g112
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp319
ag45
(g112
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp320
ag45
(g112
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp321
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp322
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp323
asa(dp324
g12
(lp325
F0.81469999999999998
asg14
(lp326
(I15880
I30
tp327
a(I3970
I30
tp328
a(I982
I28
tp329
a(I1970
I28
tp330
a(I985
I28
tp331
a(I1280
I28
tp332
a(I1576
I28
tp333
a(I1260
I28
tp334
a(I1418
I28
tp335
a(I1276
I28
tp336
a(I1318
I28
tp337
a(I1347
I28
tp338
a(I1279
I28
tp339
a(I1306
I28
tp340
a(I1333
I28
tp341
a(I1346
I28
tp342
a(I1345
I28
tp343
a(I1344
I28
tp344
a(I1343
I28
tp345
a(I1342
I28
tp346
a(I1341
I28
tp347
a(I1340
I28
tp348
a(I1339
I28
tp349
a(I1338
I28
tp350
a(I1337
I28
tp351
a(I1336
I28
tp352
a(I1335
I28
tp353
a(I1334
I28
tp354
a(I1333
I28
tp355
asg42
(lp356
g44
ag45
(g47
S'\xe0\x10%\xcb\xd0\xb2\xde?'
tRp357
ag45
(g47
S'6y\xb1\xabL \xf2?'
tRp358
ag45
(g47
S'V+\xb4\xd2U\xe6\xe9?'
tRp359
ag45
(g47
S'\x9cl\xf6\xbeE\x1e\xf2?'
tRp360
ag45
(g47
S'A\xefd\x9a\xdf \xf0?'
tRp361
ag45
(g47
S'f7\xbe\x07\xc3\x0e\xed?'
tRp362
ag45
(g47
S'\xaf\x8e\x8fn\xe3D\xf0?'
tRp363
ag45
(g47
S"\xd4\x1d'?\xaf\xb3\xee?"
tRp364
ag45
(g47
S'P\xc0<\xa4\x9d$\xf0?'
tRp365
ag45
(g47
S'ey\x00^7\xc6\xef?'
tRp366
ag45
(g47
S'\x8e/\xd2n0j\xef?'
tRp367
ag45
(g47
S'q\x86\x04\xdb\x84!\xf0?'
tRp368
ag45
(g47
S'.\xdetj\xac\xe5\xef?'
tRp369
ag45
(g47
S'8\xbaL:\x9b\x9f\xef?'
tRp370
ag45
(g47
S'Ra\x9b\x88Jj\xef?'
tRp371
ag45
(g47
S'\x89<\x10\x91gq\xef?'
tRp372
ag45
(g47
S'D\xbf\x0f\xc9\xd6r\xef?'
tRp373
ag45
(g47
S'+r\x12\xaaey\xef?'
tRp374
ag45
(g47
S'\xa6Zn\x0fr\x85\xef?'
tRp375
ag45
(g47
S'\x16\xa8\xb7\xb3\x82\x89\xef?'
tRp376
ag45
(g47
S'\xa42\x97\x05\xe2\x8c\xef?'
tRp377
ag45
(g47
S'\xa2\xf2\x8d\xf9\x93\x90\xef?'
tRp378
ag45
(g47
S'8}\xf4w\xd1\x90\xef?'
tRp379
ag45
(g47
S'8\x96\xc5G\x86\x91\xef?'
tRp380
ag45
(g47
S'dzcW\xc7\x91\xef?'
tRp381
ag45
(g47
S'oF\xa2Q\xcf\x96\xef?'
tRp382
ag45
(g47
S'L\xfeKU\x86\x9e\xef?'
tRp383
ag45
(g47
S'i\xa8\xe1C\x8c\x9f\xef?'
tRp384
asg73
(lp385
g45
(g47
S'\x0421\xdewB\x8e?'
tRp386
asg76
(lp387
I15880
aI3970
aI982
aI1970
aI985
aI1280
aI1576
aI1260
aI1418
aI1276
aI1318
aI1347
aI1279
aI1306
aI1333
aI1346
aI1345
aI1344
aI1343
aI1342
aI1341
aI1340
aI1339
aI1338
aI1337
aI1336
aI1335
aI1334
aI1333
asg78
(lp388
F0
aF6.8930561542510986
aF4.6298990249633789
aF5.945375919342041
aF4.5415000915527344
aF5.1722230911254883
aF5.5650429725646973
aF5.1572341918945312
aF5.4329221248626709
aF5.2675800323486328
aF5.1682188510894775
aF5.3832120895385742
aF5.2584719657897949
aF5.3453829288482666
aF5.2744879722595215
aF5.4036068916320801
aF5.3377389907836914
aF6.0694279670715332
aF5.6019051074981689
aF5.4942870140075684
aF5.3235540390014648
aF5.3274679183959961
aF5.301865816116333
aF5.3123579025268555
aF5.4019491672515869
aF5.323756217956543
aF5.3063950538635254
aF5.2774450778961182
aF5.2726120948791504
asg80
(lp389
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg82
(lp390
(lp391
I784
aI20
aI10
aa(lp392
I491
aI20
aI10
aa(lp393
I344
aI18
aI10
aa(lp394
I433
aI18
aI10
aa(lp395
I344
aI18
aI10
aa(lp396
I380
aI18
aI10
aa(lp397
I400
aI18
aI10
aa(lp398
I377
aI18
aI10
aa(lp399
I389
aI18
aI10
aa(lp400
I379
aI18
aI10
aa(lp401
I382
aI18
aI10
aa(lp402
I386
aI18
aI10
aa(lp403
I379
aI18
aI10
aa(lp404
I381
aI18
aI10
aa(lp405
I383
aI18
aI10
aa(lp406
I386
aI18
aI10
aa(lp407
I385
aI18
aI10
aa(lp408
I384
aI18
aI10
aa(lp409
I384
aI18
aI10
aa(lp410
I384
aI18
aI10
aa(lp411
I384
aI18
aI10
aa(lp412
I384
aI18
aI10
aa(lp413
I384
aI18
aI10
aa(lp414
I384
aI18
aI10
aa(lp415
I384
aI18
aI10
aa(lp416
I384
aI18
aI10
aa(lp417
I384
aI18
aI10
aa(lp418
I384
aI18
aI10
aa(lp419
I383
aI18
aI10
aasg110
(lp420
I0
ag45
(g112
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp421
ag45
(g112
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp422
ag45
(g112
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp423
ag45
(g112
S'\xd9\x03\x00\x00\x00\x00\x00\x00'
tRp424
ag45
(g112
S'\xb2\x02\x00\x00\x00\x00\x00\x00'
tRp425
ag45
(g112
S'\x8a\x01\x00\x00\x00\x00\x00\x00'
tRp426
ag45
(g112
S'<\x01\x00\x00\x00\x00\x00\x00'
tRp427
ag45
(g112
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
tRp428
ag45
(g112
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
tRp429
ag45
(g112
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp430
ag45
(g112
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp431
ag45
(g112
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp432
ag45
(g112
S')\x00\x00\x00\x00\x00\x00\x00'
tRp433
ag45
(g112
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp434
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp435
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp436
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp437
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp438
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp439
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp440
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp441
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp442
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp443
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp444
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp445
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp446
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp447
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp448
asa(dp449
g12
(lp450
F0.83609999999999995
asg14
(lp451
(I15880
I30
tp452
a(I3970
I30
tp453
a(I978
I28
tp454
a(I1967
I28
tp455
a(I2570
I29
tp456
a(I1662
I28
tp457
a(I2048
I28
tp458
a(I2305
I28
tp459
a(I2382
I28
tp460
a(I2433
I28
tp461
a(I2484
I28
tp462
a(I2536
I28
tp463
a(I2569
I29
tp464
a(I2568
I29
tp465
a(I2567
I29
tp466
a(I2566
I29
tp467
a(I2565
I29
tp468
a(I2564
I29
tp469
a(I2563
I29
tp470
a(I2562
I29
tp471
a(I2561
I29
tp472
a(I2560
I29
tp473
a(I2559
I29
tp474
a(I2558
I29
tp475
a(I2557
I29
tp476
a(I2556
I29
tp477
a(I2555
I29
tp478
a(I2554
I29
tp479
a(I2553
I29
tp480
a(I2552
I29
tp481
a(I2551
I29
tp482
a(I2550
I29
tp483
a(I2549
I29
tp484
a(I2548
I29
tp485
a(I2547
I29
tp486
a(I2546
I29
tp487
asg42
(lp488
g44
ag45
(g47
S'4\x86\x86\x86BE\xde?'
tRp489
ag45
(g47
S'\x8bsT\x8e\xb9w\xf2?'
tRp490
ag45
(g47
S'M\xb15\xb4\xd13\xea?'
tRp491
ag45
(g47
S'\x0fU9%0\xe6\xe5?'
tRp492
ag45
(g47
S'+\r\xa56%\xb4\xec?'
tRp493
ag45
(g47
S'\xf2B\x81\xf6\x16\x90\xe9?'
tRp494
ag45
(g47
S'P\x0e\x93\x88\xf2\x9c\xe7?'
tRp495
ag45
(g47
S'wk\xc4\xba[\x0e\xe7?'
tRp496
ag45
(g47
S'~\x16G\xa2\x8e\xb0\xe6?'
tRp497
ag45
(g47
S'\x9e\x96,\x14\xcaX\xe6?'
tRp498
ag45
(g47
S'\x1c!\x96\xd4>\t\xe6?'
tRp499
ag45
(g47
S's\x02\x98\x0b\xa9\xe8\xe5?'
tRp500
ag45
(g47
S'\x1c#}\xf3"\xeb\xe5?'
tRp501
ag45
(g47
S'm`\x9cO\xe4\xec\xe5?'
tRp502
ag45
(g47
S'\xf9\xc4\xb1\xa7>\xed\xe5?'
tRp503
ag45
(g47
S'\xb2\xec*\xb3T\xed\xe5?'
tRp504
ag45
(g47
S'N\x04\x01\x11t\xed\xe5?'
tRp505
ag45
(g47
S'L\x82\x1dQ|\xef\xe5?'
tRp506
ag45
(g47
S'\xf9\xe3\xe5\x8c\xa2\xef\xe5?'
tRp507
ag45
(g47
S'ydTC\xdc\xf0\xe5?'
tRp508
ag45
(g47
S'w$\x16\xf2R\xf2\xe5?'
tRp509
ag45
(g47
S'x\xa1\xdba-\xf3\xe5?'
tRp510
ag45
(g47
S'X\x8c\xb5\xa4;\xf5\xe5?'
tRp511
ag45
(g47
S'bo\x05\x98g\xf6\xe5?'
tRp512
ag45
(g47
S'\xec\xc3\xc7\xb6\xfd\xf6\xe5?'
tRp513
ag45
(g47
S'\xffYN\xa0\x1d\xfa\xe5?'
tRp514
ag45
(g47
S'\xeb\xbc\x1b)n\xfa\xe5?'
tRp515
ag45
(g47
S"S'\xe9\x81}\xfc\xe5?"
tRp516
ag45
(g47
S'\xde\xb5\x0f\xb0\xbf\xfe\xe5?'
tRp517
ag45
(g47
S',\xe0\xf6U\x96\xff\xe5?'
tRp518
ag45
(g47
S'\x808\x86a\x91\x01\xe6?'
tRp519
ag45
(g47
S'\x94ke\x11\xe2\x03\xe6?'
tRp520
ag45
(g47
S'\x1c\xa6F\x148\x04\xe6?'
tRp521
ag45
(g47
S'\x9a\xebc\xa6\xf0\x05\xe6?'
tRp522
ag45
(g47
S'\x9d\x86\xfb\x9f\x0c\x06\xe6?'
tRp523
asg73
(lp524
g45
(g47
S'/gk]m`\x8b?'
tRp525
asg76
(lp526
I15880
aI3970
aI978
aI1967
aI2570
aI1662
aI2048
aI2305
aI2382
aI2433
aI2484
aI2536
aI2569
aI2568
aI2567
aI2566
aI2565
aI2564
aI2563
aI2562
aI2561
aI2560
aI2559
aI2558
aI2557
aI2556
aI2555
aI2554
aI2553
aI2552
aI2551
aI2550
aI2549
aI2548
aI2547
aI2546
asg78
(lp527
F0
aF6.9303028583526611
aF4.5566048622131348
aF5.5907580852508545
aF6.2812869548797607
aF5.5679800510406494
aF5.7534070014953613
aF6.1015820503234863
aF6.1189548969268799
aF6.0111711025238037
aF6.1472480297088623
aF6.0757160186767578
aF6.2865338325500488
aF6.2522008419036865
aF6.1938462257385254
aF6.2250258922576904
aF6.3305790424346924
aF6.1978530883789062
aF6.176948070526123
aF6.1628069877624512
aF6.2006461620330811
aF6.2570009231567383
aF6.2360599040985107
aF6.1798219680786133
aF6.1836588382720947
aF6.1926660537719727
aF6.1870739459991455
aF6.1978271007537842
aF6.2060151100158691
aF6.3046009540557861
aF6.2160589694976807
aF6.1902928352355957
aF6.1904199123382568
aF6.2004289627075195
aF6.2266311645507812
aF6.3141710758209229
asg80
(lp528
I01
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg82
(lp529
(lp530
I784
aI20
aI10
aa(lp531
I496
aI20
aI10
aa(lp532
I342
aI18
aI10
aa(lp533
I423
aI18
aI10
aa(lp534
I452
aI19
aI10
aa(lp535
I407
aI18
aI10
aa(lp536
I427
aI18
aI10
aa(lp537
I442
aI18
aI10
aa(lp538
I445
aI18
aI10
aa(lp539
I446
aI18
aI10
aa(lp540
I448
aI18
aI10
aa(lp541
I449
aI18
aI10
aa(lp542
I452
aI19
aI10
aa(lp543
I452
aI19
aI10
aa(lp544
I451
aI19
aI10
aa(lp545
I451
aI19
aI10
aa(lp546
I451
aI19
aI10
aa(lp547
I450
aI19
aI10
aa(lp548
I450
aI19
aI10
aa(lp549
I450
aI19
aI10
aa(lp550
I450
aI19
aI10
aa(lp551
I450
aI19
aI10
aa(lp552
I450
aI19
aI10
aa(lp553
I450
aI19
aI10
aa(lp554
I450
aI19
aI10
aa(lp555
I450
aI19
aI10
aa(lp556
I450
aI19
aI10
aa(lp557
I450
aI19
aI10
aa(lp558
I450
aI19
aI10
aa(lp559
I450
aI19
aI10
aa(lp560
I450
aI19
aI10
aa(lp561
I450
aI19
aI10
aa(lp562
I450
aI19
aI10
aa(lp563
I450
aI19
aI10
aa(lp564
I450
aI19
aI10
aa(lp565
I450
aI19
aI10
aasg110
(lp566
I0
ag45
(g112
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp567
ag45
(g112
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp568
ag45
(g112
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp569
ag45
(g112
S'n\x05\x00\x00\x00\x00\x00\x00'
tRp570
ag45
(g112
S'\x84\x03\x00\x00\x00\x00\x00\x00'
tRp571
ag45
(g112
S'\x02\x02\x00\x00\x00\x00\x00\x00'
tRp572
ag45
(g112
S'\x01\x01\x00\x00\x00\x00\x00\x00'
tRp573
ag45
(g112
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp574
ag45
(g112
S'\x81\x00\x00\x00\x00\x00\x00\x00'
tRp575
ag45
(g112
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp576
ag45
(g112
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp577
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp578
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp579
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp580
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp581
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp582
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp583
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp584
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp585
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp586
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp587
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp588
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp589
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp590
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp591
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp592
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp593
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp594
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp595
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp596
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp597
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp598
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp599
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp600
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp601
asa(dp602
g12
(lp603
F0.8246
asg14
(lp604
(I15880
I30
tp605
a(I3960
I29
tp606
a(I973
I25
tp607
a(I1978
I28
tp608
a(I2574
I29
tp609
a(I1671
I28
tp610
a(I2057
I28
tp611
a(I2313
I28
tp612
a(I2081
I28
tp613
a(I2151
I28
tp614
a(I2197
I28
tp615
a(I2243
I28
tp616
a(I2289
I28
tp617
a(I2266
I28
tp618
a(I2243
I28
tp619
a(I2265
I28
tp620
a(I2264
I28
tp621
a(I2263
I28
tp622
a(I2262
I28
tp623
a(I2261
I28
tp624
asg42
(lp625
g44
ag45
(g47
S'\xe7\x13,wQ\x89\xdc?'
tRp626
ag45
(g47
S'\x8c\x9cQ6T\xbd\xf2?'
tRp627
ag45
(g47
S'`\x0c7y\x8c\xfa\xe9?'
tRp628
ag45
(g47
S'\xbf\x7fD\xed\xff\x81\xe5?'
tRp629
ag45
(g47
S'$1\x00K\xfc\xd2\xec?'
tRp630
ag45
(g47
S'\xc2\xf3Q\xeb5K\xe9?'
tRp631
ag45
(g47
S'\xadw\xee\xa5\xe1`\xe7?'
tRp632
ag45
(g47
S'\xfeCl\x90x#\xe9?'
tRp633
ag45
(g47
S'\xe3z:\xccd\xac\xe8?'
tRp634
ag45
(g47
S'\xa5\xe0\xf2\xd3JS\xe8?'
tRp635
ag45
(g47
S'\xd8\x01\xb6\xef\xff\xf1\xe7?'
tRp636
ag45
(g47
S'\xeb/R\x02r\x8a\xe7?'
tRp637
ag45
(g47
S'\x93&\x94U\xad\xc6\xe7?'
tRp638
ag45
(g47
S'\xee\xd9V2u\xf3\xe7?'
tRp639
ag45
(g47
S'\x82\xeb\x87r\xdb\xc6\xe7?'
tRp640
ag45
(g47
S'\xd3\xfa,F\x90\xc7\xe7?'
tRp641
ag45
(g47
S'\x10X1\x8cW\xc9\xe7?'
tRp642
ag45
(g47
S'\x06\xa4\x80\tj\xca\xe7?'
tRp643
ag45
(g47
S'B\xfd\x90Op\xca\xe7?'
tRp644
asg73
(lp645
g45
(g47
S'\xfc\xe6\xff\xf3\xfa\xea\x8c?'
tRp646
asg76
(lp647
I15880
aI3960
aI973
aI1978
aI2574
aI1671
aI2057
aI2313
aI2081
aI2151
aI2197
aI2243
aI2289
aI2266
aI2243
aI2265
aI2264
aI2263
aI2262
aI2261
asg78
(lp648
F0
aF6.7895209789276123
aF4.8035650253295898
aF6.0431921482086182
aF6.6140179634094238
aF5.7535290718078613
aF6.0441250801086426
aF6.3151650428771973
aF6.0558390617370605
aF6.099808931350708
aF6.2311458587646484
aF6.1984779834747314
aF6.3355228900909424
aF6.274371862411499
aF6.2186079025268555
aF6.3270378112792969
aF6.3135800361633301
aF6.2044780254364014
aF6.2884080410003662
aF6.3273160457611084
asg80
(lp649
I01
aI01
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI00
asg82
(lp650
(lp651
I784
aI20
aI10
aa(lp652
I509
aI19
aI10
aa(lp653
I358
aI15
aI10
aa(lp654
I440
aI18
aI10
aa(lp655
I464
aI19
aI10
aa(lp656
I421
aI18
aI10
aa(lp657
I442
aI18
aI10
aa(lp658
I454
aI18
aI10
aa(lp659
I442
aI18
aI10
aa(lp660
I444
aI18
aI10
aa(lp661
I449
aI18
aI10
aa(lp662
I450
aI18
aI10
aa(lp663
I453
aI18
aI10
aa(lp664
I452
aI18
aI10
aa(lp665
I450
aI18
aI10
aa(lp666
I452
aI18
aI10
aa(lp667
I451
aI18
aI10
aa(lp668
I451
aI18
aI10
aa(lp669
I451
aI18
aI10
aa(lp670
I450
aI18
aI10
aasg110
(lp671
I0
ag45
(g112
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp672
ag45
(g112
S'\x9a\x0b\x00\x00\x00\x00\x00\x00'
tRp673
ag45
(g112
S'\xbc\x07\x00\x00\x00\x00\x00\x00'
tRp674
ag45
(g112
S'j\x05\x00\x00\x00\x00\x00\x00'
tRp675
ag45
(g112
S'\x85\x03\x00\x00\x00\x00\x00\x00'
tRp676
ag45
(g112
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp677
ag45
(g112
S'\x02\x01\x00\x00\x00\x00\x00\x00'
tRp678
ag45
(g112
S'\xe8\x00\x00\x00\x00\x00\x00\x00'
tRp679
ag45
(g112
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp680
ag45
(g112
S't\x00\x00\x00\x00\x00\x00\x00'
tRp681
ag45
(g112
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp682
ag45
(g112
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp683
ag45
(g112
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp684
ag45
(g112
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp685
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp686
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp687
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp688
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp689
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp690
asa(dp691
g12
(lp692
F0.83560000000000001
asg14
(lp693
(I15880
I30
tp694
a(I3967
I29
tp695
a(I982
I28
tp696
a(I1973
I28
tp697
a(I2578
I29
tp698
a(I1666
I28
tp699
a(I2052
I28
tp700
a(I1641
I28
tp701
a(I1846
I28
tp702
a(I1908
I28
tp703
a(I1949
I28
tp704
a(I1990
I28
tp705
a(I2031
I28
tp706
a(I2010
I28
tp707
a(I1989
I28
tp708
a(I2009
I28
tp709
a(I2008
I28
tp710
a(I2007
I28
tp711
a(I2006
I28
tp712
a(I2005
I28
tp713
a(I2004
I28
tp714
a(I2003
I28
tp715
a(I2002
I28
tp716
a(I2001
I28
tp717
a(I2000
I28
tp718
a(I1999
I28
tp719
a(I1998
I28
tp720
a(I1997
I28
tp721
a(I1996
I28
tp722
a(I1995
I28
tp723
a(I1994
I28
tp724
a(I1993
I28
tp725
a(I1992
I28
tp726
a(I1991
I28
tp727
a(I1990
I28
tp728
asg42
(lp729
g44
ag45
(g47
S'\xc5\x93\xb5\xef\x9f\xd8\xdd?'
tRp730
ag45
(g47
S'\x94A\xc7\x12A\x1f\xf2?'
tRp731
ag45
(g47
S'\xdc\x1c\xc6\xd6\xf3\xd8\xe9?'
tRp732
ag45
(g47
S'=t\x8d.\x97\xe0\xe5?'
tRp733
ag45
(g47
S'\x03\xe0\x8cS\xa2\x81\xec?'
tRp734
ag45
(g47
S'\xe2d|\xc0GD\xe9?'
tRp735
ag45
(g47
S'7\xc4\xe4\x19\xff\xbc\xec?'
tRp736
ag45
(g47
S'\xf2\xca\xf1\xbe3\xca\xea?'
tRp737
ag45
(g47
S'\xc4\x81w{*L\xea?'
tRp738
ag45
(g47
S'!P\x17\xb4\xfb\x08\xea?'
tRp739
ag45
(g47
S'f\x00bKH\xb7\xe9?'
tRp740
ag45
(g47
S':\xa4\xa8\xa0\xe9q\xe9?'
tRp741
ag45
(g47
S'\x0cG\xf2\x1eP\x95\xe9?'
tRp742
ag45
(g47
S'4\xde\x96\xbbl\xb8\xe9?'
tRp743
ag45
(g47
S'\xc0\nu(y\x96\xe9?'
tRp744
ag45
(g47
S'\x14\x06\xe2\x8c\xd9\x97\xe9?'
tRp745
ag45
(g47
S'\x0eug\x10B\x98\xe9?'
tRp746
ag45
(g47
S'(;\xbb\xf8\x82\x98\xe9?'
tRp747
ag45
(g47
S'\xbc\x98\xcbs\x98\x98\xe9?'
tRp748
ag45
(g47
S'\x88\x9c\xbb%\xd4\x99\xe9?'
tRp749
ag45
(g47
S'\xa4\xfc\xe6\xdcq\x9b\xe9?'
tRp750
ag45
(g47
S'a\xef\xd4\xe3{\x9c\xe9?'
tRp751
ag45
(g47
S'\x84\x00\xa6\xf8\xa9\x9c\xe9?'
tRp752
ag45
(g47
S',\xc8\xa9\xbf\x9c\x9f\xe9?'
tRp753
ag45
(g47
S' ;\x03\x95\xea\xa0\xe9?'
tRp754
ag45
(g47
S'\x83\xb8\xcfW\xf4\xa5\xe9?'
tRp755
ag45
(g47
S'\xd5\xfeL-r\xa8\xe9?'
tRp756
ag45
(g47
S'\x8f\x99Bi\xa4\xa8\xe9?'
tRp757
ag45
(g47
S"\xb6\xda'<Y\xab\xe9?"
tRp758
ag45
(g47
S'8\xaeW*V\xad\xe9?'
tRp759
ag45
(g47
S'>\x0ct\xd7\xfa\xaf\xe9?'
tRp760
ag45
(g47
S'\x86\x94;u\x90\xb3\xe9?'
tRp761
ag45
(g47
S'g\xf2\xab/\xae\xb4\xe9?'
tRp762
ag45
(g47
S'\x00\x90\xb8CE\xb6\xe9?'
tRp763
asg73
(lp764
g45
(g47
S'\x7f\xcd;8#\x1d\x8b?'
tRp765
asg76
(lp766
I15880
aI3967
aI982
aI1973
aI2578
aI1666
aI2052
aI1641
aI1846
aI1908
aI1949
aI1990
aI2031
aI2010
aI1989
aI2009
aI2008
aI2007
aI2006
aI2005
aI2004
aI2003
aI2002
aI2001
aI2000
aI1999
aI1998
aI1997
aI1996
aI1995
aI1994
aI1993
aI1992
aI1991
aI1990
asg78
(lp767
F0
aF6.9836080074310303
aF4.5139639377593994
aF5.652656078338623
aF6.247838020324707
aF5.3541710376739502
aF5.7696959972381592
aF5.5277340412139893
aF5.5563349723815918
aF5.6112761497497559
aF5.557157039642334
aF5.5950500965118408
aF5.716588020324707
aF5.7772259712219238
aF5.6360750198364258
aF5.7538888454437256
aF5.6562399864196777
aF5.661931037902832
aF5.7167370319366455
aF5.8056511878967285
aF5.7994391918182373
aF6.1285450458526611
aF5.4397051334381104
aF5.4395439624786377
aF5.452888011932373
aF5.4759938716888428
aF5.5386428833007812
aF5.4337029457092285
aF5.4511129856109619
aF5.4201540946960449
aF5.4567978382110596
aF5.45937180519104
aF5.440546989440918
aF5.4387071132659912
aF5.3401830196380615
asg80
(lp768
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg82
(lp769
(lp770
I784
aI20
aI10
aa(lp771
I494
aI19
aI10
aa(lp772
I333
aI18
aI10
aa(lp773
I419
aI18
aI10
aa(lp774
I450
aI19
aI10
aa(lp775
I399
aI18
aI10
aa(lp776
I421
aI18
aI10
aa(lp777
I397
aI18
aI10
aa(lp778
I413
aI18
aI10
aa(lp779
I417
aI18
aI10
aa(lp780
I419
aI18
aI10
aa(lp781
I419
aI18
aI10
aa(lp782
I421
aI18
aI10
aa(lp783
I421
aI18
aI10
aa(lp784
I419
aI18
aI10
aa(lp785
I421
aI18
aI10
aa(lp786
I421
aI18
aI10
aa(lp787
I421
aI18
aI10
aa(lp788
I421
aI18
aI10
aa(lp789
I421
aI18
aI10
aa(lp790
I421
aI18
aI10
aa(lp791
I421
aI18
aI10
aa(lp792
I420
aI18
aI10
aa(lp793
I420
aI18
aI10
aa(lp794
I420
aI18
aI10
aa(lp795
I420
aI18
aI10
aa(lp796
I420
aI18
aI10
aa(lp797
I420
aI18
aI10
aa(lp798
I420
aI18
aI10
aa(lp799
I420
aI18
aI10
aa(lp800
I420
aI18
aI10
aa(lp801
I420
aI18
aI10
aa(lp802
I420
aI18
aI10
aa(lp803
I420
aI18
aI10
aa(lp804
I419
aI18
aI10
aasg110
(lp805
I0
ag45
(g112
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp806
ag45
(g112
S'\x9f\x0b\x00\x00\x00\x00\x00\x00'
tRp807
ag45
(g112
S'\xc0\x07\x00\x00\x00\x00\x00\x00'
tRp808
ag45
(g112
S'm\x05\x00\x00\x00\x00\x00\x00'
tRp809
ag45
(g112
S'\x86\x03\x00\x00\x00\x00\x00\x00'
tRp810
ag45
(g112
S'\x04\x02\x00\x00\x00\x00\x00\x00'
tRp811
ag45
(g112
S'\x9b\x01\x00\x00\x00\x00\x00\x00'
tRp812
ag45
(g112
S'\xce\x00\x00\x00\x00\x00\x00\x00'
tRp813
ag45
(g112
S'\x90\x00\x00\x00\x00\x00\x00\x00'
tRp814
ag45
(g112
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp815
ag45
(g112
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp816
ag45
(g112
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp817
ag45
(g112
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp818
ag45
(g112
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp819
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp820
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp821
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp822
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp823
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp824
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp825
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp826
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp827
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp828
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp829
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp830
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp831
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp832
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp833
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp834
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp835
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp836
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp837
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp838
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp839
asa(dp840
g12
(lp841
F0.83860000000000001
asg14
(lp842
(I15880
I30
tp843
a(I3970
I30
tp844
a(I983
I27
tp845
a(I1975
I27
tp846
a(I987
I27
tp847
a(I1284
I27
tp848
a(I1580
I27
tp849
a(I1777
I27
tp850
a(I1599
I27
tp851
a(I1652
I27
tp852
a(I1688
I27
tp853
a(I1603
I27
tp854
a(I1637
I27
tp855
a(I1671
I27
tp856
a(I1654
I27
tp857
a(I1670
I27
tp858
a(I1669
I27
tp859
a(I1668
I27
tp860
a(I1667
I27
tp861
a(I1666
I27
tp862
a(I1665
I27
tp863
asg42
(lp864
g44
ag45
(g47
S'\x81bb\xbf\x948\xdd?'
tRp865
ag45
(g47
S'\xf2\x08\x1d+AE\xf2?'
tRp866
ag45
(g47
S'\xafd\x02\\\x12\xc7\xe9?'
tRp867
ag45
(g47
S'\x88\xf7\xd0bc:\xf2?'
tRp868
ag45
(g47
S'M\xb0\x99R\x056\xf0?'
tRp869
ag45
(g47
S'\xf6\x1ePw\x17\x10\xed?'
tRp870
ag45
(g47
S'A\xe5\xea\x895T\xeb?'
tRp871
ag45
(g47
S'|1^a\x11\xe5\xec?'
tRp872
ag45
(g47
S'kz\x9bw\xa1s\xec?'
tRp873
ag45
(g47
S')\xd6+\x8a\x13"\xec?'
tRp874
ag45
(g47
S'\xd9\xc6\x13\xbd\xef\xdd\xec?'
tRp875
ag45
(g47
S'F\xac\xde\xe19\x8e\xec?'
tRp876
ag45
(g47
S'\xee\x14\x94\x9b\x96K\xec?'
tRp877
ag45
(g47
S'\xda\x8d\xd4\xf4<p\xec?'
tRp878
ag45
(g47
S'\x85_\xf3\xb8\xc7K\xec?'
tRp879
ag45
(g47
S'f\xf5\x8e\xe2#M\xec?'
tRp880
ag45
(g47
S'\xc4\x8d\x90\xb1PQ\xec?'
tRp881
ag45
(g47
S'H6"^\xc0a\xec?'
tRp882
ag45
(g47
S'\xb3Oa*\xb8d\xec?'
tRp883
ag45
(g47
S'T\xc4-\x06\x00f\xec?'
tRp884
asg73
(lp885
g45
(g47
S'\x82\xd3\xac\x9d\xe6\xaa\x8b?'
tRp886
asg76
(lp887
I15880
aI3970
aI983
aI1975
aI987
aI1284
aI1580
aI1777
aI1599
aI1652
aI1688
aI1603
aI1637
aI1671
aI1654
aI1670
aI1669
aI1668
aI1667
aI1666
aI1665
asg78
(lp888
F0
aF6.2402820587158203
aF4.543942928314209
aF5.6142270565032959
aF4.6074690818786621
aF4.9911079406738281
aF5.2324120998382568
aF5.5009579658508301
aF5.2284550666809082
aF5.2374069690704346
aF5.3577070236206055
aF5.2365398406982422
aF5.4717779159545898
aF5.41880202293396
aF5.6583778858184814
aF5.5578830242156982
aF5.3548688888549805
aF6.1786880493164062
aF5.629396915435791
aF5.7819869518280029
aF7.5119140148162842
asg80
(lp889
I01
aI01
aI00
aI01
aI00
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI00
asg82
(lp890
(lp891
I784
aI20
aI10
aa(lp892
I496
aI20
aI10
aa(lp893
I350
aI17
aI10
aa(lp894
I432
aI17
aI10
aa(lp895
I350
aI17
aI10
aa(lp896
I386
aI17
aI10
aa(lp897
I405
aI17
aI10
aa(lp898
I419
aI17
aI10
aa(lp899
I406
aI17
aI10
aa(lp900
I410
aI17
aI10
aa(lp901
I413
aI17
aI10
aa(lp902
I406
aI17
aI10
aa(lp903
I410
aI17
aI10
aa(lp904
I413
aI17
aI10
aa(lp905
I410
aI17
aI10
aa(lp906
I413
aI17
aI10
aa(lp907
I413
aI17
aI10
aa(lp908
I412
aI17
aI10
aa(lp909
I412
aI17
aI10
aa(lp910
I412
aI17
aI10
aa(lp911
I411
aI17
aI10
aasg110
(lp912
I0
ag45
(g112
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp913
ag45
(g112
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp914
ag45
(g112
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp915
ag45
(g112
S'\xdc\x03\x00\x00\x00\x00\x00\x00'
tRp916
ag45
(g112
S'\xb3\x02\x00\x00\x00\x00\x00\x00'
tRp917
ag45
(g112
S'\x8b\x01\x00\x00\x00\x00\x00\x00'
tRp918
ag45
(g112
S'\xc6\x00\x00\x00\x00\x00\x00\x00'
tRp919
ag45
(g112
S'\xb2\x00\x00\x00\x00\x00\x00\x00'
tRp920
ag45
(g112
S'}\x00\x00\x00\x00\x00\x00\x00'
tRp921
ag45
(g112
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp922
ag45
(g112
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp923
ag45
(g112
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp924
ag45
(g112
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp925
ag45
(g112
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp926
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp927
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp928
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp929
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp930
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp931
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp932
asa(dp933
g12
(lp934
F0.73340000000000005
asg14
(lp935
(I15880
I30
tp936
a(I3970
I30
tp937
a(I977
I28
tp938
a(I1967
I28
tp939
a(I2571
I29
tp940
a(I1662
I28
tp941
a(I2047
I28
tp942
a(I2304
I28
tp943
a(I2382
I28
tp944
a(I2433
I28
tp945
a(I2493
I29
tp946
a(I2409
I28
tp947
a(I2468
I29
tp948
a(I2434
I28
tp949
a(I2467
I29
tp950
a(I2466
I29
tp951
a(I2465
I29
tp952
a(I2464
I29
tp953
a(I2463
I29
tp954
a(I2462
I29
tp955
a(I2461
I29
tp956
a(I2460
I29
tp957
a(I2459
I29
tp958
a(I2458
I29
tp959
a(I2457
I29
tp960
a(I2456
I29
tp961
a(I2455
I29
tp962
a(I2454
I29
tp963
a(I2453
I29
tp964
a(I2452
I29
tp965
a(I2451
I29
tp966
a(I2450
I29
tp967
a(I2440
I28
tp968
asg42
(lp969
g44
ag45
(g47
S'V\xd4\x9f\xad\xc9\xaa\xde?'
tRp970
ag45
(g47
S'O\x0f\xea&\xa7\xb7\xf2?'
tRp971
ag45
(g47
S'K\x17\xc7|8\xb8\xea?'
tRp972
ag45
(g47
S'\xcb\xf5\x18\x86\xc3\xa9\xe6?'
tRp973
ag45
(g47
S'T\xf9\x7fa|\xa6\xed?'
tRp974
ag45
(g47
S"\xe2\x13\xdf\xfb\x86'\xea?"
tRp975
ag45
(g47
S'\x0e?\xab\xa2\x8e^\xe8?'
tRp976
ag45
(g47
S'vr\xefz{\xcf\xe7?'
tRp977
ag45
(g47
S'\xc7\xda\xed\xcb\xf1u\xe7?'
tRp978
ag45
(g47
S'\xe5\x18t\r\xb8\x1d\xe7?'
tRp979
ag45
(g47
S'j;nh\x15\x9e\xe7?'
tRp980
ag45
(g47
S'\x93\xc1\xc0"\xd1B\xe7?'
tRp981
ag45
(g47
S'"\xc0\x93\xeb\xd3t\xe7?'
tRp982
ag45
(g47
S'>\xd6\xd7\xc5\xe0B\xe7?'
tRp983
ag45
(g47
S'@\xa5\xde\x8f\x0bC\xe7?'
tRp984
ag45
(g47
S'\xb1Wr|\x05L\xe7?'
tRp985
ag45
(g47
S"\x97'\x89~\xd0O\xe7?"
tRp986
ag45
(g47
S'i\xe3\xaa\xc1zP\xe7?'
tRp987
ag45
(g47
S'\xc3\xec\xe3\xc2\xeeW\xe7?'
tRp988
ag45
(g47
S'\x0c\xd3\xac\xe9\xd7Z\xe7?'
tRp989
ag45
(g47
S'\xf4Mc\x05\x15`\xe7?'
tRp990
ag45
(g47
S'\x06\x9a\xf4 6`\xe7?'
tRp991
ag45
(g47
S'$\xc5\n\xc2\xe7a\xe7?'
tRp992
ag45
(g47
S'S\xa1\xfa\xedHd\xe7?'
tRp993
ag45
(g47
S'\x84\xf1\xc6|nd\xe7?'
tRp994
ag45
(g47
S'J\x89\x8f\x91,e\xe7?'
tRp995
ag45
(g47
S'\xc4r\xe6\xd3\x85e\xe7?'
tRp996
ag45
(g47
S'\xc6u\x1c,\xede\xe7?'
tRp997
ag45
(g47
S'\xe0o<\x1f\x01g\xe7?'
tRp998
ag45
(g47
S'\xc5\xf2\x91\xce-k\xe7?'
tRp999
ag45
(g47
S'\xac\xb0P\xf4\x1dl\xe7?'
tRp1000
ag45
(g47
S'\x94\xdb\xcd\x86\xb6l\xe7?'
tRp1001
asg73
(lp1002
g45
(g47
S'V\x01|\x8a7.\x93?'
tRp1003
asg76
(lp1004
I15880
aI3970
aI977
aI1967
aI2571
aI1662
aI2047
aI2304
aI2382
aI2433
aI2493
aI2409
aI2468
aI2434
aI2467
aI2466
aI2465
aI2464
aI2463
aI2462
aI2461
aI2460
aI2459
aI2458
aI2457
aI2456
aI2455
aI2454
aI2453
aI2452
aI2451
aI2450
aI2440
asg78
(lp1005
F0
aF6.4181160926818848
aF4.7567839622497559
aF6.2318611145019531
aF7.4202420711517334
aF6.1719121932983398
aF6.2313079833984375
aF6.199289083480835
aF6.3824419975280762
aF6.0809390544891357
aF6.8113489151000977
aF6.6891419887542725
aF6.2657208442687988
aF6.6765880584716797
aF6.6436781883239746
aF5.9739940166473389
aF6.1371939182281494
aF6.1683371067047119
aF6.3091301918029785
aF6.2870099544525146
aF6.1306431293487549
aF6.0822858810424805
aF5.9946379661560059
aF6.0322749614715576
aF6.0496220588684082
aF6.095707893371582
aF5.9607908725738525
aF6.304577112197876
aF6.1834008693695068
aF6.7182071208953857
aF6.577347993850708
aF6.2892401218414307
aF6.7724678516387939
asg80
(lp1006
I01
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg82
(lp1007
(lp1008
I784
aI20
aI10
aa(lp1009
I498
aI20
aI10
aa(lp1010
I337
aI18
aI10
aa(lp1011
I424
aI18
aI10
aa(lp1012
I445
aI19
aI10
aa(lp1013
I401
aI18
aI10
aa(lp1014
I427
aI18
aI10
aa(lp1015
I438
aI18
aI10
aa(lp1016
I441
aI18
aI10
aa(lp1017
I442
aI18
aI10
aa(lp1018
I444
aI19
aI10
aa(lp1019
I441
aI18
aI10
aa(lp1020
I443
aI19
aI10
aa(lp1021
I442
aI18
aI10
aa(lp1022
I443
aI19
aI10
aa(lp1023
I443
aI19
aI10
aa(lp1024
I443
aI19
aI10
aa(lp1025
I443
aI19
aI10
aa(lp1026
I443
aI19
aI10
aa(lp1027
I443
aI19
aI10
aa(lp1028
I443
aI19
aI10
aa(lp1029
I443
aI19
aI10
aa(lp1030
I443
aI19
aI10
aa(lp1031
I443
aI19
aI10
aa(lp1032
I443
aI19
aI10
aa(lp1033
I443
aI19
aI10
aa(lp1034
I443
aI19
aI10
aa(lp1035
I443
aI19
aI10
aa(lp1036
I443
aI19
aI10
aa(lp1037
I443
aI19
aI10
aa(lp1038
I443
aI19
aI10
aa(lp1039
I443
aI19
aI10
aa(lp1040
I443
aI18
aI10
aasg110
(lp1041
I0
ag45
(g112
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1042
ag45
(g112
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp1043
ag45
(g112
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp1044
ag45
(g112
S'n\x05\x00\x00\x00\x00\x00\x00'
tRp1045
ag45
(g112
S'\x84\x03\x00\x00\x00\x00\x00\x00'
tRp1046
ag45
(g112
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp1047
ag45
(g112
S'\x02\x01\x00\x00\x00\x00\x00\x00'
tRp1048
ag45
(g112
S'\xb4\x00\x00\x00\x00\x00\x00\x00'
tRp1049
ag45
(g112
S'\x81\x00\x00\x00\x00\x00\x00\x00'
tRp1050
ag45
(g112
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp1051
ag45
(g112
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1052
ag45
(g112
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1053
ag45
(g112
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1054
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1055
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1056
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1057
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1058
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1059
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1060
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1061
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1062
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1063
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1064
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1065
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1066
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1067
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1068
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1069
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1070
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1071
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1072
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1073
asa(dp1074
g12
(lp1075
F0.79769999999999996
asg14
(lp1076
(I15880
I30
tp1077
a(I3965
I29
tp1078
a(I981
I27
tp1079
a(I1972
I27
tp1080
a(I986
I27
tp1081
a(I1282
I27
tp1082
a(I1577
I27
tp1083
a(I1261
I27
tp1084
a(I1419
I27
tp1085
a(I1466
I27
tp1086
a(I1498
I27
tp1087
a(I1529
I27
tp1088
a(I1483
I27
tp1089
a(I1513
I27
tp1090
a(I1497
I27
tp1091
a(I1512
I27
tp1092
a(I1511
I27
tp1093
a(I1510
I27
tp1094
a(I1509
I27
tp1095
a(I1508
I27
tp1096
asg42
(lp1097
g44
ag45
(g47
S'\xfa"\xaa;\xc9\x02\xdd?'
tRp1098
ag45
(g47
S'\xbe\x7f\xe9c\xf6\xe5\xf1?'
tRp1099
ag45
(g47
S'e\xadWn\xe2\x83\xe9?'
tRp1100
ag45
(g47
S'\x0f\xc9%q\xbc\xe3\xf1?'
tRp1101
ag45
(g47
S'\xf7H\xa3W@\xd1\xef?'
tRp1102
ag45
(g47
S'\xa2\x12\xb5+\x08\xd8\xec?'
tRp1103
ag45
(g47
S'\rFw\x9e\xb9\x03\xf0?'
tRp1104
ag45
(g47
S'h\x02s\xe6\x92R\xee?'
tRp1105
ag45
(g47
S'\xfc\xf2=\x961\xe2\xed?'
tRp1106
ag45
(g47
S'\xa3g\x14x\xe8\x89\xed?'
tRp1107
ag45
(g47
S'\x99>+\xddoA\xed?'
tRp1108
ag45
(g47
S'.I6Z\xe7\xb4\xed?'
tRp1109
ag45
(g47
S'\x8c\xdc\xc6o\x0fl\xed?'
tRp1110
ag45
(g47
S'\xc4\xb0-w\x8b\x8a\xed?'
tRp1111
ag45
(g47
S'\xd0\xc4mVTn\xed?'
tRp1112
ag45
(g47
S'\x0c\xac\x8c\xce\xf0n\xed?'
tRp1113
ag45
(g47
S'R\x14\xbf\x85*o\xed?'
tRp1114
ag45
(g47
S'\xd6\xb8\xa8d\x1bp\xed?'
tRp1115
ag45
(g47
S'M]\xe3\xc1{p\xed?'
tRp1116
asg73
(lp1117
g45
(g47
S'm\xbdRP\xf2\x01\x90?'
tRp1118
asg76
(lp1119
I15880
aI3965
aI981
aI1972
aI986
aI1282
aI1577
aI1261
aI1419
aI1466
aI1498
aI1529
aI1483
aI1513
aI1497
aI1512
aI1511
aI1510
aI1509
aI1508
asg78
(lp1120
F0
aF7.9414451122283936
aF5.0330350399017334
aF7.1947731971740723
aF6.1791939735412598
aF5.2816731929779053
aF5.5363781452178955
aF5.0129139423370361
aF5.2426018714904785
aF5.2946839332580566
aF5.3042640686035156
aF5.4319620132446289
aF5.3822650909423828
aF5.4970798492431641
aF5.3095190525054932
aF5.3978829383850098
aF5.387192964553833
aF5.4074130058288574
aF5.4334061145782471
aF5.3306770324707031
asg80
(lp1121
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI00
aI00
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI00
asg82
(lp1122
(lp1123
I784
aI20
aI10
aa(lp1124
I503
aI19
aI10
aa(lp1125
I341
aI17
aI10
aa(lp1126
I434
aI17
aI10
aa(lp1127
I342
aI17
aI10
aa(lp1128
I381
aI17
aI10
aa(lp1129
I411
aI17
aI10
aa(lp1130
I380
aI17
aI10
aa(lp1131
I396
aI17
aI10
aa(lp1132
I403
aI17
aI10
aa(lp1133
I406
aI17
aI10
aa(lp1134
I409
aI17
aI10
aa(lp1135
I404
aI17
aI10
aa(lp1136
I408
aI17
aI10
aa(lp1137
I406
aI17
aI10
aa(lp1138
I408
aI17
aI10
aa(lp1139
I408
aI17
aI10
aa(lp1140
I408
aI17
aI10
aa(lp1141
I408
aI17
aI10
aa(lp1142
I407
aI17
aI10
aasg110
(lp1143
I0
ag45
(g112
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1144
ag45
(g112
S'\x9e\x0b\x00\x00\x00\x00\x00\x00'
tRp1145
ag45
(g112
S'\xbf\x07\x00\x00\x00\x00\x00\x00'
tRp1146
ag45
(g112
S'\xda\x03\x00\x00\x00\x00\x00\x00'
tRp1147
ag45
(g112
S'\xb2\x02\x00\x00\x00\x00\x00\x00'
tRp1148
ag45
(g112
S'\x8b\x01\x00\x00\x00\x00\x00\x00'
tRp1149
ag45
(g112
S'<\x01\x00\x00\x00\x00\x00\x00'
tRp1150
ag45
(g112
S'\x9e\x00\x00\x00\x00\x00\x00\x00'
tRp1151
ag45
(g112
S'o\x00\x00\x00\x00\x00\x00\x00'
tRp1152
ag45
(g112
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp1153
ag45
(g112
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp1154
ag45
(g112
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp1155
ag45
(g112
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1156
ag45
(g112
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp1157
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1158
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1159
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1160
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1161
ag45
(g112
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1162
asasS'stds'
p1163
(dp1164
s.