(dp1
S'n_obs'
p2
I10
sS'vars'
p3
(dp4
sS'means'
p5
(dp6
sS'pruning_steps'
p7
(lp8
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
asS'data'
p9
(lp10
(dp11
S'acc'
p12
(lp13
F0.81369999999999998
aF0.96230000000000004
aF0.90039999999999998
aF0.94640000000000002
aF0.9587
aF0.94579999999999997
aF0.95860000000000001
aF0.95530000000000004
aF0.94899999999999995
aF0.95620000000000005
aF0.95750000000000002
aF0.9546
aF0.95279999999999998
aF0.94330000000000003
aF0.9446
aF0.94569999999999999
aF0.9506
aF0.9516
aF0.95389999999999997
aF0.95420000000000005
aF0.95540000000000003
aF0.95669999999999999
aF0.9556
aF0.95469999999999999
aF0.9526
aF0.94979999999999998
aF0.95550000000000002
aF0.95550000000000002
aF0.9546
aF0.95469999999999999
aF0.95660000000000001
aF0.95379999999999998
aF0.95660000000000001
aF0.95509999999999995
aF0.94569999999999999
aF0.95650000000000002
asS'n_synapses'
p14
(lp15
(I15880
I30
tp16
a(I3970
I30
tp17
a(I993
I30
tp18
a(I1985
I30
tp19
a(I2580
I30
tp20
a(I1677
I30
tp21
a(I2064
I30
tp22
a(I1651
I30
tp23
a(I1320
I30
tp24
a(I1485
I30
tp25
a(I1336
I30
tp26
a(I1202
I30
tp27
a(I1081
I30
tp28
a(I972
I30
tp29
a(I1005
I30
tp30
a(I1026
I30
tp31
a(I1048
I30
tp32
a(I1016
I30
tp33
a(I985
I30
tp34
a(I955
I30
tp35
a(I926
I30
tp36
a(I898
I30
tp37
a(I871
I30
tp38
a(I844
I30
tp39
a(I818
I30
tp40
a(I793
I30
tp41
a(I809
I30
tp42
a(I800
I30
tp43
a(I792
I30
tp44
a(I784
I30
tp45
a(I776
I30
tp46
a(I768
I30
tp47
a(I760
I30
tp48
a(I752
I30
tp49
a(I744
I30
tp50
a(I751
I30
tp51
asS'th'
p52
(lp53
S'inf'
p54
acnumpy.core.multiarray
scalar
p55
(cnumpy
dtype
p56
(S'f8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x0eoYL\xaf\xa0\xec?'
tRp58
ag55
(g57
S'\xe6-q\x0e\xfe\xbe!@'
tRp59
ag55
(g57
S'\xd0\xca\xbe]\xe9\xee\x0f@'
tRp60
ag55
(g57
S'H\xb6\x8e]E6\x05@'
tRp61
ag55
(g57
S'\x82\xd5\x89,\xe8\xc0\x14@'
tRp62
ag55
(g57
S'\x1bSN\xd2\xea\xfa\x0c@'
tRp63
ag55
(g57
S'\xa2\x19/Q\xf1\x81\x14@'
tRp64
ag55
(g57
S'j\xd7\xb3\xe1\xdf\xf2\x1a@'
tRp65
ag55
(g57
S'\xe6\xb4\xe9\xe0\xb8\xd3\x13@'
tRp66
ag55
(g57
S'(b\x13\xb3\x86\x0e\x17@'
tRp67
ag55
(g57
S'\x906\x10\xbdb:\x1b@'
tRp68
ag55
(g57
S'\xfb\xaa.\xd1^\xa4\x1f@'
tRp69
ag55
(g57
S'5x\xa9\xd0\xd5 !@'
tRp70
ag55
(g57
S';L\xe7\x86z\xf9\x1d@'
tRp71
ag55
(g57
S'\xee\x01,f\xdf\xa7\x19@'
tRp72
ag55
(g57
S'Aya\xc4u\x99\x13@'
tRp73
ag55
(g57
S'\x94\x81d{\xc3\xe5\x16@'
tRp74
ag55
(g57
S'\x92\xeb\xb1S6(\x16@'
tRp75
ag55
(g57
S'\xd9\x1f\xa1\x06o\xa9\x15@'
tRp76
ag55
(g57
S'\xc8\xe2&\x7f\xd3\x08\x16@'
tRp77
ag55
(g57
S'\x88N\x91\xf5H\\\x18@'
tRp78
ag55
(g57
S'q0\r\x98\x93\xf9\x17@'
tRp79
ag55
(g57
S'MVV\xe2\xce;\x1a@'
tRp80
ag55
(g57
S'\xf05\xf5\xe7\x02S\x1c@'
tRp81
ag55
(g57
S"b.c\xc0\x9e' @"
tRp82
ag55
(g57
S'JqdC\xfa\x06\x1b@'
tRp83
ag55
(g57
S'l\x0c\x01h\xbfG\x1a@'
tRp84
ag55
(g57
S'\xcai\x8e\x8e*D\x17@'
tRp85
ag55
(g57
S'\x9f\xa6\x1a\xa0\xe7<\x18@'
tRp86
ag55
(g57
S'\xce{0A\xab\xf0\x18@'
tRp87
ag55
(g57
S'\xbb\x8a,o\xd8\x13\x17@'
tRp88
ag55
(g57
S'9XG (\xc4\x18@'
tRp89
ag55
(g57
S'8\xfd\xb2W\xd2\xf1\x16@'
tRp90
ag55
(g57
S'\x12\xf6\xd1\xda\xd1\x17\x1d@'
tRp91
ag55
(g57
S'\xeb\xe0,>\xd2\xbb\x14@'
tRp92
asS'err'
p93
(lp94
g55
(g57
S'j\xd3V\xa9{\xbc\x8e?'
tRp95
ag55
(g57
S'Gi\xff+\xc6Jj?'
tRp96
ag55
(g57
S'\xb1\xf3/\xfb6f\x81?'
tRp97
ag55
(g57
S'%\x8aa@\xa9Rs?'
tRp98
ag55
(g57
S'\xb7\x88\xed\xbe\x94\xb3m?'
tRp99
ag55
(g57
S'o\xb9x@\x98\xefs?'
tRp100
ag55
(g57
S'\xad\x9f\xb7\xa3B\xc7n?'
tRp101
ag55
(g57
S'`\xb8\xe5\x00\xb9\xc4p?'
tRp102
ag55
(g57
S'\x05cA\x17\xf9\x94r?'
tRp103
ag55
(g57
S'\x11\xb4\xe5\xf9+\x84p?'
tRp104
ag55
(g57
S'M\x17\x8d\xbfR6p?'
tRp105
ag55
(g57
S'\x8a\xa7o\xfc0\x8fp?'
tRp106
ag55
(g57
S'Q\xc0\xcd\x14\xa9\x05r?'
tRp107
ag55
(g57
S'\x0f\xf9S\xa2\x05\xdeu?'
tRp108
ag55
(g57
S'\xb4Sy\xbf}\nu?'
tRp109
ag55
(g57
S'\xa6,\xbcv"\xddt?'
tRp110
ag55
(g57
S'\r\xbe\x7fZUar?'
tRp111
ag55
(g57
S'\x0fr\xf0v\x11 r?'
tRp112
ag55
(g57
S'S\xb3\x9dB\xfb\x98q?'
tRp113
ag55
(g57
S'b3)\xc8t*q?'
tRp114
ag55
(g57
S'\xcd%\xacL\xd4\xefp?'
tRp115
ag55
(g57
S'\xf2\x85w2\xd4\x91p?'
tRp116
ag55
(g57
S'S\x93\x9eX]\xd4p?'
tRp117
ag55
(g57
S'GD\xee\x81X=q?'
tRp118
ag55
(g57
S'\xb3j\x87T\xb2\x1dq?'
tRp119
ag55
(g57
S'E\xf3\xf9\xb7\xdb\xcfs?'
tRp120
ag55
(g57
S'\xda\x99\xc1\xe4\x83\x02q?'
tRp121
ag55
(g57
S'!\x87\x0e\xe9U\xb5p?'
tRp122
ag55
(g57
S'\xee\x97\xee\x19\xbd\x96p?'
tRp123
ag55
(g57
S'\xc9\xd6\xeb0\x94\x8ep?'
tRp124
ag55
(g57
S'\xb7\xca\xf0l*\x04p?'
tRp125
ag55
(g57
S'T\x8bH\xcb\xb8\xbbp?'
tRp126
ag55
(g57
S'\x81\xb3\xcce\x8f!p?'
tRp127
ag55
(g57
S'\x19\xe6|\xe7\xc8@p?'
tRp128
ag55
(g57
S'[\xb0\xeel\x183t?'
tRp129
ag55
(g57
S'\xf3`S\x01q\x17p?'
tRp130
asS'n_synapses_total'
p131
(lp132
I15880
aI3970
aI993
aI1985
aI2580
aI1677
aI2064
aI1651
aI1320
aI1485
aI1336
aI1202
aI1081
aI972
aI1005
aI1026
aI1048
aI1016
aI985
aI955
aI926
aI898
aI871
aI844
aI818
aI793
aI809
aI800
aI792
aI784
aI776
aI768
aI760
aI752
aI744
aI751
asS'step_time'
p133
(lp134
F0
aF19.650707006454468
aF15.954022884368896
aF17.743640899658203
aF18.391406059265137
aF17.367088079452515
aF18.064925909042358
aF17.603880167007446
aF17.262885093688965
aF17.516134023666382
aF17.310775995254517
aF17.229419946670532
aF16.792117118835449
aF16.869652032852173
aF16.752814054489136
aF16.830734014511108
aF17.088417053222656
aF17.028156042098999
aF16.876816987991333
aF16.682302951812744
aF16.736863851547241
aF16.69567608833313
aF16.817814111709595
aF16.537943124771118
aF16.513896942138672
aF16.43118691444397
aF16.375313997268677
aF16.443619966506958
aF16.55439305305481
aF16.434541940689087
aF16.355484962463379
aF16.426420927047729
aF16.429229974746704
aF16.254048109054565
aF16.179164171218872
aF16.319622039794922
asS'retrained'
p135
(lp136
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
asS'structure'
p137
(lp138
(lp139
I784
aI20
aI10
aa(lp140
I424
aI20
aI10
aa(lp141
I259
aI20
aI10
aa(lp142
I340
aI20
aI10
aa(lp143
I369
aI20
aI10
aa(lp144
I324
aI20
aI10
aa(lp145
I351
aI20
aI10
aa(lp146
I328
aI20
aI10
aa(lp147
I318
aI20
aI10
aa(lp148
I324
aI20
aI10
aa(lp149
I320
aI20
aI10
aa(lp150
I308
aI20
aI10
aa(lp151
I296
aI20
aI10
aa(lp152
I290
aI20
aI10
aa(lp153
I294
aI20
aI10
aa(lp154
I296
aI20
aI10
aa(lp155
I296
aI20
aI10
aa(lp156
I295
aI20
aI10
aa(lp157
I294
aI20
aI10
aa(lp158
I293
aI20
aI10
aa(lp159
I291
aI20
aI10
aa(lp160
I290
aI20
aI10
aa(lp161
I289
aI20
aI10
aa(lp162
I284
aI20
aI10
aa(lp163
I281
aI20
aI10
aa(lp164
I276
aI20
aI10
aa(lp165
I279
aI20
aI10
aa(lp166
I276
aI20
aI10
aa(lp167
I276
aI20
aI10
aa(lp168
I274
aI20
aI10
aa(lp169
I274
aI20
aI10
aa(lp170
I273
aI20
aI10
aa(lp171
I273
aI20
aI10
aa(lp172
I272
aI20
aI10
aa(lp173
I269
aI20
aI10
aa(lp174
I272
aI20
aI10
aasS'n_to_cut'
p175
(lp176
I0
ag55
(g56
(S'i8'
I0
I1
tRp177
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x86.\x00\x00\x00\x00\x00\x00'
tRp178
ag55
(g177
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp179
ag55
(g177
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp180
ag55
(g177
S'n\x05\x00\x00\x00\x00\x00\x00'
tRp181
ag55
(g177
S'\x87\x03\x00\x00\x00\x00\x00\x00'
tRp182
ag55
(g177
S'\x04\x02\x00\x00\x00\x00\x00\x00'
tRp183
ag55
(g177
S'\x9d\x01\x00\x00\x00\x00\x00\x00'
tRp184
ag55
(g177
S'K\x01\x00\x00\x00\x00\x00\x00'
tRp185
ag55
(g177
S'\xa6\x00\x00\x00\x00\x00\x00\x00'
tRp186
ag55
(g177
S'\x95\x00\x00\x00\x00\x00\x00\x00'
tRp187
ag55
(g177
S'\x86\x00\x00\x00\x00\x00\x00\x00'
tRp188
ag55
(g177
S'y\x00\x00\x00\x00\x00\x00\x00'
tRp189
ag55
(g177
S'm\x00\x00\x00\x00\x00\x00\x00'
tRp190
ag55
(g177
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp191
ag55
(g177
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp192
ag55
(g177
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp193
ag55
(g177
S' \x00\x00\x00\x00\x00\x00\x00'
tRp194
ag55
(g177
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp195
ag55
(g177
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp196
ag55
(g177
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp197
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp198
ag55
(g177
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp199
ag55
(g177
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp200
ag55
(g177
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp201
ag55
(g177
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp202
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp203
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp204
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp205
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp206
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp207
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp208
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp209
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp210
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp211
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp212
asa(dp213
g12
(lp214
F0.74460000000000004
aF0.96030000000000004
aF0.89280000000000004
aF0.94669999999999999
aF0.95820000000000005
aF0.94840000000000002
aF0.9587
aF0.95440000000000003
aF0.9466
aF0.95469999999999999
aF0.95640000000000003
aF0.95340000000000003
aF0.95089999999999997
aF0.94899999999999995
aF0.95220000000000005
aF0.94910000000000005
aF0.95040000000000002
aF0.95030000000000003
aF0.94850000000000001
aF0.94979999999999998
aF0.95050000000000001
aF0.9506
aF0.94989999999999997
aF0.95220000000000005
aF0.95279999999999998
aF0.95350000000000001
aF0.95299999999999996
aF0.94979999999999998
asg14
(lp215
(I15880
I30
tp216
a(I3950
I28
tp217
a(I961
I27
tp218
a(I1975
I28
tp219
a(I2567
I28
tp220
a(I1668
I28
tp221
a(I2053
I28
tp222
a(I1559
I27
tp223
a(I1247
I27
tp224
a(I1403
I27
tp225
a(I1262
I27
tp226
a(I1135
I27
tp227
a(I1021
I27
tp228
a(I918
I27
tp229
a(I949
I27
tp230
a(I882
I27
tp231
a(I901
I27
tp232
a(I855
I27
tp233
a(I812
I27
tp234
a(I829
I27
tp235
a(I846
I27
tp236
a(I837
I27
tp237
a(I828
I27
tp238
a(I836
I27
tp239
a(I835
I27
tp240
a(I834
I27
tp241
a(I833
I27
tp242
a(I832
I27
tp243
asg52
(lp244
g54
ag55
(g57
S'mFlL\x8f$\xe6?'
tRp245
ag55
(g57
S'\xaa\xc6\x16`\x17\x01 @'
tRp246
ag55
(g57
S'<\xa0\xc8\x90\xbe3\x0c@'
tRp247
ag55
(g57
S'\xd5\x0eyf\xf0\xdf\x01@'
tRp248
ag55
(g57
S'\x83\x97#\xe3[\x17\x13@'
tRp249
ag55
(g57
S'J\xee\x02\xd6\xa7b\n@'
tRp250
ag55
(g57
S'_e,M\xb0^\x12@'
tRp251
ag55
(g57
S'O\x92\x0b\x1eC\xd3\x19@'
tRp252
ag55
(g57
S':\x82Bpg\x00\x12@'
tRp253
ag55
(g57
S'J9R\xabp\xb2\x16@'
tRp254
ag55
(g57
S'\xf4\xe9s\xef@\xf3\x1a@'
tRp255
ag55
(g57
S'F\xad\xbd(%\x13\x1f@'
tRp256
ag55
(g57
S'\tH\x14M5\xa9!@'
tRp257
ag55
(g57
S'}\xd3y\x18P9 @'
tRp258
ag55
(g57
S'\x85?\xa42\x11\xa7!@'
tRp259
ag55
(g57
S'\x87H\xb2\xf6\x81X @'
tRp260
ag55
(g57
S'\xba^/\xf74\xd5 @'
tRp261
ag55
(g57
S'\xee>\x82o\xe0\x00#@'
tRp262
ag55
(g57
S'P%\x16\xbb\x00b!@'
tRp263
ag55
(g57
S'K\x12\x11\x82\xa7p\x1a@'
tRp264
ag55
(g57
S'\x9c\xa3PVi\x9d\x16@'
tRp265
ag55
(g57
S'\xafW\ty\xb8\xbd\x15@'
tRp266
ag55
(g57
S'\xa0\'U"\x94\x15\r@'
tRp267
ag55
(g57
S'\xb4\x88\xd5\x89 \xf7\x06@'
tRp268
ag55
(g57
S'7\x17\xf8\xf3\xe2e\xf7?'
tRp269
ag55
(g57
S'\x8elC\xbaN\xc6\xf6?'
tRp270
ag55
(g57
S'\xca\xd4&\x15\xf9\xdb\xec?'
tRp271
asg93
(lp272
g55
(g57
S'\xfcv`\xa5g\x11\x93?'
tRp273
ag55
(g57
S'\x16\xe1\xc0T;\x9ak?'
tRp274
ag55
(g57
S'\xe6\xaa\xcaZ\xc7\x96\x82?'
tRp275
ag55
(g57
S'\xa6\x1d\x96\x98,<s?'
tRp276
ag55
(g57
S'\xaanY^ucn?'
tRp277
ag55
(g57
S'H\xbc\xa3\xf4\xb3\x03s?'
tRp278
ag55
(g57
S"\xc5X\x0f\xcdq'n?"
tRp279
ag55
(g57
S'\\bu\x92\xda\xd6p?'
tRp280
ag55
(g57
S'6r\xa88\x04\xd0r?'
tRp281
ag55
(g57
S'M\x0e\x93!\xe3\x1ep?'
tRp282
ag55
(g57
S'\xfa\x83\xd3\x1dy_o?'
tRp283
ag55
(g57
S'#{\xdc\xad\xc0\xb9p?'
tRp284
ag55
(g57
S'\xe8\xda7\x83\xecyq?'
tRp285
ag55
(g57
S'\x95"=\x91^Nr?'
tRp286
ag55
(g57
S'\xcf-\xb9\xc0\xef\x16q?'
tRp287
ag55
(g57
S'%\x12\xd2)9\x81r?'
tRp288
ag55
(g57
S'\xf5\x01\xc9#\x9f\tr?'
tRp289
ag55
(g57
S'\x15\x82\x01\x11\x8f\xc7q?'
tRp290
ag55
(g57
S's\xf5db\x16\x04s?'
tRp291
ag55
(g57
S'D\x1b9\xd1\xef\xcdr?'
tRp292
ag55
(g57
S'\xcb\x10hi\xee\xc9q?'
tRp293
ag55
(g57
S'C\x99\x02\x1a\x06\xb8q?'
tRp294
ag55
(g57
S'\xc598\xb6+\xe2q?'
tRp295
ag55
(g57
S'A\xc5nW\xafmq?'
tRp296
ag55
(g57
S'?\xc1\x13\x11\xf5~q?'
tRp297
ag55
(g57
S')P\xbe\xf7\x1c\x11q?'
tRp298
ag55
(g57
S'\xf88\x88n7\x03q?'
tRp299
ag55
(g57
S'\xefP\xa0_\xb0qq?'
tRp300
asg131
(lp301
I15880
aI3950
aI961
aI1975
aI2567
aI1668
aI2053
aI1559
aI1247
aI1403
aI1262
aI1135
aI1021
aI918
aI949
aI882
aI901
aI855
aI812
aI829
aI846
aI837
aI828
aI836
aI835
aI834
aI833
aI832
asg133
(lp302
F0
aF19.371958017349243
aF15.399780035018921
aF17.409733057022095
aF18.082154989242554
aF16.917685985565186
aF17.593996047973633
aF16.844506025314331
aF16.25056791305542
aF16.49273419380188
aF16.415601015090942
aF16.270869970321655
aF16.080304861068726
aF15.750303030014038
aF15.961787939071655
aF15.744838953018188
aF15.886779069900513
aF15.847338914871216
aF15.608197212219238
aF15.816723108291626
aF15.712990999221802
aF16.024474143981934
aF15.873140096664429
aF15.79486608505249
aF15.858946084976196
aF15.760213851928711
aF15.759075880050659
aF15.641831874847412
asg135
(lp303
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI00
aI01
aI00
aI01
aI01
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI00
asg137
(lp304
(lp305
I784
aI20
aI10
aa(lp306
I434
aI18
aI10
aa(lp307
I261
aI17
aI10
aa(lp308
I339
aI18
aI10
aa(lp309
I370
aI18
aI10
aa(lp310
I321
aI18
aI10
aa(lp311
I349
aI18
aI10
aa(lp312
I321
aI17
aI10
aa(lp313
I300
aI17
aI10
aa(lp314
I308
aI17
aI10
aa(lp315
I303
aI17
aI10
aa(lp316
I295
aI17
aI10
aa(lp317
I289
aI17
aI10
aa(lp318
I278
aI17
aI10
aa(lp319
I283
aI17
aI10
aa(lp320
I278
aI17
aI10
aa(lp321
I280
aI17
aI10
aa(lp322
I274
aI17
aI10
aa(lp323
I268
aI17
aI10
aa(lp324
I270
aI17
aI10
aa(lp325
I272
aI17
aI10
aa(lp326
I271
aI17
aI10
aa(lp327
I271
aI17
aI10
aa(lp328
I271
aI17
aI10
aa(lp329
I271
aI17
aI10
aa(lp330
I271
aI17
aI10
aa(lp331
I271
aI17
aI10
aa(lp332
I271
aI17
aI10
aasg175
(lp333
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp334
ag55
(g177
S'\x92\x0b\x00\x00\x00\x00\x00\x00'
tRp335
ag55
(g177
S'\xb7\x07\x00\x00\x00\x00\x00\x00'
tRp336
ag55
(g177
S'g\x05\x00\x00\x00\x00\x00\x00'
tRp337
ag55
(g177
S'\x83\x03\x00\x00\x00\x00\x00\x00'
tRp338
ag55
(g177
S'\x02\x02\x00\x00\x00\x00\x00\x00'
tRp339
ag55
(g177
S'\x9b\x01\x00\x00\x00\x00\x00\x00'
tRp340
ag55
(g177
S'8\x01\x00\x00\x00\x00\x00\x00'
tRp341
ag55
(g177
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
tRp342
ag55
(g177
S'\x8d\x00\x00\x00\x00\x00\x00\x00'
tRp343
ag55
(g177
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
tRp344
ag55
(g177
S'r\x00\x00\x00\x00\x00\x00\x00'
tRp345
ag55
(g177
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp346
ag55
(g177
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp347
ag55
(g177
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp348
ag55
(g177
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp349
ag55
(g177
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp350
ag55
(g177
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp351
ag55
(g177
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp352
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp353
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp354
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp355
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp356
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp357
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp359
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp360
asa(dp361
g12
(lp362
F0.72909999999999997
aF0.96330000000000005
aF0.90259999999999996
aF0.95030000000000003
aF0.91800000000000004
aF0.92710000000000004
aF0.9516
aF0.94520000000000004
aF0.95409999999999995
aF0.95340000000000003
aF0.94540000000000002
aF0.94830000000000003
aF0.94950000000000001
aF0.95340000000000003
aF0.95430000000000004
aF0.95089999999999997
aF0.94950000000000001
aF0.94969999999999999
aF0.95220000000000005
aF0.95020000000000004
aF0.95120000000000005
aF0.95169999999999999
aF0.95369999999999999
aF0.95340000000000003
aF0.95169999999999999
aF0.95120000000000005
aF0.95509999999999995
aF0.95320000000000005
aF0.95469999999999999
aF0.95499999999999996
aF0.95520000000000005
aF0.95509999999999995
aF0.95679999999999998
aF0.95540000000000003
aF0.95489999999999997
aF0.95709999999999995
asg14
(lp363
(I15880
I30
tp364
a(I3882
I29
tp365
a(I971
I29
tp366
a(I1941
I29
tp367
a(I970
I29
tp368
a(I1261
I29
tp369
a(I1552
I29
tp370
a(I1241
I29
tp371
a(I1396
I29
tp372
a(I1256
I29
tp373
a(I1130
I29
tp374
a(I1168
I29
tp375
a(I1193
I29
tp376
a(I1218
I29
tp377
a(I1181
I29
tp378
a(I1145
I29
tp379
a(I1110
I29
tp380
a(I1133
I29
tp381
a(I1144
I29
tp382
a(I1143
I29
tp383
a(I1142
I29
tp384
a(I1141
I29
tp385
a(I1140
I29
tp386
a(I1139
I29
tp387
a(I1138
I29
tp388
a(I1137
I29
tp389
a(I1136
I29
tp390
a(I1135
I29
tp391
a(I1134
I29
tp392
a(I1133
I29
tp393
a(I1132
I29
tp394
a(I1131
I29
tp395
a(I1130
I29
tp396
a(I1129
I29
tp397
a(I1128
I29
tp398
a(I1127
I29
tp399
asg52
(lp400
g54
ag55
(g57
S'\x88\xb7=b\xc1\xe6\xe9?'
tRp401
ag55
(g57
S'\x8f8\xf4I1\x19 @'
tRp402
ag55
(g57
S'D\\\xa4\xcfu\xa8\r@'
tRp403
ag55
(g57
S'\xf7:\x1b\xfaNL$@'
tRp404
ag55
(g57
S'*_\x85H\xb5\xa8\x1d@'
tRp405
ag55
(g57
S'|\xb7T\xdd\xe8\x8f\x14@'
tRp406
ag55
(g57
S']\xf9\xa7t\xd6\xc1\x1c@'
tRp407
ag55
(g57
S'h\xf8\x95\x95\x96\xd4\x13@'
tRp408
ag55
(g57
S'va\xef.\x01S\x18@'
tRp409
ag55
(g57
S'\x98>\x0c\x89\xb6\x81\x1d@'
tRp410
ag55
(g57
S'\xd4\xd6\xde#U\x08\x1a@'
tRp411
ag55
(g57
S'R\x84k\t\xac\xd4\x17@'
tRp412
ag55
(g57
S'\xce.\x98\xbb\xef\xe1\x14@'
tRp413
ag55
(g57
S'\xa6[\x1a\xd4M\xe9\x13@'
tRp414
ag55
(g57
S'&\xea\x0e\xc5\xb6\xe2\x13@'
tRp415
ag55
(g57
S'\xe2\xb0\xbaj\xcel\x11@'
tRp416
ag55
(g57
S'\xab\xca\xc4\xfcm\n\x01@'
tRp417
ag55
(g57
S'r\xb1\x8c\xeb\xe2-}?'
tRp418
ag55
(g57
S'\x9e\x93\x9fac\xfcl?'
tRp419
ag55
(g57
S'\x91\xdf\x1c\xb7C\x86U?'
tRp420
ag55
(g57
S'z\x17A\xda\xc5\r\x84?'
tRp421
ag55
(g57
S'\xc2JO\x1dqw\xa0?'
tRp422
ag55
(g57
S'\xfd\xad\xb8\xe1&=W?'
tRp423
ag55
(g57
S'\x13\x93\xbc\xba\xf0\xa7^?'
tRp424
ag55
(g57
S'C3Xph7\xb2?'
tRp425
ag55
(g57
S'<\x83\xd0X\xd65r?'
tRp426
ag55
(g57
S'\x7fo\x17<K2i?'
tRp427
ag55
(g57
S'\x1c\xb4\xabX\x83\x120?'
tRp428
ag55
(g57
S'a59\x8cLC\xe6>'
tRp429
ag55
(g57
S'\xfe\xd5\x9a\x8b\xc5P\x12?'
tRp430
ag55
(g57
S'?\xd0\xb2i\xf2\tp?'
tRp431
ag55
(g57
S'\xa4L\xb3 n\xfbd?'
tRp432
ag55
(g57
S'\xee\x8cKZ_\x92\xd0>'
tRp433
ag55
(g57
S'\xe4Mhq\x01b\xcb>'
tRp434
ag55
(g57
S'*\xd0\xb2\x94\xb4u\x05?'
tRp435
asg93
(lp436
g55
(g57
S'\xcb\xae@.@\xfa\x93?'
tRp437
ag55
(g57
S'\n\xb2\xe3v\xec\xdah?'
tRp438
ag55
(g57
S'<\x83\xd3l]\xc6\x81?'
tRp439
ag55
(g57
S'\xc3\xc1-\xbd\xb7+r?'
tRp440
ag55
(g57
S'\x92K\xa9\x9c\xd0.~?'
tRp441
ag55
(g57
S'/>J\xe46\x1az?'
tRp442
ag55
(g57
S'\xa8\x8a\x02\x111\x95q?'
tRp443
ag55
(g57
S'\x1a\xbcS\xe4\xdf\xe9s?'
tRp444
ag55
(g57
S'J=\x9f;\x92\x97p?'
tRp445
ag55
(g57
S'\xd2y\x8b\xc6\x15\xc4p?'
tRp446
ag55
(g57
S'\x05\xa9\xa5c\xad\xebt?'
tRp447
ag55
(g57
S'\x15\xc3\xc2\x0f\xd9;t?'
tRp448
ag55
(g57
S'\xb2\x05\xe2cB\xbbq?'
tRp449
ag55
(g57
S'\xb7g\x0b\x15\xb0\x1bp?'
tRp450
ag55
(g57
S'\xcd\xf3j\xd5\x0f\xc5o?'
tRp451
ag55
(g57
S'\xeaJlhl\x1bs?'
tRp452
ag55
(g57
S'X\xa0\xa0\xede\x07t?'
tRp453
ag55
(g57
S'\x917V\x8dq(s?'
tRp454
ag55
(g57
S'\xd1\xeb#Q[\xc4q?'
tRp455
ag55
(g57
S'\x0eC\x95\xd9b;r?'
tRp456
ag55
(g57
S'B\xa9<\x10t\xc3q?'
tRp457
ag55
(g57
S'\x1d0\xd0\x827\x1eq?'
tRp458
ag55
(g57
S'\xc2\xc4\xeew\x1bmp?'
tRp459
ag55
(g57
S'\xd1|e bJp?'
tRp460
ag55
(g57
S'[1\x87p\xe5\x83p?'
tRp461
ag55
(g57
S'OF\xe2\xce\x9c\xc3p?'
tRp462
ag55
(g57
S'v\xca\x8fB\x9c\x86o?'
tRp463
ag55
(g57
S')u\xc5}\xb9\xb6o?'
tRp464
ag55
(g57
S'\xc7=5?\xa8kn?'
tRp465
ag55
(g57
S'\xfc\xf0\xfe)\xde\x1do?'
tRp466
ag55
(g57
S'\riTt2=n?'
tRp467
ag55
(g57
S'\xe7\x1c\xbe$5\x12o?'
tRp468
ag55
(g57
S'\x8a9\x88\xe9\x1fkm?'
tRp469
ag55
(g57
S'\xdb\x8ca[Y\x1en?'
tRp470
ag55
(g57
S'\xd2\xe3\r\x1dHPn?'
tRp471
ag55
(g57
S'^\xbbzw\x1fdm?'
tRp472
asg131
(lp473
I15880
aI3882
aI971
aI1941
aI970
aI1261
aI1552
aI1241
aI1396
aI1256
aI1130
aI1168
aI1193
aI1218
aI1181
aI1145
aI1110
aI1133
aI1144
aI1143
aI1142
aI1141
aI1140
aI1139
aI1138
aI1137
aI1136
aI1135
aI1134
aI1133
aI1132
aI1131
aI1130
aI1129
aI1128
aI1127
asg133
(lp474
F0
aF19.590798139572144
aF15.889097929000854
aF17.669481039047241
aF15.97527003288269
aF16.799414873123169
aF17.267465829849243
aF16.658299207687378
aF17.239147901535034
aF16.813998937606812
aF16.508350849151611
aF16.644697904586792
aF16.693574905395508
aF16.660010099411011
aF16.759477853775024
aF16.748919010162354
aF16.671618938446045
aF16.790289878845215
aF16.745131969451904
aF16.692713022232056
aF16.729330778121948
aF16.739467144012451
aF16.655726194381714
aF16.673896074295044
aF16.807889223098755
aF16.733855009078979
aF16.893357038497925
aF16.743504047393799
aF16.759044885635376
aF16.726579189300537
aF16.790621042251587
aF16.752670049667358
aF16.69066309928894
aF16.723488092422485
aF16.748862981796265
aF16.832031965255737
asg135
(lp475
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI00
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp476
(lp477
I784
aI20
aI10
aa(lp478
I421
aI19
aI10
aa(lp479
I267
aI19
aI10
aa(lp480
I339
aI19
aI10
aa(lp481
I270
aI19
aI10
aa(lp482
I306
aI19
aI10
aa(lp483
I323
aI19
aI10
aa(lp484
I302
aI19
aI10
aa(lp485
I317
aI19
aI10
aa(lp486
I303
aI19
aI10
aa(lp487
I294
aI19
aI10
aa(lp488
I298
aI19
aI10
aa(lp489
I300
aI19
aI10
aa(lp490
I300
aI19
aI10
aa(lp491
I300
aI19
aI10
aa(lp492
I299
aI19
aI10
aa(lp493
I298
aI19
aI10
aa(lp494
I299
aI19
aI10
aa(lp495
I299
aI19
aI10
aa(lp496
I299
aI19
aI10
aa(lp497
I299
aI19
aI10
aa(lp498
I299
aI19
aI10
aa(lp499
I299
aI19
aI10
aa(lp500
I299
aI19
aI10
aa(lp501
I299
aI19
aI10
aa(lp502
I299
aI19
aI10
aa(lp503
I299
aI19
aI10
aa(lp504
I299
aI19
aI10
aa(lp505
I299
aI19
aI10
aa(lp506
I299
aI19
aI10
aa(lp507
I299
aI19
aI10
aa(lp508
I299
aI19
aI10
aa(lp509
I299
aI19
aI10
aa(lp510
I299
aI19
aI10
aa(lp511
I299
aI19
aI10
aa(lp512
I299
aI19
aI10
aasg175
(lp513
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp514
ag55
(g177
S'_\x0b\x00\x00\x00\x00\x00\x00'
tRp515
ag55
(g177
S'\x95\x07\x00\x00\x00\x00\x00\x00'
tRp516
ag55
(g177
S'\xcb\x03\x00\x00\x00\x00\x00\x00'
tRp517
ag55
(g177
S'\xa8\x02\x00\x00\x00\x00\x00\x00'
tRp518
ag55
(g177
S'\x85\x01\x00\x00\x00\x00\x00\x00'
tRp519
ag55
(g177
S'7\x01\x00\x00\x00\x00\x00\x00'
tRp520
ag55
(g177
S'\x9c\x00\x00\x00\x00\x00\x00\x00'
tRp521
ag55
(g177
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
tRp522
ag55
(g177
S'~\x00\x00\x00\x00\x00\x00\x00'
tRp523
ag55
(g177
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp524
ag55
(g177
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp525
ag55
(g177
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp526
ag55
(g177
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp527
ag55
(g177
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp528
ag55
(g177
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp529
ag55
(g177
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp530
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp531
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp532
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp533
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp534
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp535
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp536
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp537
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp538
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp539
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp540
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp541
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp542
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp543
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp544
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp545
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp546
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp547
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp548
asa(dp549
g12
(lp550
F0.7177
aF0.96179999999999999
aF0.89910000000000001
aF0.94650000000000001
aF0.9607
aF0.94920000000000004
aF0.95799999999999996
aF0.95520000000000005
aF0.95150000000000001
aF0.93710000000000004
aF0.95209999999999995
aF0.94930000000000003
aF0.95209999999999995
aF0.94540000000000002
aF0.95250000000000001
aF0.95279999999999998
aF0.94679999999999997
aF0.95150000000000001
aF0.95030000000000003
aF0.95169999999999999
aF0.94779999999999998
aF0.95199999999999996
aF0.95209999999999995
aF0.95250000000000001
aF0.95240000000000002
aF0.95369999999999999
aF0.95240000000000002
aF0.95179999999999998
aF0.9536
aF0.9536
aF0.95230000000000004
aF0.95140000000000002
aF0.94979999999999998
aF0.95309999999999995
aF0.95379999999999998
aF0.95179999999999998
asg14
(lp551
(I15880
I30
tp552
a(I3961
I29
tp553
a(I990
I29
tp554
a(I1980
I29
tp555
a(I2574
I29
tp556
a(I1673
I29
tp557
a(I2059
I29
tp558
a(I1647
I29
tp559
a(I1317
I29
tp560
a(I1053
I29
tp561
a(I1185
I29
tp562
a(I1066
I29
tp563
a(I1102
I29
tp564
a(I1024
I29
tp565
a(I1046
I29
tp566
a(I993
I29
tp567
a(I943
I29
tp568
a(I963
I29
tp569
a(I934
I29
tp570
a(I906
I29
tp571
a(I878
I29
tp572
a(I896
I29
tp573
a(I887
I29
tp574
a(I878
I29
tp575
a(I869
I29
tp576
a(I860
I29
tp577
a(I851
I29
tp578
a(I842
I29
tp579
a(I833
I29
tp580
a(I824
I29
tp581
a(I815
I29
tp582
a(I806
I29
tp583
a(I797
I29
tp584
a(I805
I29
tp585
a(I804
I29
tp586
a(I803
I29
tp587
asg52
(lp588
g54
ag55
(g57
S'\x95Br\x87\xfc\x98\xe4?'
tRp589
ag55
(g57
S"\x83';4\xf6\x1c\x1c@"
tRp590
ag55
(g57
S'\xe3\xef\x07\xdbk\xb5\x07@'
tRp591
ag55
(g57
S'\xcax\x83\xba5\xc9\xfe?'
tRp592
ag55
(g57
S'\x95\tWz\xe1\x18\x11@'
tRp593
ag55
(g57
S'P\x1f\xf9*\xbf\x88\x07@'
tRp594
ag55
(g57
S'q[Z\xfd\xf8m\x10@'
tRp595
ag55
(g57
S"|\xcf5\x8d'\xbf\x16@"
tRp596
ag55
(g57
S'\xc0\xc4\x02\x90\x00A @'
tRp597
ag55
(g57
S'\x8eH\xbd\xaa\xf5\x1e\x18@'
tRp598
ag55
(g57
S'5\x84#1\xf9\x18\x1d@'
tRp599
ag55
(g57
S'\x8a\xf1\x12xZ\xc8\x19@'
tRp600
ag55
(g57
S'\xa4C\x1d;\xfc\xb2\x1b@'
tRp601
ag55
(g57
S'*&3\xb5\x90-\x19@'
tRp602
ag55
(g57
S'\xb8MJ\xb6\xc7T\x1b@'
tRp603
ag55
(g57
S'\xa86aoJ~\x1d@'
tRp604
ag55
(g57
S'\x91\xa9\x80\xbd\xc5\xe9\x19@'
tRp605
ag55
(g57
S'`,\x90\xff\x16\x8d\x1b@'
tRp606
ag55
(g57
S'\xfai\n\xbc\xe5\xc2\x19@'
tRp607
ag55
(g57
S'\xbd;\xe3mM<\x1e@'
tRp608
ag55
(g57
S'\xf8\xbc\xf2\xa9U\xed\x17@'
tRp609
ag55
(g57
S'\xe2\xc5\x058\xc9\xfd\x17@'
tRp610
ag55
(g57
S'\x94\x80\xf4\xc4\xd3:\x15@'
tRp611
ag55
(g57
S'\xc5\x96\xe0F\xa3\x9b\x14@'
tRp612
ag55
(g57
S'\x80\xf0\xa2T\\\xfb\x15@'
tRp613
ag55
(g57
S'\xdb?$\x8a:v\x16@'
tRp614
ag55
(g57
S'\x82\xb8\xf7,\xa7S\x15@'
tRp615
ag55
(g57
S'\x04\xd1@\xefc+\x16@'
tRp616
ag55
(g57
S'z\xec\t\xb7@^\x17@'
tRp617
ag55
(g57
S'\x9cq\x08\x9f&b\x18@'
tRp618
ag55
(g57
S'8.\x82\x0fv&\x19@'
tRp619
ag55
(g57
S'\xfdQ\x13\xbe\xd6\x93\x17@'
tRp620
ag55
(g57
S'~{\xfa*\xdd\xbe\x12@'
tRp621
ag55
(g57
S'\xc0\xfb\x8f\x88\xd6\xce\x10@'
tRp622
ag55
(g57
S'\xe6-Gk\\\x92\x08@'
tRp623
asg93
(lp624
g55
(g57
S'\x98\x7f\xd7\xbc\xeb\x1d\x94?'
tRp625
ag55
(g57
S'\xd2\xe0\x94}\x98<k?'
tRp626
ag55
(g57
S'\xdb\xf1\x92\xa0\x16u\x81?'
tRp627
ag55
(g57
S'\xda\xd6m\x08J\x10s?'
tRp628
ag55
(g57
S'\n\xe5X\x84\xc8\x10m?'
tRp629
ag55
(g57
S'\xfe&j9\xa7\xd2r?'
tRp630
ag55
(g57
S'w\xd8^\xe93\xd5n?'
tRp631
ag55
(g57
S'\xc0t\xed2M}p?'
tRp632
ag55
(g57
S'\xdc5\xf5\xc3M\xbfq?'
tRp633
ag55
(g57
S'\x16*\xfe\x9aM\xf8w?'
tRp634
ag55
(g57
S'X\x10\xc0h\xb0>r?'
tRp635
ag55
(g57
S't\x12\x8f\x89\xf3\xb9s?'
tRp636
ag55
(g57
S'\x98\xa1\xb2\xc2\x00\xear?'
tRp637
ag55
(g57
S'\xce}\xd5h7\xf0u?'
tRp638
ag55
(g57
S'H\xb7\xb3\x8c\x0e\x0cs?'
tRp639
ag55
(g57
S'9\x94\x16\x90\x92\xc3r?'
tRp640
ag55
(g57
S'\xa7,u\x843\x95t?'
tRp641
ag55
(g57
S'\x1b\xbf[\xc8\xb5\xc2r?'
tRp642
ag55
(g57
S'B\x95\x90(3\xd7r?'
tRp643
ag55
(g57
S'\x06\xf2\x04\xfe#,r?'
tRp644
ag55
(g57
S'\xfca\x840-\x83s?'
tRp645
ag55
(g57
S'\x8b%\xb5/\xe3Br?'
tRp646
ag55
(g57
S'S\x0c\xb9Fa\xbaq?'
tRp647
ag55
(g57
S' \xd0]\xef\x8auq?'
tRp648
ag55
(g57
S'[\xfe?$\xec\xc2q?'
tRp649
ag55
(g57
S'U\r\xe6h\xca\x98q?'
tRp650
ag55
(g57
S'\xee\xff9\xbcx\xf4q?'
tRp651
ag55
(g57
S'|\xc9Ev\x80\x9dq?'
tRp652
ag55
(g57
S'\xd8U\x16\xaf\x90)q?'
tRp653
ag55
(g57
S'\x1f]v\xf9\xc1*q?'
tRp654
ag55
(g57
S'o\xe86\x93v\xdcq?'
tRp655
ag55
(g57
S'\xfa0\xf7\x8eW\xf8q?'
tRp656
ag55
(g57
S'\xfe\xe8a\xaeD\xear?'
tRp657
ag55
(g57
S'>"\xdf\xd5@\xe9q?'
tRp658
ag55
(g57
S'\xf2D3PgAq?'
tRp659
ag55
(g57
S'\x08\x8f\xd4C\xc3\x8fq?'
tRp660
asg131
(lp661
I15880
aI3961
aI990
aI1980
aI2574
aI1673
aI2059
aI1647
aI1317
aI1053
aI1185
aI1066
aI1102
aI1024
aI1046
aI993
aI943
aI963
aI934
aI906
aI878
aI896
aI887
aI878
aI869
aI860
aI851
aI842
aI833
aI824
aI815
aI806
aI797
aI805
aI804
aI803
asg133
(lp662
F0
aF20.025003910064697
aF16.120916128158569
aF17.819751024246216
aF18.48974609375
aF17.338682889938354
aF18.340991020202637
aF17.580642938613892
aF17.298403024673462
aF16.702646017074585
aF17.120275974273682
aF17.004178047180176
aF17.394728899002075
aF17.386226892471313
aF17.043416023254395
aF16.937623977661133
aF16.848175048828125
aF16.918401002883911
aF16.803705930709839
aF16.829701900482178
aF16.898458003997803
aF16.961977005004883
aF16.691161870956421
aF16.771064043045044
aF16.642421007156372
aF16.658247947692871
aF16.582671880722046
aF16.788022041320801
aF16.49265193939209
aF16.911952972412109
aF17.888238906860352
aF16.840728998184204
aF16.62241792678833
aF16.68381404876709
aF16.775851011276245
aF17.64966607093811
asg135
(lp663
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
asg137
(lp664
(lp665
I784
aI20
aI10
aa(lp666
I437
aI19
aI10
aa(lp667
I275
aI19
aI10
aa(lp668
I348
aI19
aI10
aa(lp669
I370
aI19
aI10
aa(lp670
I330
aI19
aI10
aa(lp671
I350
aI19
aI10
aa(lp672
I339
aI19
aI10
aa(lp673
I316
aI19
aI10
aa(lp674
I298
aI19
aI10
aa(lp675
I311
aI19
aI10
aa(lp676
I302
aI19
aI10
aa(lp677
I305
aI19
aI10
aa(lp678
I303
aI19
aI10
aa(lp679
I303
aI19
aI10
aa(lp680
I301
aI19
aI10
aa(lp681
I299
aI19
aI10
aa(lp682
I300
aI19
aI10
aa(lp683
I299
aI19
aI10
aa(lp684
I295
aI19
aI10
aa(lp685
I291
aI19
aI10
aa(lp686
I295
aI19
aI10
aa(lp687
I294
aI19
aI10
aa(lp688
I292
aI19
aI10
aa(lp689
I292
aI19
aI10
aa(lp690
I292
aI19
aI10
aa(lp691
I290
aI19
aI10
aa(lp692
I288
aI19
aI10
aa(lp693
I288
aI19
aI10
aa(lp694
I287
aI19
aI10
aa(lp695
I286
aI19
aI10
aa(lp696
I286
aI19
aI10
aa(lp697
I286
aI19
aI10
aa(lp698
I286
aI19
aI10
aa(lp699
I286
aI19
aI10
aa(lp700
I286
aI19
aI10
aasg175
(lp701
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp702
ag55
(g177
S'\x9b\x0b\x00\x00\x00\x00\x00\x00'
tRp703
ag55
(g177
S'\xbd\x07\x00\x00\x00\x00\x00\x00'
tRp704
ag55
(g177
S'k\x05\x00\x00\x00\x00\x00\x00'
tRp705
ag55
(g177
S'\x85\x03\x00\x00\x00\x00\x00\x00'
tRp706
ag55
(g177
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp707
ag55
(g177
S'\x9c\x01\x00\x00\x00\x00\x00\x00'
tRp708
ag55
(g177
S'J\x01\x00\x00\x00\x00\x00\x00'
tRp709
ag55
(g177
S'\x08\x01\x00\x00\x00\x00\x00\x00'
tRp710
ag55
(g177
S'\x84\x00\x00\x00\x00\x00\x00\x00'
tRp711
ag55
(g177
S'w\x00\x00\x00\x00\x00\x00\x00'
tRp712
ag55
(g177
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp713
ag55
(g177
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp714
ag55
(g177
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp715
ag55
(g177
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp716
ag55
(g177
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp717
ag55
(g177
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp718
ag55
(g177
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp719
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp720
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp721
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp722
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp723
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp724
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp725
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp726
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp727
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp728
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp729
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp730
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp731
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp732
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp733
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp734
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp735
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp736
asa(dp737
g12
(lp738
F0.82499999999999996
aF0.96040000000000003
aF0.89439999999999997
aF0.9446
aF0.95540000000000003
aF0.94679999999999997
aF0.95289999999999997
aF0.9536
aF0.94259999999999999
aF0.95399999999999996
aF0.95409999999999995
aF0.95379999999999998
aF0.94850000000000001
aF0.95279999999999998
aF0.94730000000000003
aF0.95009999999999994
aF0.94920000000000004
aF0.94899999999999995
aF0.95179999999999998
aF0.94910000000000005
aF0.95299999999999996
aF0.95340000000000003
aF0.95299999999999996
aF0.95199999999999996
aF0.95309999999999995
aF0.95199999999999996
aF0.9526
aF0.94830000000000003
asg14
(lp739
(I15880
I30
tp740
a(I3960
I29
tp741
a(I922
I26
tp742
a(I1869
I27
tp743
a(I2453
I27
tp744
a(I1594
I27
tp745
a(I1962
I27
tp746
a(I1569
I27
tp747
a(I1255
I27
tp748
a(I1412
I27
tp749
a(I1270
I27
tp750
a(I1143
I27
tp751
a(I1013
I26
tp752
a(I1047
I26
tp753
a(I973
I26
tp754
a(I994
I26
tp755
a(I944
I26
tp756
a(I964
I26
tp757
a(I984
I26
tp758
a(I974
I26
tp759
a(I983
I26
tp760
a(I982
I26
tp761
a(I981
I26
tp762
a(I980
I26
tp763
a(I979
I26
tp764
a(I978
I26
tp765
a(I977
I26
tp766
a(I976
I26
tp767
asg52
(lp768
g54
ag55
(g57
S'Q\x83d\xea`N\xe3?'
tRp769
ag55
(g57
S'\xb4\x82\xbe6\x1b\xbd\x1e@'
tRp770
ag55
(g57
S'z\xf7\xb1\xdd\x10\x1b\n@'
tRp771
ag55
(g57
S'c\x7f\xec\xb5\xffd\x00@'
tRp772
ag55
(g57
S'x\x88<\xbcY\xf0\x11@'
tRp773
ag55
(g57
S'\x0e\x06\xdbQC\x0f\x07@'
tRp774
ag55
(g57
S'-r^@\xc1w\x11@'
tRp775
ag55
(g57
S'\t\xac\xed\xac\x034\x19@'
tRp776
ag55
(g57
S'\xc4\x89a\x14\x0c\x9c\x12@'
tRp777
ag55
(g57
S'a\xb3(\xbcv\xf7\x14@'
tRp778
ag55
(g57
S'\xfb\x89\xad\xf5)\x81\x18@'
tRp779
ag55
(g57
S'm\x114QJ/\x1f@'
tRp780
ag55
(g57
S'C+\xdb\x0b\xcf\x8b\x1b@'
tRp781
ag55
(g57
S'\x81y\xb1\xf9\x0f\x82\x1d@'
tRp782
ag55
(g57
S'\xac\xbb\xaf\x0f5\xfb\x19@'
tRp783
ag55
(g57
S'\xcez\xd3\xc95r\x1a@'
tRp784
ag55
(g57
S'\xeb\xdbz}a^\x16@'
tRp785
ag55
(g57
S'\xf7\xcfg\x84\xc6\xe3\x0e@'
tRp786
ag55
(g57
S'8\xa6\x8b"\t\x19\x10@'
tRp787
ag55
(g57
S'NaB\xd6E\xa6\xe5?'
tRp788
ag55
(g57
S'\xc6p\xfb\xf6M\xf8\xbe?'
tRp789
ag55
(g57
S'\xdb\x98\xd4{d\xe5\xc2?'
tRp790
ag55
(g57
S'\x0e\xcb\xe3v\x07\x01\xb0?'
tRp791
ag55
(g57
S'iFu8\xe1<\xb9?'
tRp792
ag55
(g57
S'\xde\x86\xb75\xc1\x9b|?'
tRp793
ag55
(g57
S'\xaf\xfc\xc7`A\n\x7f?'
tRp794
ag55
(g57
S'\xdd\xa1\x9e\xfc\xfe\xd3\xac?'
tRp795
asg93
(lp796
g55
(g57
S'\xce-\xe4GO\x0c\x8d?'
tRp797
ag55
(g57
S'\x1b"\x92RL\xefk?'
tRp798
ag55
(g57
S'\x8f\x0c\x18\x1c\xae\x1a\x82?'
tRp799
ag55
(g57
S'\xf8\x1a\xc0\x03\xbd\x84t?'
tRp800
ag55
(g57
S'Y\xc0\x96{\xac\xf4p?'
tRp801
ag55
(g57
S'\xbd\xd1Y\x96,\x94s?'
tRp802
ag55
(g57
S'\xad\x11\xad\x87\xab@q?'
tRp803
ag55
(g57
S'4\xda\rH\xcd\xf1p?'
tRp804
ag55
(g57
S'Pgb\xc8\xf6\x97t?'
tRp805
ag55
(g57
S"'\x12\xd7\x99\xf0{p?"
tRp806
ag55
(g57
S'pN\t\x1c)\xe6p?'
tRp807
ag55
(g57
S'\xe0\xb6~\xe1\x14\xffp?'
tRp808
ag55
(g57
S'\xd6\x0b\x9b]\xc4\xaas?'
tRp809
ag55
(g57
S'}^\xce\x1e\x8e\x81q?'
tRp810
ag55
(g57
S'\xf8}\xdfW\x8f\xcfs?'
tRp811
ag55
(g57
S"z*'\xbdu\x8br?"
tRp812
ag55
(g57
S"uzU\xad'\xcer?"
tRp813
ag55
(g57
S'\xad~\x01\x8d@xr?'
tRp814
ag55
(g57
S'o\xe7D\xc7\xd8\xa3q?'
tRp815
ag55
(g57
S'G\x1b%.qmr?'
tRp816
ag55
(g57
S'\x84K\xbb\xbd:\x15q?'
tRp817
ag55
(g57
S'y\xa5\xf9\xeb\x10%q?'
tRp818
ag55
(g57
S'\xfe0\xf0oA+q?'
tRp819
ag55
(g57
S'\x84\x85\xb7\xd6\xff\xa2q?'
tRp820
ag55
(g57
S'Z\x95j\xe6\x1c\xf6p?'
tRp821
ag55
(g57
S'\x17:6\xc2\x0c7q?'
tRp822
ag55
(g57
S'k\xb9 \xb6\xea`q?'
tRp823
ag55
(g57
S'\xf2\xad\xbe\xe6\xdcdr?'
tRp824
asg131
(lp825
I15880
aI3960
aI922
aI1869
aI2453
aI1594
aI1962
aI1569
aI1255
aI1412
aI1270
aI1143
aI1013
aI1047
aI973
aI994
aI944
aI964
aI984
aI974
aI983
aI982
aI981
aI980
aI979
aI978
aI977
aI976
asg133
(lp826
F0
aF20.003876924514771
aF15.49947714805603
aF17.054273843765259
aF18.074899911880493
aF16.87880802154541
aF17.58608603477478
aF18.066061973571777
aF16.66227388381958
aF17.032305002212524
aF16.804337978363037
aF16.561885833740234
aF16.140910863876343
aF16.257764101028442
aF16.242039918899536
aF16.226179838180542
aF15.957508087158203
aF16.060075998306274
aF16.350105047225952
aF16.144737958908081
aF16.182428121566772
aF16.192399978637695
aF16.252471923828125
aF16.191340923309326
aF16.195116996765137
aF16.319883108139038
aF16.254014015197754
aF15.970382928848267
asg135
(lp827
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg137
(lp828
(lp829
I784
aI20
aI10
aa(lp830
I441
aI19
aI10
aa(lp831
I273
aI16
aI10
aa(lp832
I342
aI17
aI10
aa(lp833
I386
aI17
aI10
aa(lp834
I332
aI17
aI10
aa(lp835
I362
aI17
aI10
aa(lp836
I342
aI17
aI10
aa(lp837
I320
aI17
aI10
aa(lp838
I334
aI17
aI10
aa(lp839
I325
aI17
aI10
aa(lp840
I315
aI17
aI10
aa(lp841
I304
aI16
aI10
aa(lp842
I310
aI16
aI10
aa(lp843
I299
aI16
aI10
aa(lp844
I304
aI16
aI10
aa(lp845
I297
aI16
aI10
aa(lp846
I300
aI16
aI10
aa(lp847
I303
aI16
aI10
aa(lp848
I302
aI16
aI10
aa(lp849
I303
aI16
aI10
aa(lp850
I303
aI16
aI10
aa(lp851
I303
aI16
aI10
aa(lp852
I303
aI16
aI10
aa(lp853
I303
aI16
aI10
aa(lp854
I303
aI16
aI10
aa(lp855
I303
aI16
aI10
aa(lp856
I303
aI16
aI10
aasg175
(lp857
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp858
ag55
(g177
S'\x9a\x0b\x00\x00\x00\x00\x00\x00'
tRp859
ag55
(g177
S'\xbc\x07\x00\x00\x00\x00\x00\x00'
tRp860
ag55
(g177
S'j\x05\x00\x00\x00\x00\x00\x00'
tRp861
ag55
(g177
S'[\x03\x00\x00\x00\x00\x00\x00'
tRp862
ag55
(g177
S'\xeb\x01\x00\x00\x00\x00\x00\x00'
tRp863
ag55
(g177
S'\x89\x01\x00\x00\x00\x00\x00\x00'
tRp864
ag55
(g177
S':\x01\x00\x00\x00\x00\x00\x00'
tRp865
ag55
(g177
S'\x9d\x00\x00\x00\x00\x00\x00\x00'
tRp866
ag55
(g177
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
tRp867
ag55
(g177
S'\x7f\x00\x00\x00\x00\x00\x00\x00'
tRp868
ag55
(g177
S's\x00\x00\x00\x00\x00\x00\x00'
tRp869
ag55
(g177
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp870
ag55
(g177
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp871
ag55
(g177
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp872
ag55
(g177
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp873
ag55
(g177
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp874
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp875
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp876
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp877
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp878
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp879
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp880
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp881
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp882
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp883
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp884
asa(dp885
g12
(lp886
F0.71479999999999999
aF0.95950000000000002
aF0.89870000000000005
aF0.94499999999999995
aF0.95330000000000004
aF0.94999999999999996
aF0.9254
aF0.94420000000000004
aF0.95040000000000002
aF0.9516
aF0.94989999999999997
aF0.95209999999999995
aF0.9526
aF0.94750000000000001
aF0.95179999999999998
aF0.95120000000000005
aF0.95309999999999995
aF0.94789999999999996
aF0.95099999999999996
aF0.95009999999999994
aF0.9526
aF0.95130000000000003
aF0.9506
aF0.9516
aF0.9496
aF0.95330000000000004
aF0.95350000000000001
aF0.95220000000000005
aF0.95050000000000001
aF0.94999999999999996
aF0.95220000000000005
aF0.95140000000000002
aF0.95169999999999999
aF0.95089999999999997
aF0.95079999999999998
aF0.94899999999999995
asg14
(lp887
(I15880
I30
tp888
a(I3970
I30
tp889
a(I985
I29
tp890
a(I1976
I29
tp891
a(I2570
I29
tp892
a(I1670
I29
tp893
a(I1085
I29
tp894
a(I1336
I29
tp895
a(I1503
I29
tp896
a(I1352
I29
tp897
a(I1216
I29
tp898
a(I1257
I29
tp899
a(I1169
I29
tp900
a(I1087
I29
tp901
a(I1110
I29
tp902
a(I1054
I29
tp903
a(I1001
I29
tp904
a(I950
I29
tp905
a(I970
I29
tp906
a(I940
I29
tp907
a(I903
I28
tp908
a(I875
I28
tp909
a(I848
I28
tp910
a(I822
I28
tp911
a(I797
I28
tp912
a(I813
I28
tp913
a(I804
I28
tp914
a(I795
I28
tp915
a(I787
I28
tp916
a(I779
I28
tp917
a(I771
I28
tp918
a(I763
I28
tp919
a(I755
I28
tp920
a(I747
I28
tp921
a(I739
I28
tp922
a(I731
I28
tp923
asg52
(lp924
g54
ag55
(g57
S'\x90\x02\xb4\xa3Q\r\xee?'
tRp925
ag55
(g57
S'\xe2j\xa1\xd7"\xa8"@'
tRp926
ag55
(g57
S'\x11u&\xd8\xd8\x9e\x10@'
tRp927
ag55
(g57
S'\xa3\xf0\x80\xd7\xc3\xf4\x05@'
tRp928
ag55
(g57
S'\x19\r\xaf\xfe\xeaM\x17@'
tRp929
ag55
(g57
S'<\xf55\xfc\xdd\x1a%@'
tRp930
ag55
(g57
S'\x10\x08\xb2lc\xb5\x1e@'
tRp931
ag55
(g57
S'\xdf\xef{ZZm\x14@'
tRp932
ag55
(g57
S'\x9a8\x89?%F\x19@'
tRp933
ag55
(g57
S'\xa0\xb2\xe0+\xa7]\x1c@'
tRp934
ag55
(g57
S'~\xcd3\nxu\x19@'
tRp935
ag55
(g57
S'\x8f\xb3\x8d1\x04\xbc\x1a@'
tRp936
ag55
(g57
S'\x0b\xfd\xfa\xc4\x8c\xa3\x1e@'
tRp937
ag55
(g57
S'I\xbc\xaa\x0f\xa8-\x1b@'
tRp938
ag55
(g57
S'\x02\x08\xd8r\x11)\x1c@'
tRp939
ag55
(g57
S'\xf8\x0b\xaf\x87[\x84\x1f@'
tRp940
ag55
(g57
S'\x19\xeba\x08\xd0\xab!@'
tRp941
ag55
(g57
S'\xccB%\xfe+n\x1f@'
tRp942
ag55
(g57
S'\xd6\x83\xeb\xf8\x8dA\x1d@'
tRp943
ag55
(g57
S'\xc8\x1f$\xdc\x86\x7f\x1e@'
tRp944
ag55
(g57
S'hl:\x0b\xde~\x1e@'
tRp945
ag55
(g57
S'\xc6w$W\xab\x18\x1f@'
tRp946
ag55
(g57
S'O{\xa3-}\x9d @'
tRp947
ag55
(g57
S"\xc8\x9eR*8'!@"
tRp948
ag55
(g57
S'2\x06\x1b\xafQ$\x1d@'
tRp949
ag55
(g57
S'\xc7\xfa,\xed\xab\xaf\x1c@'
tRp950
ag55
(g57
S"\xf4\xbb\x8a\x894'\x1b@"
tRp951
ag55
(g57
S's\\h\x9d\xa1\xa7\x19@'
tRp952
ag55
(g57
S'"/\x10\xc56*\x1a@'
tRp953
ag55
(g57
S'T\xa5&\x1e\xf9\xac\x1b@'
tRp954
ag55
(g57
S'\xaf\x82/\xc5\xad;\x1e@'
tRp955
ag55
(g57
S"\x84'\xd7\x9e\x038\x1d@"
tRp956
ag55
(g57
S'\xe5\xcb7\xdc\xa9\xd4\x1b@'
tRp957
ag55
(g57
S'l\rDx\x91\xfd\x1d@'
tRp958
ag55
(g57
S'\xe6\x9e\x90\xc7\xcc\xd3 @'
tRp959
asg93
(lp960
g55
(g57
S'\xb3\xac\xec\x85\x8e \x94?'
tRp961
ag55
(g57
S'\x96\xf5\r\xc2\x9c\x8ck?'
tRp962
ag55
(g57
S'MN\xa4+e-\x82?'
tRp963
ag55
(g57
S'8\xc8\xcc@\x88\x01t?'
tRp964
ag55
(g57
S'i\xd6\xce\xd5*Gq?'
tRp965
ag55
(g57
S'\x8dK\xf1\xf0\xcf\xe4r?'
tRp966
ag55
(g57
S'\xbe\xc0\n\xab\xb7\xe1{?'
tRp967
ag55
(g57
S'TP\xd6\x9d\xe3\x03u?'
tRp968
ag55
(g57
S'H\xf4&\xb9\xd3\x0er?'
tRp969
ag55
(g57
S'\xfa}\xa7\xd1U\x95q?'
tRp970
ag55
(g57
S']\x88\xc6\x85\x93\xcfq?'
tRp971
ag55
(g57
S'\x03\xf3\xc3B\xae\xabq?'
tRp972
ag55
(g57
S'\xf0\xfb\xbbr\xf6\xf3p?'
tRp973
ag55
(g57
S'zl\x9b\xc8\x9bNs?'
tRp974
ag55
(g57
S'\xe2\xa0yx\xd1?q?'
tRp975
ag55
(g57
S'x\xfa\xad-(\xb5q?'
tRp976
ag55
(g57
S'\x8fC\xda\x99\xc1\x19q?'
tRp977
ag55
(g57
S'f\x8e\x99\x8d\xc9\x05s?'
tRp978
ag55
(g57
S'\xeb0\n\xca\x08\xafq?'
tRp979
ag55
(g57
S'\xc4\xffC\x88\xcb\xf0q?'
tRp980
ag55
(g57
S'\xa31k9H~q?'
tRp981
ag55
(g57
S'\xacp\xa0n"nq?'
tRp982
ag55
(g57
S'\xca$\xe6\xad?\x15r?'
tRp983
ag55
(g57
S'\x9cS0\x0f\xef\xc5q?'
tRp984
ag55
(g57
S'\xb7^`\xbe\x97\xb7r?'
tRp985
ag55
(g57
S'2\x1e\xbeW\x01$q?'
tRp986
ag55
(g57
S'%\xcf\xef\xc6\xa1]q?'
tRp987
ag55
(g57
S'!\x80\x98,\x8f\xa0q?'
tRp988
ag55
(g57
S'\x978`\x99|?r?'
tRp989
ag55
(g57
S'\xcf\xbc\x87\xeb\xe4\xdbq?'
tRp990
ag55
(g57
S'\x0f\xd4z\xc47\xbeq?'
tRp991
ag55
(g57
S'\t@\xfe}q\xb8q?'
tRp992
ag55
(g57
S'\x05\xa5kC\x06\xaeq?'
tRp993
ag55
(g57
S'\xbb\xc2\x073\xbc\xd5q?'
tRp994
ag55
(g57
S'\xee\x11\x19j\n\xecq?'
tRp995
ag55
(g57
S'\x0b\xeb\x137\xcbRr?'
tRp996
asg131
(lp997
I15880
aI3970
aI985
aI1976
aI2570
aI1670
aI1085
aI1336
aI1503
aI1352
aI1216
aI1257
aI1169
aI1087
aI1110
aI1054
aI1001
aI950
aI970
aI940
aI903
aI875
aI848
aI822
aI797
aI813
aI804
aI795
aI787
aI779
aI771
aI763
aI755
aI747
aI739
aI731
asg133
(lp998
F0
aF19.818598985671997
aF15.597443103790283
aF17.014273881912231
aF18.044045925140381
aF16.851492881774902
aF16.0956130027771
aF16.848136901855469
aF16.962090969085693
aF16.924034118652344
aF16.642354011535645
aF17.001387119293213
aF16.70444393157959
aF16.452256917953491
aF16.594251155853271
aF16.52000617980957
aF16.44376277923584
aF16.401520013809204
aF16.505210161209106
aF16.376122951507568
aF16.149760007858276
aF16.176407814025879
aF16.000769138336182
aF15.961919069290161
aF15.798697948455811
aF15.975714921951294
aF15.90212082862854
aF15.928750038146973
aF15.818101167678833
aF15.762869119644165
aF15.853929996490479
aF15.763909101486206
aF15.931169033050537
aF15.988390922546387
aF15.921532869338989
aF15.744287014007568
asg135
(lp999
I01
aI01
aI00
aI00
aI01
aI01
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
asg137
(lp1000
(lp1001
I784
aI20
aI10
aa(lp1002
I429
aI20
aI10
aa(lp1003
I254
aI19
aI10
aa(lp1004
I324
aI19
aI10
aa(lp1005
I356
aI19
aI10
aa(lp1006
I312
aI19
aI10
aa(lp1007
I283
aI19
aI10
aa(lp1008
I304
aI19
aI10
aa(lp1009
I311
aI19
aI10
aa(lp1010
I309
aI19
aI10
aa(lp1011
I302
aI19
aI10
aa(lp1012
I308
aI19
aI10
aa(lp1013
I301
aI19
aI10
aa(lp1014
I296
aI19
aI10
aa(lp1015
I297
aI19
aI10
aa(lp1016
I294
aI19
aI10
aa(lp1017
I288
aI19
aI10
aa(lp1018
I284
aI19
aI10
aa(lp1019
I286
aI19
aI10
aa(lp1020
I284
aI19
aI10
aa(lp1021
I284
aI18
aI10
aa(lp1022
I282
aI18
aI10
aa(lp1023
I279
aI18
aI10
aa(lp1024
I278
aI18
aI10
aa(lp1025
I274
aI18
aI10
aa(lp1026
I277
aI18
aI10
aa(lp1027
I274
aI18
aI10
aa(lp1028
I273
aI18
aI10
aa(lp1029
I272
aI18
aI10
aa(lp1030
I270
aI18
aI10
aa(lp1031
I270
aI18
aI10
aa(lp1032
I270
aI18
aI10
aa(lp1033
I270
aI18
aI10
aa(lp1034
I269
aI18
aI10
aa(lp1035
I269
aI18
aI10
aa(lp1036
I268
aI18
aI10
aasg175
(lp1037
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1038
ag55
(g177
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp1039
ag55
(g177
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp1040
ag55
(g177
S'n\x05\x00\x00\x00\x00\x00\x00'
tRp1041
ag55
(g177
S'\x84\x03\x00\x00\x00\x00\x00\x00'
tRp1042
ag55
(g177
S'I\x02\x00\x00\x00\x00\x00\x00'
tRp1043
ag55
(g177
S'N\x01\x00\x00\x00\x00\x00\x00'
tRp1044
ag55
(g177
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
tRp1045
ag55
(g177
S'\x97\x00\x00\x00\x00\x00\x00\x00'
tRp1046
ag55
(g177
S'\x88\x00\x00\x00\x00\x00\x00\x00'
tRp1047
ag55
(g177
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp1048
ag55
(g177
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp1049
ag55
(g177
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp1050
ag55
(g177
S';\x00\x00\x00\x00\x00\x00\x00'
tRp1051
ag55
(g177
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp1052
ag55
(g177
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1053
ag55
(g177
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp1054
ag55
(g177
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1055
ag55
(g177
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1056
ag55
(g177
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1057
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1058
ag55
(g177
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp1059
ag55
(g177
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1060
ag55
(g177
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1061
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1062
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1063
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1064
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1065
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1066
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1067
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1068
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1069
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1070
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1071
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1072
asa(dp1073
g12
(lp1074
F0.81530000000000002
aF0.96379999999999999
aF0.90529999999999999
aF0.94420000000000004
aF0.9617
aF0.95399999999999996
aF0.93589999999999995
aF0.94969999999999999
aF0.95740000000000003
aF0.95930000000000004
aF0.95679999999999998
aF0.9556
aF0.94950000000000001
aF0.95269999999999999
aF0.95040000000000002
aF0.94179999999999997
aF0.94130000000000003
aF0.94359999999999999
aF0.94030000000000002
aF0.95130000000000003
aF0.95250000000000001
aF0.95240000000000002
aF0.95130000000000003
aF0.9546
aF0.95220000000000005
aF0.95489999999999997
aF0.95469999999999999
aF0.95689999999999997
aF0.95499999999999996
aF0.95650000000000002
aF0.9556
aF0.95699999999999996
aF0.95550000000000002
aF0.95730000000000004
aF0.95669999999999999
aF0.95650000000000002
asg14
(lp1075
(I15880
I30
tp1076
a(I3960
I29
tp1077
a(I948
I27
tp1078
a(I1881
I28
tp1079
a(I2574
I29
tp1080
a(I1667
I28
tp1081
a(I1074
I27
tp1082
a(I1333
I28
tp1083
a(I1500
I28
tp1084
a(I1350
I28
tp1085
a(I1185
I27
tp1086
a(I1066
I27
tp1087
a(I959
I27
tp1088
a(I991
I27
tp1089
a(I921
I27
tp1090
a(I856
I27
tp1091
a(I874
I27
tp1092
a(I893
I27
tp1093
a(I911
I27
tp1094
a(I920
I27
tp1095
a(I919
I27
tp1096
a(I918
I27
tp1097
a(I917
I27
tp1098
a(I916
I27
tp1099
a(I915
I27
tp1100
a(I914
I27
tp1101
a(I913
I27
tp1102
a(I912
I27
tp1103
a(I911
I27
tp1104
a(I910
I27
tp1105
a(I909
I27
tp1106
a(I908
I27
tp1107
a(I907
I27
tp1108
a(I906
I27
tp1109
a(I905
I27
tp1110
a(I904
I27
tp1111
asg52
(lp1112
g54
ag55
(g57
S'\x9e\x05y<\x08z\xe8?'
tRp1113
ag55
(g57
S'n\xd2;9\xef\xd6\x1e@'
tRp1114
ag55
(g57
S'\xf4\xc1/\xf9\xd6\xea\n@'
tRp1115
ag55
(g57
S'@\xcf\xc5\xdd\xc33\x01@'
tRp1116
ag55
(g57
S'u\xd9\xe1\xab-\x05\x12@'
tRp1117
ag55
(g57
S'\x16sEnq\xfa\x1f@'
tRp1118
ag55
(g57
S'\xeb\xfb\x93\xfc3\x02\x17@'
tRp1119
ag55
(g57
S'<\xa8]3\xa9\xc4\r@'
tRp1120
ag55
(g57
S'mh1\xbb.\xe9\x12@'
tRp1121
ag55
(g57
S'8\x8c\xacq`\xeb\x17@'
tRp1122
ag55
(g57
S'1\xe0\xfdMLF\x1b@'
tRp1123
ag55
(g57
S'U!\xf3H\xaei\x1f@'
tRp1124
ag55
(g57
S'z\xe3Le}\x88\x1b@'
tRp1125
ag55
(g57
S'\xbe\xd2\xd6\xa3\x8a\x8e @'
tRp1126
ag55
(g57
S'\xc4\xea\xab\xba@\xec @'
tRp1127
ag55
(g57
S'eq\xbf\xd6\x93{\x1e@'
tRp1128
ag55
(g57
S'\x02\x9b\xec\xfbw\xdf\x1a@'
tRp1129
ag55
(g57
S'\xaa\xe5\xdf[\xfb\x13\x12@'
tRp1130
ag55
(g57
S'\x8b0\xc7:U\xa2\xff?'
tRp1131
ag55
(g57
S'\x98\x80\xb0\x8fP`\xd2?'
tRp1132
ag55
(g57
S'\x84\xe4J`\x01\x85\xc8?'
tRp1133
ag55
(g57
S'\xd7\xa6\x06\x03~-\x9b?'
tRp1134
ag55
(g57
S'\x1a\xfbU"*\xb8\xd5?'
tRp1135
ag55
(g57
S'\x13ThN3[\xb4?'
tRp1136
ag55
(g57
S'\xc3\x99\x80\x01\xa6\x98\x9c?'
tRp1137
ag55
(g57
S'3r\xd2\xf0\x8d\x1fR?'
tRp1138
ag55
(g57
S'\xbb\x98*f\x8e\xa2q?'
tRp1139
ag55
(g57
S'\x85:\xebK\xabX\xa3>'
tRp1140
ag55
(g57
S'\x12\x91\xf4N\xee$z?'
tRp1141
ag55
(g57
S'\xa6\x03w\xdbh\x96P?'
tRp1142
ag55
(g57
S'P5p(\xf2\xb3o?'
tRp1143
ag55
(g57
S'\xa0\xc3\x94\x8bv,e?'
tRp1144
ag55
(g57
S'\x7fu\xa9\xf93OM?'
tRp1145
ag55
(g57
S'\x1f\x1a\xd3\xed\x86\x02f?'
tRp1146
ag55
(g57
S'\x83+M\x1d\xaa:t?'
tRp1147
asg93
(lp1148
g55
(g57
S'\xefu2%\t\x9f\x8e?'
tRp1149
ag55
(g57
S'\xc0rD"\\ei?'
tRp1150
ag55
(g57
S'\xfc\xb3\xbb\x8c\xc0\x91\x80?'
tRp1151
ag55
(g57
S'\x1a\x01a\x1c1Vt?'
tRp1152
ag55
(g57
S'\x93l\x852\xf6(l?'
tRp1153
ag55
(g57
S'\xa4"5\x88\x1a9q?'
tRp1154
ag55
(g57
S'\r\xb6B\x03p\xcaw?'
tRp1155
ag55
(g57
S'\x95\xbd\x02\x19\xab\xa2r?'
tRp1156
ag55
(g57
S"\xb5'dy\xa2\xe6o?"
tRp1157
ag55
(g57
S'u\x89g\x07\xafqn?'
tRp1158
ag55
(g57
S'=q\xab<q-o?'
tRp1159
ag55
(g57
S'\x0ba\x8e\xc3\xa3Np?'
tRp1160
ag55
(g57
S'b\xc3\xdb"\x11\x0fs?'
tRp1161
ag55
(g57
S'\x90\xdb\xca\xe3\x0c\xdcp?'
tRp1162
ag55
(g57
S'(\xe5?\xc0\n\ts?'
tRp1163
ag55
(g57
S'\x9bRC\x14\xa2\xd5v?'
tRp1164
ag55
(g57
S's\xe0\xe0\xbb\xcc\x8fu?'
tRp1165
ag55
(g57
S'?\xdf,\xdc\x19$u?'
tRp1166
ag55
(g57
S'#\x03\xe7\xba\xec\tv?'
tRp1167
ag55
(g57
S'x\x9cl\x11{\xf1q?'
tRp1168
ag55
(g57
S'\x0f\x11\x98\xf0\x079q?'
tRp1169
ag55
(g57
S'\x1d/\xb6#\x1d!q?'
tRp1170
ag55
(g57
S'\x14]#\xe5t\x03r?'
tRp1171
ag55
(g57
S'\xf4\xac;\xdb\xf0Pp?'
tRp1172
ag55
(g57
S'K\xb18\xbc\xa9Cq?'
tRp1173
ag55
(g57
S'\xb0\xa8\xc3\xf4g8p?'
tRp1174
ag55
(g57
S'\xd7\xf4\xa2S`Sp?'
tRp1175
ag55
(g57
S'\xa2(\x05Xc\x17o?'
tRp1176
ag55
(g57
S'y@\xbd\xad/\xaco?'
tRp1177
ag55
(g57
S'CrR\x06\\\x11o?'
tRp1178
ag55
(g57
S'l\xa9\xef \xbdTo?'
tRp1179
ag55
(g57
S'*\xa4\xa9\xa4\x07\xe3n?'
tRp1180
ag55
(g57
S"z\x13\xd2'\x0e\x9do?"
tRp1181
ag55
(g57
S'\xee\xbe\x0f_aGn?'
tRp1182
ag55
(g57
S'0e\xfb\x08_Mn?'
tRp1183
ag55
(g57
S'\xab\xb7\xeb\x14\xfd\x9bn?'
tRp1184
asg131
(lp1185
I15880
aI3960
aI948
aI1881
aI2574
aI1667
aI1074
aI1333
aI1500
aI1350
aI1185
aI1066
aI959
aI991
aI921
aI856
aI874
aI893
aI911
aI920
aI919
aI918
aI917
aI916
aI915
aI914
aI913
aI912
aI911
aI910
aI909
aI908
aI907
aI906
aI905
aI904
asg133
(lp1186
F0
aF19.381083011627197
aF15.662952899932861
aF17.255630970001221
aF18.241055011749268
aF17.055404901504517
aF15.837406873703003
aF16.723520040512085
aF17.102452993392944
aF16.841661930084229
aF16.524501085281372
aF16.208770036697388
aF16.347631931304932
aF16.166867017745972
aF16.021613836288452
aF15.978476047515869
aF15.971727132797241
aF16.289489984512329
aF15.928857088088989
aF16.184964895248413
aF16.098480939865112
aF16.073992967605591
aF16.091354131698608
aF16.078910112380981
aF16.046667098999023
aF16.069104909896851
aF16.10649299621582
aF16.326070070266724
aF16.109527826309204
aF16.02090311050415
aF16.089276075363159
aF16.24553394317627
aF16.039929866790771
aF16.087918996810913
aF16.17409086227417
aF16.062726974487305
asg135
(lp1187
I01
aI01
aI00
aI00
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp1188
(lp1189
I784
aI20
aI10
aa(lp1190
I427
aI19
aI10
aa(lp1191
I269
aI17
aI10
aa(lp1192
I345
aI18
aI10
aa(lp1193
I372
aI19
aI10
aa(lp1194
I330
aI18
aI10
aa(lp1195
I284
aI17
aI10
aa(lp1196
I315
aI18
aI10
aa(lp1197
I326
aI18
aI10
aa(lp1198
I316
aI18
aI10
aa(lp1199
I314
aI17
aI10
aa(lp1200
I302
aI17
aI10
aa(lp1201
I295
aI17
aI10
aa(lp1202
I296
aI17
aI10
aa(lp1203
I291
aI17
aI10
aa(lp1204
I285
aI17
aI10
aa(lp1205
I285
aI17
aI10
aa(lp1206
I289
aI17
aI10
aa(lp1207
I290
aI17
aI10
aa(lp1208
I291
aI17
aI10
aa(lp1209
I291
aI17
aI10
aa(lp1210
I291
aI17
aI10
aa(lp1211
I291
aI17
aI10
aa(lp1212
I291
aI17
aI10
aa(lp1213
I291
aI17
aI10
aa(lp1214
I291
aI17
aI10
aa(lp1215
I291
aI17
aI10
aa(lp1216
I291
aI17
aI10
aa(lp1217
I291
aI17
aI10
aa(lp1218
I291
aI17
aI10
aa(lp1219
I291
aI17
aI10
aa(lp1220
I291
aI17
aI10
aa(lp1221
I291
aI17
aI10
aa(lp1222
I291
aI17
aI10
aa(lp1223
I291
aI17
aI10
aa(lp1224
I291
aI17
aI10
aasg175
(lp1225
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1226
ag55
(g177
S'\x9a\x0b\x00\x00\x00\x00\x00\x00'
tRp1227
ag55
(g177
S'\xbc\x07\x00\x00\x00\x00\x00\x00'
tRp1228
ag55
(g177
S'j\x05\x00\x00\x00\x00\x00\x00'
tRp1229
ag55
(g177
S'\x85\x03\x00\x00\x00\x00\x00\x00'
tRp1230
ag55
(g177
S'H\x02\x00\x00\x00\x00\x00\x00'
tRp1231
ag55
(g177
S'N\x01\x00\x00\x00\x00\x00\x00'
tRp1232
ag55
(g177
S'\xa7\x00\x00\x00\x00\x00\x00\x00'
tRp1233
ag55
(g177
S'\x96\x00\x00\x00\x00\x00\x00\x00'
tRp1234
ag55
(g177
S'\x87\x00\x00\x00\x00\x00\x00\x00'
tRp1235
ag55
(g177
S'w\x00\x00\x00\x00\x00\x00\x00'
tRp1236
ag55
(g177
S'k\x00\x00\x00\x00\x00\x00\x00'
tRp1237
ag55
(g177
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1238
ag55
(g177
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp1239
ag55
(g177
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1240
ag55
(g177
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1241
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1242
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1243
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1244
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1245
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1246
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1247
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1248
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1249
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1250
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1251
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1252
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1253
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1254
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1255
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1256
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1257
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1258
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1259
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1260
asa(dp1261
g12
(lp1262
F0.84519999999999995
aF0.96499999999999997
aF0.90980000000000005
aF0.94640000000000002
aF0.95840000000000003
aF0.94879999999999998
aF0.95599999999999996
aF0.95750000000000002
aF0.95030000000000003
aF0.94720000000000004
aF0.95289999999999997
aF0.95289999999999997
aF0.95299999999999996
aF0.95120000000000005
aF0.93830000000000002
aF0.94889999999999997
aF0.94689999999999996
aF0.94979999999999998
aF0.95279999999999998
aF0.95230000000000004
aF0.95520000000000005
aF0.95440000000000003
aF0.95289999999999997
aF0.95289999999999997
aF0.9546
aF0.9546
aF0.95479999999999998
aF0.95569999999999999
aF0.95509999999999995
aF0.95389999999999997
aF0.95340000000000003
aF0.9546
aF0.95440000000000003
aF0.95269999999999999
aF0.95499999999999996
aF0.95269999999999999
asg14
(lp1263
(I15880
I30
tp1264
a(I3970
I30
tp1265
a(I985
I29
tp1266
a(I1977
I29
tp1267
a(I2570
I29
tp1268
a(I1670
I29
tp1269
a(I2056
I29
tp1270
a(I1644
I29
tp1271
a(I1315
I29
tp1272
a(I1052
I29
tp1273
a(I1183
I29
tp1274
a(I1064
I29
tp1275
a(I957
I29
tp1276
a(I861
I29
tp1277
a(I774
I29
tp1278
a(I800
I29
tp1279
a(I817
I29
tp1280
a(I835
I29
tp1281
a(I852
I29
tp1282
a(I843
I29
tp1283
a(I834
I29
tp1284
a(I825
I29
tp1285
a(I816
I29
tp1286
a(I807
I29
tp1287
a(I798
I29
tp1288
a(I790
I29
tp1289
a(I782
I29
tp1290
a(I774
I29
tp1291
a(I766
I29
tp1292
a(I758
I29
tp1293
a(I750
I29
tp1294
a(I742
I29
tp1295
a(I734
I29
tp1296
a(I726
I29
tp1297
a(I718
I29
tp1298
a(I710
I29
tp1299
asg52
(lp1300
g54
ag55
(g57
S'\xc9\xc5\n\x7f\xe1C\xeb?'
tRp1301
ag55
(g57
S'\x85$\xe0\xdfRQ!@'
tRp1302
ag55
(g57
S'\x1e\xfe;I\xf8\x19\x10@'
tRp1303
ag55
(g57
S'^\xa3k!\xb7\xbe\x04@'
tRp1304
ag55
(g57
S'\x8e\x82\xa2\xe5\x19\x95\x14@'
tRp1305
ag55
(g57
S'4\x838%\xfbM\x0c@'
tRp1306
ag55
(g57
S'\xbb\x154\xb2\xa9\xa7\x14@'
tRp1307
ag55
(g57
S'\x9c\xcaF\xa5Nn\x1c@'
tRp1308
ag55
(g57
S'\xa9\xb7Y@\xbbS#@'
tRp1309
ag55
(g57
S' \x19\xf6>\xde\xa0\x1c@'
tRp1310
ag55
(g57
S'8]\x11\x08\x17\xc4\x1f@'
tRp1311
ag55
(g57
S'\xa0QRNm@"@'
tRp1312
ag55
(g57
S'y\xbd\xcf\x1b\xe9\x9c%@'
tRp1313
ag55
(g57
S'\xf6\xe5Z\x99\xb5\x05)@'
tRp1314
ag55
(g57
S'\x0f\x01/\xe4\xad\xbf%@'
tRp1315
ag55
(g57
S'\x90\x9cd\xb2J/#@'
tRp1316
ag55
(g57
S'\xb6\xb9x\xbf,3 @'
tRp1317
ag55
(g57
S'\xb0\x13HM\xa8\xb0\x14@'
tRp1318
ag55
(g57
S'\xbah\xe4\x99\xd1$\x17@'
tRp1319
ag55
(g57
S'\x04\xe9\x8cv3\xed\x17@'
tRp1320
ag55
(g57
S':\x1eblpn\x17@'
tRp1321
ag55
(g57
S'\xb0\x9ej\xff\x8d\r\x15@'
tRp1322
ag55
(g57
S'\xe9\x16\xdcF\x19\x05\x17@'
tRp1323
ag55
(g57
S'Zeq1+Q\x17@'
tRp1324
ag55
(g57
S'\xa8\x81\xca\xfax\xa0\x18@'
tRp1325
ag55
(g57
S"\xb6\x08\xb7\x8f~'\x19@"
tRp1326
ag55
(g57
S'\xa9\xcc77*\xdb\x18@'
tRp1327
ag55
(g57
S'\xa4\xef\xa4\xb5\xd7\\\x1c@'
tRp1328
ag55
(g57
S'F\x99\x85\xb8\xe5\xa4\x1c@'
tRp1329
ag55
(g57
S'\xccm\xad\n\xe3\x8e\x1c@'
tRp1330
ag55
(g57
S'\xfbl*]~g\x1d@'
tRp1331
ag55
(g57
S'\x85\xb1\x01\xb9\xb1> @'
tRp1332
ag55
(g57
S'\x94F\xbb6\x85\x98\x1e@'
tRp1333
ag55
(g57
S'q\x0e\xe1\xfef\xb6 @'
tRp1334
ag55
(g57
S'\xd8\x14\xfb\xe9O\xc6!@'
tRp1335
asg93
(lp1336
g55
(g57
S'\xf5\xfa\xc0*\xf3\x00\x8a?'
tRp1337
ag55
(g57
S'q<\xd9\x83c\xd7h?'
tRp1338
ag55
(g57
S'\xc1Vf\xe9\xc9d\x7f?'
tRp1339
ag55
(g57
S'X\xf0\xa7 \x15\xabs?'
tRp1340
ag55
(g57
S'\xca\xac\xc6\xf2\xc1`m?'
tRp1341
ag55
(g57
S'h\xacF\xcb\xb2\xe5r?'
tRp1342
ag55
(g57
S'\x8e\xee\xbaan\x13o?'
tRp1343
ag55
(g57
S'^\xf3\xd6A@\xf1o?'
tRp1344
ag55
(g57
S'h\x9b\xb6e0Wr?'
tRp1345
ag55
(g57
S'b\xc1F!\xdc.t?'
tRp1346
ag55
(g57
S'\xf8~\xa9^\xc5\xfeq?'
tRp1347
ag55
(g57
S'\xde\tm;\x12\xd9q?'
tRp1348
ag55
(g57
S'\xbc\x19\xdf\xba\xdd\xdaq?'
tRp1349
ag55
(g57
S'T\x8fE\xac\xadJr?'
tRp1350
ag55
(g57
S'\x1c\xb1\x8a\xdf\xb6zw?'
tRp1351
ag55
(g57
S'\xa0,T\xaf)\xfar?'
tRp1352
ag55
(g57
S'`"\xdc>-Cs?'
tRp1353
ag55
(g57
S'\xdb\x8dD\xf5\x9d\x9cr?'
tRp1354
ag55
(g57
S'c\x94\x05\x9a\xdd\x9bq?'
tRp1355
ag55
(g57
S'\x88\x04\xa7t\xde\xa8q?'
tRp1356
ag55
(g57
S'\xfa\xf8\xd2q\xbf\x0eq?'
tRp1357
ag55
(g57
S'\x96w?\xa92\xd7p?'
tRp1358
ag55
(g57
S'\xa36\xf8Q\xf7\x88q?'
tRp1359
ag55
(g57
S'Y\xd9i(\xf6yq?'
tRp1360
ag55
(g57
S'\x19I\xb2\xdb\xde\nq?'
tRp1361
ag55
(g57
S',\r\x9dj\xc7\x8ep?'
tRp1362
ag55
(g57
S'_\xfdXW\x94\xd2p?'
tRp1363
ag55
(g57
S'\xf5\x14\x11\x92\xf1\xc8p?'
tRp1364
ag55
(g57
S'\x12\xb2[\x9d\x9e\xc2p?'
tRp1365
ag55
(g57
S'\xe9\x08\xa1\x83\xf8Gq?'
tRp1366
ag55
(g57
S'\xb53\xac\xc7\xb3`q?'
tRp1367
ag55
(g57
S'\x8e\xe7\xfb,~Cq?'
tRp1368
ag55
(g57
S'\x16\x0e\x00NG\xffp?'
tRp1369
ag55
(g57
S'"\x1f\x05\xe0Xtq?'
tRp1370
ag55
(g57
S'i\x89g\xa5\x1e\xffp?'
tRp1371
ag55
(g57
S'\xfc\xcd\xe4Qp\xe1q?'
tRp1372
asg131
(lp1373
I15880
aI3970
aI985
aI1977
aI2570
aI1670
aI2056
aI1644
aI1315
aI1052
aI1183
aI1064
aI957
aI861
aI774
aI800
aI817
aI835
aI852
aI843
aI834
aI825
aI816
aI807
aI798
aI790
aI782
aI774
aI766
aI758
aI750
aI742
aI734
aI726
aI718
aI710
asg133
(lp1374
F0
aF19.867743968963623
aF15.78081202507019
aF17.312076091766357
aF18.122905015945435
aF17.074790000915527
aF17.95094895362854
aF17.437553882598877
aF17.118844985961914
aF16.679641008377075
aF16.821779012680054
aF16.789005994796753
aF16.505079030990601
aF16.293741941452026
aF16.008708000183105
aF16.174229145050049
aF16.305439949035645
aF16.145806789398193
aF16.23984694480896
aF16.221059083938599
aF16.216716051101685
aF16.26793098449707
aF16.168773889541626
aF16.074943065643311
aF16.063406944274902
aF16.106590032577515
aF16.093533039093018
aF16.146229982376099
aF16.135347127914429
aF16.203157901763916
aF16.027974128723145
aF15.898437976837158
aF15.812479019165039
aF15.810740947723389
aF15.780664205551147
aF15.758683204650879
asg135
(lp1375
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp1376
(lp1377
I784
aI20
aI10
aa(lp1378
I431
aI20
aI10
aa(lp1379
I264
aI19
aI10
aa(lp1380
I333
aI19
aI10
aa(lp1381
I368
aI19
aI10
aa(lp1382
I325
aI19
aI10
aa(lp1383
I350
aI19
aI10
aa(lp1384
I338
aI19
aI10
aa(lp1385
I319
aI19
aI10
aa(lp1386
I300
aI19
aI10
aa(lp1387
I309
aI19
aI10
aa(lp1388
I300
aI19
aI10
aa(lp1389
I291
aI19
aI10
aa(lp1390
I281
aI19
aI10
aa(lp1391
I273
aI19
aI10
aa(lp1392
I277
aI19
aI10
aa(lp1393
I279
aI19
aI10
aa(lp1394
I280
aI19
aI10
aa(lp1395
I281
aI19
aI10
aa(lp1396
I281
aI19
aI10
aa(lp1397
I280
aI19
aI10
aa(lp1398
I278
aI19
aI10
aa(lp1399
I276
aI19
aI10
aa(lp1400
I276
aI19
aI10
aa(lp1401
I275
aI19
aI10
aa(lp1402
I274
aI19
aI10
aa(lp1403
I273
aI19
aI10
aa(lp1404
I272
aI19
aI10
aa(lp1405
I271
aI19
aI10
aa(lp1406
I269
aI19
aI10
aa(lp1407
I267
aI19
aI10
aa(lp1408
I264
aI19
aI10
aa(lp1409
I263
aI19
aI10
aa(lp1410
I262
aI19
aI10
aa(lp1411
I261
aI19
aI10
aa(lp1412
I260
aI19
aI10
aasg175
(lp1413
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1414
ag55
(g177
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp1415
ag55
(g177
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp1416
ag55
(g177
S'n\x05\x00\x00\x00\x00\x00\x00'
tRp1417
ag55
(g177
S'\x84\x03\x00\x00\x00\x00\x00\x00'
tRp1418
ag55
(g177
S'\x02\x02\x00\x00\x00\x00\x00\x00'
tRp1419
ag55
(g177
S'\x9c\x01\x00\x00\x00\x00\x00\x00'
tRp1420
ag55
(g177
S'I\x01\x00\x00\x00\x00\x00\x00'
tRp1421
ag55
(g177
S'\x07\x01\x00\x00\x00\x00\x00\x00'
tRp1422
ag55
(g177
S'\x84\x00\x00\x00\x00\x00\x00\x00'
tRp1423
ag55
(g177
S'w\x00\x00\x00\x00\x00\x00\x00'
tRp1424
ag55
(g177
S'k\x00\x00\x00\x00\x00\x00\x00'
tRp1425
ag55
(g177
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp1426
ag55
(g177
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp1427
ag55
(g177
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp1428
ag55
(g177
S',\x00\x00\x00\x00\x00\x00\x00'
tRp1429
ag55
(g177
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp1430
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1431
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1432
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1433
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1434
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1435
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1436
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1437
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1438
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1439
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1440
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1441
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1442
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1443
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1444
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1445
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1446
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1447
ag55
(g177
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1448
asa(dp1449
g12
(lp1450
F0.80410000000000004
aF0.96120000000000005
aF0.90249999999999997
aF0.94699999999999995
aF0.95669999999999999
aF0.94340000000000002
aF0.95269999999999999
aF0.95289999999999997
aF0.94010000000000005
aF0.95109999999999995
aF0.9546
aF0.95250000000000001
aF0.95130000000000003
aF0.95079999999999998
aF0.94650000000000001
aF0.94689999999999996
aF0.94810000000000005
aF0.94910000000000005
aF0.95089999999999997
aF0.94969999999999999
aF0.95089999999999997
aF0.94999999999999996
aF0.95050000000000001
aF0.95240000000000002
aF0.9526
aF0.95289999999999997
aF0.9536
aF0.95099999999999996
aF0.95430000000000004
aF0.95309999999999995
aF0.95450000000000002
aF0.95430000000000004
aF0.95420000000000005
aF0.95320000000000005
aF0.95589999999999997
aF0.9546
asg14
(lp1451
(I15880
I30
tp1452
a(I3950
I28
tp1453
a(I978
I27
tp1454
a(I1975
I28
tp1455
a(I2567
I28
tp1456
a(I1668
I28
tp1457
a(I2053
I28
tp1458
a(I1642
I28
tp1459
a(I1265
I27
tp1460
a(I1477
I28
tp1461
a(I1329
I28
tp1462
a(I1196
I28
tp1463
a(I1031
I27
tp1464
a(I927
I27
tp1465
a(I834
I27
tp1466
a(I862
I27
tp1467
a(I880
I27
tp1468
a(I899
I27
tp1469
a(I917
I27
tp1470
a(I907
I27
tp1471
a(I916
I27
tp1472
a(I915
I27
tp1473
a(I914
I27
tp1474
a(I913
I27
tp1475
a(I912
I27
tp1476
a(I911
I27
tp1477
a(I910
I27
tp1478
a(I909
I27
tp1479
a(I908
I27
tp1480
a(I907
I27
tp1481
a(I906
I27
tp1482
a(I905
I27
tp1483
a(I904
I27
tp1484
a(I903
I27
tp1485
a(I902
I27
tp1486
a(I901
I27
tp1487
asg52
(lp1488
g54
ag55
(g57
S'\xbb\x9f_\x15\xa4g\xe9?'
tRp1489
ag55
(g57
S'\xe6\xe6\xfbEaZ!@'
tRp1490
ag55
(g57
S'\x07:\xb1\x8am,\x0e@'
tRp1491
ag55
(g57
S'7\x9c\x00<,\xa3\x03@'
tRp1492
ag55
(g57
S't\x92\xa3H,\xfe\x15@'
tRp1493
ag55
(g57
S'\xd4\xdc\xf3\xf2!g\x0e@'
tRp1494
ag55
(g57
S'\x8c\x08\x9d,^\x0b\x16@'
tRp1495
ag55
(g57
S'\x84\x00\x00\xc3\xc3<\x1f@'
tRp1496
ag55
(g57
S"\xee\xfd'\xbc\xf7\xc4\x16@"
tRp1497
ag55
(g57
S'\x7f\xc8\xdaC_\x8c\x1a@'
tRp1498
ag55
(g57
S'P\x80W\xd0\xc8X\x1d@'
tRp1499
ag55
(g57
S'\xc6\x0e\x93$L.!@'
tRp1500
ag55
(g57
S'#\xde\x16\x1f\x85\x97#@'
tRp1501
ag55
(g57
S'z\x9dAfF\xce$@'
tRp1502
ag55
(g57
S'[\xe0\x99\xe1\x8c\xfe!@'
tRp1503
ag55
(g57
S' ^\xef\xf4\x8bu\x1e@'
tRp1504
ag55
(g57
S'\r\x15\x08\xcc0\x92\x19@'
tRp1505
ag55
(g57
S'\xdb\xd5~:\x01\x8c\x11@'
tRp1506
ag55
(g57
S'/\x00>\x03U\xca\n@'
tRp1507
ag55
(g57
S'I6pd1\xe9\xf8?'
tRp1508
ag55
(g57
S'\xa9xV\xf0by\xdb?'
tRp1509
ag55
(g57
S'!\x14Wm\xbc\xb8\xcf?'
tRp1510
ag55
(g57
S'\xd4o0\x97)\xf7\xac?'
tRp1511
ag55
(g57
S'\x15\x87\x92A\xe9(\xd1>'
tRp1512
ag55
(g57
S'\xa2\xa9\x8a\xdc\xd9\x8b[?'
tRp1513
ag55
(g57
S'S\xbc\xce\xfbHRh?'
tRp1514
ag55
(g57
S'3\xefp\x0f\xef"^?'
tRp1515
ag55
(g57
S'v\x10\xf6Y\x84?U?'
tRp1516
ag55
(g57
S'\xda\x19f=oo\x8c?'
tRp1517
ag55
(g57
S'#\xb1\xb9\x9a\x96\x86\x92?'
tRp1518
ag55
(g57
S'\x0e\x93t\x17\xae"d?'
tRp1519
ag55
(g57
S'\xa0\x83\xd7\xc8\xd1\xa0N?'
tRp1520
ag55
(g57
S'0n\xa6%\xebv\x06?'
tRp1521
ag55
(g57
S'\x89\x9a\x0c\xef\x86\xb6\x1a?'
tRp1522
ag55
(g57
S'\xd5\xd5\xea\x8a\xae\xcb\xa0>'
tRp1523
asg93
(lp1524
g55
(g57
S'\xa4c>\x83\xec\xb7\x8e?'
tRp1525
ag55
(g57
S'\xc6\x87\xab]"!k?'
tRp1526
ag55
(g57
S'\x11\xc6[\xf8\x83\xea\x80?'
tRp1527
ag55
(g57
S'\x93\xdf\n\xd5F\xc7r?'
tRp1528
ag55
(g57
S'\xd1G\x9b&\xcaVn?'
tRp1529
ag55
(g57
S'\xe9\xef\x8a\x05\xc4\x93s?'
tRp1530
ag55
(g57
S'\xa0\\Mp\x8e\x9bp?'
tRp1531
ag55
(g57
S'\xb2\xf8\xc0@\x12\xe7p?'
tRp1532
ag55
(g57
S"'\xa5#\xa5\xf1\xbbu?"
tRp1533
ag55
(g57
S'\x0b\xd2\x9b\x17\xb1\xa6p?'
tRp1534
ag55
(g57
S'\xcb\xd5\x99\xa8\x17\x1ap?'
tRp1535
ag55
(g57
S'|vs\x8e\xd7\xc5p?'
tRp1536
ag55
(g57
S'\xbd!C\xb9\xa8\xd4q?'
tRp1537
ag55
(g57
S'8\xedJ(O\xefr?'
tRp1538
ag55
(g57
S'c\x7fO\xe6J\x10t?'
tRp1539
ag55
(g57
S';\\\xee\x11>\xe5s?'
tRp1540
ag55
(g57
S'\xd3u\xc5\x08&\xf9s?'
tRp1541
ag55
(g57
S"N'\xa4\xcd\\\xeas?"
tRp1542
ag55
(g57
S'\x0b3:c\x1eRr?'
tRp1543
ag55
(g57
S'=\x16\xe3\x1f)\xf8q?'
tRp1544
ag55
(g57
S'jj\xbe\xbfa\xd0q?'
tRp1545
ag55
(g57
S'\xa5\xe6\x9d\xc7\x89Vr?'
tRp1546
ag55
(g57
S'_\x1cnc\xb8@r?'
tRp1547
ag55
(g57
S'_\xeb\xb6\xca\x08\xadq?'
tRp1548
ag55
(g57
S'\t\x18\xf0\xed\xbc#q?'
tRp1549
ag55
(g57
S'n\xd9\xee\x87\xb7\x13q?'
tRp1550
ag55
(g57
S'8L\xb0\x82<Tq?'
tRp1551
ag55
(g57
S'X\xaf:qRqq?'
tRp1552
ag55
(g57
S'?w\xe6O*\xc2p?'
tRp1553
ag55
(g57
S'\xa3\xbe\x00bv\xb3p?'
tRp1554
ag55
(g57
S'\xe7S\x10/\xbb\x9bp?'
tRp1555
ag55
(g57
S'\x90\xbc\xa4w\x08\x8bp?'
tRp1556
ag55
(g57
S'\xd7\xc1\xf8\xc1Amp?'
tRp1557
ag55
(g57
S'\x88\xd4\xf3\xf3\xaf\xd3p?'
tRp1558
ag55
(g57
S'\x93\x15\x0cA6\xd6o?'
tRp1559
ag55
(g57
S'x\xc4\x96\xf0\xd7\x98p?'
tRp1560
asg131
(lp1561
I15880
aI3950
aI978
aI1975
aI2567
aI1668
aI2053
aI1642
aI1265
aI1477
aI1329
aI1196
aI1031
aI927
aI834
aI862
aI880
aI899
aI917
aI907
aI916
aI915
aI914
aI913
aI912
aI911
aI910
aI909
aI908
aI907
aI906
aI905
aI904
aI903
aI902
aI901
asg133
(lp1562
F0
aF19.423683881759644
aF15.601217031478882
aF17.182776927947998
aF17.955920934677124
aF17.082790851593018
aF17.499906778335571
aF16.941637992858887
aF16.611246109008789
aF17.006615877151489
aF16.901154041290283
aF16.660573959350586
aF16.554512977600098
aF16.07933497428894
aF15.959059953689575
aF15.936906099319458
aF15.893180847167969
aF16.148677110671997
aF16.236598014831543
aF16.01432204246521
aF16.257888793945312
aF16.095836162567139
aF16.217611074447632
aF16.166440010070801
aF16.1201012134552
aF16.072925090789795
aF16.11354398727417
aF16.035285949707031
aF16.18290901184082
aF16.158490180969238
aF16.257261991500854
aF16.182926893234253
aF16.149886131286621
aF16.129242897033691
aF16.060426950454712
aF16.099171876907349
asg135
(lp1563
I01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI00
aI00
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg137
(lp1564
(lp1565
I784
aI20
aI10
aa(lp1566
I435
aI18
aI10
aa(lp1567
I267
aI17
aI10
aa(lp1568
I337
aI18
aI10
aa(lp1569
I365
aI18
aI10
aa(lp1570
I323
aI18
aI10
aa(lp1571
I350
aI18
aI10
aa(lp1572
I326
aI18
aI10
aa(lp1573
I309
aI17
aI10
aa(lp1574
I324
aI18
aI10
aa(lp1575
I316
aI18
aI10
aa(lp1576
I311
aI18
aI10
aa(lp1577
I303
aI17
aI10
aa(lp1578
I291
aI17
aI10
aa(lp1579
I284
aI17
aI10
aa(lp1580
I288
aI17
aI10
aa(lp1581
I288
aI17
aI10
aa(lp1582
I290
aI17
aI10
aa(lp1583
I291
aI17
aI10
aa(lp1584
I291
aI17
aI10
aa(lp1585
I291
aI17
aI10
aa(lp1586
I291
aI17
aI10
aa(lp1587
I291
aI17
aI10
aa(lp1588
I291
aI17
aI10
aa(lp1589
I291
aI17
aI10
aa(lp1590
I291
aI17
aI10
aa(lp1591
I291
aI17
aI10
aa(lp1592
I290
aI17
aI10
aa(lp1593
I290
aI17
aI10
aa(lp1594
I290
aI17
aI10
aa(lp1595
I290
aI17
aI10
aa(lp1596
I290
aI17
aI10
aa(lp1597
I290
aI17
aI10
aa(lp1598
I290
aI17
aI10
aa(lp1599
I290
aI17
aI10
aa(lp1600
I290
aI17
aI10
aasg175
(lp1601
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1602
ag55
(g177
S'\x92\x0b\x00\x00\x00\x00\x00\x00'
tRp1603
ag55
(g177
S'\xb7\x07\x00\x00\x00\x00\x00\x00'
tRp1604
ag55
(g177
S'g\x05\x00\x00\x00\x00\x00\x00'
tRp1605
ag55
(g177
S'\x83\x03\x00\x00\x00\x00\x00\x00'
tRp1606
ag55
(g177
S'\x02\x02\x00\x00\x00\x00\x00\x00'
tRp1607
ag55
(g177
S'\x9b\x01\x00\x00\x00\x00\x00\x00'
tRp1608
ag55
(g177
S'I\x01\x00\x00\x00\x00\x00\x00'
tRp1609
ag55
(g177
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
tRp1610
ag55
(g177
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp1611
ag55
(g177
S'\x85\x00\x00\x00\x00\x00\x00\x00'
tRp1612
ag55
(g177
S'x\x00\x00\x00\x00\x00\x00\x00'
tRp1613
ag55
(g177
S'h\x00\x00\x00\x00\x00\x00\x00'
tRp1614
ag55
(g177
S']\x00\x00\x00\x00\x00\x00\x00'
tRp1615
ag55
(g177
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp1616
ag55
(g177
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp1617
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1618
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1619
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1620
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1621
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1622
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1623
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1624
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1625
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1626
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1627
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1628
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1629
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1630
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1631
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1632
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1633
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1634
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1635
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1636
asa(dp1637
g12
(lp1638
F0.74560000000000004
aF0.96450000000000002
aF0.90690000000000004
aF0.95169999999999999
aF0.91410000000000002
aF0.93889999999999996
aF0.95199999999999996
aF0.94320000000000004
aF0.9526
aF0.9506
aF0.95130000000000003
aF0.94769999999999999
aF0.94879999999999998
aF0.95030000000000003
aF0.94969999999999999
aF0.95220000000000005
aF0.95009999999999994
aF0.95150000000000001
aF0.95150000000000001
aF0.95309999999999995
aF0.94989999999999997
aF0.95430000000000004
aF0.95450000000000002
aF0.95299999999999996
aF0.95379999999999998
aF0.95550000000000002
aF0.95279999999999998
aF0.95479999999999998
aF0.95409999999999995
aF0.95389999999999997
aF0.9546
aF0.95330000000000004
aF0.95189999999999997
aF0.94520000000000004
aF0.94610000000000005
asg14
(lp1639
(I15880
I30
tp1640
a(I3909
I29
tp1641
a(I965
I27
tp1642
a(I1945
I28
tp1643
a(I965
I27
tp1644
a(I1257
I27
tp1645
a(I1548
I27
tp1646
a(I1238
I27
tp1647
a(I1393
I27
tp1648
a(I1253
I27
tp1649
a(I1127
I27
tp1650
a(I1014
I27
tp1651
a(I1048
I27
tp1652
a(I1070
I27
tp1653
a(I1016
I27
tp1654
a(I1037
I27
tp1655
a(I1005
I27
tp1656
a(I974
I27
tp1657
a(I944
I27
tp1658
a(I915
I27
tp1659
a(I887
I27
tp1660
a(I905
I27
tp1661
a(I895
I27
tp1662
a(I886
I27
tp1663
a(I877
I27
tp1664
a(I868
I27
tp1665
a(I859
I27
tp1666
a(I850
I27
tp1667
a(I841
I27
tp1668
a(I832
I27
tp1669
a(I823
I27
tp1670
a(I814
I27
tp1671
a(I805
I27
tp1672
a(I796
I27
tp1673
a(I804
I27
tp1674
asg52
(lp1675
g54
ag55
(g57
S'\xbb\x87\xfa\x1f\xc8\x9f\xe0?'
tRp1676
ag55
(g57
S'\x1a1\x15\x16\xac7\x1a@'
tRp1677
ag55
(g57
S'\x81\xf2\xdb\x953\t\x06@'
tRp1678
ag55
(g57
S'A\xdf\x02\x1c\x01\xce\x1f@'
tRp1679
ag55
(g57
S'\x8e\x88\x98f\xa5\x11\x17@'
tRp1680
ag55
(g57
S'\xc90\xd9\xe8\xfa\x1c\x0f@'
tRp1681
ag55
(g57
S'\xfb\x97v\x98\xfb\xc3\x15@'
tRp1682
ag55
(g57
S'\xa8)\t\xdb*\xef\x0e@'
tRp1683
ag55
(g57
S'&\xa5\xa8\x94\x12\\\x12@'
tRp1684
ag55
(g57
S'\x80\x08\xf9\x8f\x17\x11\x15@'
tRp1685
ag55
(g57
S'\x01\n\xe7.0\xf3\x18@'
tRp1686
ag55
(g57
S'\xd9\xd9\xd4#\xaea\x15@'
tRp1687
ag55
(g57
S'.\xc3\xff3\x9c\x0f\x13@'
tRp1688
ag55
(g57
S'8\xa6x\xe7\xb6\x95\x15@'
tRp1689
ag55
(g57
S'\x01\xda\xb0\xa0wF\x12@'
tRp1690
ag55
(g57
S'F5C\xc5\x80\xbc\x13@'
tRp1691
ag55
(g57
S'\x00G\xd3\xe0\x81\xb7\x14@'
tRp1692
ag55
(g57
S'\xe0\x1c;7\xc3\x10\x16@'
tRp1693
ag55
(g57
S'lI\r\xfe\x9b\xc9\x15@'
tRp1694
ag55
(g57
S'\xa9\xc0k\xe9S5\x17@'
tRp1695
ag55
(g57
S'&\xcc\xd6\xe3g\x16\x12@'
tRp1696
ag55
(g57
S'E\xe4\x98\xa6\r\xca\x10@'
tRp1697
ag55
(g57
S'\xd2\xcc\xe2i\xd8\xf5\x10@'
tRp1698
ag55
(g57
S'\x80w[<\xaf[\x12@'
tRp1699
ag55
(g57
S'gh\xb1\xd03\x8b\x10@'
tRp1700
ag55
(g57
S'\x10\xd9FBy\xc8\x0f@'
tRp1701
ag55
(g57
S'V\xdc\xd7h\xd8S\x11@'
tRp1702
ag55
(g57
S'\x91\x9d\x1c\x9c\xcc"\x13@'
tRp1703
ag55
(g57
S'&\x1f\x96\xc3\xaf\x17\x13@'
tRp1704
ag55
(g57
S'N\xbfa\x8bt\xc8\x17@'
tRp1705
ag55
(g57
S'\x00\x05\x9f&\xac\x06\x19@'
tRp1706
ag55
(g57
S'\xcfL\xb9\xe0^1\x16@'
tRp1707
ag55
(g57
S'\xdf.s\xad-\xb5\x14@'
tRp1708
ag55
(g57
S'\xe9\x8e\x0b\x154\xdd\x04@'
tRp1709
asg93
(lp1710
g55
(g57
S'0\x8a\xe3\xf2\x01\xee\x92?'
tRp1711
ag55
(g57
S'a\xfd#pY\xc3i?'
tRp1712
ag55
(g57
S'd\xe5k>\x9b\xaf\x80?'
tRp1713
ag55
(g57
S'\xeb\xf6$\xfa;\xb7q?'
tRp1714
ag55
(g57
S'\xa5H<\xfa|\x18\x80?'
tRp1715
ag55
(g57
S'\x84U\xf9\xa1\xc5=v?'
tRp1716
ag55
(g57
S'<\xae\xc7\xe8\xf5bq?'
tRp1717
ag55
(g57
S'W\xb2\xb0\xea\xa26u?'
tRp1718
ag55
(g57
S'\xda{\xa7\x87\x1b\x8aq?'
tRp1719
ag55
(g57
S'R^\xa9\x13z\xacr?'
tRp1720
ag55
(g57
S'\xae\xdc\xfd5\xa2\x86r?'
tRp1721
ag55
(g57
S'\x8b\x94A\xf3\xa2\xe4r?'
tRp1722
ag55
(g57
S'et\x00EY\xb8r?'
tRp1723
ag55
(g57
S'\x8cs\xffO[\xf6q?'
tRp1724
ag55
(g57
S'\x14\xf034\x05\xafr?'
tRp1725
ag55
(g57
S'l\xc5\x07a\xf5\x7fq?'
tRp1726
ag55
(g57
S'\x81\x88\xcav\xc1\x95r?'
tRp1727
ag55
(g57
S'(\xf9\xa9a\x1d\xeaq?'
tRp1728
ag55
(g57
S'\xaf\xd2\x16{&\xa1q?'
tRp1729
ag55
(g57
S'?\xa7"AU\x92q?'
tRp1730
ag55
(g57
S'\xcaJ\x8b\xce\x04er?'
tRp1731
ag55
(g57
S'\xfd\xca5x\xef\xf2p?'
tRp1732
ag55
(g57
S'\xcf\xee\xdaH\x99\xd3p?'
tRp1733
ag55
(g57
S's\xc2\xbad\xcc\xcap?'
tRp1734
ag55
(g57
S'\xd0\xa8\x17\x9d\xa5\xdbp?'
tRp1735
ag55
(g57
S'$n\xd3\xddo\xd0p?'
tRp1736
ag55
(g57
S'\x97\xec\x95r\xa80q?'
tRp1737
ag55
(g57
S'\x11(\xaf\xf0\x9e\xb2p?'
tRp1738
ag55
(g57
S',g\xb644\xbap?'
tRp1739
ag55
(g57
S"'\r\xc4\xb3\xd7\x7fp?"
tRp1740
ag55
(g57
S'\xaa\xd1PEPgp?'
tRp1741
ag55
(g57
S')\x9f-A?`q?'
tRp1742
ag55
(g57
S'%pg\x97\xcbnq?'
tRp1743
ag55
(g57
S'0X\x11aW\xbcx?'
tRp1744
ag55
(g57
S'\xb2\xd15\x80\xbb\x8fw?'
tRp1745
asg131
(lp1746
I15880
aI3909
aI965
aI1945
aI965
aI1257
aI1548
aI1238
aI1393
aI1253
aI1127
aI1014
aI1048
aI1070
aI1016
aI1037
aI1005
aI974
aI944
aI915
aI887
aI905
aI895
aI886
aI877
aI868
aI859
aI850
aI841
aI832
aI823
aI814
aI805
aI796
aI804
asg133
(lp1747
F0
aF19.826024055480957
aF15.642307996749878
aF17.58833384513855
aF15.8334059715271
aF16.411919832229614
aF16.936384201049805
aF16.385694980621338
aF16.735381126403809
aF16.492338895797729
aF16.332062005996704
aF16.127758979797363
aF16.258853912353516
aF16.390508890151978
aF16.223065137863159
aF16.309126138687134
aF16.200748920440674
aF16.303761959075928
aF16.166735887527466
aF16.194232940673828
aF16.033704996109009
aF16.263132095336914
aF16.384960174560547
aF16.282519102096558
aF16.076880931854248
aF16.048379898071289
aF16.072896003723145
aF16.198009014129639
aF16.00462794303894
aF16.095815896987915
aF16.174829959869385
aF15.829631090164185
aF15.834772109985352
aF15.705039978027344
aF15.781381130218506
asg135
(lp1748
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI00
asg137
(lp1749
(lp1750
I784
aI20
aI10
aa(lp1751
I441
aI19
aI10
aa(lp1752
I271
aI17
aI10
aa(lp1753
I350
aI18
aI10
aa(lp1754
I277
aI17
aI10
aa(lp1755
I310
aI17
aI10
aa(lp1756
I330
aI17
aI10
aa(lp1757
I309
aI17
aI10
aa(lp1758
I319
aI17
aI10
aa(lp1759
I311
aI17
aI10
aa(lp1760
I303
aI17
aI10
aa(lp1761
I296
aI17
aI10
aa(lp1762
I300
aI17
aI10
aa(lp1763
I302
aI17
aI10
aa(lp1764
I297
aI17
aI10
aa(lp1765
I299
aI17
aI10
aa(lp1766
I296
aI17
aI10
aa(lp1767
I292
aI17
aI10
aa(lp1768
I291
aI17
aI10
aa(lp1769
I291
aI17
aI10
aa(lp1770
I290
aI17
aI10
aa(lp1771
I291
aI17
aI10
aa(lp1772
I289
aI17
aI10
aa(lp1773
I289
aI17
aI10
aa(lp1774
I289
aI17
aI10
aa(lp1775
I289
aI17
aI10
aa(lp1776
I288
aI17
aI10
aa(lp1777
I286
aI17
aI10
aa(lp1778
I283
aI17
aI10
aa(lp1779
I283
aI17
aI10
aa(lp1780
I282
aI17
aI10
aa(lp1781
I278
aI17
aI10
aa(lp1782
I277
aI17
aI10
aa(lp1783
I276
aI17
aI10
aa(lp1784
I277
aI17
aI10
aasg175
(lp1785
I0
ag55
(g177
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1786
ag55
(g177
S't\x0b\x00\x00\x00\x00\x00\x00'
tRp1787
ag55
(g177
S'\xa3\x07\x00\x00\x00\x00\x00\x00'
tRp1788
ag55
(g177
S'\xcd\x03\x00\x00\x00\x00\x00\x00'
tRp1789
ag55
(g177
S'\xa9\x02\x00\x00\x00\x00\x00\x00'
tRp1790
ag55
(g177
S'\x85\x01\x00\x00\x00\x00\x00\x00'
tRp1791
ag55
(g177
S'6\x01\x00\x00\x00\x00\x00\x00'
tRp1792
ag55
(g177
S'\x9b\x00\x00\x00\x00\x00\x00\x00'
tRp1793
ag55
(g177
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
tRp1794
ag55
(g177
S'~\x00\x00\x00\x00\x00\x00\x00'
tRp1795
ag55
(g177
S'q\x00\x00\x00\x00\x00\x00\x00'
tRp1796
ag55
(g177
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp1797
ag55
(g177
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1798
ag55
(g177
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1799
ag55
(g177
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp1800
ag55
(g177
S' \x00\x00\x00\x00\x00\x00\x00'
tRp1801
ag55
(g177
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp1802
ag55
(g177
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp1803
ag55
(g177
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp1804
ag55
(g177
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp1805
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1806
ag55
(g177
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp1807
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1808
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1809
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1810
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1811
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1812
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1813
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1814
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1815
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1816
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1817
ag55
(g177
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp1818
ag55
(g177
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1819
asasS'stds'
p1820
(dp1821
s.