(dp1
S'n_obs'
p2
I1
sS'vars'
p3
(dp4
S'acc'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I16
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'err'
p11
g6
(g7
(I0
tS'b'
tRp12
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'n_synapses_total'
p13
g6
(g7
(I0
tS'b'
tRp14
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'step_time'
p15
g6
(g7
(I0
tS'b'
tRp16
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'retrained'
p17
g6
(g7
(I0
tS'b'
tRp18
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'n_synapses'
p19
(lp20
g6
(g7
(I0
tS'b'
tRp21
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp22
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp23
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp30
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp31
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp32
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp33
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp34
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp35
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp36
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbasS'structure'
p37
(lp38
g6
(g7
(I0
tS'b'
tRp39
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp40
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp41
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp42
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp43
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp44
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp45
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp46
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp47
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp48
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp49
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp50
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp51
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp52
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp53
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp54
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbasS'n_to_cut'
p55
g6
(g7
(I0
tS'b'
tRp56
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbssS'means'
p57
(dp58
g5
g6
(g7
(I0
tS'b'
tRp59
(I1
(I16
tg10
I00
S'\x0f(\x9br\x85w\xed?\xfc5Y\xa3\x1e\xa2\xed?\x02\xb7\xee\xe6\xa9\x0e\xed?T5A\xd4}\x00\xea?\xac\x90\xf2\x93j\x9f\xec?nLOX\xe2\x01\xed?a\x89\x07\x94M\xb9\xec?\xcal\x90IF\xce\xec?y\x1e\xdc\x9d\xb5\xdb\xec?\x05\x86\xacn\xf5\x9c\xec?\xc0>:u\xe5\xb3\xec?HP\xfc\x18s\xd7\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?B[\xce\xa5\xb8\xaa\xec?\xcf,\tPS\xcb\xec?\x0b{\xda\xe1\xaf\xc9\xec?'
tbsg11
g6
(g7
(I0
tS'b'
tRp60
(I1
(I16
tg10
I00
S"\xcf2Z\x8a\xc1\xe3z?\x1a\xb5\xdbf\x8f-y?\x1e,\xd3\x85\xdaB\x7f?\xf1\xb8\xbc\x8c\xe7X\x8f?T\xec[\xd0r\x1a\x82?`\xf9}\xe9nK\x80?\x17Y\x93=\x9c\xda\x81?\x03\xe0\xab\xca\x16A\x81?K\x1f'\xa2\xb9\x81\x81?\xed[\x01\t\x06\x94\x82?t\xb6\xb1\x82O\xf5\x81?\r\x8dI\xfe\x82\x94\x81?\xfb\x98\xc8\\\x17\xce\x81?\x80e=\x86\x8e\n\x82?\xe2\xa9\xae\xd0\xbf\xb9\x81?m\xd1\xa2M\xb2\xa3\x81?"
tbsg13
g6
(g7
(I0
tS'b'
tRp61
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x04\xcf@\x00\x00\x00\x00\x00\x04\xaf@\x00\x00\x00\x00\x00\x08\x8f@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x90y@\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\xd0u@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xf0v@'
tbsg15
g6
(g7
(I0
tS'b'
tRp62
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8]\xa4?@\x00\x00\x00\xc0X{9@\x00\x00\x00Di1I@\x00\x00\x00\xf2y\xefK@\x00\x00\x00H\x86\x945@\x00\x00\x00B\xb4\x1cJ@\x00\x00\x00\x10m\xc43@\x00\x00\x00\x8a$\x8aF@\x00\x00\x00\x9a@\xd5H@\x00\x00\x00B\x93\xfaL@\x00\x00\x00\xcc\xd5\x9bM@\x00\x00\x00\x18L\x1b=@\x00\x00\x00\xe0ivJ@\x00\x00\x00B\xadeJ@\x00\x00\x00\xc8T\xabJ@'
tbsg17
g6
(g7
(I0
tS'b'
tRp63
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg19
(lp64
g6
(g7
(I0
tS'b'
tRp65
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x04\xcf@\x00\x00\x00\x00\x00\x00>@'
tbag6
(g7
(I0
tS'b'
tRp66
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x04\xaf@\x00\x00\x00\x00\x00\x00>@'
tbag6
(g7
(I0
tS'b'
tRp67
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x08\x8f@\x00\x00\x00\x00\x00\x00>@'
tbag6
(g7
(I0
tS'b'
tRp68
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x00<@'
tbag6
(g7
(I0
tS'b'
tRp69
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00\x00>@'
tbag6
(g7
(I0
tS'b'
tRp70
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00(\x84@\x00\x00\x00\x00\x00\x00>@'
tbag6
(g7
(I0
tS'b'
tRp71
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\x00=@'
tbag6
(g7
(I0
tS'b'
tRp72
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00=@'
tbag6
(g7
(I0
tS'b'
tRp73
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x90y@\x00\x00\x00\x00\x00\x00=@'
tbag6
(g7
(I0
tS'b'
tRp74
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00\x00=@'
tbag6
(g7
(I0
tS'b'
tRp75
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00=@'
tbag6
(g7
(I0
tS'b'
tRp76
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00\x00=@'
tbag6
(g7
(I0
tS'b'
tRp77
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00=@'
tbag6
(g7
(I0
tS'b'
tRp78
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\xd0u@\x00\x00\x00\x00\x00\x00=@'
tbag6
(g7
(I0
tS'b'
tRp79
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\x00=@'
tbag6
(g7
(I0
tS'b'
tRp80
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\x00=@'
tbasg37
(lp81
g6
(g7
(I0
tS'b'
tRp82
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x80\x88@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp83
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp84
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp85
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp86
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp87
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp88
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp89
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp90
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp91
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp92
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp93
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp94
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp95
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp96
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00$@'
tbag6
(g7
(I0
tS'b'
tRp97
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00$@'
tbasg55
g6
(g7
(I0
tS'b'
tRp98
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xc7@\x00\x00\x00\x00\x00B\xa7@\x00\x00\x00\x00\x00H\x87@\x00\x00\x00\x00\x00\x10\x7f@\x00\x00\x00\x00\x00\xc0u@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\xf0?'
tbssS'pruning_steps'
p99
(lp100
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
asS'data'
p101
(lp102
(dp103
g5
(lp104
F0.92083999999999999
aF0.92603999999999997
aF0.90803999999999996
aF0.81255999999999995
aF0.89446000000000003
aF0.90647999999999995
aF0.89761999999999997
aF0.90017999999999998
aF0.90181999999999995
aF0.89415999999999995
aF0.89695999999999998
aF0.90129999999999999
aF0.90000000000000002
aF0.89583999999999997
aF0.89981999999999995
aF0.89961999999999998
asg11
(lp105
cnumpy.core.multiarray
scalar
p106
(g10
S'\xcf2Z\x8a\xc1\xe3z?'
tRp107
ag106
(g10
S'\x1a\xb5\xdbf\x8f-y?'
tRp108
ag106
(g10
S'\x1e,\xd3\x85\xdaB\x7f?'
tRp109
ag106
(g10
S'\xf1\xb8\xbc\x8c\xe7X\x8f?'
tRp110
ag106
(g10
S'T\xec[\xd0r\x1a\x82?'
tRp111
ag106
(g10
S'`\xf9}\xe9nK\x80?'
tRp112
ag106
(g10
S'\x17Y\x93=\x9c\xda\x81?'
tRp113
ag106
(g10
S'\x03\xe0\xab\xca\x16A\x81?'
tRp114
ag106
(g10
S"K\x1f'\xa2\xb9\x81\x81?"
tRp115
ag106
(g10
S'\xed[\x01\t\x06\x94\x82?'
tRp116
ag106
(g10
S't\xb6\xb1\x82O\xf5\x81?'
tRp117
ag106
(g10
S'\r\x8dI\xfe\x82\x94\x81?'
tRp118
ag106
(g10
S'\xfb\x98\xc8\\\x17\xce\x81?'
tRp119
ag106
(g10
S'\x80e=\x86\x8e\n\x82?'
tRp120
ag106
(g10
S'\xe2\xa9\xae\xd0\xbf\xb9\x81?'
tRp121
ag106
(g10
S'm\xd1\xa2M\xb2\xa3\x81?'
tRp122
asg13
(lp123
I15880
aI3970
aI993
aI241
aI496
aI645
aI415
aI512
aI409
aI327
aI368
aI388
aI368
aI349
aI364
aI367
asg15
(lp124
F0
aF31.6420578956604
aF25.481822967529297
aF50.386024951934814
aF55.870908975601196
aF21.580173969268799
aF52.22425103187561
aF19.767289161682129
aF45.079240083694458
aF49.666033983230591
aF57.957618951797485
aF59.217462062835693
aF29.106629848480225
aF52.925106048583984
aF52.794349908828735
aF53.33852481842041
asg17
(lp125
I01
aI01
aI01
aI00
aI00
aI01
aI00
aI01
aI01
aI00
aI00
aI01
aI01
aI00
aI00
aI00
asg19
(lp126
(I15880
I30
tp127
a(I3970
I30
tp128
a(I993
I30
tp129
a(I241
I28
tp130
a(I496
I30
tp131
a(I645
I30
tp132
a(I415
I29
tp133
a(I512
I29
tp134
a(I409
I29
tp135
a(I327
I29
tp136
a(I368
I29
tp137
a(I388
I29
tp138
a(I368
I29
tp139
a(I349
I29
tp140
a(I364
I29
tp141
a(I367
I29
tp142
asg37
(lp143
(lp144
I784
aI20
aI10
aa(lp145
I472
aI20
aI10
aa(lp146
I333
aI20
aI10
aa(lp147
I134
aI18
aI10
aa(lp148
I241
aI20
aI10
aa(lp149
I282
aI20
aI10
aa(lp150
I215
aI19
aI10
aa(lp151
I251
aI19
aI10
aa(lp152
I213
aI19
aI10
aa(lp153
I179
aI19
aI10
aa(lp154
I197
aI19
aI10
aa(lp155
I207
aI19
aI10
aa(lp156
I198
aI19
aI10
aa(lp157
I189
aI19
aI10
aa(lp158
I196
aI19
aI10
aa(lp159
I198
aI19
aI10
aasg55
(lp160
I0
ag106
(g9
(S'i8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x86.\x00\x00\x00\x00\x00\x00'
tRp162
ag106
(g161
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp163
ag106
(g161
S'\xe9\x02\x00\x00\x00\x00\x00\x00'
tRp164
ag106
(g161
S'\xf1\x01\x00\x00\x00\x00\x00\x00'
tRp165
ag106
(g161
S'\\\x01\x00\x00\x00\x00\x00\x00'
tRp166
ag106
(g161
S'\xe2\x00\x00\x00\x00\x00\x00\x00'
tRp167
ag106
(g161
S'\x81\x00\x00\x00\x00\x00\x00\x00'
tRp168
ag106
(g161
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp169
ag106
(g161
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp170
ag106
(g161
S')\x00\x00\x00\x00\x00\x00\x00'
tRp171
ag106
(g161
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp172
ag106
(g161
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp173
ag106
(g161
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp174
ag106
(g161
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp175
ag106
(g161
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
asasS'stds'
p177
(dp178
g5
g6
(g7
(I0
tS'b'
tRp179
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg11
g6
(g7
(I0
tS'b'
tRp180
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg13
g6
(g7
(I0
tS'b'
tRp181
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg15
g6
(g7
(I0
tS'b'
tRp182
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg17
g6
(g7
(I0
tS'b'
tRp183
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg19
(lp184
g6
(g7
(I0
tS'b'
tRp185
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp186
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp187
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp188
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp189
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp190
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp191
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp192
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp193
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp194
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp195
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp196
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp197
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp198
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp199
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp200
(I1
(I2
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbasg37
(lp201
g6
(g7
(I0
tS'b'
tRp202
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp203
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp204
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp205
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp206
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp207
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp208
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp209
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp210
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp211
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp212
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp213
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp214
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp215
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp216
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbag6
(g7
(I0
tS'b'
tRp217
(I1
(I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbasg55
g6
(g7
(I0
tS'b'
tRp218
(I1
(I16
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbss.