(dp1
S'n_obs'
p2
I10
sS'vars'
p3
(dp4
sS'means'
p5
(dp6
sS'pruning_steps'
p7
(lp8
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
asS'data'
p9
(lp10
(dp11
S'acc'
p12
(lp13
F0.75980000000000003
aF0.95860000000000001
aF0.93269999999999997
aF0.96079999999999999
aF0.94640000000000002
aF0.95530000000000004
aF0.94820000000000004
aF0.9556
aF0.94950000000000001
aF0.95440000000000003
aF0.95450000000000002
aF0.95489999999999997
aF0.94899999999999995
aF0.95069999999999999
aF0.94899999999999995
aF0.95079999999999998
aF0.95050000000000001
aF0.9506
aF0.94599999999999995
aF0.94789999999999996
aF0.94869999999999999
aF0.95020000000000004
aF0.94879999999999998
asS'n_synapses'
p14
(lp15
(I15880
I30
tp16
a(I3970
I30
tp17
a(I993
I30
tp18
a(I1985
I30
tp19
a(I992
I30
tp20
a(I1290
I30
tp21
a(I838
I30
tp22
a(I1032
I30
tp23
a(I825
I30
tp24
a(I928
I30
tp25
a(I835
I30
tp26
a(I751
I30
tp27
a(I675
I30
tp28
a(I698
I30
tp29
a(I649
I30
tp30
a(I663
I30
tp31
a(I629
I30
tp32
a(I597
I30
tp33
a(I567
I30
tp34
a(I579
I30
tp35
a(I591
I30
tp36
a(I596
I30
tp37
a(I595
I30
tp38
asS'th'
p39
(lp40
S'inf'
p41
acnumpy.core.multiarray
scalar
p42
(cnumpy
dtype
p43
(S'f8'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc6-\xc7\xb9\x18\xd8\xde?'
tRp45
ag42
(g44
S'\x01\xa5@\x80\x1e\x1c\xf4?'
tRp46
ag42
(g44
S'\xa8\x81a)\xd0W\xed?'
tRp47
ag42
(g44
S'\x02&\\\xde\xc0\x11\xf6?'
tRp48
ag42
(g44
S'\xca\xfbn\x83{,\xf3?'
tRp49
ag42
(g44
S'\x9f\xb0k\x8f\xf3}\xf8?'
tRp50
ag42
(g44
S'\x1cY\x14\xca1\xda\xf4?'
tRp51
ag42
(g44
S'\xc2\xa5J\x8d\xbc\x8b\xf8?'
tRp52
ag42
(g44
S'\xf9G\xde\xc2\x8b\x11\xf5?'
tRp53
ag42
(g44
S'\x90\xfb\xda\x9f\x14?\xf7?'
tRp54
ag42
(g44
S'Px\x07\x89\xdd\x1e\xf9?'
tRp55
ag42
(g44
S'\xa2\xd0;\x9f*\xa9\xfb?'
tRp56
ag42
(g44
S'^\x9c\tH\x1c\xc2\xfa?'
tRp57
ag42
(g44
S'\n6\xca\x10\xf3\xc2\xfb?'
tRp58
ag42
(g44
S'\xb3\xbf\xf9\xea\xb1\xe2\xfa?'
tRp59
ag42
(g44
S'\x1dx\x11\x05;\x93\xfc?'
tRp60
ag42
(g44
S'X)\xd1\xe6c}\xfd?'
tRp61
ag42
(g44
S'N\xc4b\xad\xd6\xf4\xfe?'
tRp62
ag42
(g44
S'o\x94\xda\x12K_\xfd?'
tRp63
ag42
(g44
S'\x1f\xa6\x18\x94\x0c\x8c\xfb?'
tRp64
ag42
(g44
S'\xecY\xbc\xb1P\xb9\xf5?'
tRp65
ag42
(g44
S'\xa27\xdd\x08\xf0\xe6\xec?'
tRp66
asS'err'
p67
(lp68
g42
(g44
S'\xa1\xd9\x90\x10\x98?\x92?'
tRp69
ag42
(g44
S'\xd2:\xbe\xadrCm?'
tRp70
ag42
(g44
S'\xbc\xe7\xc1\xd9\x90Aw?'
tRp71
ag42
(g44
S'o\xaf\xfd\xc8fzl?'
tRp72
ag42
(g44
S'3\x9e\x10\x98\xf4\x15s?'
tRp73
ag42
(g44
S'\xd9\x7f9\xd4\xadPp?'
tRp74
ag42
(g44
S'\x9fS\x8e:\x07\x11s?'
tRp75
ag42
(g44
S'\x94\xa7\x1d\xe7]4p?'
tRp76
ag42
(g44
S'\x9aQ\xc2y\x05\x0br?'
tRp77
ag42
(g44
S'\xae\xb3\x0b\x9c\xfe+p?'
tRp78
ag42
(g44
S'\x19\xda&\xa3\xa1Sp?'
tRp79
ag42
(g44
S'\xa0\xfd\x145\xe2\x86p?'
tRp80
ag42
(g44
S'M\xceI\xdf\xd0\x9dr?'
tRp81
ag42
(g44
S'i=\xb9:Y\xe2q?'
tRp82
ag42
(g44
S'7\x13#\x07\xba\x8dr?'
tRp83
ag42
(g44
S'\xfdR\xa1\xdd\xd4\xb1q?'
tRp84
ag42
(g44
S'wm\x9c\x99\xfa\xbdq?'
tRp85
ag42
(g44
S'\x050J\x01\xe7Tr?'
tRp86
ag42
(g44
S'\x89D\xd5\x11|;s?'
tRp87
ag42
(g44
S'\xc0\xb2\x0bj!\xe8r?'
tRp88
ag42
(g44
S'AG\x92\xa2\xffzr?'
tRp89
ag42
(g44
S'_V:\xbb\x9b;r?'
tRp90
ag42
(g44
S'\xd7\x1c\xa2\xcb\xa9\xa8r?'
tRp91
asS'n_synapses_total'
p92
(lp93
I15880
aI3970
aI993
aI1985
aI992
aI1290
aI838
aI1032
aI825
aI928
aI835
aI751
aI675
aI698
aI649
aI663
aI629
aI597
aI567
aI579
aI591
aI596
aI595
asS'step_time'
p94
(lp95
F0
aF16.828794002532959
aF13.888431072235107
aF16.194756984710693
aF14.1875159740448
aF15.143553018569946
aF14.128010988235474
aF14.881028890609741
aF14.025151014328003
aF14.495426177978516
aF14.265196084976196
aF13.739469051361084
aF13.478425025939941
aF13.614614009857178
aF13.168505907058716
aF13.327144145965576
aF13.276243925094604
aF13.033684968948364
aF12.83063793182373
aF12.835032939910889
aF12.881423950195312
aF13.096757888793945
aF12.948754072189331
asS'retrained'
p96
(lp97
I01
aI01
aI00
aI01
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI00
aI00
aI01
aI00
asS'structure'
p98
(lp99
(lp100
I784
aI20
aI10
aa(lp101
I495
aI20
aI10
aa(lp102
I346
aI20
aI10
aa(lp103
I444
aI20
aI10
aa(lp104
I356
aI20
aI10
aa(lp105
I401
aI20
aI10
aa(lp106
I348
aI20
aI10
aa(lp107
I385
aI20
aI10
aa(lp108
I351
aI20
aI10
aa(lp109
I369
aI20
aI10
aa(lp110
I354
aI20
aI10
aa(lp111
I333
aI20
aI10
aa(lp112
I311
aI20
aI10
aa(lp113
I316
aI20
aI10
aa(lp114
I306
aI20
aI10
aa(lp115
I309
aI20
aI10
aa(lp116
I304
aI20
aI10
aa(lp117
I293
aI20
aI10
aa(lp118
I286
aI20
aI10
aa(lp119
I288
aI20
aI10
aa(lp120
I290
aI20
aI10
aa(lp121
I293
aI20
aI10
aa(lp122
I293
aI20
aI10
aasS'n_to_cut'
p123
(lp124
I0
ag42
(g43
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x86.\x00\x00\x00\x00\x00\x00'
tRp126
ag42
(g125
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp127
ag42
(g125
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp128
ag42
(g125
S'\xe1\x03\x00\x00\x00\x00\x00\x00'
tRp129
ag42
(g125
S'\xb7\x02\x00\x00\x00\x00\x00\x00'
tRp130
ag42
(g125
S'\xc4\x01\x00\x00\x00\x00\x00\x00'
tRp131
ag42
(g125
S'\x02\x01\x00\x00\x00\x00\x00\x00'
tRp132
ag42
(g125
S'\xcf\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag42
(g125
S'h\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag42
(g125
S']\x00\x00\x00\x00\x00\x00\x00'
tRp135
ag42
(g125
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp136
ag42
(g125
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp137
ag42
(g125
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp138
ag42
(g125
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp139
ag42
(g125
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp140
ag42
(g125
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp141
ag42
(g125
S' \x00\x00\x00\x00\x00\x00\x00'
tRp142
ag42
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp143
ag42
(g125
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp144
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp145
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp146
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp147
asa(dp148
g12
(lp149
F0.79610000000000003
aF0.95999999999999996
aF0.93779999999999997
aF0.95899999999999996
aF0.94269999999999998
aF0.95379999999999998
aF0.94230000000000003
aF0.95169999999999999
aF0.94350000000000001
aF0.95409999999999995
aF0.94999999999999996
aF0.94830000000000003
aF0.9506
aF0.95079999999999998
aF0.94969999999999999
aF0.94710000000000005
aF0.94830000000000003
aF0.94799999999999995
aF0.94940000000000002
asg14
(lp150
(I15880
I30
tp151
a(I3950
I28
tp152
a(I985
I27
tp153
a(I1971
I27
tp154
a(I985
I27
tp155
a(I1281
I27
tp156
a(I832
I27
tp157
a(I1024
I27
tp158
a(I819
I27
tp159
a(I921
I27
tp160
a(I828
I27
tp161
a(I745
I27
tp162
a(I770
I27
tp163
a(I716
I27
tp164
a(I665
I27
tp165
a(I680
I27
tp166
a(I694
I27
tp167
a(I708
I27
tp168
a(I715
I27
tp169
asg39
(lp170
g41
ag42
(g44
S'\x82\x80M`##\xdd?'
tRp171
ag42
(g44
S'!\x82n\x87u\x03\xf4?'
tRp172
ag42
(g44
S"\xeeF\xc1'\xf3#\xec?"
tRp173
ag42
(g44
S'\xb3|\xa7\xb7\xd4\xa9\xf5?'
tRp174
ag42
(g44
S'\xbb\xf9k\xab~\xb0\xf2?'
tRp175
ag42
(g44
S'\xa8\x9a\xa9\x0f\xd3\xbe\xf7?'
tRp176
ag42
(g44
S'\x91\x1e\xc4\x8c\x04\x7f\xf4?'
tRp177
ag42
(g44
S'\n\xc6\xed\xaf\t\x15\xf8?'
tRp178
ag42
(g44
S'\t\xe2@Ce\x99\xf4?'
tRp179
ag42
(g44
S'\xc0\x93\xec\x15G\r\xf7?'
tRp180
ag42
(g44
S'\x9dS\xa9\xb8\xee\x01\xf9?'
tRp181
ag42
(g44
S'D2`\xabxY\xf7?'
tRp182
ag42
(g44
S'm\xd7\xa0\x10!\x0e\xf9?'
tRp183
ag42
(g44
S'6\xfb\x9b\x16\xd4_\xfb?'
tRp184
ag42
(g44
S',\xcb\xbd\x1b\x881\xfa?'
tRp185
ag42
(g44
S'\xa3?\x97zy\xd9\xf8?'
tRp186
ag42
(g44
S'\x0e\x91\x13\x18;\xe4\xf4?'
tRp187
ag42
(g44
S'\x10W\xd1-\xd47\xf0?'
tRp188
asg67
(lp189
g42
(g44
S'\xa7\x8e\x8c#\x8c\xf3\x8f?'
tRp190
ag42
(g44
S'\xa3"\xb5\x06\xe0\xbck?'
tRp191
ag42
(g44
S'T\x07\x0f\xe1\x12jv?'
tRp192
ag42
(g44
S'\xd4\xdb\r\x8a\x00\xbdm?'
tRp193
ag42
(g44
S'3\x04\x07\xf4\x82\xc8s?'
tRp194
ag42
(g44
S'd\x8b\xf8IU<p?'
tRp195
ag42
(g44
S'^8\xff"\xa3\x04t?'
tRp196
ag42
(g44
S'\xd2K)c\xef\xcfp?'
tRp197
ag42
(g44
S'ct\x17\x01Y\x02t?'
tRp198
ag42
(g44
S'i\xb2L#G\x99p?'
tRp199
ag42
(g44
S'\xac\xc73\xc7<\xa8q?'
tRp200
ag42
(g44
S'8B]\x1c\xa6\x05r?'
tRp201
ag42
(g44
S'14\x08w-\xc3q?'
tRp202
ag42
(g44
S'x\xc1xYF\xe9q?'
tRp203
ag42
(g44
S'\x8c\xfd\x8c\xa7\x92cr?'
tRp204
ag42
(g44
S'\xcf\xcf\xaf\xb0\xad-s?'
tRp205
ag42
(g44
S'\xa0\xd0bo\x08\x92r?'
tRp206
ag42
(g44
S'c\xbc\x12\x9bw\xcar?'
tRp207
ag42
(g44
S'Qe\xe2\xc7J\x1dr?'
tRp208
asg92
(lp209
I15880
aI3950
aI985
aI1971
aI985
aI1281
aI832
aI1024
aI819
aI921
aI828
aI745
aI770
aI716
aI665
aI680
aI694
aI708
aI715
asg94
(lp210
F0
aF16.719059944152832
aF14.06685209274292
aF15.957047939300537
aF14.173779010772705
aF15.338963031768799
aF13.956983089447021
aF14.620151042938232
aF14.112078905105591
aF14.501038074493408
aF14.679198980331421
aF14.375345945358276
aF14.550617933273315
aF14.277391910552979
aF14.072658777236938
aF14.157921075820923
aF14.265707015991211
aF14.148504018783569
aF14.051655054092407
asg96
(lp211
I01
aI01
aI00
aI01
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI00
aI00
aI00
aI00
asg98
(lp212
(lp213
I784
aI20
aI10
aa(lp214
I501
aI18
aI10
aa(lp215
I363
aI17
aI10
aa(lp216
I456
aI17
aI10
aa(lp217
I368
aI17
aI10
aa(lp218
I416
aI17
aI10
aa(lp219
I351
aI17
aI10
aa(lp220
I393
aI17
aI10
aa(lp221
I367
aI17
aI10
aa(lp222
I386
aI17
aI10
aa(lp223
I371
aI17
aI10
aa(lp224
I353
aI17
aI10
aa(lp225
I359
aI17
aI10
aa(lp226
I350
aI17
aI10
aa(lp227
I337
aI17
aI10
aa(lp228
I342
aI17
aI10
aa(lp229
I347
aI17
aI10
aa(lp230
I348
aI17
aI10
aa(lp231
I349
aI17
aI10
aasg123
(lp232
I0
ag42
(g125
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp233
ag42
(g125
S'\x92\x0b\x00\x00\x00\x00\x00\x00'
tRp234
ag42
(g125
S'\xb7\x07\x00\x00\x00\x00\x00\x00'
tRp235
ag42
(g125
S'\xda\x03\x00\x00\x00\x00\x00\x00'
tRp236
ag42
(g125
S'\xb2\x02\x00\x00\x00\x00\x00\x00'
tRp237
ag42
(g125
S'\xc1\x01\x00\x00\x00\x00\x00\x00'
tRp238
ag42
(g125
S'\x01\x01\x00\x00\x00\x00\x00\x00'
tRp239
ag42
(g125
S'\xcd\x00\x00\x00\x00\x00\x00\x00'
tRp240
ag42
(g125
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp241
ag42
(g125
S']\x00\x00\x00\x00\x00\x00\x00'
tRp242
ag42
(g125
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp243
ag42
(g125
S':\x00\x00\x00\x00\x00\x00\x00'
tRp244
ag42
(g125
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp245
ag42
(g125
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp246
ag42
(g125
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp247
ag42
(g125
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp248
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp249
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp250
asa(dp251
g12
(lp252
F0.76090000000000002
aF0.96040000000000003
aF0.93300000000000005
aF0.95489999999999997
aF0.94240000000000002
aF0.95379999999999998
aF0.94699999999999995
aF0.95569999999999999
aF0.95140000000000002
aF0.94610000000000005
aF0.95250000000000001
aF0.9506
aF0.9446
aF0.9486
aF0.94830000000000003
aF0.95179999999999998
aF0.94850000000000001
aF0.95220000000000005
aF0.95069999999999999
aF0.95240000000000002
aF0.95130000000000003
aF0.95230000000000004
aF0.9536
aF0.9526
aF0.95320000000000005
aF0.95299999999999996
aF0.95030000000000003
aF0.95320000000000005
aF0.95209999999999995
aF0.95230000000000004
aF0.95130000000000003
aF0.95079999999999998
aF0.95330000000000004
aF0.95050000000000001
aF0.95169999999999999
aF0.95099999999999996
asg14
(lp253
(I15880
I30
tp254
a(I3967
I29
tp255
a(I992
I29
tp256
a(I1983
I29
tp257
a(I991
I29
tp258
a(I1289
I29
tp259
a(I838
I29
tp260
a(I1031
I29
tp261
a(I824
I29
tp262
a(I659
I29
tp263
a(I741
I29
tp264
a(I666
I29
tp265
a(I599
I29
tp266
a(I619
I29
tp267
a(I632
I29
tp268
a(I646
I29
tp269
a(I626
I29
tp270
a(I639
I29
tp271
a(I632
I29
tp272
a(I625
I29
tp273
a(I618
I29
tp274
a(I611
I29
tp275
a(I604
I29
tp276
a(I597
I29
tp277
a(I591
I29
tp278
a(I585
I29
tp279
a(I579
I29
tp280
a(I573
I29
tp281
a(I567
I29
tp282
a(I561
I29
tp283
a(I555
I29
tp284
a(I549
I29
tp285
a(I543
I29
tp286
a(I537
I29
tp287
a(I531
I29
tp288
a(I525
I29
tp289
asg39
(lp290
g41
ag42
(g44
S'\xaa\x84\x9b\xf2h\xb7\xdf?'
tRp291
ag42
(g44
S'X\x94S\xab\xb6\xfe\xf3?'
tRp292
ag42
(g44
S'\xd6\xca!\xa7\xc1\x03\xed?'
tRp293
ag42
(g44
S'TOar\x19\xd2\xf5?'
tRp294
ag42
(g44
S'\x96\xdfE\xc4K\xcf\xf2?'
tRp295
ag42
(g44
S'G\xe5d\x1e\x1d\xa9\xf8?'
tRp296
ag42
(g44
S'@\x89\x0e\x9d\x17\xf5\xf4?'
tRp297
ag42
(g44
S'\xccG!\xb4\x98\xb8\xf8?'
tRp298
ag42
(g44
S'G\xf5\x89\x19\x18Q\xfc?'
tRp299
ag42
(g44
S'\xb6\xaa\xc71\xa3E\xf8?'
tRp300
ag42
(g44
S"N\x8d''\x81\x18\xfb?"
tRp301
ag42
(g44
S'$D\xdd\xc6R\x1d\xfd?'
tRp302
ag42
(g44
S'\xdc\tQM\xb0\x8c\xfb?'
tRp303
ag42
(g44
S'"\xc4s\xb0Ax\xfa?'
tRp304
ag42
(g44
S'\xcc\xf7!y\x8d\xd8\xf8?'
tRp305
ag42
(g44
S'\xca\x8d\xdb\xd6\xa9\xb8\xf9?'
tRp306
ag42
(g44
S'\x15)6Y/m\xf7?'
tRp307
ag42
(g44
S'/\x99y e\x86\xf6?'
tRp308
ag42
(g44
S'\x07+>\xb9\x88@\xf7?'
tRp309
ag42
(g44
S'\xde#\x08\xfa\xc7\xe1\xf7?'
tRp310
ag42
(g44
S'\xec\xfa>OMm\xf8?'
tRp311
ag42
(g44
S'\x07\xd7(;\xf9`\xf8?'
tRp312
ag42
(g44
S'\xd3\xff\t=\xcb\xa0\xf9?'
tRp313
ag42
(g44
S'\\|\x00\xef\x84\x97\xf9?'
tRp314
ag42
(g44
S'>\xde/\xa0"\xa2\xf9?'
tRp315
ag42
(g44
S'#\x8f\xdd\xc9\xc4\x81\xf9?'
tRp316
ag42
(g44
S'hO\x98\x1d\x95|\xfa?'
tRp317
ag42
(g44
S'v\xae\xf8\xeb*\xff\xfa?'
tRp318
ag42
(g44
S'4\xf7\xdbf-\xa9\xfb?'
tRp319
ag42
(g44
S'\x85oN\xffSH\xfc?'
tRp320
ag42
(g44
S'\xde\xcc]\xa6\xd6\xc4\xfd?'
tRp321
ag42
(g44
S'\xc4\xfd\x1dWy\x04\xfd?'
tRp322
ag42
(g44
S'\nvmo\xbf\x82\xfd?'
tRp323
ag42
(g44
S'\xf4z\x14\xd4o\xe3\xfd?'
tRp324
ag42
(g44
S'\xd4\x0fD\xb1\x00\xd5\xfd?'
tRp325
asg67
(lp326
g42
(g44
S'o\x8at\xe3Zf\x91?'
tRp327
ag42
(g44
S'\x16^\xfe\x82\xe2\x94j?'
tRp328
ag42
(g44
S'\x19\x8a$k\xd1\x19w?'
tRp329
ag42
(g44
S'\xc5_5#\xcb~o?'
tRp330
ag42
(g44
S'=\xec\xe6\x8e[\x8et?'
tRp331
ag42
(g44
S'\xd1\xa7r\xdf\x85\x0fp?'
tRp332
ag42
(g44
S'}b\xda\x07\xd9\xbar?'
tRp333
ag42
(g44
S'-^\x19\xcb!\x1cp?'
tRp334
ag42
(g44
S'iG\xe8\xcb:\x9dq?'
tRp335
ag42
(g44
S'2B\x93#\x08\x81s?'
tRp336
ag42
(g44
S'\xf0}\x9c\xbdieq?'
tRp337
ag42
(g44
S'\x0fp\xf2]S\x99r?'
tRp338
ag42
(g44
S'\x9e\x0b\x1e\x1aS\xc4t?'
tRp339
ag42
(g44
S'\x04nI\xf7\xda\x06s?'
tRp340
ag42
(g44
S'\xe27\xb6\xad\x1bms?'
tRp341
ag42
(g44
S'\xa6P\x19\x01\x0e\xeeq?'
tRp342
ag42
(g44
S'8+\x05\x80@\xccr?'
tRp343
ag42
(g44
S'6#\x92\x87\x9b\xd7q?'
tRp344
ag42
(g44
S'\x1e\x0cZ~F\xc5q?'
tRp345
ag42
(g44
S'z\xc4M80\x92q?'
tRp346
ag42
(g44
S'\tP\xa0\xb6\xf5bq?'
tRp347
ag42
(g44
S'\xa5\xf7/\xce>\xdaq?'
tRp348
ag42
(g44
S'e\xc1\x88\x19\xf1\x0fq?'
tRp349
ag42
(g44
S'\xc0,a\xdfbCq?'
tRp350
ag42
(g44
S'w\x86\xc1\x8c\x19sq?'
tRp351
ag42
(g44
S'\x98\x9f\x1c\xbaVEq?'
tRp352
ag42
(g44
S'6\xbc\xa0\xfd\x80\xa5q?'
tRp353
ag42
(g44
S'L\x9a\x03\xa2\xcc\xe1p?'
tRp354
ag42
(g44
S"F\xda'\xa9y\x87q?"
tRp355
ag42
(g44
S'\xed:\x19\xa5\xb7\x9bq?'
tRp356
ag42
(g44
S'\xbav\x9bp\xf1Zq?'
tRp357
ag42
(g44
S'0\xe6Pl\x85\xebq?'
tRp358
ag42
(g44
S'\x11\x86&\x1f\x07Wq?'
tRp359
ag42
(g44
S'\xe0\xc1\xa75\xdb\xfaq?'
tRp360
ag42
(g44
S'\x89R\xf8\x9f\x8c\x83q?'
tRp361
ag42
(g44
S'\xca\xeaR\x9b\xb9\xcdq?'
tRp362
asg92
(lp363
I15880
aI3967
aI992
aI1983
aI991
aI1289
aI838
aI1031
aI824
aI659
aI741
aI666
aI599
aI619
aI632
aI646
aI626
aI639
aI632
aI625
aI618
aI611
aI604
aI597
aI591
aI585
aI579
aI573
aI567
aI561
aI555
aI549
aI543
aI537
aI531
aI525
asg94
(lp364
F0
aF16.635144948959351
aF13.856827974319458
aF15.660506963729858
aF13.777631998062134
aF14.723762989044189
aF13.595703125
aF14.343257188796997
aF13.608771085739136
aF12.900424003601074
aF13.519314050674438
aF13.224029064178467
aF12.59459400177002
aF12.843996047973633
aF12.908098936080933
aF13.089143991470337
aF12.835705995559692
aF13.011688947677612
aF12.952753067016602
aF13.056488037109375
aF12.909974098205566
aF12.827970027923584
aF12.823877096176147
aF12.858169794082642
aF12.861979007720947
aF12.729833126068115
aF12.702049970626831
aF12.72118091583252
aF12.635550975799561
aF12.652657985687256
aF12.620877027511597
aF12.676958084106445
aF12.507081985473633
aF12.537774085998535
aF12.536797046661377
aF12.549141883850098
asg96
(lp365
I01
aI01
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI00
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg98
(lp366
(lp367
I784
aI20
aI10
aa(lp368
I490
aI19
aI10
aa(lp369
I349
aI19
aI10
aa(lp370
I439
aI19
aI10
aa(lp371
I347
aI19
aI10
aa(lp372
I391
aI19
aI10
aa(lp373
I337
aI19
aI10
aa(lp374
I366
aI19
aI10
aa(lp375
I334
aI19
aI10
aa(lp376
I307
aI19
aI10
aa(lp377
I327
aI19
aI10
aa(lp378
I313
aI19
aI10
aa(lp379
I290
aI19
aI10
aa(lp380
I300
aI19
aI10
aa(lp381
I306
aI19
aI10
aa(lp382
I308
aI19
aI10
aa(lp383
I302
aI19
aI10
aa(lp384
I307
aI19
aI10
aa(lp385
I303
aI19
aI10
aa(lp386
I302
aI19
aI10
aa(lp387
I300
aI19
aI10
aa(lp388
I298
aI19
aI10
aa(lp389
I296
aI19
aI10
aa(lp390
I296
aI19
aI10
aa(lp391
I295
aI19
aI10
aa(lp392
I292
aI19
aI10
aa(lp393
I291
aI19
aI10
aa(lp394
I288
aI19
aI10
aa(lp395
I286
aI19
aI10
aa(lp396
I285
aI19
aI10
aa(lp397
I283
aI19
aI10
aa(lp398
I282
aI19
aI10
aa(lp399
I279
aI19
aI10
aa(lp400
I277
aI19
aI10
aa(lp401
I275
aI19
aI10
aa(lp402
I272
aI19
aI10
aasg123
(lp403
I0
ag42
(g125
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp404
ag42
(g125
S'\x9f\x0b\x00\x00\x00\x00\x00\x00'
tRp405
ag42
(g125
S'\xc0\x07\x00\x00\x00\x00\x00\x00'
tRp406
ag42
(g125
S'\xe0\x03\x00\x00\x00\x00\x00\x00'
tRp407
ag42
(g125
S'\xb6\x02\x00\x00\x00\x00\x00\x00'
tRp408
ag42
(g125
S'\xc3\x01\x00\x00\x00\x00\x00\x00'
tRp409
ag42
(g125
S'\x02\x01\x00\x00\x00\x00\x00\x00'
tRp410
ag42
(g125
S'\xcf\x00\x00\x00\x00\x00\x00\x00'
tRp411
ag42
(g125
S'\xa5\x00\x00\x00\x00\x00\x00\x00'
tRp412
ag42
(g125
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp413
ag42
(g125
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp414
ag42
(g125
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp415
ag42
(g125
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp416
ag42
(g125
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp417
ag42
(g125
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp418
ag42
(g125
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp419
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp420
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp421
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp422
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp423
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp424
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp425
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp426
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp427
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp428
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp429
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp430
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp431
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp432
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp433
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp434
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp435
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp436
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp437
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp438
asa(dp439
g12
(lp440
F0.82130000000000003
aF0.96020000000000005
aF0.9294
aF0.94899999999999995
aF0.96120000000000005
aF0.95809999999999995
aF0.95309999999999995
aF0.93600000000000005
aF0.95399999999999996
aF0.94379999999999997
aF0.95299999999999996
aF0.95209999999999995
aF0.94669999999999999
aF0.95120000000000005
aF0.94650000000000001
aF0.94810000000000005
aF0.95030000000000003
aF0.9506
aF0.95009999999999994
aF0.94930000000000003
aF0.95079999999999998
aF0.95199999999999996
aF0.95199999999999996
aF0.95279999999999998
aF0.9516
aF0.95130000000000003
aF0.9516
aF0.94989999999999997
aF0.95230000000000004
aF0.94950000000000001
asg14
(lp441
(I15880
I30
tp442
a(I3961
I29
tp443
a(I990
I29
tp444
a(I1980
I29
tp445
a(I2574
I29
tp446
a(I1673
I29
tp447
a(I1087
I29
tp448
a(I706
I29
tp449
a(I869
I29
tp450
a(I695
I29
tp451
a(I782
I29
tp452
a(I703
I29
tp453
a(I632
I29
tp454
a(I653
I29
tp455
a(I607
I29
tp456
a(I620
I29
tp457
a(I633
I29
tp458
a(I614
I29
tp459
a(I595
I29
tp460
a(I577
I29
tp461
a(I589
I29
tp462
a(I583
I29
tp463
a(I577
I29
tp464
a(I571
I29
tp465
a(I565
I29
tp466
a(I559
I29
tp467
a(I553
I29
tp468
a(I547
I29
tp469
a(I552
I29
tp470
a(I551
I29
tp471
asg39
(lp472
g41
ag42
(g44
S'\xf4\x08\x00\x17\xff\x93\xdd?'
tRp473
ag42
(g44
S'g\xcf\xbc>V\xc0\xf3?'
tRp474
ag42
(g44
S'\x944\x90\xa0\x14\xfe\xeb?'
tRp475
ag42
(g44
S'\x07zF\xc4\x06\xe5\xe6?'
tRp476
ag42
(g44
S'\x84\xf2D\x83lh\xf0?'
tRp477
ag42
(g44
S'"R?\xe8\xc9\xd5\xf5?'
tRp478
ag42
(g44
S'\x11\x91 \xe1\xf3\xdc\xfb?'
tRp479
ag42
(g44
S'W\xe8\xae\xb5\x88+\xf8?'
tRp480
ag42
(g44
S'l\xf6\xe1\x88\x190\xfc?'
tRp481
ag42
(g44
S'4\x90\xbf{\xc34\xf8?'
tRp482
ag42
(g44
S'\xe4aT\xc0\xbe\x0f\xfb?'
tRp483
ag42
(g44
S'\xd9&\xe8\x01\xd0\xa9\xfc?'
tRp484
ag42
(g44
S'\xeb\x94\xc1\xcd\x9b\xca\xfb?'
tRp485
ag42
(g44
S'\xa8a%\xa8\x1a\x9c\xfc?'
tRp486
ag42
(g44
S'\xdcU\xbc\xa4\x91\xf8\xfb?'
tRp487
ag42
(g44
S'\x85\xdc\x91\x98\xc3\x10\xfa?'
tRp488
ag42
(g44
S'\xbc\xf4\xe4\xcaf<\xfa?'
tRp489
ag42
(g44
S'\xb6Q\x96-m7\xfb?'
tRp490
ag42
(g44
S'\x9b\xcc(\xa1ZQ\xfc?'
tRp491
ag42
(g44
S'\x85\x12c\\\xebN\xf9?'
tRp492
ag42
(g44
S'-{\xd6\x02cU\xfa?'
tRp493
ag42
(g44
S'\xae,\x1ay\x8d%\xfa?'
tRp494
ag42
(g44
S'\xbc\xde\x00#%\x82\xfa?'
tRp495
ag42
(g44
S'\xb3\x06\x95\x00\x04e\xfb?'
tRp496
ag42
(g44
S'%\\.\x91\xe3\xb2\xfb?'
tRp497
ag42
(g44
S'\xc4]s\xdefG\xfb?'
tRp498
ag42
(g44
S'\xad\xf3s\xe3+v\xfc?'
tRp499
ag42
(g44
S' p)I`\xc9\xf9?'
tRp500
ag42
(g44
S'\x98yn\xfeH\x07\xfb?'
tRp501
asg67
(lp502
g42
(g44
S';\x07\xbf\x81J$\x8d?'
tRp503
ag42
(g44
S'\xa0\xa5L\xf2?\xb6k?'
tRp504
ag42
(g44
S'd,\x93\xd6=\x80x?'
tRp505
ag42
(g44
S'\x98\xc1Npoxq?'
tRp506
ag42
(g44
S'\x05~\xd4\xdd!\xf6j?'
tRp507
ag42
(g44
S'\x9a\x85\xb6\x93Q\x80m?'
tRp508
ag42
(g44
S'\xc0\xe5d\xe41\xb8p?'
tRp509
ag42
(g44
S'\x10u\x9c\xef9\xfbv?'
tRp510
ag42
(g44
S'\xe1\xad\x00V\xa6\xe8p?'
tRp511
ag42
(g44
S'\xc8\xdaHo\x02\x13t?'
tRp512
ag42
(g44
S'\xd7\x8fs\x1aW\xf6p?'
tRp513
ag42
(g44
S'\xeb\xd0\x07NI-q?'
tRp514
ag42
(g44
S'=\xd65T\xcb:s?'
tRp515
ag42
(g44
S'\xd8\xe3\xb5\x8a\x98\xdbq?'
tRp516
ag42
(g44
S'9\xed+,\xd87s?'
tRp517
ag42
(g44
S'~}\xb8\xfe\x83lr?'
tRp518
ag42
(g44
S'^p\xeajBcr?'
tRp519
ag42
(g44
S'\xd1l\xc1\t|\x9eq?'
tRp520
ag42
(g44
S'\xbe\xa7=\x92f\x1cr?'
tRp521
ag42
(g44
S'+[\xbb\xe1\x9a6r?'
tRp522
ag42
(g44
S'L\x857\xd0\xe7\xebq?'
tRp523
ag42
(g44
S'k\xb5\x85C\xd9jq?'
tRp524
ag42
(g44
S'\x87\xa2/ \xf2jq?'
tRp525
ag42
(g44
S'\x8bgWw0~q?'
tRp526
ag42
(g44
S'\xf7fz\x17d\x82q?'
tRp527
ag42
(g44
S'\xe6\xa7D\xa1\xcfbq?'
tRp528
ag42
(g44
S'R\xfd\xdcf\x90sq?'
tRp529
ag42
(g44
S'\xba\xfdItC\xfeq?'
tRp530
ag42
(g44
S'|\x97\x8f\xf6\x81?q?'
tRp531
ag42
(g44
S'k\xf8;\xb4\xfe\xadq?'
tRp532
asg92
(lp533
I15880
aI3961
aI990
aI1980
aI2574
aI1673
aI1087
aI706
aI869
aI695
aI782
aI703
aI632
aI653
aI607
aI620
aI633
aI614
aI595
aI577
aI589
aI583
aI577
aI571
aI565
aI559
aI553
aI547
aI552
aI551
asg94
(lp534
F0
aF16.602415084838867
aF13.597707986831665
aF15.510231018066406
aF16.230737924575806
aF15.401292085647583
aF14.654665946960449
aF13.071662902832031
aF13.860409021377563
aF13.203959941864014
aF13.593986988067627
aF13.296594858169556
aF12.689924001693726
aF13.018380165100098
aF12.624400854110718
aF13.224678993225098
aF13.779628038406372
aF12.918404102325439
aF12.6266770362854
aF12.621762990951538
aF12.570272207260132
aF12.664818048477173
aF12.456537008285522
aF12.474003791809082
aF12.491492033004761
aF12.441673994064331
aF12.375232934951782
aF12.234931945800781
aF12.303850889205933
aF12.673503160476685
asg96
(lp535
I01
aI01
aI00
aI00
aI01
aI01
aI01
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI00
aI01
aI00
asg98
(lp536
(lp537
I784
aI20
aI10
aa(lp538
I499
aI19
aI10
aa(lp539
I342
aI19
aI10
aa(lp540
I439
aI19
aI10
aa(lp541
I471
aI19
aI10
aa(lp542
I429
aI19
aI10
aa(lp543
I383
aI19
aI10
aa(lp544
I310
aI19
aI10
aa(lp545
I350
aI19
aI10
aa(lp546
I316
aI19
aI10
aa(lp547
I334
aI19
aI10
aa(lp548
I315
aI19
aI10
aa(lp549
I293
aI19
aI10
aa(lp550
I300
aI19
aI10
aa(lp551
I290
aI19
aI10
aa(lp552
I293
aI19
aI10
aa(lp553
I294
aI19
aI10
aa(lp554
I290
aI19
aI10
aa(lp555
I285
aI19
aI10
aa(lp556
I280
aI19
aI10
aa(lp557
I283
aI19
aI10
aa(lp558
I282
aI19
aI10
aa(lp559
I279
aI19
aI10
aa(lp560
I276
aI19
aI10
aa(lp561
I276
aI19
aI10
aa(lp562
I274
aI19
aI10
aa(lp563
I271
aI19
aI10
aa(lp564
I268
aI19
aI10
aa(lp565
I270
aI19
aI10
aa(lp566
I270
aI19
aI10
aasg123
(lp567
I0
ag42
(g125
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp568
ag42
(g125
S'\x9b\x0b\x00\x00\x00\x00\x00\x00'
tRp569
ag42
(g125
S'\xbd\x07\x00\x00\x00\x00\x00\x00'
tRp570
ag42
(g125
S'k\x05\x00\x00\x00\x00\x00\x00'
tRp571
ag42
(g125
S'\x85\x03\x00\x00\x00\x00\x00\x00'
tRp572
ag42
(g125
S'J\x02\x00\x00\x00\x00\x00\x00'
tRp573
ag42
(g125
S'}\x01\x00\x00\x00\x00\x00\x00'
tRp574
ag42
(g125
S'\xda\x00\x00\x00\x00\x00\x00\x00'
tRp575
ag42
(g125
S'\xae\x00\x00\x00\x00\x00\x00\x00'
tRp576
ag42
(g125
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp577
ag42
(g125
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp578
ag42
(g125
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp579
ag42
(g125
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp580
ag42
(g125
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp581
ag42
(g125
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp582
ag42
(g125
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp583
ag42
(g125
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp584
ag42
(g125
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp585
ag42
(g125
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp586
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp587
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp588
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp589
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp590
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp591
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp592
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp593
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp594
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp595
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp596
asa(dp597
g12
(lp598
F0.78459999999999996
aF0.95789999999999997
aF0.92130000000000001
aF0.95289999999999997
aF0.93859999999999999
aF0.94940000000000002
aF0.95320000000000005
aF0.9536
aF0.95089999999999997
aF0.94440000000000002
aF0.95069999999999999
aF0.94769999999999999
aF0.94769999999999999
aF0.94920000000000004
aF0.94840000000000002
aF0.95130000000000003
aF0.95179999999999998
aF0.95250000000000001
aF0.95299999999999996
aF0.95299999999999996
aF0.95169999999999999
aF0.95379999999999998
aF0.95150000000000001
aF0.95050000000000001
aF0.95240000000000002
aF0.95309999999999995
aF0.95250000000000001
aF0.95320000000000005
aF0.95289999999999997
aF0.95250000000000001
aF0.9526
aF0.95230000000000004
aF0.95320000000000005
aF0.95399999999999996
aF0.95289999999999997
aF0.95220000000000005
asg14
(lp599
(I15880
I30
tp600
a(I3970
I30
tp601
a(I993
I30
tp602
a(I1985
I30
tp603
a(I991
I29
tp604
a(I1290
I30
tp605
a(I1588
I30
tp606
a(I1269
I29
tp607
a(I1015
I29
tp608
a(I812
I29
tp609
a(I913
I29
tp610
a(I821
I29
tp611
a(I849
I29
tp612
a(I867
I29
tp613
a(I885
I29
tp614
a(I903
I29
tp615
a(I893
I29
tp616
a(I884
I29
tp617
a(I875
I29
tp618
a(I866
I29
tp619
a(I857
I29
tp620
a(I848
I29
tp621
a(I839
I29
tp622
a(I830
I29
tp623
a(I821
I29
tp624
a(I812
I29
tp625
a(I803
I29
tp626
a(I794
I29
tp627
a(I786
I29
tp628
a(I778
I29
tp629
a(I770
I29
tp630
a(I762
I29
tp631
a(I754
I29
tp632
a(I746
I29
tp633
a(I738
I29
tp634
a(I730
I29
tp635
asg39
(lp636
g41
ag42
(g44
S'\xf3T\xd5\x97\xde\xc9\xdc?'
tRp637
ag42
(g44
S'\xc0\xa7\xc0\xf52\xb2\xf4?'
tRp638
ag42
(g44
S'D\xe9\xd6s\xf8\xaf\xed?'
tRp639
ag42
(g44
S'yR\x94n\xef\xcb\xf6?'
tRp640
ag42
(g44
S'\xaa\xc6\x08\xd6E\xae\xf3?'
tRp641
ag42
(g44
S'{~-\xb2\x07\xf4\xef?'
tRp642
ag42
(g44
S'\xe4\xed\xadg\xf4\x8b\xf3?'
tRp643
ag42
(g44
S'Pq\xb0\xc8\xc0\x11\xf7?'
tRp644
ag42
(g44
S'19%?\xbb\xb5\xfa?'
tRp645
ag42
(g44
S'&6B\xdc\xa6\x8e\xf7?'
tRp646
ag42
(g44
S'\x82Y\xc2\x8c6{\xf9?'
tRp647
ag42
(g44
S'\xe3t4\x94\xec\xc0\xf7?'
tRp648
ag42
(g44
S'*rHM\xd8\x9e\xf6?'
tRp649
ag42
(g44
S'b\x97`\xf2O\x83\xf5?'
tRp650
ag42
(g44
S'\xf9oK}\x12\xd9\xf1?'
tRp651
ag42
(g44
S'W%zD\xf6\xbe\xf2?'
tRp652
ag42
(g44
S'\xd4f\x03\xdf\xa4\xff\xf1?'
tRp653
ag42
(g44
S'\xb4\xa9\x91\xf8N6\xf1?'
tRp654
ag42
(g44
S'\x19^\xb4\x19\x19^\xf1?'
tRp655
ag42
(g44
S':\xe7!\xe4\xdb\r\xf1?'
tRp656
ag42
(g44
S'\xac\xacb/\x08\xe1\xf2?'
tRp657
ag42
(g44
S'\x8f\xf8F\xb2\xab5\xf3?'
tRp658
ag42
(g44
S'\x94\xf4\xd9\xa7+@\xf3?'
tRp659
ag42
(g44
S'i\xc9\xf6\xe1\x1f\x83\xf3?'
tRp660
ag42
(g44
S'\x15\x90\x81\xc4(k\xf3?'
tRp661
ag42
(g44
S'\xd6G\xa1i\x7fM\xf5?'
tRp662
ag42
(g44
S'\xebd\x13\xfbxi\xf4?'
tRp663
ag42
(g44
S'\n\xf9\x02<\xb4\x8e\xf5?'
tRp664
ag42
(g44
S'\x97$\xe5\xca\x9c\x1b\xf6?'
tRp665
ag42
(g44
S'\x90\x82\x0fM\x08\xd0\xf5?'
tRp666
ag42
(g44
S'\x0b\xf0\t\xa4\xbf>\xf6?'
tRp667
ag42
(g44
S'4|(\x1c\x83M\xf7?'
tRp668
ag42
(g44
S'\xcc\xc4\xb5\x80\xca\xe2\xf7?'
tRp669
ag42
(g44
S'>BwB\x99\x94\xf8?'
tRp670
ag42
(g44
S'\x1a\xeb\xb9\xec\xad\x8d\xf9?'
tRp671
asg67
(lp672
g42
(g44
S'O\x0e\xd9{\x10\x99\x91?'
tRp673
ag42
(g44
S'\x1az\xe3\xfaR\xd9m?'
tRp674
ag42
(g44
S'Z\x92\xe2W\xab\xce{?'
tRp675
ag42
(g44
S'\xf3\x82\xd4\xc4N\x96p?'
tRp676
ag42
(g44
S'b&c\xc5\xcc\xbcu?'
tRp677
ag42
(g44
S'Fl\xfa\xcf\xdb5r?'
tRp678
ag42
(g44
S"\x92'_|3\xb7p?"
tRp679
ag42
(g44
S'\x7f\xb9\xab"\xf8\xf4p?'
tRp680
ag42
(g44
S'\x1cHI\xaf\x01&r?'
tRp681
ag42
(g44
S'k\x98\x88\xe8\x8d1t?'
tRp682
ag42
(g44
S'\xe5\x0f\xc6s\xc2\xe9q?'
tRp683
ag42
(g44
S'\x08\xdc\xa4]\x9a\x11s?'
tRp684
ag42
(g44
S'\x03/\x83\xdb@\xb3r?'
tRp685
ag42
(g44
S'\x98\xa8\xca\x0b\xc1\xf8q?'
tRp686
ag42
(g44
S'O\xe9\x8f\xf2\x01Pr?'
tRp687
ag42
(g44
S'\xa7\x14Y\x8b\xaf\x92q?'
tRp688
ag42
(g44
S'\x1c^b(~\x99q?'
tRp689
ag42
(g44
S'<rLg\xc8Tq?'
tRp690
ag42
(g44
S'\xf6\x97\x00\x81\x98\x17q?'
tRp691
ag42
(g44
S'\x0b\x9d^\xf7\xe5\x17q?'
tRp692
ag42
(g44
S'\xaa\x83.\xa8\xd3\xc5p?'
tRp693
ag42
(g44
S'\xaa\xdd<\xa6=^p?'
tRp694
ag42
(g44
S'\xb1\xf1\xc6\x19{9q?'
tRp695
ag42
(g44
S'Y\x16\x0bA\x90Pq?'
tRp696
ag42
(g44
S'\xc4\xee`\x8d\x7f~p?'
tRp697
ag42
(g44
S'\xcd\x16\xcc6\xf2xp?'
tRp698
ag42
(g44
S'r\xa6\xae\x05\xba\xbcp?'
tRp699
ag42
(g44
S'\xca\x9c\xbf\xe6pzp?'
tRp700
ag42
(g44
S'S \x93\xdc\xa6\x80p?'
tRp701
ag42
(g44
S']\\\xe8\x9d\x96\x96p?'
tRp702
ag42
(g44
S'8\xbe\xe9\x01K\xe0p?'
tRp703
ag42
(g44
S'c\xba\x08\xb91\x8bp?'
tRp704
ag42
(g44
S"\x10'\x19\x16\x95Jp?"
tRp705
ag42
(g44
S'\xf6S\x96\xeen*p?'
tRp706
ag42
(g44
S'\x00O\xfa\xb7\x0cEp?'
tRp707
ag42
(g44
S'\xf8X\xd9H\xf0\xabp?'
tRp708
asg92
(lp709
I15880
aI3970
aI993
aI1985
aI991
aI1290
aI1588
aI1269
aI1015
aI812
aI913
aI821
aI849
aI867
aI885
aI903
aI893
aI884
aI875
aI866
aI857
aI848
aI839
aI830
aI821
aI812
aI803
aI794
aI786
aI778
aI770
aI762
aI754
aI746
aI738
aI730
asg94
(lp710
F0
aF16.970303058624268
aF14.061985015869141
aF16.183165073394775
aF14.166332960128784
aF15.274229049682617
aF15.890123844146729
aF15.219220161437988
aF14.502628087997437
aF13.818341016769409
aF14.274405956268311
aF13.681591987609863
aF13.935301065444946
aF13.958740949630737
aF14.030727863311768
aF14.24871301651001
aF14.155141115188599
aF14.040460109710693
aF14.021574974060059
aF14.045045137405396
aF14.072696924209595
aF13.878566026687622
aF13.945438861846924
aF13.825004100799561
aF13.822713851928711
aF13.808580875396729
aF13.77525782585144
aF13.879328012466431
aF13.718381881713867
aF13.725498914718628
aF13.647947072982788
aF13.841210126876831
aF13.610702037811279
aF13.624774932861328
aF13.556802034378052
aF13.669184923171997
asg96
(lp711
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI00
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg98
(lp712
(lp713
I784
aI20
aI10
aa(lp714
I508
aI20
aI10
aa(lp715
I356
aI20
aI10
aa(lp716
I458
aI20
aI10
aa(lp717
I365
aI19
aI10
aa(lp718
I420
aI20
aI10
aa(lp719
I442
aI20
aI10
aa(lp720
I419
aI19
aI10
aa(lp721
I381
aI19
aI10
aa(lp722
I344
aI19
aI10
aa(lp723
I366
aI19
aI10
aa(lp724
I343
aI19
aI10
aa(lp725
I351
aI19
aI10
aa(lp726
I356
aI19
aI10
aa(lp727
I360
aI19
aI10
aa(lp728
I364
aI19
aI10
aa(lp729
I361
aI19
aI10
aa(lp730
I360
aI19
aI10
aa(lp731
I359
aI19
aI10
aa(lp732
I356
aI19
aI10
aa(lp733
I353
aI19
aI10
aa(lp734
I351
aI19
aI10
aa(lp735
I350
aI19
aI10
aa(lp736
I350
aI19
aI10
aa(lp737
I346
aI19
aI10
aa(lp738
I345
aI19
aI10
aa(lp739
I343
aI19
aI10
aa(lp740
I342
aI19
aI10
aa(lp741
I340
aI19
aI10
aa(lp742
I339
aI19
aI10
aa(lp743
I339
aI19
aI10
aa(lp744
I339
aI19
aI10
aa(lp745
I337
aI19
aI10
aa(lp746
I333
aI19
aI10
aa(lp747
I328
aI19
aI10
aa(lp748
I327
aI19
aI10
aasg123
(lp749
I0
ag42
(g125
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp750
ag42
(g125
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp751
ag42
(g125
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp752
ag42
(g125
S'\xe1\x03\x00\x00\x00\x00\x00\x00'
tRp753
ag42
(g125
S'\xb7\x02\x00\x00\x00\x00\x00\x00'
tRp754
ag42
(g125
S'\x8d\x01\x00\x00\x00\x00\x00\x00'
tRp755
ag42
(g125
S'>\x01\x00\x00\x00\x00\x00\x00'
tRp756
ag42
(g125
S'\xfe\x00\x00\x00\x00\x00\x00\x00'
tRp757
ag42
(g125
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
tRp758
ag42
(g125
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp759
ag42
(g125
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp760
ag42
(g125
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp761
ag42
(g125
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp762
ag42
(g125
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp763
ag42
(g125
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp764
ag42
(g125
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp765
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp766
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp767
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp768
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp769
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp770
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp771
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp772
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp773
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp774
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp775
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp776
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp777
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp778
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp779
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp780
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp781
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp782
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp783
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp784
asa(dp785
g12
(lp786
F0.80159999999999998
aF0.9556
aF0.92610000000000003
aF0.95230000000000004
aF0.93359999999999999
aF0.94579999999999997
aF0.95430000000000004
aF0.95030000000000003
aF0.95089999999999997
aF0.93989999999999996
aF0.9476
aF0.94869999999999999
aF0.94920000000000004
aF0.95130000000000003
aF0.9516
aF0.94920000000000004
aF0.9516
aF0.9546
aF0.95340000000000003
aF0.95399999999999996
aF0.95520000000000005
aF0.95350000000000001
aF0.95440000000000003
aF0.95299999999999996
aF0.95399999999999996
aF0.95340000000000003
aF0.95409999999999995
aF0.95469999999999999
aF0.95450000000000002
aF0.95340000000000003
aF0.95340000000000003
aF0.9526
aF0.95450000000000002
aF0.95399999999999996
aF0.95299999999999996
aF0.95209999999999995
asg14
(lp787
(I15880
I30
tp788
a(I3970
I30
tp789
a(I985
I29
tp790
a(I1977
I29
tp791
a(I988
I29
tp792
a(I1285
I29
tp793
a(I1581
I29
tp794
a(I1264
I29
tp795
a(I1011
I29
tp796
a(I808
I29
tp797
a(I909
I29
tp798
a(I940
I29
tp799
a(I960
I29
tp800
a(I980
I29
tp801
a(I950
I29
tp802
a(I921
I29
tp803
a(I940
I29
tp804
a(I930
I29
tp805
a(I920
I29
tp806
a(I910
I29
tp807
a(I900
I29
tp808
a(I891
I29
tp809
a(I882
I29
tp810
a(I873
I29
tp811
a(I864
I29
tp812
a(I855
I29
tp813
a(I846
I29
tp814
a(I837
I29
tp815
a(I828
I29
tp816
a(I819
I29
tp817
a(I810
I29
tp818
a(I801
I29
tp819
a(I792
I29
tp820
a(I784
I29
tp821
a(I776
I29
tp822
a(I768
I29
tp823
asg39
(lp824
g41
ag42
(g44
S'l\xcc/\x93;p\xde?'
tRp825
ag42
(g44
S'h\xb4\x8c\xd3.\xf5\xf4?'
tRp826
ag42
(g44
S'\x163\xe3t\xfb\xbe\xed?'
tRp827
ag42
(g44
S'\xc6\xbd>\xc7V\x89\xf6?'
tRp828
ag42
(g44
S'\x87\x1cqM\x81z\xf3?'
tRp829
ag42
(g44
S'b\x17\x9c\x94\x80`\xef?'
tRp830
ag42
(g44
S'\xc7h\xbe<\x88P\xf3?'
tRp831
ag42
(g44
S'<7\xb9<S;\xf7?'
tRp832
ag42
(g44
S',nc\xb6\x1d\xb4\xfa?'
tRp833
ag42
(g44
S'\x00qE\x9f\x15U\xf7?'
tRp834
ag42
(g44
S'A=zJ!\xee\xf5?'
tRp835
ag42
(g44
S'\xc4\xdam\xac\x87\x96\xf4?'
tRp836
ag42
(g44
S'\xfc\x80\x1a\xe6\x01R\xf2?'
tRp837
ag42
(g44
S'\x95*\xaaqJD\xf2?'
tRp838
ag42
(g44
S'\xf6\x0cA\x04[&\xf2?'
tRp839
ag42
(g44
S'\xddU\xb7"\xa0\x98\xf0?'
tRp840
ag42
(g44
S'J \xc4\xeeF\x0c\xee?'
tRp841
ag42
(g44
S'\xda\x9eB55\x9c\xeb?'
tRp842
ag42
(g44
S'\xea\xe6\x0e{\xbb\x1e\xed?'
tRp843
ag42
(g44
S'\xd3R\x7f\x83\xfc\x84\xec?'
tRp844
ag42
(g44
S'\xaf:l\xc8H\xa9\xef?'
tRp845
ag42
(g44
S'}T\xfb\x92\xba\xbe\xef?'
tRp846
ag42
(g44
S'\xb8{\x8a\x1b\xa3\xc1\xef?'
tRp847
ag42
(g44
S'\x84\xb20\xdf\xc1\xd7\xf0?'
tRp848
ag42
(g44
S'\xd6GC\xf1o\x05\xf1?'
tRp849
ag42
(g44
S'\xf6\xb7Z\x92w\x17\xf2?'
tRp850
ag42
(g44
S'\xb2q\x00\x92\x1f]\xf2?'
tRp851
ag42
(g44
S'[^+\x07\x03\xeb\xf3?'
tRp852
ag42
(g44
S'\x05A\xb1Dt\x08\xf4?'
tRp853
ag42
(g44
S'N\xb8\xda\xac\xf7\xbe\xf3?'
tRp854
ag42
(g44
S'\x18\xfb\x04\x00\xbd\xb7\xf4?'
tRp855
ag42
(g44
S'\x05^\xf8#\x80B\xf4?'
tRp856
ag42
(g44
S'D\xa4\xe5LO\xb0\xf4?'
tRp857
ag42
(g44
S'\xdb\xcd\x8a\xe8\x8d\x02\xf6?'
tRp858
ag42
(g44
S'\xadiX\x1c\xee\r\xf6?'
tRp859
asg67
(lp860
g42
(g44
S'p\xac\x82J[\xaa\x90?'
tRp861
ag42
(g44
S'*\xd9@$\xf7\xbco?'
tRp862
ag42
(g44
S'K\xebey\xfc6z?'
tRp863
ag42
(g44
S'\x11\xba\xf6\x92\xce\xe9p?'
tRp864
ag42
(g44
S'\xd7t\x06\x90m\xcaw?'
tRp865
ag42
(g44
S'\xd5\x04\xad\xfb\xd5\x17s?'
tRp866
ag42
(g44
S'\xa3\x81P*\x95fp?'
tRp867
ag42
(g44
S'w\x8cK\x18\xa4~q?'
tRp868
ag42
(g44
S'\xd1`\x88hO\xe9q?'
tRp869
ag42
(g44
S'\xfa\xc5\x86\xa5^uu?'
tRp870
ag42
(g44
S'Q;\xf02\xe0\xa0r?'
tRp871
ag42
(g44
S'\x80\x92lz\x07\xa8r?'
tRp872
ag42
(g44
S'\x17(\xb3\xcf\xd0"r?'
tRp873
ag42
(g44
S'5hw\xb4\xe1\xc2q?'
tRp874
ag42
(g44
S'\xf0C\x82\xc4GFq?'
tRp875
ag42
(g44
S'\x903\xdaVn$r?'
tRp876
ag42
(g44
S'\x91\xdd\x91\xef[^q?'
tRp877
ag42
(g44
S'w\xe9\xce8\xffXp?'
tRp878
ag42
(g44
S'\xcfge\x00\xabIp?'
tRp879
ag42
(g44
S'E\xebx\x1a\x02Yp?'
tRp880
ag42
(g44
S'.\xd4\xac\xbad1p?'
tRp881
ag42
(g44
S'\x8e0;]\x9b\xeao?'
tRp882
ag42
(g44
S'\x88\xd6 ]B\x0fp?'
tRp883
ag42
(g44
S'\xbe\xb3\x0f\x0e@`p?'
tRp884
ag42
(g44
S'\xb6\xb3\xaa\xf7\x02\x1dp?'
tRp885
ag42
(g44
S'\xaa\x1a\tW\xa8\x0ep?'
tRp886
ag42
(g44
S'\xcd\x88\xdd\xc7[\xabo?'
tRp887
ag42
(g44
S'\xd3\xbc6\x95\xf7\xa0o?'
tRp888
ag42
(g44
S'/\xb8\xa1\xc5\r]o?'
tRp889
ag42
(g44
S'\xec\xf1l`\xec\x1ap?'
tRp890
ag42
(g44
S'=\xa2\xe2\xa8\x8d~o?'
tRp891
ag42
(g44
S']\x0eQ\x0e~jp?'
tRp892
ag42
(g44
S'\x80\xed\x0cZ\xf91o?'
tRp893
ag42
(g44
S'\x8c\xc30\xa3\xebho?'
tRp894
ag42
(g44
S'\x0f\xb7\x17\xc7*\x1bp?'
tRp895
ag42
(g44
S'\x07\x92\x00\x8cQ6p?'
tRp896
asg92
(lp897
I15880
aI3970
aI985
aI1977
aI988
aI1285
aI1581
aI1264
aI1011
aI808
aI909
aI940
aI960
aI980
aI950
aI921
aI940
aI930
aI920
aI910
aI900
aI891
aI882
aI873
aI864
aI855
aI846
aI837
aI828
aI819
aI810
aI801
aI792
aI784
aI776
aI768
asg94
(lp898
F0
aF17.11674690246582
aF13.928748846054077
aF15.662913799285889
aF14.330577850341797
aF14.895163059234619
aF15.541064977645874
aF15.196059942245483
aF14.572360992431641
aF14.019772052764893
aF14.268090009689331
aF14.436446905136108
aF14.430059909820557
aF14.680014848709106
aF14.525475978851318
aF14.390051126480103
aF14.5418541431427
aF14.537373065948486
aF14.452450037002563
aF14.429229021072388
aF14.445722103118896
aF14.344908952713013
aF14.243553876876831
aF14.232050895690918
aF14.082873106002808
aF14.160202026367188
aF14.165091037750244
aF14.160673856735229
aF14.246002912521362
aF14.342964172363281
aF14.010895013809204
aF14.067735910415649
aF14.018491983413696
aF14.194802045822144
aF14.35725998878479
aF14.776422023773193
asg96
(lp899
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI00
aI00
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg98
(lp900
(lp901
I784
aI20
aI10
aa(lp902
I493
aI20
aI10
aa(lp903
I356
aI19
aI10
aa(lp904
I441
aI19
aI10
aa(lp905
I368
aI19
aI10
aa(lp906
I403
aI19
aI10
aa(lp907
I429
aI19
aI10
aa(lp908
I413
aI19
aI10
aa(lp909
I383
aI19
aI10
aa(lp910
I353
aI19
aI10
aa(lp911
I371
aI19
aI10
aa(lp912
I376
aI19
aI10
aa(lp913
I378
aI19
aI10
aa(lp914
I381
aI19
aI10
aa(lp915
I377
aI19
aI10
aa(lp916
I374
aI19
aI10
aa(lp917
I377
aI19
aI10
aa(lp918
I377
aI19
aI10
aa(lp919
I374
aI19
aI10
aa(lp920
I373
aI19
aI10
aa(lp921
I370
aI19
aI10
aa(lp922
I369
aI19
aI10
aa(lp923
I365
aI19
aI10
aa(lp924
I365
aI19
aI10
aa(lp925
I361
aI19
aI10
aa(lp926
I361
aI19
aI10
aa(lp927
I360
aI19
aI10
aa(lp928
I359
aI19
aI10
aa(lp929
I358
aI19
aI10
aa(lp930
I357
aI19
aI10
aa(lp931
I356
aI19
aI10
aa(lp932
I356
aI19
aI10
aa(lp933
I355
aI19
aI10
aa(lp934
I354
aI19
aI10
aa(lp935
I353
aI19
aI10
aa(lp936
I353
aI19
aI10
aasg123
(lp937
I0
ag42
(g125
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp938
ag42
(g125
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp939
ag42
(g125
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp940
ag42
(g125
S'\xdd\x03\x00\x00\x00\x00\x00\x00'
tRp941
ag42
(g125
S'\xb4\x02\x00\x00\x00\x00\x00\x00'
tRp942
ag42
(g125
S'\x8c\x01\x00\x00\x00\x00\x00\x00'
tRp943
ag42
(g125
S'=\x01\x00\x00\x00\x00\x00\x00'
tRp944
ag42
(g125
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp945
ag42
(g125
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
tRp946
ag42
(g125
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp947
ag42
(g125
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp948
ag42
(g125
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp949
ag42
(g125
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp950
ag42
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp951
ag42
(g125
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp952
ag42
(g125
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp953
ag42
(g125
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp954
ag42
(g125
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp955
ag42
(g125
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp956
ag42
(g125
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp957
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp958
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp959
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp960
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp961
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp962
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp963
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp964
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp965
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp966
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp967
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp968
ag42
(g125
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp969
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp970
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp971
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp972
asa(dp973
g12
(lp974
F0.82350000000000001
aF0.96089999999999998
aF0.93379999999999996
aF0.95760000000000001
aF0.9425
aF0.94940000000000002
aF0.9587
aF0.95760000000000001
aF0.9506
aF0.94779999999999998
aF0.95220000000000005
aF0.95269999999999999
aF0.95169999999999999
aF0.94879999999999998
aF0.9466
aF0.9526
aF0.95040000000000002
aF0.9486
aF0.95040000000000002
aF0.95179999999999998
aF0.95030000000000003
aF0.94840000000000002
aF0.94969999999999999
aF0.95069999999999999
aF0.95069999999999999
aF0.95169999999999999
aF0.95109999999999995
aF0.95240000000000002
aF0.95250000000000001
aF0.9526
aF0.95130000000000003
aF0.9526
aF0.95279999999999998
aF0.95150000000000001
aF0.95309999999999995
aF0.95330000000000004
asg14
(lp975
(I15880
I30
tp976
a(I3970
I30
tp977
a(I983
I29
tp978
a(I1975
I29
tp979
a(I987
I29
tp980
a(I1284
I29
tp981
a(I1580
I29
tp982
a(I1264
I29
tp983
a(I1011
I29
tp984
a(I808
I29
tp985
a(I909
I29
tp986
a(I818
I29
tp987
a(I736
I29
tp988
a(I662
I29
tp989
a(I684
I29
tp990
a(I699
I29
tp991
a(I664
I29
tp992
a(I630
I29
tp993
a(I644
I29
tp994
a(I624
I29
tp995
a(I605
I29
tp996
a(I586
I29
tp997
a(I598
I29
tp998
a(I604
I29
tp999
a(I603
I29
tp1000
a(I602
I29
tp1001
a(I601
I29
tp1002
a(I600
I29
tp1003
a(I599
I29
tp1004
a(I598
I29
tp1005
a(I597
I29
tp1006
a(I596
I29
tp1007
a(I595
I29
tp1008
a(I594
I29
tp1009
a(I593
I29
tp1010
a(I592
I29
tp1011
asg39
(lp1012
g41
ag42
(g44
S'\x94]\x0f\xeap$\xdd?'
tRp1013
ag42
(g44
S'\xff\x91\x86.\x8e^\xf4?'
tRp1014
ag42
(g44
S'\x02>\x90~\x17\xdf\xec?'
tRp1015
ag42
(g44
S'"=\xa0\xae\x1e9\xf6?'
tRp1016
ag42
(g44
S"\xe9\x81'\xc8\xd9\x07\xf3?"
tRp1017
ag42
(g44
S'\xac\xfe\xee\x96\xb0\xeb\xef?'
tRp1018
ag42
(g44
S' \x1f\xcf\x8f\xd1\xaa\xf3?'
tRp1019
ag42
(g44
S'Q\x7f\xf2.\xdb6\xf7?'
tRp1020
ag42
(g44
S'\xb4\xbe\x86\x1bO\xa4\xfa?'
tRp1021
ag42
(g44
S'y\xd5`\x00\x16A\xf7?'
tRp1022
ag42
(g44
S'Z\xb60\x97%\xf2\xf9?'
tRp1023
ag42
(g44
S'\x9aC\xa4\nz\x98\xfc?'
tRp1024
ag42
(g44
S'\xfb\xd4\xf7\xd9\xae\xc6\xfe?'
tRp1025
ag42
(g44
S'\xc8\xfe/\xd6\xeb>\xfd?'
tRp1026
ag42
(g44
S'\xea&\x11C,\xeb\xfb?'
tRp1027
ag42
(g44
S"\xc4\x0eT['\x85\xfd?"
tRp1028
ag42
(g44
S'\xed\xe2\xbf\x08f\x8e\xfe?'
tRp1029
ag42
(g44
S'\xc2[g\x81\x10\xeb\xfc?'
tRp1030
ag42
(g44
S'$a.]\xd6\x8a\xfe?'
tRp1031
ag42
(g44
S'\x0c\xe8\x9b8\x03\xcd\xff?'
tRp1032
ag42
(g44
S'\xa9\x17\xca*?J\x00@'
tRp1033
ag42
(g44
S'{\x06\xd4\xd1\xff\xb9\xfe?'
tRp1034
ag42
(g44
S'\xa0\\\xc1\xf2\xcfa\xf8?'
tRp1035
ag42
(g44
S'\xd6\xc3\x12Tq\xe5\xf8?'
tRp1036
ag42
(g44
S'\x1e\xce\x0b)\x87b\xf7?'
tRp1037
ag42
(g44
S'\xfdYT\xed\x9f\x1c\xfb?'
tRp1038
ag42
(g44
S'F:\x8f\xf5\xcc\x02\xfb?'
tRp1039
ag42
(g44
S'\xe4|\x0fR\x8a2\xf9?'
tRp1040
ag42
(g44
S'\xe5\xac\x95\x9fs\xc8\xf6?'
tRp1041
ag42
(g44
S'n\x0e\xa9\xcf\x0e\x0e\xf7?'
tRp1042
ag42
(g44
S'\xd9\x9b\x8aX\xc7~\xf3?'
tRp1043
ag42
(g44
S'H\x8aYVu\xd6\xf8?'
tRp1044
ag42
(g44
S'\xc1\x103\xd7\x13\xa2\xf8?'
tRp1045
ag42
(g44
S'\x90\xa5\x96s\xdeC\xfa?'
tRp1046
ag42
(g44
S'A[$\xf3t\x89\xf7?'
tRp1047
asg67
(lp1048
g42
(g44
S'\x83`\xfd[o\x8d\x8c?'
tRp1049
ag42
(g44
S'\x1a\x1d\xf6\xd4$\x83k?'
tRp1050
ag42
(g44
S'6x8\x83\x92]w?'
tRp1051
ag42
(g44
S"'\xb5\x1f\xaf\xc5^n?"
tRp1052
ag42
(g44
S'\x00\x11\x13sR\xcdt?'
tRp1053
ag42
(g44
S'\xb8\xe4\x174\x8b\xccq?'
tRp1054
ag42
(g44
S'\xb3\xc7VL\x08om?'
tRp1055
ag42
(g44
S'\xce\xa0\xc3,/%n?'
tRp1056
ag42
(g44
S'X7\xa8?\x95mq?'
tRp1057
ag42
(g44
S'\xb1G\xec\xd6\xb0\x14r?'
tRp1058
ag42
(g44
S'\x00\xf2\xed\xc3/\xcap?'
tRp1059
ag42
(g44
S'!\x91\x9f\xd1\xc4\xe1p?'
tRp1060
ag42
(g44
S'\xf6Y\x10\xad\x92>q?'
tRp1061
ag42
(g44
S'\xe4\x15\x85\xce\x9a\xc9q?'
tRp1062
ag42
(g44
S'\xc3\xf7\xb0\x1f\xc5\xc5r?'
tRp1063
ag42
(g44
S'\xcb\x05\xe2\xab\x84\x05q?'
tRp1064
ag42
(g44
S'f~\xf57\x98"r?'
tRp1065
ag42
(g44
S'\x8c9\xb9\x915Rr?'
tRp1066
ag42
(g44
S'c\xa7\xf9\x99r\xaeq?'
tRp1067
ag42
(g44
S'\xf3\x86\xb2\xd5\x08Rq?'
tRp1068
ag42
(g44
S'9\xa4|\xde~\x83q?'
tRp1069
ag42
(g44
S'\x7f\xc6G\x05<\x15r?'
tRp1070
ag42
(g44
S'\xf8\xdd\xb8\xf3\xe5\xaaq?'
tRp1071
ag42
(g44
S'S~\xf7\xfdS\x9bq?'
tRp1072
ag42
(g44
S',\xbf\x93\xff\x1b\xaeq?'
tRp1073
ag42
(g44
S'H\x9e\xbe\xb7QGq?'
tRp1074
ag42
(g44
S'\x8e\xbd\x18\xf3y\x1bq?'
tRp1075
ag42
(g44
S'\xe7\x10\x8d\xb9]\xf7p?'
tRp1076
ag42
(g44
S"d/\x03'\x07\xc1p?"
tRp1077
ag42
(g44
S'q\x8d\xd6\xa0\xc9\xd6p?'
tRp1078
ag42
(g44
S'\x95\xbe\xdf#\xcc\xf1p?'
tRp1079
ag42
(g44
S')}\x1a\x8f\x9c\x9fp?'
tRp1080
ag42
(g44
S'">.\xe2\xd9\xa5p?'
tRp1081
ag42
(g44
S'q1\xef\x862&q?'
tRp1082
ag42
(g44
S'SN\x19\xe1)\xb7p?'
tRp1083
ag42
(g44
S'8]\xf8 r\x98p?'
tRp1084
asg92
(lp1085
I15880
aI3970
aI983
aI1975
aI987
aI1284
aI1580
aI1264
aI1011
aI808
aI909
aI818
aI736
aI662
aI684
aI699
aI664
aI630
aI644
aI624
aI605
aI586
aI598
aI604
aI603
aI602
aI601
aI600
aI599
aI598
aI597
aI596
aI595
aI594
aI593
aI592
asg94
(lp1086
F0
aF16.990106105804443
aF14.928730964660645
aF16.67767596244812
aF15.067795991897583
aF17.533950090408325
aF15.631571054458618
aF15.156445026397705
aF14.562038898468018
aF13.73400092124939
aF14.302349090576172
aF13.804065942764282
aF13.803125143051147
aF13.256875991821289
aF13.299526929855347
aF13.38173508644104
aF13.524893999099731
aF13.464708089828491
aF13.330522060394287
aF13.538187980651855
aF13.062443971633911
aF12.940264940261841
aF13.235598802566528
aF13.216403961181641
aF13.091293096542358
aF13.144582986831665
aF13.193857192993164
aF13.203119039535522
aF13.389348030090332
aF13.052680015563965
aF13.130079030990601
aF13.022943019866943
aF13.06572699546814
aF12.987145900726318
aF13.277316808700562
aF13.104124069213867
asg96
(lp1087
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg98
(lp1088
(lp1089
I784
aI20
aI10
aa(lp1090
I498
aI20
aI10
aa(lp1091
I361
aI19
aI10
aa(lp1092
I447
aI19
aI10
aa(lp1093
I360
aI19
aI10
aa(lp1094
I401
aI19
aI10
aa(lp1095
I432
aI19
aI10
aa(lp1096
I408
aI19
aI10
aa(lp1097
I375
aI19
aI10
aa(lp1098
I343
aI19
aI10
aa(lp1099
I360
aI19
aI10
aa(lp1100
I343
aI19
aI10
aa(lp1101
I328
aI19
aI10
aa(lp1102
I312
aI19
aI10
aa(lp1103
I318
aI19
aI10
aa(lp1104
I321
aI19
aI10
aa(lp1105
I315
aI19
aI10
aa(lp1106
I308
aI19
aI10
aa(lp1107
I310
aI19
aI10
aa(lp1108
I307
aI19
aI10
aa(lp1109
I302
aI19
aI10
aa(lp1110
I299
aI19
aI10
aa(lp1111
I302
aI19
aI10
aa(lp1112
I302
aI19
aI10
aa(lp1113
I302
aI19
aI10
aa(lp1114
I302
aI19
aI10
aa(lp1115
I301
aI19
aI10
aa(lp1116
I300
aI19
aI10
aa(lp1117
I300
aI19
aI10
aa(lp1118
I299
aI19
aI10
aa(lp1119
I299
aI19
aI10
aa(lp1120
I299
aI19
aI10
aa(lp1121
I298
aI19
aI10
aa(lp1122
I297
aI19
aI10
aa(lp1123
I297
aI19
aI10
aa(lp1124
I297
aI19
aI10
aasg123
(lp1125
I0
ag42
(g125
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1126
ag42
(g125
S'\xa1\x0b\x00\x00\x00\x00\x00\x00'
tRp1127
ag42
(g125
S'\xc1\x07\x00\x00\x00\x00\x00\x00'
tRp1128
ag42
(g125
S'\xdc\x03\x00\x00\x00\x00\x00\x00'
tRp1129
ag42
(g125
S'\xb3\x02\x00\x00\x00\x00\x00\x00'
tRp1130
ag42
(g125
S'\x8b\x01\x00\x00\x00\x00\x00\x00'
tRp1131
ag42
(g125
S'<\x01\x00\x00\x00\x00\x00\x00'
tRp1132
ag42
(g125
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp1133
ag42
(g125
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
tRp1134
ag42
(g125
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp1135
ag42
(g125
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp1136
ag42
(g125
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp1137
ag42
(g125
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp1138
ag42
(g125
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp1139
ag42
(g125
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp1140
ag42
(g125
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp1141
ag42
(g125
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp1142
ag42
(g125
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1143
ag42
(g125
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp1144
ag42
(g125
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1145
ag42
(g125
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp1146
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1147
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1148
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1149
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1150
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1151
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1152
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1153
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1154
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1155
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1156
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1157
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1158
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1159
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1160
asa(dp1161
g12
(lp1162
F0.75060000000000004
aF0.96140000000000003
aF0.93200000000000005
aF0.95430000000000004
aF0.94230000000000003
aF0.95279999999999998
aF0.94369999999999998
aF0.95089999999999997
aF0.94379999999999997
aF0.95089999999999997
aF0.95079999999999998
aF0.95009999999999994
aF0.94820000000000004
aF0.94740000000000002
aF0.95020000000000004
aF0.94989999999999997
aF0.95099999999999996
aF0.94950000000000001
aF0.95089999999999997
aF0.94989999999999997
aF0.94989999999999997
asg14
(lp1163
(I15880
I30
tp1164
a(I3961
I29
tp1165
a(I990
I29
tp1166
a(I1980
I29
tp1167
a(I990
I29
tp1168
a(I1287
I29
tp1169
a(I836
I29
tp1170
a(I1029
I29
tp1171
a(I823
I29
tp1172
a(I926
I29
tp1173
a(I833
I29
tp1174
a(I749
I29
tp1175
a(I674
I29
tp1176
a(I696
I29
tp1177
a(I711
I29
tp1178
a(I675
I29
tp1179
a(I689
I29
tp1180
a(I668
I29
tp1181
a(I682
I29
tp1182
a(I675
I29
tp1183
a(I681
I29
tp1184
asg39
(lp1185
g41
ag42
(g44
S'\xa8\xc4\xb8X\x16\xe4\xdf?'
tRp1186
ag42
(g44
S'\x94\xba\xac:|\xae\xf4?'
tRp1187
ag42
(g44
S'\x97\x0f\xe2\x96\xbc\xd7\xed?'
tRp1188
ag42
(g44
S'^\x87\xcd\xba\xec\xd0\xf6?'
tRp1189
ag42
(g44
S'f\xd9\xaa\xf5\xf7\x90\xf3?'
tRp1190
ag42
(g44
S'^Tv\x90\x9c(\xf9?'
tRp1191
ag42
(g44
S'\xe2\x00\xd1\xe2#o\xf5?'
tRp1192
ag42
(g44
S'h\xa27R\n\xd9\xf8?'
tRp1193
ag42
(g44
S'\x0e1\x85\xc7r\xc6\xf4?'
tRp1194
ag42
(g44
S'\x01\xd9\x95]P\x05\xf8?'
tRp1195
ag42
(g44
S'1\x1a\xb8\x7fS\x01\xfa?'
tRp1196
ag42
(g44
S'\x8f\x90\x08\x90V\xc4\xfb?'
tRp1197
ag42
(g44
S'\xb4G\xd0\xfcx\x92\xfa?'
tRp1198
ag42
(g44
S'\x95\xb4\x82z[\xa4\xf9?'
tRp1199
ag42
(g44
S'\x8e6\xa3\x12Q&\xfb?'
tRp1200
ag42
(g44
S'\xb9\xb5\xd9\xc5\x80\xa2\xf9?'
tRp1201
ag42
(g44
S'\xcc,\xfb\n\xeb\xca\xfa?'
tRp1202
ag42
(g44
S'\xd8\x12K2\xd1u\xf8?'
tRp1203
ag42
(g44
S'\xde\x10\x10s\xf9\xf0\xf7?'
tRp1204
ag42
(g44
S'u\xd0X\xaa\x8c\xaf\xf3?'
tRp1205
asg67
(lp1206
g42
(g44
S'\xe3\xc5\xb1\xef\xd5I\x92?'
tRp1207
ag42
(g44
S'\x97\xc38\xd1\xd2\xb6k?'
tRp1208
ag42
(g44
S'\xcb\t\xb4H\xac\x93w?'
tRp1209
ag42
(g44
S'T\x81\xde|\x7f3p?'
tRp1210
ag42
(g44
S'?\xb1\xbbe{\xcbt?'
tRp1211
ag42
(g44
S'\x1cX)2\xf2Cq?'
tRp1212
ag42
(g44
S'\xe7\x02q\xf5.\x8et?'
tRp1213
ag42
(g44
S'\xcd\xa9\x05\xdc\xfb\x8er?'
tRp1214
ag42
(g44
S'\x92\n\x87\x83"Kt?'
tRp1215
ag42
(g44
S'\xa6^ELK\xa2q?'
tRp1216
ag42
(g44
S"\xe0\x058'|\xfdq?"
tRp1217
ag42
(g44
S'\xfd\xae\xba\x89\x8d_r?'
tRp1218
ag42
(g44
S'\xca\xd0\x99\xe9\xf1\x9er?'
tRp1219
ag42
(g44
S'\x15\xe2p\x96\xce\xaer?'
tRp1220
ag42
(g44
S'\x82)\x05\x8d\xd5"r?'
tRp1221
ag42
(g44
S'\x12\x9a*\xf5\x99\xe9q?'
tRp1222
ag42
(g44
S'\xcem\xa4\r\x95\xb5q?'
tRp1223
ag42
(g44
S'&F\n\x98#\xdcq?'
tRp1224
ag42
(g44
S'\xa0\xae\x9d\x90e\xcdq?'
tRp1225
ag42
(g44
S'\xa2\x1dL\x12\x82\tr?'
tRp1226
ag42
(g44
S'S~\x910\x91\xe5q?'
tRp1227
asg92
(lp1228
I15880
aI3961
aI990
aI1980
aI990
aI1287
aI836
aI1029
aI823
aI926
aI833
aI749
aI674
aI696
aI711
aI675
aI689
aI668
aI682
aI675
aI681
asg94
(lp1229
F0
aF17.243850946426392
aF13.973399877548218
aF15.920435905456543
aF14.392951011657715
aF15.086313962936401
aF13.910965919494629
aF14.803973913192749
aF13.903852224349976
aF14.574738025665283
aF14.026385068893433
aF13.777388095855713
aF13.659687042236328
aF13.53856086730957
aF13.643202066421509
aF13.441204786300659
aF13.547684907913208
aF13.353734016418457
aF13.459528923034668
aF13.377068042755127
aF13.460496187210083
asg96
(lp1230
I01
aI01
aI00
aI01
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI01
aI00
aI00
asg98
(lp1231
(lp1232
I784
aI20
aI10
aa(lp1233
I493
aI19
aI10
aa(lp1234
I351
aI19
aI10
aa(lp1235
I439
aI19
aI10
aa(lp1236
I364
aI19
aI10
aa(lp1237
I406
aI19
aI10
aa(lp1238
I348
aI19
aI10
aa(lp1239
I384
aI19
aI10
aa(lp1240
I347
aI19
aI10
aa(lp1241
I371
aI19
aI10
aa(lp1242
I351
aI19
aI10
aa(lp1243
I336
aI19
aI10
aa(lp1244
I325
aI19
aI10
aa(lp1245
I328
aI19
aI10
aa(lp1246
I330
aI19
aI10
aa(lp1247
I322
aI19
aI10
aa(lp1248
I327
aI19
aI10
aa(lp1249
I319
aI19
aI10
aa(lp1250
I323
aI19
aI10
aa(lp1251
I321
aI19
aI10
aa(lp1252
I323
aI19
aI10
aasg123
(lp1253
I0
ag42
(g125
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1254
ag42
(g125
S'\x9b\x0b\x00\x00\x00\x00\x00\x00'
tRp1255
ag42
(g125
S'\xbd\x07\x00\x00\x00\x00\x00\x00'
tRp1256
ag42
(g125
S'\xde\x03\x00\x00\x00\x00\x00\x00'
tRp1257
ag42
(g125
S'\xb5\x02\x00\x00\x00\x00\x00\x00'
tRp1258
ag42
(g125
S'\xc3\x01\x00\x00\x00\x00\x00\x00'
tRp1259
ag42
(g125
S'\x02\x01\x00\x00\x00\x00\x00\x00'
tRp1260
ag42
(g125
S'\xce\x00\x00\x00\x00\x00\x00\x00'
tRp1261
ag42
(g125
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp1262
ag42
(g125
S']\x00\x00\x00\x00\x00\x00\x00'
tRp1263
ag42
(g125
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp1264
ag42
(g125
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp1265
ag42
(g125
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp1266
ag42
(g125
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp1267
ag42
(g125
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1268
ag42
(g125
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1269
ag42
(g125
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp1270
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1271
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1272
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1273
asa(dp1274
g12
(lp1275
F0.84140000000000004
aF0.95709999999999995
aF0.92559999999999998
aF0.95179999999999998
aF0.94010000000000005
aF0.9486
aF0.9546
aF0.95130000000000003
aF0.95309999999999995
aF0.94499999999999995
aF0.94920000000000004
aF0.95120000000000005
aF0.95220000000000005
aF0.95120000000000005
aF0.94779999999999998
aF0.94850000000000001
aF0.95050000000000001
aF0.94889999999999997
aF0.95109999999999995
aF0.94879999999999998
aF0.95150000000000001
aF0.95140000000000002
aF0.9526
aF0.95099999999999996
aF0.9536
aF0.95420000000000005
aF0.95340000000000003
aF0.95389999999999997
aF0.95250000000000001
aF0.95369999999999999
aF0.95479999999999998
aF0.95499999999999996
aF0.95430000000000004
aF0.95430000000000004
aF0.95399999999999996
aF0.95399999999999996
asg14
(lp1276
(I15880
I30
tp1277
a(I3961
I29
tp1278
a(I990
I29
tp1279
a(I1980
I29
tp1280
a(I990
I29
tp1281
a(I1287
I29
tp1282
a(I1584
I29
tp1283
a(I1267
I29
tp1284
a(I1013
I29
tp1285
a(I810
I29
tp1286
a(I911
I29
tp1287
a(I942
I29
tp1288
a(I876
I29
tp1289
a(I814
I29
tp1290
a(I749
I28
tp1291
a(I773
I29
tp1292
a(I789
I29
tp1293
a(I757
I28
tp1294
a(I781
I29
tp1295
a(I773
I29
tp1296
a(I780
I29
tp1297
a(I779
I29
tp1298
a(I778
I29
tp1299
a(I777
I29
tp1300
a(I768
I28
tp1301
a(I767
I28
tp1302
a(I766
I28
tp1303
a(I765
I28
tp1304
a(I764
I28
tp1305
a(I763
I28
tp1306
a(I762
I28
tp1307
a(I761
I28
tp1308
a(I760
I28
tp1309
a(I759
I28
tp1310
a(I758
I28
tp1311
a(I757
I28
tp1312
asg39
(lp1313
g41
ag42
(g44
S'R\x10#\x8b\x06\t\xde?'
tRp1314
ag42
(g44
S'B\x15\x9f$\xefc\xf4?'
tRp1315
ag42
(g44
S'c\xee\x88N-Y\xed?'
tRp1316
ag42
(g44
S'l\x8e\xc49\x9a\x85\xf6?'
tRp1317
ag42
(g44
S'\xa06\x9a_|\x83\xf3?'
tRp1318
ag42
(g44
S'f\xf8$\xa6>N\xf0?'
tRp1319
ag42
(g44
S'\xa9W`\x844\xac\xf3?'
tRp1320
ag42
(g44
S'\x0eoK\xfcj\xba\xf6?'
tRp1321
ag42
(g44
S'd\xb9\x88[\x10\xbc\xf9?'
tRp1322
ag42
(g44
S'/\x92zr\xf4_\xf6?'
tRp1323
ag42
(g44
S'L\x1b\xaf5[\x89\xf4?'
tRp1324
ag42
(g44
S'\xbe\xf9\xc9\xa3\xd8\x9d\xf6?'
tRp1325
ag42
(g44
S'\x15\x80\xc6\xb4\xa0\x08\xf8?'
tRp1326
ag42
(g44
S'\x92\x80j\x1f#H\xfa?'
tRp1327
ag42
(g44
S'\xa0*2\xcc\x1f=\xf9?'
tRp1328
ag42
(g44
S'\xeea\xf5\xb4\xbc\x89\xf7?'
tRp1329
ag42
(g44
S',\x97\x07\xc5\x19H\xf8?'
tRp1330
ag42
(g44
S'\x84\x84;u\x89:\xf5?'
tRp1331
ag42
(g44
S'\x80,\xf2D\xd1\xb2\xf5?'
tRp1332
ag42
(g44
S'\x9d\xe6\xbf\xad\x04\xfe\xf0?'
tRp1333
ag42
(g44
S'\xb0u\x8e{\x1e\x98\xef?'
tRp1334
ag42
(g44
S'\xa6Y\xd6\xf1\x9c%\xf0?'
tRp1335
ag42
(g44
S'\xde\xd9\x06\x7f\xc23\xe9?'
tRp1336
ag42
(g44
S'D{\xe5\xa5\x02\x93\xe5?'
tRp1337
ag42
(g44
S'\xc4\xa1\x19\xf09\x0b\xcc?'
tRp1338
ag42
(g44
S'\x18\xb3\xa1\xf3|\x13\xbb?'
tRp1339
ag42
(g44
S'\x1a]\x831\x96\x12\xe4?'
tRp1340
ag42
(g44
S'R*\x9f]v#\xe3?'
tRp1341
ag42
(g44
S'`\x07\xbcU&\xdb\xdf?'
tRp1342
ag42
(g44
S'\xd6\xca"\xc6\xcd\x14\xe4?'
tRp1343
ag42
(g44
S"\x02\xde\x8b'\x0c\xd3\xe4?"
tRp1344
ag42
(g44
S'\xaa\xb6s\xecFb\xe3?'
tRp1345
ag42
(g44
S'\xe2\xe6\xf74Ji\xe6?'
tRp1346
ag42
(g44
S'\xc2MC\x1aD\xf1\xe5?'
tRp1347
ag42
(g44
S'J\xa7\x88\x12&\x82\xe5?'
tRp1348
asg67
(lp1349
g42
(g44
S'\xcb\xda\xe6\xfe\xa9>\x8b?'
tRp1350
ag42
(g44
S't\x88!,;\xb8m?'
tRp1351
ag42
(g44
S'UY\x0b\xca\x91\x91y?'
tRp1352
ag42
(g44
S'\xb1r\xa5\x80v*q?'
tRp1353
ag42
(g44
S'\x07\x1c\xe9\x8b["u?'
tRp1354
ag42
(g44
S'\x8a\xfa\xfdo\xf4\x9dq?'
tRp1355
ag42
(g44
S'\x95\xce\xbb\x0e1\xf5o?'
tRp1356
ag42
(g44
S'\xa9\nY\x9e\xbc\xcap?'
tRp1357
ag42
(g44
S'\x8d\xceve\x9f_q?'
tRp1358
ag42
(g44
S'\xe7\n\x9aH\x1d%s?'
tRp1359
ag42
(g44
S',\xf5\x0b\xf0\xe0ir?'
tRp1360
ag42
(g44
S'\xd4\xc0u\xec\x92)r?'
tRp1361
ag42
(g44
S"\x0f\xbc\xfd'\x170q?"
tRp1362
ag42
(g44
S'\x19\xfa\xe7e\x11\xa7q?'
tRp1363
ag42
(g44
S'=\xce+\x88\n\xa7r?'
tRp1364
ag42
(g44
S'\x12\x8d\xa1Ws$r?'
tRp1365
ag42
(g44
S'\xf4\xc8\xdd (\xcbq?'
tRp1366
ag42
(g44
S'\x9e\xf6.\x83!\xb8r?'
tRp1367
ag42
(g44
S'9fo M\x95q?'
tRp1368
ag42
(g44
S'\x17\xe3\n\xe1\x8e\x15r?'
tRp1369
ag42
(g44
S'Ra\xd2\xc7bcq?'
tRp1370
ag42
(g44
S'\xc8\x8cC\xbdDoq?'
tRp1371
ag42
(g44
S'\xb6\x8b\xd1\xa9\xed\xb0p?'
tRp1372
ag42
(g44
S'\x0c\x1dFF]oq?'
tRp1373
ag42
(g44
S'\xc7\x19\x1b!\xfc\xfdp?'
tRp1374
ag42
(g44
S'@\xeb\xa6\xcf\xea\x90p?'
tRp1375
ag42
(g44
S'\x13\xdc\x9d\x14\x80\xd8p?'
tRp1376
ag42
(g44
S'"O\xd6\xcb=ap?'
tRp1377
ag42
(g44
S'\x02\x13\x975u\x9dp?'
tRp1378
ag42
(g44
S'Z\x9d}\xb5G[p?'
tRp1379
ag42
(g44
S'\x8c\x03U\x1ebGp?'
tRp1380
ag42
(g44
S'!\xa7hM\x0c\xd1o?'
tRp1381
ag42
(g44
S'3\x01^\xe6P\x16p?'
tRp1382
ag42
(g44
S'12y\x16\xf0\xfbo?'
tRp1383
ag42
(g44
S'sQ\xfb\x84\x99\xf9o?'
tRp1384
ag42
(g44
S'\xe4\x1f\xe4\xa0\xbe\xe2o?'
tRp1385
asg92
(lp1386
I15880
aI3961
aI990
aI1980
aI990
aI1287
aI1584
aI1267
aI1013
aI810
aI911
aI942
aI876
aI814
aI749
aI773
aI789
aI757
aI781
aI773
aI780
aI779
aI778
aI777
aI768
aI767
aI766
aI765
aI764
aI763
aI762
aI761
aI760
aI759
aI758
aI757
asg94
(lp1387
F0
aF17.257093906402588
aF14.007033824920654
aF16.256901025772095
aF14.735429048538208
aF15.277529954910278
aF16.010684967041016
aF15.323922157287598
aF14.941289186477661
aF14.357614040374756
aF14.781741857528687
aF14.804342985153198
aF14.532334089279175
aF14.214425086975098
aF13.962285995483398
aF13.960736036300659
aF14.265388965606689
aF13.786608934402466
aF14.054835081100464
aF13.972547054290771
aF14.207801818847656
aF14.087317943572998
aF14.036500930786133
aF14.089148998260498
aF13.866614818572998
aF14.395831823348999
aF13.820687055587769
aF13.863636016845703
aF13.97955584526062
aF13.822027206420898
aF13.977338075637817
aF13.942978858947754
aF13.840462923049927
aF14.002768993377686
aF13.807966947555542
aF13.812566041946411
asg96
(lp1388
I01
aI01
aI00
aI01
aI00
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI01
aI01
aI00
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg98
(lp1389
(lp1390
I784
aI20
aI10
aa(lp1391
I496
aI19
aI10
aa(lp1392
I352
aI19
aI10
aa(lp1393
I446
aI19
aI10
aa(lp1394
I374
aI19
aI10
aa(lp1395
I412
aI19
aI10
aa(lp1396
I440
aI19
aI10
aa(lp1397
I412
aI19
aI10
aa(lp1398
I388
aI19
aI10
aa(lp1399
I357
aI19
aI10
aa(lp1400
I372
aI19
aI10
aa(lp1401
I378
aI19
aI10
aa(lp1402
I365
aI19
aI10
aa(lp1403
I354
aI19
aI10
aa(lp1404
I340
aI18
aI10
aa(lp1405
I346
aI19
aI10
aa(lp1406
I352
aI19
aI10
aa(lp1407
I345
aI18
aI10
aa(lp1408
I347
aI19
aI10
aa(lp1409
I346
aI19
aI10
aa(lp1410
I347
aI19
aI10
aa(lp1411
I347
aI19
aI10
aa(lp1412
I346
aI19
aI10
aa(lp1413
I346
aI19
aI10
aa(lp1414
I346
aI18
aI10
aa(lp1415
I346
aI18
aI10
aa(lp1416
I346
aI18
aI10
aa(lp1417
I346
aI18
aI10
aa(lp1418
I346
aI18
aI10
aa(lp1419
I345
aI18
aI10
aa(lp1420
I345
aI18
aI10
aa(lp1421
I345
aI18
aI10
aa(lp1422
I344
aI18
aI10
aa(lp1423
I343
aI18
aI10
aa(lp1424
I343
aI18
aI10
aa(lp1425
I342
aI18
aI10
aasg123
(lp1426
I0
ag42
(g125
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1427
ag42
(g125
S'\x9b\x0b\x00\x00\x00\x00\x00\x00'
tRp1428
ag42
(g125
S'\xbd\x07\x00\x00\x00\x00\x00\x00'
tRp1429
ag42
(g125
S'\xde\x03\x00\x00\x00\x00\x00\x00'
tRp1430
ag42
(g125
S'\xb5\x02\x00\x00\x00\x00\x00\x00'
tRp1431
ag42
(g125
S'\x8c\x01\x00\x00\x00\x00\x00\x00'
tRp1432
ag42
(g125
S'=\x01\x00\x00\x00\x00\x00\x00'
tRp1433
ag42
(g125
S'\xfe\x00\x00\x00\x00\x00\x00\x00'
tRp1434
ag42
(g125
S'\xcb\x00\x00\x00\x00\x00\x00\x00'
tRp1435
ag42
(g125
S'f\x00\x00\x00\x00\x00\x00\x00'
tRp1436
ag42
(g125
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp1437
ag42
(g125
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp1438
ag42
(g125
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp1439
ag42
(g125
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp1440
ag42
(g125
S')\x00\x00\x00\x00\x00\x00\x00'
tRp1441
ag42
(g125
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp1442
ag42
(g125
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp1443
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1444
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1445
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1446
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1447
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1448
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1449
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1450
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1451
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1452
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1453
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1454
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1455
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1456
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1457
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1458
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1459
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1460
ag42
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1461
asa(dp1462
g12
(lp1463
F0.78029999999999999
aF0.96009999999999995
aF0.93979999999999997
aF0.95720000000000005
aF0.94450000000000001
aF0.95240000000000002
aF0.9476
aF0.95069999999999999
aF0.94979999999999998
aF0.95079999999999998
aF0.9516
aF0.9496
aF0.95089999999999997
aF0.95099999999999996
aF0.94850000000000001
aF0.94969999999999999
aF0.94979999999999998
aF0.95150000000000001
aF0.95130000000000003
aF0.95189999999999997
aF0.95279999999999998
aF0.95369999999999999
aF0.95430000000000004
aF0.95289999999999997
aF0.9506
aF0.95379999999999998
aF0.95309999999999995
aF0.95099999999999996
aF0.95299999999999996
aF0.95330000000000004
aF0.95130000000000003
aF0.95179999999999998
aF0.95250000000000001
aF0.95150000000000001
aF0.95199999999999996
aF0.95189999999999997
asg14
(lp1464
(I15880
I30
tp1465
a(I3962
I29
tp1466
a(I981
I27
tp1467
a(I1978
I28
tp1468
a(I981
I27
tp1469
a(I1278
I27
tp1470
a(I831
I27
tp1471
a(I1022
I27
tp1472
a(I817
I27
tp1473
a(I919
I27
tp1474
a(I827
I27
tp1475
a(I744
I27
tp1476
a(I769
I27
tp1477
a(I715
I27
tp1478
a(I665
I27
tp1479
a(I679
I27
tp1480
a(I693
I27
tp1481
a(I707
I27
tp1482
a(I699
I27
tp1483
a(I692
I27
tp1484
a(I685
I27
tp1485
a(I678
I27
tp1486
a(I671
I27
tp1487
a(I664
I27
tp1488
a(I657
I27
tp1489
a(I650
I27
tp1490
a(I643
I27
tp1491
a(I636
I27
tp1492
a(I629
I27
tp1493
a(I622
I27
tp1494
a(I615
I27
tp1495
a(I608
I27
tp1496
a(I601
I27
tp1497
a(I594
I27
tp1498
a(I588
I27
tp1499
a(I582
I27
tp1500
asg39
(lp1501
g41
ag42
(g44
S'^\x9e\xb9\xa1\xbf\xc6\xdc?'
tRp1502
ag42
(g44
S'\xbc\x92\x15U\xa6\x91\xf4?'
tRp1503
ag42
(g44
S'\x96\x9b\x03\xa5O\xb1\xec?'
tRp1504
ag42
(g44
S'*u+5\xe2q\xf6?'
tRp1505
ag42
(g44
S'\x1d\x84\xde\xe9*(\xf3?'
tRp1506
ag42
(g44
S'\xf4P\x93\x03\xc9#\xf9?'
tRp1507
ag42
(g44
S'\x96\x86\xe7\xa6\x82c\xf5?'
tRp1508
ag42
(g44
S'"ye\xd2\xbe\x14\xf9?'
tRp1509
ag42
(g44
S'\x84d/\x03\x85\xae\xf5?'
tRp1510
ag42
(g44
S'O\xe8\xe6\xa7\xa5\x0c\xf8?'
tRp1511
ag42
(g44
S'\x82\x0b{\x1a:\xfb\xf8?'
tRp1512
ag42
(g44
S"<I\xeb'\xe3\xd4\xf7?"
tRp1513
ag42
(g44
S'"`\xd5\x1c\x03$\xf9?'
tRp1514
ag42
(g44
S'\x1a\xa1\xb0q\xd3?\xfb?'
tRp1515
ag42
(g44
S'/\xa1\x8a\r\x9d\x1d\xfa?'
tRp1516
ag42
(g44
S'\xec\xc6\x1d~\xa8\x19\xf9?'
tRp1517
ag42
(g44
S'\x83P\xd1g\x17\xad\xf7?'
tRp1518
ag42
(g44
S'j\x0e\xca\x04\xc2\x8c\xf7?'
tRp1519
ag42
(g44
S'Sx\xbc\xa9\xf0\xd5\xf6?'
tRp1520
ag42
(g44
S'\x12\x00n\x9b\x1a\xe9\xf5?'
tRp1521
ag42
(g44
S'|1k;\xd8N\xf6?'
tRp1522
ag42
(g44
S'\xf5\xedq9\x8de\xf7?'
tRp1523
ag42
(g44
S'DV\xf0\xc8\xa1\x8f\xf7?'
tRp1524
ag42
(g44
S'1\xbb<p\xf3\xed\xf7?'
tRp1525
ag42
(g44
S'\x16\xc3\xda\x87\xf9.\xf8?'
tRp1526
ag42
(g44
S'\xf4\x11YK4I\xf9?'
tRp1527
ag42
(g44
S't\xa0;yD\xc9\xf9?'
tRp1528
ag42
(g44
S'\x80w\\\xc5RC\xfa?'
tRp1529
ag42
(g44
S'|\xca5kl\xd0\xfa?'
tRp1530
ag42
(g44
S'J\xa9E\x19\x8ev\xfc?'
tRp1531
ag42
(g44
S'\xeb<\xbb\xfa\xb8 \xfc?'
tRp1532
ag42
(g44
S'0(\x13\xacP\x8d\xfc?'
tRp1533
ag42
(g44
S'\x9d^t\x81>\x0e\xfd?'
tRp1534
ag42
(g44
S'\xe2\x8b\x1ez\xbaG\xfd?'
tRp1535
ag42
(g44
S'\xb9\xc3\xd8\xb6\xe6\x15\xfe?'
tRp1536
asg67
(lp1537
g42
(g44
S'k\n\xea%-\xc0\x91?'
tRp1538
ag42
(g44
S'\x0b\x01Nu\xc3\x0bl?'
tRp1539
ag42
(g44
S'\xb3\xcb\xa1lmVu?'
tRp1540
ag42
(g44
S'\x9b\xe9\x1e#\x0f\xd7n?'
tRp1541
ag42
(g44
S'H\xa1q\xd4\x84\xbas?'
tRp1542
ag42
(g44
S'\x9b\xc3|Qb\xa1p?'
tRp1543
ag42
(g44
S'\xad.3\xa4\xa3\xear?'
tRp1544
ag42
(g44
S'\xa7\xd3\xb3A0hq?'
tRp1545
ag42
(g44
S'\xadtjI\xb7\xddq?'
tRp1546
ag42
(g44
S'|r]\xdb\xf8\x08q?'
tRp1547
ag42
(g44
S'<\x03Hm\x88\xebp?'
tRp1548
ag42
(g44
S'\xadY\x84n\xfc\x95q?'
tRp1549
ag42
(g44
S'+\xbf\xea\xd3\tCq?'
tRp1550
ag42
(g44
S'\xc5W\xbf\x99\xceAq?'
tRp1551
ag42
(g44
S'\xb3\xb0]E\x13!r?'
tRp1552
ag42
(g44
S'\xd9a\x12.\x9fYq?'
tRp1553
ag42
(g44
S'1\x1cj\x87B-q?'
tRp1554
ag42
(g44
S'\xf4\xff\xe6T\x06\xcbp?'
tRp1555
ag42
(g44
S'g\xf4>\r\x0f\xb9p?'
tRp1556
ag42
(g44
S'\xea\x9a\x1a\x8b\xe0kp?'
tRp1557
ag42
(g44
S'\x08\xd4\xaaL\x93fp?'
tRp1558
ag42
(g44
S'v[\x13$\xaf@p?'
tRp1559
ag42
(g44
S'\xd1\xa9\xd3\xb7\x97)p?'
tRp1560
ag42
(g44
S'\x88\xf2p\xde\x0bhp?'
tRp1561
ag42
(g44
S'\x0f\xaf\xdf\xa6\x8e\xcap?'
tRp1562
ag42
(g44
S'4e\x04\xd2/\rp?'
tRp1563
ag42
(g44
S')+{\x83\xadTp?'
tRp1564
ag42
(g44
S'\x87\xcc\xb1\x90\xde\xc9p?'
tRp1565
ag42
(g44
S'\xf6c\x9c\x81\xccEp?'
tRp1566
ag42
(g44
S'}\xfer6\xbf\x06p?'
tRp1567
ag42
(g44
S'\xec\xca\xa4\x7f\x13\xbap?'
tRp1568
ag42
(g44
S'>\xe3#2\xdcvp?'
tRp1569
ag42
(g44
S'\xff\x99wSS\\p?'
tRp1570
ag42
(g44
S'\x9anQ\xaa\x83\x96p?'
tRp1571
ag42
(g44
S'\x8d\xfc`\xb4\x89\x80p?'
tRp1572
ag42
(g44
S'8\x0c\x8b\xa1\xe1\x8cp?'
tRp1573
asg92
(lp1574
I15880
aI3962
aI981
aI1978
aI981
aI1278
aI831
aI1022
aI817
aI919
aI827
aI744
aI769
aI715
aI665
aI679
aI693
aI707
aI699
aI692
aI685
aI678
aI671
aI664
aI657
aI650
aI643
aI636
aI629
aI622
aI615
aI608
aI601
aI594
aI588
aI582
asg94
(lp1575
F0
aF17.094027996063232
aF13.870872974395752
aF16.007344961166382
aF14.938134908676147
aF15.295910835266113
aF14.38603401184082
aF14.879255056381226
aF14.424243211746216
aF14.649242162704468
aF14.541331052780151
aF14.203210830688477
aF14.30132794380188
aF14.146645784378052
aF13.869630813598633
aF13.820813179016113
aF14.104650020599365
aF14.001564025878906
aF14.084724903106689
aF13.832692861557007
aF13.797568082809448
aF13.800539016723633
aF13.716659069061279
aF13.622192144393921
aF13.706757068634033
aF13.697180032730103
aF13.539057970046997
aF13.731909990310669
aF13.652377128601074
aF13.367279052734375
aF13.332195043563843
aF13.383759021759033
aF13.276747941970825
aF13.222641944885254
aF13.185132026672363
aF13.10462498664856
asg96
(lp1576
I01
aI01
aI00
aI01
aI00
aI01
aI00
aI01
aI00
aI01
aI01
aI00
aI01
aI01
aI00
aI00
aI00
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
aI01
asg98
(lp1577
(lp1578
I784
aI20
aI10
aa(lp1579
I505
aI19
aI10
aa(lp1580
I351
aI17
aI10
aa(lp1581
I449
aI18
aI10
aa(lp1582
I366
aI17
aI10
aa(lp1583
I411
aI17
aI10
aa(lp1584
I355
aI17
aI10
aa(lp1585
I392
aI17
aI10
aa(lp1586
I357
aI17
aI10
aa(lp1587
I379
aI17
aI10
aa(lp1588
I367
aI17
aI10
aa(lp1589
I352
aI17
aI10
aa(lp1590
I356
aI17
aI10
aa(lp1591
I347
aI17
aI10
aa(lp1592
I330
aI17
aI10
aa(lp1593
I336
aI17
aI10
aa(lp1594
I340
aI17
aI10
aa(lp1595
I345
aI17
aI10
aa(lp1596
I342
aI17
aI10
aa(lp1597
I340
aI17
aI10
aa(lp1598
I339
aI17
aI10
aa(lp1599
I335
aI17
aI10
aa(lp1600
I332
aI17
aI10
aa(lp1601
I332
aI17
aI10
aa(lp1602
I329
aI17
aI10
aa(lp1603
I328
aI17
aI10
aa(lp1604
I326
aI17
aI10
aa(lp1605
I325
aI17
aI10
aa(lp1606
I323
aI17
aI10
aa(lp1607
I321
aI17
aI10
aa(lp1608
I319
aI17
aI10
aa(lp1609
I318
aI17
aI10
aa(lp1610
I318
aI17
aI10
aa(lp1611
I314
aI17
aI10
aa(lp1612
I310
aI17
aI10
aa(lp1613
I307
aI17
aI10
aasg123
(lp1614
I0
ag42
(g125
S'\x86.\x00\x00\x00\x00\x00\x00'
tRp1615
ag42
(g125
S'\x9b\x0b\x00\x00\x00\x00\x00\x00'
tRp1616
ag42
(g125
S'\xbd\x07\x00\x00\x00\x00\x00\x00'
tRp1617
ag42
(g125
S'\xdd\x03\x00\x00\x00\x00\x00\x00'
tRp1618
ag42
(g125
S'\xb4\x02\x00\x00\x00\x00\x00\x00'
tRp1619
ag42
(g125
S'\xbf\x01\x00\x00\x00\x00\x00\x00'
tRp1620
ag42
(g125
S'\x00\x01\x00\x00\x00\x00\x00\x00'
tRp1621
ag42
(g125
S'\xcd\x00\x00\x00\x00\x00\x00\x00'
tRp1622
ag42
(g125
S'g\x00\x00\x00\x00\x00\x00\x00'
tRp1623
ag42
(g125
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp1624
ag42
(g125
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp1625
ag42
(g125
S':\x00\x00\x00\x00\x00\x00\x00'
tRp1626
ag42
(g125
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp1627
ag42
(g125
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp1628
ag42
(g125
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp1629
ag42
(g125
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp1630
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1631
ag42
(g125
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp1632
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1633
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1634
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1635
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1636
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1637
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1638
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1639
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1640
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1641
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1642
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1643
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1644
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1645
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1646
ag42
(g125
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp1647
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1648
ag42
(g125
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp1649
asasS'stds'
p1650
(dp1651
s.