kitt on karnin data:
structure: [2, 2, 2]
init_structure: [2, 5, 2]
w_init: [array([[ 1.56771234, -1.07041839],
       [ 0.57770645,  1.69988583]]), array([[ 0.26225988, -0.21008385],
       [-0.50179095,  0.16376453]])]
b_init: [array([[ 0.60948547],
       [-1.61106314]]), array([[ 0.66942606],
       [ 0.08837358]])]
w: [array([[ 16.51478501,  -0.        ],
       [ -0.        ,  20.88426562]]), array([[-3.77391435, -3.11493009],
       [ 3.76934521,  3.11151851]])]
b: [array([[ -1.85401538],
       [-16.89209297]]), array([[-4.00310529],
       [ 3.99838638]])]
w_is: [array([[ 1.,  0.],
       [ 0.,  1.]]), array([[ 1.,  1.],
       [ 1.,  1.]])]
Acc: 1.0
[[ 1.  0.]
 [ 0.  1.]]
0 -1.0 [(-1.0, 1.0), (1.0, 0.0)]
1 1.0 [(1.0, 1.0), (-1.0, 0.0)]

-- Pruning finished in 511.396540642 s.
	% net final structure: [147, 18, 10]
	% net final number of synapses (w/b): (254, 28)
	% classification accuracy on training data: 0.8821
	% classification error on training data: 0.00997455917695
	% classification accuracy on validation data: 0.8786
	% classification error on validation data: 0.0101222940885

karnin on karnin data:
structure: [2, 2, 2]
init_structure: [2, 5, 2]
w_init: [array([[ 1.81094655, -0.2986085 ],
       [-1.05477126, -1.36772868]]), array([[-0.15177415, -0.30699798],
       [-0.10790648, -1.02555446]])]
b_init: [array([[-0.76173887],
       [ 1.33954475]]), array([[-2.15472984],
       [-0.76364352]])]	   
w: [array([[ 13.4795748 ,   0.        ],
       [ -0.        , -22.55554543]]), array([[-4.25759946,  5.01342508],
       [ 0.        , -1.91337243]])]
b: [array([[ -1.72563309],
       [ 18.74553447]]), array([[-6.56770505],
       [ 0.97462475]])]	   
[array([[ 1.,  0.],
       [ 0.,  1.]]), array([[ 1.,  1.],
       [ 0.,  1.]])]
Acc: 0.98
[[ 1.    0.  ]
 [ 0.04  0.96]]
0 -1.0 [(-1.0, 1.0), (1.0, 0.0)]
1 1.0 [(1.0, 0.96), (-1.0, 0.04)]	 

-- Pruning finished in 383.064495325 s.
	% net final structure: [149, 17, 10]
	% net final number of synapses (w/b): (299, 27)
	% classification accuracy on training data: 0.8808
	% classification error on training data: 0.0100990370458
	% classification accuracy on validation data: 0.8859
	% classification error on validation data: 0.010011559733
	
OBD (retrain True):
-- Pruning finished in 947.647089243 s.
	% net final structure: [297, 18, 10]
	% net final number of synapses (w/b): (828, 28)
	% classification accuracy on training data: 0.94075
	% classification error on training data: 0.00517584293825
	% classification accuracy on validation data: 0.9144
	% classification error on validation data: 0.00747794314868
	
KITT (retrain True):
-- Pruning finished in 938.733542919 s.
	% net final structure: [354, 19, 10]
	% net final number of synapses (w/b): (743, 29)
	% classification accuracy on training data: 0.94035
	% classification error on training data: 0.00529995766879
	% classification accuracy on validation data: 0.9218
	% classification error on validation data: 0.00676641448938
	
	
NO RETRAINING TEST: ONLINE PRUNING (req_acc=0.93):
Random: