% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{mcculloch:neuron}{article}{}
  \name{author}{2}{}{%
    {{}%
     {McCulloch}{M.}%
     {Warren~S}{W.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Pitts}{P.}%
     {Walter}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{MWSPW1}
  \strng{fullhash}{MWSPW1}
  \field{labelyear}{1943}
  \field{sortinit}{1}
  \field{number}{4}
  \field{pages}{115\bibrangedash 133}
  \field{title}{A logical calculus of the ideas immanent in nervous activity}
  \field{volume}{5}
  \field{journaltitle}{The bulletin of mathematical biophysics}
  \field{year}{1943}
\endentry

\entry{rosenblatt:perceptron}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Rosenblatt}{R.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Psychological Association}%
  }
  \strng{namehash}{RF1}
  \strng{fullhash}{RF1}
  \field{labelyear}{1958}
  \field{sortinit}{1}
  \field{number}{6}
  \field{pages}{386}
  \field{title}{The perceptron: A probabilistic model for information storage
  and organization in the brain.}
  \field{volume}{65}
  \field{journaltitle}{Psychological review}
  \field{year}{1958}
\endentry

\entry{michalski:trains}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Larson}{L.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Michalski}{M.}%
     {Ryszard~S}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{LJMRS1}
  \strng{fullhash}{LJMRS1}
  \field{labelyear}{1977}
  \field{sortinit}{1}
  \field{number}{63}
  \field{pages}{38\bibrangedash 44}
  \field{title}{Inductive inference of VL decision rules}
  \field{journaltitle}{ACM SIGART Bulletin}
  \field{year}{1977}
\endentry

\entry{sietsma:why_and_how}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Sietsma}{S.}%
     {Jocelyn}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dow}{D.}%
     {Robert~JF}{R.~J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE San Diego}%
  }
  \strng{namehash}{SJDRJ1}
  \strng{fullhash}{SJDRJ1}
  \field{labelyear}{1988}
  \field{sortinit}{1}
  \field{booktitle}{IEEE International Conference on Neural Networks}
  \field{pages}{325\bibrangedash 333}
  \field{title}{Neural net pruning-why and how}
  \field{volume}{1}
  \field{year}{1988}
\endentry

\entry{mozer:skeletonization}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Mozer}{M.}%
     {Michael~C}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Smolensky}{S.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {University of Colorado, Boulder, Department of Computer Science}%
  }
  \strng{namehash}{MMCSP1}
  \strng{fullhash}{MMCSP1}
  \field{labelyear}{1989}
  \field{sortinit}{1}
  \field{title}{Skeletonization: A technique for trimming the fat from a
  network via relevance assessment}
  \field{year}{1989}
\endentry

\entry{karnin:pa}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Karnin}{K.}%
     {Ehud~D}{E.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{KED1}
  \strng{fullhash}{KED1}
  \field{labelyear}{1990}
  \field{sortinit}{1}
  \field{number}{2}
  \field{pages}{239\bibrangedash 242}
  \field{title}{A simple procedure for pruning back-propagation trained neural
  networks}
  \field{volume}{1}
  \field{journaltitle}{IEEE Transactions on Neural Networks}
  \field{year}{1990}
\endentry

\entry{lecun:obd}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Denker}{D.}%
     {John~S}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Solla}{S.}%
     {Sara~A}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LYDJSSSA1}
  \strng{fullhash}{LYDJSSSA1}
  \field{labelyear}{1990}
  \field{sortinit}{1}
  \field{booktitle}{Advances in neural information processing systems}
  \field{pages}{598\bibrangedash 605}
  \field{title}{Optimal brain damage}
  \field{year}{1990}
\endentry

\entry{reed:pa_survey}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Reed}{R.}%
     {Russell}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RR1}
  \strng{fullhash}{RR1}
  \field{labelyear}{1993}
  \field{sortinit}{1}
  \field{number}{5}
  \field{pages}{740\bibrangedash 747}
  \field{title}{Pruning algorithms-a survey}
  \field{volume}{4}
  \field{journaltitle}{IEEE transactions on Neural Networks}
  \field{year}{1993}
\endentry

\entry{wiki}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{labelyear}{2004}
  \field{sortinit}{2}
  \field{note}{[Online; accessed 15-April-2017]}
  \field{title}{Plagiarism --- {W}ikipedia{,} The Free Encyclopedia}
  \verb{url}
  \verb https://en.wikipedia.org/
  \endverb
  \field{year}{2004}
\endentry

\entry{online:xor_solution}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Bradley}{B.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BP1}
  \strng{fullhash}{BP1}
  \field{labelyear}{2006}
  \field{sortinit}{2}
  \field{title}{The XOR Problem and Solution}
  \verb{url}
  \verb http://mind.ilstu.edu/
  \endverb
  \field{year}{2006}
\endentry

\entry{online:mfcc}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Lyons}{L.}%
     {James}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJ1}
  \strng{fullhash}{LJ1}
  \field{labelyear}{2009}
  \field{sortinit}{2}
  \field{title}{Mel Frequency Cepstral Coefficient (MFCC) tutorial}
  \verb{url}
  \verb http://practicalcryptography.com/
  \endverb
  \field{year}{2009}
\endentry

\entry{lecun:mnist}{article}{}
  \name{author}{2}{}{%
    {{}%
     {LeCun}{L.}%
     {Yann}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Cortes}{C.}%
     {Corinna}{C.}%
     {}{}%
     {}{}}%
  }
  \keyw{MSc _checked character_recognition mnist network neural}
  \strng{namehash}{LYCC1}
  \strng{fullhash}{LYCC1}
  \field{labelyear}{2010}
  \field{sortinit}{2}
  \field{howpublished}{http://yann.lecun.com/exdb/mnist/}
  \field{title}{{MNIST} handwritten digit database}
  \verb{url}
  \verb http://yann.lecun.com/exdb/mnist/
  \endverb
  \field{year}{2010}
\endentry

\entry{sklearn}{inproceedings}{}
  \name{author}{15}{}{%
    {{}%
     {Buitinck}{B.}%
     {Lars}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Louppe}{L.}%
     {Gilles}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Blondel}{B.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pedregosa}{P.}%
     {Fabian}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Mueller}{M.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Grisel}{G.}%
     {Olivier}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Niculae}{N.}%
     {Vlad}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Prettenhofer}{P.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Gramfort}{G.}%
     {Alexandre}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Grobler}{G.}%
     {Jaques}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Layton}{L.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {VanderPlas}{V.}%
     {Jake}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Joly}{J.}%
     {Arnaud}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Holt}{H.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Varoquaux}{V.}%
     {Ga{\"{e}}l}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BL+1}
  \strng{fullhash}{BLLGBMPFMAGONVPPGAGJLRVJJAHBVG1}
  \field{labelyear}{2013}
  \field{sortinit}{2}
  \field{booktitle}{ECML PKDD Workshop: Languages for Data Mining and Machine
  Learning}
  \field{pages}{108\bibrangedash 122}
  \field{title}{{API} design for machine learning software: experiences from
  the scikit-learn project}
  \field{year}{2013}
\endentry

\entry{bulin:2016}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Bul√≠n}{B.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BM1}
  \strng{fullhash}{BM1}
  \field{labelyear}{2016}
  \field{sortinit}{2}
  \field{title}{Classification of terrain based on proprioception and tactile
  sensing for multi-legged walking robot}
  \list{location}{1}{%
    {Campusvej 55, 5230 Odense M}%
  }
  \list{institution}{1}{%
    {University of Southern Denmark}%
  }
  \field{type}{mathesis}
  \field{month}{06}
  \field{year}{2016}
\endentry

\entry{online:nnanddl}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Nielsen}{N.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NM1}
  \strng{fullhash}{NM1}
  \field{labelyear}{2017}
  \field{sortinit}{2}
  \field{title}{Neural Networks and Deep Learning}
  \verb{url}
  \verb http://neuralnetworksanddeeplearning.com/
  \endverb
  \field{year}{2017}
\endentry

\entry{orhan:symmetry}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Orhan}{O.}%
     {A~Emin}{A.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OAE1}
  \strng{fullhash}{OAE1}
  \field{labelyear}{2017}
  \field{sortinit}{2}
  \field{title}{Skip Connections as Effective Symmetry-Breaking}
  \field{journaltitle}{arXiv preprint arXiv:1701.09175}
  \field{year}{2017}
\endentry

\entry{online:census}{online}{}
  \field{labelyear}{2017}
  \field{sortinit}{2}
  \field{title}{United States Census Bureau}
  \verb{url}
  \verb http://census.gov/
  \endverb
  \field{year}{2017}
\endentry

\entry{smidl:pc}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {≈†m√≠dl}{≈.}%
     {Lubo≈°}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{≈L1}
  \strng{fullhash}{≈L1}
  \field{labelyear}{2017}
  \field{sortinit}{2}
  \field{howpublished}{personal communication}
  \field{note}{supervision of the thesis}
  \field{year}{2017}
\endentry

\lossort
\endlossort

\endinput
