This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_methods.aux
A level-1 auxiliary file: tex/chap/chap_examples.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclusion.aux
A level-1 auxiliary file: tex/appx/app_structure_of_the_workspace.aux
A level-1 auxiliary file: tex/appx/app_implementation.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1186 strings with 10067 characters,
and the built_in function-call counts, 31024 in all, are:
= -- 1253
> -- 1832
< -- 386
+ -- 1230
- -- 1166
* -- 1661
:= -- 2623
add.period$ -- 0
call.type$ -- 8
change.case$ -- 198
chr.to.int$ -- 116
cite$ -- 14
duplicate$ -- 2935
empty$ -- 2789
format.name$ -- 404
if$ -- 6337
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 190
num.names$ -- 424
pop$ -- 2307
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 1715
stack$ -- 0
substring$ -- 1244
swap$ -- 1006
text.length$ -- 234
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 181
