This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_methods.aux
A level-1 auxiliary file: tex/chap/chap_examples.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclusion.aux
A level-1 auxiliary file: tex/appx/app_implementation.aux
A level-1 auxiliary file: tex/appx/app_supplementary_data.aux
A level-1 auxiliary file: tex/appx/app_structure_of_the_workspace.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Warning--I didn't find a database entry for "bulin_2016"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1236 strings with 11081 characters,
and the built_in function-call counts, 67432 in all, are:
= -- 2421
> -- 3815
< -- 771
+ -- 2462
- -- 2441
* -- 4115
:= -- 5390
add.period$ -- 0
call.type$ -- 18
change.case$ -- 353
chr.to.int$ -- 203
cite$ -- 34
duplicate$ -- 6799
empty$ -- 6367
format.name$ -- 1070
if$ -- 13732
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 458
num.names$ -- 856
pop$ -- 5609
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 3632
stack$ -- 0
substring$ -- 2048
swap$ -- 2302
text.length$ -- 518
text.prefix$ -- 17
top$ -- 1
type$ -- 671
warning$ -- 0
while$ -- 437
width$ -- 0
write$ -- 439
(There was 1 warning)
