This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_methods.aux
A level-1 auxiliary file: tex/chap/chap_examples.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclusion.aux
A level-1 auxiliary file: tex/appx/app_structure_of_the_workspace.aux
A level-1 auxiliary file: tex/appx/app_implementation.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1196 strings with 10284 characters,
and the built_in function-call counts, 37826 in all, are:
= -- 1399
> -- 2406
< -- 452
+ -- 1708
- -- 1650
* -- 1931
:= -- 3310
add.period$ -- 0
call.type$ -- 10
change.case$ -- 214
chr.to.int$ -- 148
cite$ -- 18
duplicate$ -- 3568
empty$ -- 3435
format.name$ -- 452
if$ -- 7483
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 220
num.names$ -- 465
pop$ -- 2962
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 1990
stack$ -- 0
substring$ -- 1390
swap$ -- 1209
text.length$ -- 285
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 209
