This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_methods.aux
A level-1 auxiliary file: tex/chap/chap_examples.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclusion.aux
A level-1 auxiliary file: tex/appx/app_structure_of_the_workspace.aux
A level-1 auxiliary file: tex/appx/app_implementation.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1206 strings with 10537 characters,
and the built_in function-call counts, 45186 in all, are:
= -- 1797
> -- 2631
< -- 569
+ -- 1794
- -- 1700
* -- 2311
:= -- 3673
add.period$ -- 0
call.type$ -- 12
change.case$ -- 291
chr.to.int$ -- 157
cite$ -- 22
duplicate$ -- 4386
empty$ -- 4187
format.name$ -- 550
if$ -- 9237
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 261
num.names$ -- 609
pop$ -- 3608
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 2483
stack$ -- 0
substring$ -- 1733
swap$ -- 1481
text.length$ -- 333
text.prefix$ -- 11
top$ -- 1
type$ -- 443
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 248
