This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_methods.aux
A level-1 auxiliary file: tex/chap/chap_examples.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclusion.aux
A level-1 auxiliary file: tex/appx/app_supplementary_data.aux
A level-1 auxiliary file: tex/appx/app_structure_of_the_workspace.aux
A level-1 auxiliary file: tex/appx/app_implementation.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1216 strings with 10863 characters,
and the built_in function-call counts, 55335 in all, are:
= -- 2007
> -- 3769
< -- 657
+ -- 2746
- -- 2662
* -- 2691
:= -- 4968
add.period$ -- 0
call.type$ -- 14
change.case$ -- 311
chr.to.int$ -- 213
cite$ -- 26
duplicate$ -- 5185
empty$ -- 4923
format.name$ -- 646
if$ -- 10695
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 300
num.names$ -- 691
pop$ -- 4272
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 2871
stack$ -- 0
substring$ -- 1973
swap$ -- 1730
text.length$ -- 405
text.prefix$ -- 13
top$ -- 1
type$ -- 519
warning$ -- 0
while$ -- 388
width$ -- 0
write$ -- 285
