This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_methods.aux
A level-1 auxiliary file: tex/chap/chap_examples.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclusion.aux
A level-1 auxiliary file: tex/appx/app_structure_of_the_workspace.aux
A level-1 auxiliary file: tex/appx/app_implementation.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1178 strings with 9939 characters,
and the built_in function-call counts, 27058 in all, are:
= -- 1069
> -- 1696
< -- 329
+ -- 1180
- -- 1122
* -- 1377
:= -- 2404
add.period$ -- 0
call.type$ -- 7
change.case$ -- 165
chr.to.int$ -- 112
cite$ -- 12
duplicate$ -- 2504
empty$ -- 2397
format.name$ -- 333
if$ -- 5416
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 161
num.names$ -- 356
pop$ -- 1986
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 1465
stack$ -- 0
substring$ -- 1088
swap$ -- 853
text.length$ -- 203
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 153
