This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_methods.aux
A level-1 auxiliary file: tex/chap/chap_examples.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclusion.aux
A level-1 auxiliary file: tex/appx/app_implementation.aux
A level-1 auxiliary file: tex/appx/app_supplementary_data.aux
A level-1 auxiliary file: tex/appx/app_structure_of_the_workspace.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1242 strings with 11094 characters,
and the built_in function-call counts, 70915 in all, are:
= -- 2554
> -- 3937
< -- 813
+ -- 2499
- -- 2481
* -- 4396
:= -- 5591
add.period$ -- 0
call.type$ -- 19
change.case$ -- 373
chr.to.int$ -- 207
cite$ -- 36
duplicate$ -- 7184
empty$ -- 6730
format.name$ -- 1140
if$ -- 14533
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 484
num.names$ -- 908
pop$ -- 5926
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 3843
stack$ -- 0
substring$ -- 2141
swap$ -- 2444
text.length$ -- 547
text.prefix$ -- 18
top$ -- 1
type$ -- 709
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 464
