This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: tex/chap/chap_introduction.aux
A level-1 auxiliary file: tex/chap/chap_methods.aux
A level-1 auxiliary file: tex/chap/chap_examples.aux
A level-1 auxiliary file: tex/chap/chap_discussion.aux
A level-1 auxiliary file: tex/chap/chap_conclusion.aux
A level-1 auxiliary file: tex/appx/app_structure_of_the_workspace.aux
A level-1 auxiliary file: tex/appx/app_implementation.aux
A level-1 auxiliary file: tex/appx/app_code_documentation.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/thesis_bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1211 strings with 10725 characters,
and the built_in function-call counts, 50264 in all, are:
= -- 1902
> -- 3199
< -- 613
+ -- 2269
- -- 2181
* -- 2502
:= -- 4320
add.period$ -- 0
call.type$ -- 13
change.case$ -- 301
chr.to.int$ -- 185
cite$ -- 24
duplicate$ -- 4786
empty$ -- 4556
format.name$ -- 598
if$ -- 9967
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 281
num.names$ -- 650
pop$ -- 3940
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 2677
stack$ -- 0
substring$ -- 1854
swap$ -- 1606
text.length$ -- 369
text.prefix$ -- 12
top$ -- 1
type$ -- 481
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 267
